PHOENIX, A.Z. (AP) — The world&#8217;s biggest Starbucks will be opening in downtown Phoenix, Arizona this November. The new Starbucks will also be the largest coffee shop in the world, seating up to 2,155 patrons, vastly surpassing the Al Masaa Café in Saudi Arabia which can seat up to 1,050 customers at one time.
&#8220;This new Starbucks will be the best place to be on the planet!&#8221; Paul Horner, a spokesman for Starbucks told ABC News. &#8220;It&#8217;s gonna have it all! Rides, games, robot baristas and every type of coffee imaginable. This will not be your average coffee shop to get a cup of joe, this will be a life changing experience. If you&#8217;re not here, you&#8217;re not anywhere.&#8221;
The three story, 51,000 square foot building, appropriately dubbed &#8220;Magnum&#8221; (Magnum means &#8216;big&#8217; in Latin), will be host to numerous games, rides and more coffee than humanly imaginable.
On the Starbucks information page for Magnum, the company says the establishment will include the following:



&#8220;I&#8217;m so happy that more commercialized coffee franchises like Starbucks are moving into the area. Spots like Jobot, Lola and Songbird are just frequented by too many free-thinkers,&#8221; says 39-year-old local Phoenix resident Phil Freedom. &#8220;I&#8217;m also relieved that the Children&#8217;s Hospital that was planned for this location is now permanently put on hold; what an eyesore that would have been.&#8221;
&#8220;Biggest Starbucks ever headed to Phoenix,&#8221; the company said in a tweet today. Also released today in a video on the company website from Starbuck&#8217;s president Tom Downey claiming, &#8220;Magnum Starbucks will be the Willy Wonka of coffee.&#8221;
Sarah Bradley, a spokeswoman for Sock It Forward, a local charity that provides the Valley&#8217;s homeless and those less fortunate with brand new socks, spoke with CNN about the new Starbucks.
&#8220;We need more homeless shelters and places to help those in need, not more corporate establishments. So much artwork and beauty is being lost to these monstrosities it&#8217;s ridiculous. We need to support local businesses and keep these corporate giants out.&#8221; Bradley continued, “Also, thank you to everyone that has supported our cause in giving new socks to the homeless, it means so much. Please, give what you can.”
A Grand Opening is planned for Magnum with the folks from Guinness World Records in attendance should any coffee related records be broken. EMT&#8217;s and defibrillators will be on hand in case any caffeine related emergencies occur. Prizes include a trip to the Bahamas and a brand new 2016 Honda Civic. Planned events for possible world records include:
The new Starbucks will be located at the corner of 7th Avenue and Roosevelt in the trendy downtown art&#8217;s district of Phoenix. Magnum&#8216;s Grand Opening is scheduled for November 5th, celebrating Paul Horner&#8217;s 38th birthday. Celebrities making an appearance at the Grand Opening are Bill Murray, Quentin Tarantino, Katy Perry and Jennifer Lawrence. A Starbucks pre-Grand Opening party is planned for this Thursday (9/15/16) at 9PM at The Lost Leaf for The Mystery Show in downtown Phoenix. Bill Murray will be making an appearance.
                                                                                                 TAGSAZbiggest coffee shop in the worldbiggest Starbucksbiggest Starbucks in the worldbiggest Starbucks Phoenixcoffee Guinness World Recordscoffee recordsCoffee shopcoffee world recordsGuinness Book of World RecordsGuinness World RecordsGuinness World Records for coffeeJobotlargest coffee shoplargest coffee shop in the worldlargest StarbucksLolaMagnum LatinMagnum StarbucksPaul HornerPhoenixPhoenix ArizonaPhoenix AZPhoenix biggest StarbucksSock It ForwardSongbirdStarbuck's indoor carouselStarbuck's indoor ferris wheelStarbucksStarbucks MagnumThe Al Masaa Café in Saudi Arabiathe largest coffee shop in the worldworld record Starbucks                          SHARE              	            Facebook 	            Twitter 	             	                         tweet !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");            Previous articleOmar Mateen’s Final Text To Wife Released: “I’m Gay, That’s Why I’m Doing This.”Next articleUtah Makes Pornography Illegal &#8211; Fines &#038; Jail Time For Repeat Offenders            Jimmy Rustling, ABC NewsBorn at an early age, Jimmy Rustling has found solace and comfort knowing that his humble actions have made this multiverse a better place for every man, woman and child ever known to exist. Dr. Jimmy Rustling has won many awards for excellence in writing including fourteen Peabody awards and a handful of Pulitzer Prizes. When Jimmies are not being Rustled the kind Dr. enjoys being an amazing husband to his beautiful, soulmate; Anastasia, a Russian mail order bride of almost 2 months. Dr. Rustling also spends 12-15 hours each day teaching their adopted 8-year-old Syrian refugee daughter how to read and write.	                             var block_td_uid_14_58d35e077d9c5 = new tdBlock(); block_td_uid_14_58d35e077d9c5.id = "td_uid_14_58d35e077d9c5"; block_td_uid_14_58d35e077d9c5.atts = '{"limit":3,"ajax_pagination":"next_prev","live_filter":"cur_post_same_categories","td_ajax_filter_type":"td_custom_related","class":"td_block_id_719353981 td_uid_14_58d35e077d9c5_rand","td_column_number":3,"live_filter_cur_post_id":1932,"live_filter_cur_post_author":"1"}'; block_td_uid_14_58d35e077d9c5.td_column_number = "3"; block_td_uid_14_58d35e077d9c5.block_type = "td_block_related_posts"; block_td_uid_14_58d35e077d9c5.post_count = "3"; block_td_uid_14_58d35e077d9c5.found_posts = "46"; block_td_uid_14_58d35e077d9c5.header_color = ""; block_td_uid_14_58d35e077d9c5.ajax_pagination_infinite_stop = ""; block_td_uid_14_58d35e077d9c5.max_num_pages = "16"; tdBlocksArray.push(block_td_uid_14_58d35e077d9c5); RELATED ARTICLESMORE FROM AUTHOR  	  	                                                                                                  Obama Signs Executive Order Declaring Investigation Into Election Results; Revote Planned For Dec. 19th                               	   	                                                                                                  Obama Signs Executive Order Banning The Pledge Of Allegiance In Schools Nationwide                               	   	                                                                                                  Donald Trump Protester Speaks Out: &#8220;I Was Paid $3,500 To Protest Trump&#8217;s Rally&#8221;                               	    	                                       13 COMMENTS                            		                                      			 	                                                     Michael Thompson                                               September 8, 2016 at 3:44 am                                        	                                 Robot baristas? Is that the same as the robot employees at the McDonald&#8217;s on 7st and McDowell?
How fun!!
I&#8217;m glad this Starbucks is going up. Get rid of all that hippie shitty artwork that you see all over the place there!
I&#8217;ll take a coffee enema! But only if she&#8217;s hot though!
if I burn this Starbucks to the ground, will the underground water slide put it out?
I can&#8217;t wait till this opens!!! 
Robot baristas! YES!!!
That&#8217;s AWESOME! But I don&#8217;t think that the Children&#8217;s Hospital that was supposed to be built there would&#8217;ve been an EYESORE! (Commenting to PHIL FREEDOM in the ABC NEWS article). I&#8217;m sure that Phx has enough room for both. You apparently don&#8217;t have any children, or at least I hope that you don&#8217;t with your attitude toward a Hosp. Back to the largest STARBUCKS IN THE WORLD!!! GO FOR IT!! GOOD LUCK with it @ I&#8217;d love to go back to Phx &amp; visit there one day.
That was sarcasm. I don&#8217;t even think that&#8217;s a real name.
Starbucks is still pure evil
OMG im so excited for this i mean ROBOTS and amusement park / water park / casino / awesomeness i can&#8217;t even this is taking it to the next level all done starbucks you get 10000000 golden stars.
Watch out I&#8217;m all over the &#8220;Staying up contest without seeing shadow people!&#8221; Getting soo good at discerning reality through the veil of caffeine-induced insomnia for school lol love Starbs : ) ! !
I am the owner of this property.  I have done a significant amount of work to make sure the building replacing the car wash will will be a nice addition to the neighborhood.  I have met with most of the associations focused on Downtown Phoenix.  The building is approximately 2000 square feet and is designed to match the neighborhood.  Starbucks may be Corporate but they are the best of the Corporate.  They will provide jobs, benefits for employees and they are socially responsible.   I grew up in Phoenix, in fact the first apartment we lived in back in 1974 was on 3rd and Roosevelt. I still live in central Phoenix.  My wife and I are small time real estate investors  This is the biggest project we have done.   I am happy to meet with anyone who has questions or concerns about the project.  My email is azcashflow@hotmail.com.  My phone number is 480-748-8074.
 			             			            	
 			            
 			            
 					 		        
   


