WASHINGTON, D.C. (AP) — Following the results of Tuesday night’s election, President Obama has signed Executive Order 13805, which orders a full recount of all votes cast in the election and calls for a special election to be held on December 19th. Obama signed the order in response to the concerns of thousands of voters across the country who...
WASHINGTON, D.C. (AP) — Early this morning, President Obama made what could very well prove to be the most controversial move of his presidency with the signing of Executive Order 13738, which revokes the federal government’s official recognition of the Pledge of Allegiance. Under the new order, it is now illegal for any federally funded agency to display the...
This story is not real. No one needs money to protest Donald Trump. I personally went to two Donald Trump rallies and I can say with 100% certainty that NONE of the protesters were getting paid. This story is mocking all of you sheep who think protesters are getting paid. Do your own thinking, retards. PHOENIX A.Z. (AP) — For...
WASHINGTON, D.C. (AP) — Early this morning, President Obama made what could very well prove to be the most controversial move of his presidency with the signing of Executive Order 14302, which makes it illegal to perform the national anthem at sporting events nationwide. Under the new order, it is now illegal to perform or recite the national anthem...
DEQUINCY, LA (AP) — Early this morning, a small town in Louisiana suspended one of its firefighters, 39-year-old Ronnie Edwards, without pay for praying while on duty at the scene of a fire. Edwards, who has been with the DeQuincy Fire Department since he was 21, was also arrested and sentenced to 30 days in jail.  &quot;I just do what...
WASHINGTON, D.C. (AP) — A former Secret Service agent whose new book is quickly climbing Amazon’s best-seller charts, said he is concerned about the state of the country and says it is time the public knows the real truth about our Commander in Chief, Barack Obama.  Former agent, Paul Horner, in his new tell-all book “The Black House,” reveals what...
WASHINGTON, D.C. (AP) — Donald Trump has broken all kinds of norms during his presidential campaign, but he just went to a whole new level this morning by tweeting what is supposedly an image of his private-parts. The tweet was quickly deleted but not before being retweeted over 5,000 times.  The tweet comes in response to comments made by Marco...
Just when you thought the drug problem in Colorado could not get any worse, law enforcement officials are now reporting incidents of marijuana users not only overdosing and dying, but also turning gay.  DENVER C.O. (AP) — “We’ve never seen anything like this before,” said Dr. Hans Vermhat of the Barrow Neurological Institute. “The drug addicts in Colorado are injecting...
SALT LAKE CITY (AP) — Utah Governor Gary Herbert signed a resolution declaring pornography &quot;illegal&quot; and a &quot;public health crisis&quot; at the Utah State Capitol today.  &quot;This is a historic day for the good, clean-living, people who call the state of Utah home,&quot; Herbert told reporters. &quot;This new law will protect our children and make our state pure from the...
PHOENIX, A.Z. (AP) — The world&#039;s biggest Starbucks will be opening in downtown Phoenix, Arizona this November. The new Starbucks will also be the largest coffee shop in the world, seating up to 2,155 patrons, vastly surpassing the Al Masaa Café in Saudi Arabia which can seat up to 1,050 customers at one time.       google_ad_client =...
