DEQUINCY, LA (AP) — Early this morning, a small town in Louisiana suspended one of its firefighters, 39-year-old Ronnie Edwards, without pay for praying while on duty at the scene of a fire. Edwards, who has been with the DeQuincy Fire Department since he was 21, was also arrested and sentenced to 30 days in jail.
&#8220;I just do what our Lord &amp; Savior, Jesus Christ, would do,&#8221; Edwards told local DeQuincy news station DQLA6. &#8220;It&#8217;s not about me, it&#8217;s about spreading his message, you know? He works through me, I&#8217;m just fortunate enough to be part of that.&#8221;
According to sources within the DeQuincy Fire Department, Edwards, known to locals as &#8220;The Praying Fireman&#8221;, has been praying at the scene of fires since he joined the department in 1998, and it is only recently that the ritual has become an issue.
&#8220;Ronnie [Edwards] would always pray after we put out a fire, most of the time in the front yard or something,&#8221; fellow firefighter Eugene Ketchum said. &#8220;It never really bothered anyone, it was just something he did. We put our lives on the line whenever we respond to a fire. I figure if praying helps him out then why not let the guy pray?”
Ketchum said that things changed in 2014 when DeQuincy elected the first democratic mayor in its history, an African American atheist named Lawana Jones. He said that when Jones heard that Edwards made a habit of praying at fires she sent a memo to all city employees advising them that any expression of personal religious belief while on duty was a violation of their contract with the city.
According to DeQuincy city attorney Paul Horner, Jones made four previous attempts to address the issue personally with Edwards, but Edwards became more defiant with each meeting.
&#8220;Refusal to obey an official city order is a misdemeanor and we must take action to address the crime,&#8221; Horner told reporters. &#8220;We didn’t want to suspend the man and have him arrested but we were out of options.”
Mayor Jones, spoke with ABC News, about her decision to suspend and imprison Edwards for praying while at work.
“I’m not anti-religious,” said Mayor Jones in a written statement, “But there is an appropriate time and place for everything. When he prays while on duty, he gives the impression that the City of DeQuincy is endorsing one particular religion over another. That is not the message that my office wants to send; it’s not what the people of DeQuincy elected me to do.” Jones continued, &#8220;If you live in a county where democracy is established, you should be aware that the idea of the separation of church and state is the only way to prevent the government from forcing religion on you and directing your religion and its doctrines. Religion is one of the most important factors in most people’s lives and it should be treated with reverence. In order to keep the government from directing religion and making it change how you are allowed to believe, church and state need to be separate. This allows for more openness when it comes to the decisions of the country. And in a world where everyone has different beliefs and different religions, a forced religion can cause an uprising and the dissolvent of a nation. You&#8217;re supposed to do your job, not involve politics and religion into it.&#8221;
ACLU spokesperson Cassandra Schmidt told ABC News the organization supports Mayor Jones’ &#8220;devotion to the separation of church and state&#8221; and said that the ACLU would cover 100% of the city’s legal fees should Mr. Edwards try and sue the city.
Jones won the office after promising to fix the city’s fledgling schools and bring new economic opportunity to the area. In that time, she has brought in over 300 good paying jobs, which has enabled her to increase city funding to the DeQuincy school district by 32%. DeQuincy’s test scores have also already shown significant improvement.
Still, many in the town are wondering if what they have gained is worth what they have lost.
&#8220;My brother wasn’t hurtin’ nobody,&#8221; Edwards’s 30-year-old sister Tami Hobart said. “Most people in DeQuincy is Christian, and I think we all took comfort in knowing that his heart was right with the Lord before he risked his life. It feels like we sold our souls to get that cat food factory and them fancy new textbooks.”
Republican Presidential Nominee, Donald Trump, caught wind of Edward&#8217;s misfortune and while speaking to Fox News offered some harsh words for Mayor Jones.
“I can tell you; when I win the White House, there’s gonna be changes in DeQuincy. They’re gonna reinstate Ronnie Edwards, they’re gonna give him his back pay, they’re gonna give him restitution for the time he spent in jail, and Lawana Jones is going to pay for it. And if Mayor Jones doesn’t want to do that, I’ll have her thrown in jail so fast her head will spin.”
David Mikkelson, founder of Snopes.com, a website known for its biased opinions and inaccurate aricles they write about stories on the internet in order to generate advertising revenue, told ABC News that he approves of what a story like this is accomplishing.
&#8220;You have to understand that when a story like this goes viral, and we spend a minute or two debunking it, we make lots of money. Stories like this have helped put my children through college, buy a new car, a home and even get the sex reassignment surgery my wife Barbara always wanted since she was a little boy,&#8221; Mikkleson said. &#8220;We claim &#8216;to provide evidence for such debunkings and confirmation as well&#8216;, but that&#8217;s just ridiculous. Do you know how much time that would take? Instead, we just copy and paste parts of the original article into ours, write a couple sentences, and that&#8217;s it. I just want to be clear, our website does zero journalism or anything creative, and I&#8217;m only telling you this for legal reasons.&#8221; Mikkleson continues, &#8220;A typical story of ours makes wild claims, using grammatical errors, misspellings and words like &#8216;umimumimaginative&#8217;, &#8216;recycled&#8217;, &#8216;hoax&#8217;, saying that a story &#8216;illegally appropriates the trademarks of legitimate news organizations&#8217;, but we list no links or sources of information, they are all just wild claims by us. And that story will get 50,000 shares or more on Facebook, that&#8217;s a lot of ad revenue for only writing a couple sentences.&#8221; Mikkelson further explains, &#8220;It is common for us to rewrite a story we&#8217;re debunking if we don&#8217;t like it. In one recent story of ours, we actually removed a person&#8217;s name from the original article and then called him a liar, it&#8217;s so funny! We also like to post fake, un-funny, juvenile disclaimers supposedly from the site in question and it is our authors, such as Jeff Zarronandia who are responsible for those gems. We tell our readers that the disclaimer is from the story we are debunking, but a simple google search will show that our disclaimer is 100% fabricated. Sometimes I think that someone should start a company that debunks our debunkings, they could probably make a lot of money,&#8221; Mikkelson laughs. &#8220;And lots of people complain and complain about our authors attacking websites and their owners for reasons that are 100% proven false, but since we block archive.org it just becomes their word versus ours. Our writers like Zarronandia go as far as to say that the story originated from &#8216;a clickbait fake news site that infringes the trademark-protected visual elements and domain names of legitimate news outlets in order to generate traffic and drive advertising revenues by creating and spreading entirely false &#8220;news&#8221; stories&#8216;. But we don&#8217;t list ONE factual piece of evidence to back up our claims; It&#8217;s just more of our hack, unethical journalism, and as I said before, I only tell you this for legal reasons. I think it is business as usual for us to accuse the story we are debunking of spreading malware and viruses, but we never say what website it actually is. I think warning people about a site that could potentially destroy their computer is probably a good idea, and I hope one day to do that kind of ethical journalism, but people will click our ads regardless, bottom line; so why do the extra work?&#8221;
In spite of all that has happened, Edwards says that he is not bitter.
“The Bible says that there will be sacrifices when you choose to follow the path of righteousness; it says that you will be reviled by the wicked. I will continue to pray that Mayor Jones comes to accept Jesus Christ, and will keep praying that God sees fit to put Donald Trump in the White House, but whether or not any of that happens, I still trust God and know that everything is happening according to his divine plan.”
Edwards is scheduled to begin serving his 30-day jail sentence at the DeQuincy City Jail on November 5th, the same day as Paul Horner&#8217;s birthday. Edwards told ABC News that he encourages, &#8220;Those wishing to support his cause, to support a charity that gives news socks to the homeless, called Sock It Forward.&#8221;
If you have any questions regarding the case, you can contact the DeQuincy City Attorney’s Office at (785) 273-0325.
There&#8217;s nothing wrong with praying at these fires! They need to imprison this bitch mayor!
He is protected by the Constitution. It&#8217;s his right to pray anywhere he wants. I&#8217;d sue this mayor and the city.
Faye&#8217;s think alike. The mayor should be fired for infringing on this mans religious rights. He should definitely sue her.
What they need to do is hang that bitch in town square and leave her hanging a few days.
Think of the bight side!  When the MAN comes around,  He&#8217;s gonna&#8217; send that SOB straight to hell. Mr. Edwards, I remember when people like you were common place.  Believe it or not, but when I was growing up people use to pray at school, they prayed at work, they  prayed  before ball games, they even prayed before eating  meals.    Do what you do and suffer the consequences, because they&#8217;re nothing compared to Mayor Jones&#8217; consequences: And I heard, as it were, the noise of thunder One of the four beasts saying,, &#8216;Come and see.&#8217; and I saw, AND I HEARD A VOICE IN THE MIDST OF THE FOUR BEAST AND I LOOKED AND BEHOLD,  A PALE HORSE    IT&#8217;S NAME IT SAID ON HIM WAS DEATH  AND HELL FOLLOWED WITH HIM!!!
Like upside down? She be dead in 30min
You are a horrible person.
Totally agree
This airhead mayor has it backwards its the government that cannot interfere with his prayers
I would pray too if I was risking my life
Agree
I applaud the city of DeQuincy and their mayor. Religion in the workplace should never happen! This is exactly what separation of Church and State is for
You sir are exactly what is wrong with this country.  We were founded on Church &amp; State being basically the same thing and that is what has made us the greatest nation in the world.  As this type of thing continues and is allowed to continue, we will continue to see our nation crumble.
The 1st amendment disagrees with you.
Well said Renae!
I second the: Well said Renae!
Welcome to being exactly wrong.
Most of our founding fathers were happy to shoot people with exactly your opinion, and frankly,  they were right to. 
Go back to England, redcoat.  Your dogmatic slavery  to church orthodoxy has no place in America the free. 
Where religion is in power, no man is ever free.
Not one.   Not ever.
Frank Atkinson, How is religion in power here?
John Adams Quotes. Our Constitution was made only for a moral and religious people. It is wholly inadequate to the government of any other.
Well said Renee&#8230;agree
Bet this Athiest wouldn&#8217;t be concerned if it was a Muslim praying on duty.  Our nation has gone to hell,
Why do you assume that he would not be concerned about a Muslim prayer?  Why on earth would an atheist not have the same opinion about both prayers? Your assumption simply makes zero sense. Of course he would be as concerned.  A prayer to one imaginary being is no different than the other imaginary being. You know I see this kind of stupid comment a lot and have to assume the author of this kind of comment must be some special kind of idiot to think that.
@SecularYakking, with your name calling comment I see your liberal ways are in high gear. First off, the Mayor is a she, secondly I&#8217;m sure she wouldn&#8217;t say a word. Why? Because some people have become too scared to say anything to the Muslim religion for fear of being called a bigot, racist, islamiphobist etc, and being punished by our corrupt federal govt. Didn&#8217;t you get the memo? It&#8217;s ok to express your beliefs and opinions, as long as you&#8217;re not a white, pro 2nd Amendment, God fearing Christian with conservative values. Her tactics are completely asinine, if he wants to pray, or any person for that matter regardless of their religion, let them pray. I may not agree with their beliefs, but this is a free country&#8230;&#8230;for now.
Sorry Michael that you are so brain dead.  You dont know your own countries history.  Some people dont like using a spoon so does that mean if someone sees you using a spoon rather than a fork while at lunch working for the city&#8230;they should be arrested for their personal taste?  Its ignorant morons like you who dont have clue to what the real issues are and how important a part they played in the founding of the greatest nation in history.  This act by this fool mayor has nothing to do with religion or religious rights but a political agenda which if continues will destroy the very freedoms you now enjoy by being able to post your foolish thoughts.
^^^^ You&#8217;re right Rickey, he definitely needs to see a brain surgeon!
I would love to hear about the boys applying a proper blanket party for the Godless Mayor.
This is exactly what is wrong
You, Michael, are a sworn enemy of freedom and western ethos. What is it like to be a communist?
^^^^ Greatly said Justinian!
You couldn&#8217;t be more wrong.  Separation of church and state was to keep government out of religion, not religion out of government.  God reigns supreme and His presence is everywhere!  I won&#8217;t deny others their religious preferences, but how dare anyone deny mine&#8230; this is the freedom many Americans have fought and died to protect&#8230; this is America!!!
First off there is NOTHING in the constitution that says separation of church and state that is a modern false notion that people have iinterpreted the founding fathers to mean.  For those that doubt what the founding fathers meant let me direct your attention that at the time they came to this country, before it was even a country, the religion of England was the Church of England. which is Angelican.  They wanted the freedom to go to the church of their choice and practice how they believed without being told which church they HAD to go to  So when our constitution says that Congress shall make no law establishing religion they meant that Congress should not declare a particular religion to be the official religion of the United States.  Second of all the mayor in this case has violated the firefighters constitutional rights.  Not only of the United States constitution also that of the State of Louisana.  Because of the violations of the firefighters rights, I would urge everyone to call the town and complain.  Make their phone system go nuts with calls complaining about this as well as fill the inboxes of the major and their legal department with emails regarding this as well.  I sincerely hope that the ACLJ gets involved with this case to support the firefighter.
This has absolutely nothing to do with the separation of Church and State which leftist Dems have a convoluted understanding of. The fire Dept was not establishing any religion whatsoever. I garauntee you if the firefighter was waving crystals and chanting ineligible words, nothing would be said. The Mayor is lying through her teeth if she&#8217;s saying that she respects the right for people to be religious, but there&#8217;s there&#8217;s a time and place for that. Well tell that to a Muslim who works for the city and see how far that goes. She would back off like the cowardly lion in front of the Oz!   Atheism is a religion wether she wishes to believe it or not. So from here on out, you can kiss this cities prosperity good bye!
The separation of church and state means there will not be a State Religion. We fled from England and the Church of England to find freedom. It has nothing to do with a firefighter praying at a fire scene.
How does someone praying at a fire violate church and state? HOW?
This is bullshit!
Nowhere in the Constitution is there any mention of separation of church and state. That is a fabrication made by ignorant people in their attempt to garner control. Read the first amendment. The reason it was written that way is because they didn&#8217;t want another Church of England over here. Being free to worship God in the way you see fit is the cornerstone of that part of the amendment and the Mayor, in her zeal, violates to the core, that  (part of the) amendment&#8217;s very purpose. What she did was shove her beliefs down Firefighter Edward&#8217;s throat. Now, what was that about separation of church and state? She worships at the alter of Lawana Jones.
A fabrication made by Thomas Jefferson and upheld by several supreme court cases. You know what else isn&#8217;t mentioned directly in the Constitution? The Air Force Congressional Districts The Electoral College Executive Order Executive Privilege Freedom of Expression (Absolute) Freedom of Speech and Press &#8220;From each according to his ability&#8230;&#8221; God Immigration Impeachment means removal from office Innocent until proven guilty It&#8217;s a free country Judicial Review Jury of Peers &#8220;Life, Liberty and the Pursuit of Happiness&#8221; Marriage Martial Law No taxation without representation Number of Justices in the Supreme Court &#8220;Of the people, by the people, for the people&#8221; Paper Money Political Parties Primary Elections Qualifications for Judges The right to privacy The right to travel The right to vote Yet all of these are currently held as constitutional.  Funny thing, the interpretation of the Constitution gives us these rights,but you want to ignore one just because you don&#8217;t agree with it.
Am I missing the point here? Maybe the story doesn&#8217;t paint the full picture.
&#8211; There is a fire, out of control &#8211; He decides it&#8217;s time to publicly pray in uniform &#8211; He&#8217;d been warned previously about publicly endorsing a specific religion whist in uniform
Paul, Please read the article: “Ronnie [Edwards] would always pray after we put out a fire, most of the time in the front yard or something,”
Your point is? Are you aware that you can do a job and pray at the same time. He didn&#8217;t leave to go to the nearest church. This is nothing more but a bully mayor, (I knew before I even read the mayor&#8217;s gender, that it was a woman. ) BTW: Separation of church and state is not in the constitution, and it actually meant that the STATE CAN&#8217;T FORCE THEIR RELIGION ON PEOPLE, NOT THE OTHER WAY AROUND&#8230;
He waited till they were ready to leave the site.   As a christian I am tired of those that allow the freedom of speech to cover those that will offend me such as sitting during the National Anthem but persecute someone that may offend them.  They are both exercising their right to free speech. He is working at the time but everyone gets a break according to Labor laws.  Kaepernick is also in uniform, at work, and exercising his right to free speech and he is being defended and made a poster boy for freedom of speech.  I see no difference between the two.
You should be able to pray no matter what
I am ashamed to be called a Louisianian . This mayor has used her position to gain attention for herself. Since there have been no complaints by the people whom he prayed for then why try to buy in to the media attention, Mayor. If you don&#8217;t belive there is a God and we are all fools then what are you so scared of? Yeah you know that there is. Even the demons believed. And you are scared of God&#8217;s power. Hope and pray that God will allow me to see your face the day after the rapture!
RELIGIOUS PERSECUTION, THE TOWNSHIP HAS COMMITTED A HATE CRIME, SEND ALL 10,000 SYRIAN REFUGEES TO DEQUINCY, LA. They&#8217;ll be able to teach the mayor about religion !!!!!!
I love that idea!  Lol.
Exactly.
Seriously, you can&#8217;t stop someone from praying. I pray all day long and no one knows but God. 
How can something be all right for 240 years, but suddenly, in year 241, a town elects a person to be mayor who objects to that action and boom! That action is no longer acceptable. Says who? The majority of the people in our nation don&#8217;t agree with with garbage like what this woman is pulling. As stated above, the first amendment is written to keep the state out of the church. That principle has been sorely violated in the latter part of last century and continuing into this one. Conclusion: the fireman was completely within his rights. His rights have been violated. I wonder if the Alliance Defending Freedom would be interested in getting involved.
Dequincy needs to start a recall petition today.  The voters got her in office and now need to get her out of office.  One major problem with our nation s we have taken God out of our schools, laws, supreme court, etc.  We have to reverse the trend and put God first in our lives.  We have freedom of religion and if a fireman wants to pray he should be able to anywhere.
This is what the Democrats and public employee unions have done to this country and what&#8217;s going to happen to this city:
The Most Shameful Injustice: In this first video in the new FIREWALL series, host Bill Whittle shows what four, five, six, seven or more decades of Death by Democrats has done to our nation&#8217;s cities. I encourage people, if humanly possible, to watch the first twenty minutes of the movie Lean on Me before watching this video. (Not the You Tube version) You&#8217;ll get it after watch them. https://www.youtube.com/watch?v=weqQR-NnnIs
The New Shame of the Cities by John Perazzo (booklet) Read about how Democrats &amp; Teachers Unions have helped destroy our cities and school system.
Government Unions: How They Rob the Taxpayer, Terrorize Workers and Threaten Our Democracy by Matthew Vadum. 
Plunder: How Public Employee (Teachers, city and county, cops and fire&#8230;) Unions Are Raiding Treasuries, Controlling Our Lives and Bankrupting the Nation by Steven Greenhut
Teachers Unions vs. Students https://www.youtube.com/watch?v=mG8w9PcA-ig
Article: America Doesn&#8217;t Have a Gun Problem. It Has a Democrat Problem by Daniel Greenfield.
Facts on firearms in the USA. What country leads the world in murders per capita? https://www.facebook.com/UncleSamsChildren/videos/510211799174824/
This is the BEST and smartest gun argument I have heard yet https://www.facebook.com/rik.sexton/videos/4123638147897/
Read The War Against Boys: How Misguided Feminism Is Harming Our Young Men by Christina Hoff Sommers.
War on Boys (Prager U. You Tube Video) https://www.youtube.com/watch?v=OFpYj0E-yb4
i love Dequincy.    Our local news is all over this.
I&#8217;m not &#8220;anti-government&#8221;, but I am anti-stupidity -especially arbitrary government stupidity. It seems to me that when facing a deadly fire and the prospect of putting that fire out in order to protect  someone&#8217;s home and property is THE PLACE and THE TIME to pray.
Everyone needs prayer especially the ones who say they don&#8217;t need it. Thank God for firemen that do pray.
How terrible. Shame on this Mayor!! It is this firefighters American right to pray if he wants to!!
That fireman does not represent the entire state or county when he prays at these fires.  If someone has a problem with it then so be it.  Get over it and mind your own business.  Maybe you wouldn’t be so miserable if you worried as much about yourself as much as you worry about what everyone else is doing.  If you don’t believe in God or like that a person is worshiping God, then get out there next to him and worship whatever being or Satan that you believe in rather than condemning him for his beliefs.  I could care less what anyone else is doing as long as it is not jeopardizing my safety or someone elses.  You are never going to be able to make everyone happy; therefore, the state is being discriminatory, against whom ever is not happy.  At some point, people need to just stop. How about I say, I don’t like your hair cut, or the clothes you wear, then the Government steps in and makes a law that you have to have your hair cut a certain way or wear certain clothes.  It is never ending. The Government should be more worried about perfecting the existing criminal laws rather than making stupid laws about personal preferences to religion because some idiot wants to whine and cry about it.  I am just so sick of all of these adults out there acting like they are 5 years old fighting over who has what toy.  Small children have an excuse to act like that, but adults do not.  Maybe they should fire the person who complained about him praying because they obviously don’t have enough to do if they have that much time to whine or make a formal complaint.
What a difference..then and now. Then, during WWII for ex. we as a Nation prayed. There are pictures of the soldiers and their liders, praying in the battle field. We won that war, THANKS TO GOD! Instead, we began to think we won because of our strength and the weapons! The proof that prayer is the key to our strength, is how we grew stronger than the rest of the world! Today we are relying ourselves on whom?! At the same pace we began to abandon God, He has been a bandoning us! And so here we are! Are those who caused all these pathetic situation that we are now, happy?!
I WOULD SAY IT IS TIME TO RECALL AND REPLACE THE MAYOR &#8230;..
this is why i hate liberals.
I&#8217;ve addressed this issue hundreds of times in the past. Can anyone show me in the U.S. Constitution, where it mentions anything about SEPARATION OF CHURCH and STATE. PYRO above hits the nail right on the head.
Good.   The sooner we can throw religious tomfoolery out in its ass, the sooner we can devote our time and attention to things that actually accomplish something useful.
I think on Election Day, they need to vote in a new Mayor. Just saying!
I&#8217;m with the firefighter. That mayor is awful&#8230;.ruining his career etc&#8230;..so very wrong in so many aspects&#8230;.
The only problem I see with this is they claim he was praying before the fire was contained.
You didn&#8217;t read the story? &#8220;Ronnie [Edwards] would always pray after we put out a fire, most of the time in the front yard or something,” fellow firefighter Eugene Ketchum said.
I would sue the mayor &amp; the city, his first amendment rights says he can pray whenever he wants&#8230;  Separation of Church &amp; States was meant to keep the government out of religion&#8230;  Also sounds like this idiot just destroyed his political career&#8230;
This is the beginning of the Leftist Liberal Democratic government. Thank you local Democrat Party for kicking GOD out of the USA! What these parasites want are more illegal critters with their disease&#8217;s, drugs, violence and cultures to become the new States of America. This is what will come to our nation if Hillary Clinton is elected. Hillary Clinton will be the GOD of America. Anyone resisting and opposing her will be locked away in concentration camps and worked to death. Do not cry &#8220;unconstitutional&#8221;! There will be no Constitution!! Hillary is full of sick hate and paranoid fears. And, she wants all the cash in the world! She will start with &#8220;We, The People&#8221;. She will go after the Leftist Liberals, next. Particularly if they are not far enough left! This is Hillary&#8217;s new nation! AMERICA WILL BE DEAD!! Go on Leftist Liberals, elect this homicidal, habitual lying, compulsive thieving Bitchf into what was the White House.
In the most corrupt and inefficient state of Louisiana, even this must be a low point.   Betcha there aren&#8217;t too many Black female atheists around.  I&#8217;m sure that would be an interesting story.
This is horrible! Fire that mayor!
This mayor is about the most disgusting, despicable, evil humans on the Earth.  Just look at their signs.  Check out a couple Youtube videos.  They are insane.
2016 for ya.
The world we live in&#8230;.unfortunately.
&#8220;When he prays while on duty, he gives the impression that the City of DeQuincy is endorsing one particular religion over another.&#8221;  And when he is suspended/jailed for praying it makes the city of DeQuincy look like it prefers no religion, is anti-God and Christian haters.  Personally I think every firefighter in the city should refuse to respond to any emergency until this idiot mayor is terminated!
Yeah, maybe they should just stop fighting fires and just pray the flames away.  That will show that mayor.
Don&#8217;t buy into BS like this! Contact your Representatives! Get this mayor removed from office!
This is total crap!
If praying  prior, during  or  after  a fire or EMS  call  were illegal  I&#8217;d  be serving  a life  sentence ,  I pray on EVERY   call
Most of you need to go back to school and get a higher education than K12. The 1st Amendment protects your right to go to church, synogogue, mosque, public radio/broadcasting, etc without being persecuted. Which means cops or soldiers cant beat the fuck out of you for following your beliefs. The exception to the rule is when you have a state or government job, your religion stays at the door with these jobs. The mayor was following the law, you are not supposed to show favoritism to any religion or display it while on the job, what you do in your personal time is on you.
Bet she&#8217;s muslim and not atheist !
it reminds me of the other Black  guy we has in office .just like all the other politican just a quick get sckeme to get rich then laugh at all of us rednecks .i go along with the sheet over her head plan and everyone have a big stick an run her out of office.that is happening with the mention of hilliary clinton &#8220;they made all their tax deductable&#8221; TO THIER OWN CHARITY&#8221;and they said she didnt do any thing ,if it was one of us we would already be in jail .this stupid MAYOR is in the same catagory.if i was in that i would have booted out of office.they always said if you wait long enough their true colors will come out!!!!!GOD said he would not help those who could help themselves.SO DEQUINCY IT&#8217;S TIME Y&#8217;ALL GET A PETITION AND KICK BL*%^)+ ASS OUT OF OFFICE. see the serpent gave eve an apple an y&#8217;all have seen the outcome GOD BLESS ALL OF Y&#8217;ALL
I want to know when this was put into each unions contract!!!!!  No union would allow such a abuse of power by any employer private or public!
I expect that the people of this small town will recall her in the spring.
Who sentenced him to 30 days in jail????
I expect that the new Department of Justice will review this case under the 1st, 4th, and 5th amendments of the US Constitution.
Wait till Matthew 24 is in full swing and they start chopping off Believers heads in America&#8230;
More End Time News At: shininginthedark
Call the Attornys office phone number and complain!
The mayor needs to be run out of town!
Mayor needs to be run out of town!
My goodness. After reading all this unwarranted vitriol, I start to wonder where have all the christians gone?
Aren&#8217;t firemen allowed a break after fighting fire? Was Edwards really on duty?  It seems to me that an appeal is in order, at that some people need to be taught to mind their own business!
An &#8220;atheist&#8221; may claim not to be &#8220;anti-religious&#8221;, but an Antitheist is, as an Antitheist does:  https://en.wikipedia.org/wiki/Antitheism
I cannot believe Lawanna Jones, This shit is crazy
Tolerance. As an American &#8211; first and foremost &#8211; the key is tolerance. While many believe that the &#8216;Atheist Mayor&#8221; has a right to do this ~ the firefighter has just as much of a right to &#8220;Pray&#8221; I think when we start condemning/criticizing and jailing the people who risk their lives to save our lives ~ this country will suffer a downfall. I, for one, am PRAYING for this to be resolved and this firefighter to be reinstated w/ full pay. Just sayin&#8217;
P.s. I think the Attorney&#8217;s office has taken the phone off of the hook &#8211; I&#8217;ve been trying to call for 20 minutes and it&#8217;s &#8220;Busy&#8221;  LOL
The story makes me so mad!!
According to the Bible.  He is blessed! &#8220;Blessed are those who are persecuted for righteousness sake.&#8221; They can do what they want to but there is coming a day when they will stand before God and give an account for what they do to God&#8217;s children. Hang in there Mr Edwards. Keep talking to God. Remember Daniel. He was put in the den of lions for praying to God. God protected him. Remember the three hebrew children. They were thrown into the furnace of fire but they were on the winning team. You are on the winning team no matter what happens. Their day will come. Be strong in the Lord all you christains. The Bible says we will be persecuted before the Lord comes again and be thrown in prison. It&#8217;s happening. God is our source of strength. We are on the winning team. Hold on to God&#8217;s promises. He is faithful!
Only 2 people on this entire thread are complete idiots simply
My name is Buster!!!
THIS STORY IS NOT CORRECT.  DEQUINCY DOES NOT HAVE AN AFRICAN AMERICAN MAYOR. NO ONE ON THE FIRE DEPARTMET HAS BEEN JAILED.  NONE OF THE NAMES ARE PEOPLE IN DEQUINCY, LOUISIANA. THE NUMBER LISTED FOR THE CITY ATTORNEY IS A NUMBER IN TOPEKA, KANSAS.
 			             			            	
 			            
 			            
 					 		        
   


