Charlotte, NC — NBA Commissioner Adam Silver held a press conference today, announcing that Charlotte, North Carolina will no longer be hosting the 2017 All-Star game due to the state&#8217;s recent passing of the anti-LGBT law HB2.
&#8220;With this new law in place, Charlotte currently does not have any anti-discrimination protection in place, something that would be vital for a large event such as the All-Star Game,&#8221; Silver told reporters. &#8220;We are giving the state of North Carolina 30 days to repeal this law or they can expect the 2017 All-Star game to be held elsewhere. I want to make it clear that the NBA will not stand for this type of intolerance and hate.&#8221;
Silver&#8217;s comments come just weeks after the North Carolina legislature passed HB2, the Public Facilities Privacy &amp; Security Act, which requires transgender people (and everyone else) to use public restrooms according to the biological sex on their birth certificate. The new law also strips North Carolina workers of the ability to sue under a state anti-discrimination law, a right that has been upheld in court since 1985.
&#8220;If you were fired because of your race, fired because of your gender, fired because of your religion,&#8221; said Allan Freyer, head of the Workers’ Rights Project at the North Carolina Justice Center in Raleigh, &#8220;You no longer have a basic remedy.&#8221;
Since Governor Pat McCrory signed HB2 into law last month, well over 1,000 jobs have been moved out of state, and over 100 companies, including Facebook, Apple, Paypal, Pyramid Country and StopPack, have expressed concern or anger, warning they may move or cancel plans to expand, costing the state millions of dollars. In addition to that, by not hosting the 2017 NBA All-Star game, the state stands to lose even more. It is uncertain the exact figure, but in 2014, the All-Star game in New Orleans generated $106.1 Million and in 2015, New York generated approximately $195 million in economic activity.
On Friday, Bruce Springsteen cancelled his concert in Greensboro because of North Carolina’s controversial new LGBT bill stating, &#8220;With deepest apologies to our dedicated fans in Greensboro, we have canceled our show scheduled for Sunday, April 10th. Some things are more important than a rock show and this fight against prejudice and bigotry — which is happening as I write — is one of them. It is the strongest means I have for raising my voice in opposition to those who continue to push us backwards instead of forwards.&#8221;
Earlier this week, a women’s advocacy group, UltraViolet, began circulating an online petition urging Nike and PepsiCo — two chief sponsors of previous NBA All-Star weekends — to not support the 2017 event if it is held in Charlotte. There is also a new campaign in North Carolina encouraging people to call McCrory’s office every time they use a public restroom to report on their compliance with the law. 
North Carolina has become a fierce battleground for culture war issues. Since the GOP captured the legislature in 2010 and the governorship in 2012, there’s been a steady stream of conservative changes, from much stricter voter laws to looser gun laws to overhauling taxes. The legislature even considered a proposal to establish Christianity as the official state religion.
Marina Mangiaracina, a transgender individual, who is a journalist for SB Nation, does not agree with the new law.
&#8220;First of all, no one carries around their birth certificate. How is a cop going to check what gender a person has on that document? Second of all, the policy of refusing to change the gender on your birth certificate until you have sex reassignment surgery is dangerous. Not all trans people need, want, or can afford sexual reassignment surgery. It&#8217;s an extremely delicate and risky procedure that costs anywhere from $7,000 to $50,000. Not to mention all of the missed work in the weeks of recovery. Forcing, or even encouraging transgendered people to have that surgery is sickening. If the person wants the surgery, that&#8217;s one thing. But not everybody can afford that surgery. It simply discriminates against the poor.&#8221;
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that the new law needs to be repealed.
&#8220;This is a ridiculous law that makes absolutely no sense,&#8221; Bradley said. &#8220;According to the law, a transgender man, a person with a vagina but has male features, such as a beard, now has to go into the women&#8217;s bathroom. Then the police get called. How exactly do they verify what&#8217;s going on there? Does the transgender man have to drop his pants or is that person required to be carrying their birth certificate at all times? And according to the idiots behind this law, it&#8217;s about stopping sexual predators. How? Is it really that hard for a man to put on a wig and a Hillary suit and go into the women&#8217;s restroom? No. This law is about bigotry, hate, intolerance and taking away human rights from the LGBT community.&#8221;
David Mikkelson, founder of Snopes.com, told ABC News that his wife Barbara is transgender.
&#8220;Stories like this have helped put my children through college, buy a new car, a home and even get the surgery my wife Barbara wanted; her name actually used to be Ted,&#8221; Mikkleson laughs, &#8220;We claim &#8216;to provide evidence for such debunkings and confirmation as well&#8216;, but that&#8217;s just ridiculous. Do you know how much time that would take? Instead, we just copy and paste parts of the original article into ours, write a couple sentences, and that&#8217;s it. I just want to be clear, our website does zero journalism or anything creative, and I&#8217;m only telling you this for legal reasons. For example, look at this article we wrote about Scientology supposedly losing its tax-exempt status. What is the name of the person or website responsible for the hoax? We claim to know it, since we list the website&#8217;s disclaimer; but no real information is there. We even go as far as saying the site that started the story spreads malware and viruses, but we don&#8217;t say what website it is. I think warning people about a website that could potentially destroy their computer is probably a good idea, and I hope one day to do that kind of ethical journalism, but that&#8217;s a lot of work and people will click our ads regardless, bottom line; so why do the extra work? And lots of people complain, but since we block archive.org it just becomes their word versus ours.&#8221; Mikkelson breaks down in tears, &#8220;Anyway, about my transgender wife Barbara; so brave.&#8221;
Paul Horner, owner of the Phoenix Suns, told ABC News he approves of the NBA&#8217;s decision but believes more should be done.
&#8220;I applaud the NBA in taking a stand against this type of discrimination and pulling the All-Star game from Charlotte. Furthermore, I believe it&#8217;s time for Charlotte Hornets owner Michael Jordan to take a stand against this law and move the team out of that backwards state.&#8221;
At this time, unless the North Carolina legislature repeals HB2, it is unclear where the 2017 All-Star game will be held.
Way to go NBA!!! Now Michael Jorden should step up and do something!
YELL Michael I would move the team to another state. The maybe thar half baked foot ball team will move too.
Hey Dummy, It has nothing to do with not allowing LGBT&#8217;s  in the bathroom.  It is a safety issue as well as common sense.  The whole deal would give sickos( NOT just LGBTs) more opportunity to enter a bathroom and victimize innocent people, mainly women and small children.  It that ok with you, Tim? Also, based on the NC Constitution, cities have no authority to make public policy changes on their own. You are making it into something it is not. The lack of common sense is astounding!
You are the dummy because you are just listening to what you have been told and what you have been told is a distortion of the truth by a group of bullying perverts.  It is about allowing men, sex offenders, pedophiles into the women&#8217;s restrooms and with that alone, it should NOT be allowed.
Public restrooms aren&#8217;t kept under lock and key. If a rapist or pedophile wants to go into any bathroom they can. Do you really think it&#8217;s the little suggestion signs keeping them out? Like &#8220;wait, there&#8217;s a little dress on that sign&#8211;can&#8217;t rape anyone now!&#8221;? Get real.
How many transgendered people have molested anyone in NC restrooms to date? What&#8217;s that you say, Linda? NONE? So how does this law protect us from the other sickos?  Do I now need to carry my birth certificate when I stop to tinkle in the ladies room at the I-26 &#8220;Welcome&#8221; Center?  Read the law, your cluelessness is astounding!
I agree Way To Go NBA!!! As far as I&#8217;m concerned this just opens the door for pediphiles to use the rest rooms as a target place to grap more kids or to molest them. On top of the fact that after all the years women have been able to feel safe in the ladies room &amp; the same for men but now with this ruling no one is safe any more!!! I&#8217;m also proud of Bruce Springsteen for cancelling his concert for the same reason.
This is fucking bullshit! I don&#8217;t want some fag using the same bathroom as me! Shame on the NBA!
Hahahahahahaha!  Thank your clueless governor McCrony!!
Better hold it til you get home. WE are everywhere. 😉
I&#8217;m sure you already have you inbred gutless wonder.
Maybe that&#8217;s his problem.  They looked at it and giggled.
I love your thinking!   You would do very well in 16th Century Spain!
LOL&#8230;Snyder, you moron, the NC law REQUIRES transwomen or &#8220;fags&#8221; as you so nicely and intelligently call them, to use the same bathroom as you.
Guess what Donald, you already have.
What? You feel your rights have been violated? Not a good feeling,is it?
Human rights prevail!!
Yay NBA!!!
LOL, you&#8217;ve *already* used the restroom with trans* people &#8212; you just didn&#8217;t realize it because you must have been minding your own fuckin business&#8230; which is what you&#8217;re supposed to do when in the bathroom. YOU are the one the rest of us need to be afraid of, not trans* people&#8230;
No, you and people that think like you are the reason we should be afraid.
Don&#8217;t worry They are completely uninterested in your saggy, hateful, ingnorant package, as am I.
There are already plenty using the bathroom with you. Your are an idiot who does not know the difference between gay and transgender. Go piss in the woods with the animals like you
YELL Michael I would move the team to another state. The maybe that half baked foot ball team will move too. People better watch out a lot of people are caring concealed weapons.
You&#8217;re a fucking IDIOT.   Probably a tRump supporter.   STOP IT.
You are a real bastard. I will thrash and kill the LGBT animals
It&#8217;ll be hilarious when you walk in the bathroom and see someone in a dress and makeup using the urinal next to you and you realize that this is what the law is designed to do. 
It&#8217;s also hilarious that you&#8217;ve 100% had your penis out next to a gay guy in the bathroom on many occasions without realizing it.
Well, use the stall, you do have that option even in the men&#8217;s restroom. Unless you want them to look.
A &#8220;fag&#8221; is a cigarette.  We are Gay.  You have been using the bathroom with Gay people for years and years and did not know it.
Donald: Let me give you a situation and you tell me how I can now handle it in North Carolina. I&#8217;m a father of a three year old daughter. Mom is in some other part of a mall where we are shopping. Suddenly, my three year old little girl has to go to the bathroom. Can I take her into the women&#8217;s room? How about the men&#8217;s room, can I take her in there? The problem with this law is it simply does not account for situations like this in an attempt to discriminate against others. By being so short-sighted, you&#8217;ve put everyone in an untenable situation.
Lets look at it this way; your 6 year old daughter is using the restroom &amp; a man walks in. What does she do, scream, run away or just ignore him. As for your 3 year old daughter, you do what men have always done. You take her to the mens room &amp; stand guard at the stall door while she does her business. This law is NOT for kids, but for grownups. Get a grip.
The law is for grown ups, NOT kids. Men have always taken their young kids into the mens rest room, as have women taken kids into the womens rest room. Get a grip &amp; grow up.
I can see you&#8217;re a real thinker.
Donald Snyder &#8211; Based on your ridiculous comment, any intelligent person would surmise that you are either about 13 years old and are just too ignorant to know any better, or if you are an &#8216;adult,&#8217; then you clearly have repressed homosexual tendencies.
This is a victory for human rights! Hopefully North Carolina will repeal the law because of this
&#8230; when anyone can document that endorsing fagdom produces anything other than more fagdom I&#8217;ll be glad to agree with NBA and all other such organizations that cannot produce anything worthwhile either &#8230;
So, Colonel, you&#8217;re saying that by protecting gays you or others can somehow be changed from straight to gay? When did you choose to be straight? When did you have the option to be gay? Studies have repeatedly shown those who are adamantly against gays have a high probability of being closeted themselves and self hating.
John &#8230; had you the capability to read my post in plain English you would also have the capability to see the leftest-cum-stupid idiocy in your reply &#8230;
Actually, I got the same thing from your comment as John did. Your comment seems to display that you don&#8217;t know the difference between what is your business and what isn&#8217;t. Why would you give a crap about other people&#8217;s sexual orientation? And who made you the judge? You do understand that liberty is the right to be who you are as long as you don&#8217;t commit a crime and hurt others, or is that somehow lost on you. And before you call me a leftist, or some other term for people you don&#8217;t like, I am a law abiding, tax paying, self-sufficient, hard working , blue collar, taxpaying, voting, American citizen and if your title of Colonel is indicative of US military service, then you shold be ashamed of yourself for imposing your bigotry on others. That isn&#8217;t American in anyway
Stuart &#8230; I said what I said &#8230; and I didn&#8217;t &#8216;gut&#8217; anybody except the Idiot Element who are always off the mark.
I read, write, speak and comprehend ENGLISH! Do you?
Same-sex attraction is a &#8220;feeling&#8221; which I&#8217;ve personally dealt with.  But I chose to make decisions about how I acted/lived my life based on truth and reasoning rather than just my feelings.  As a result, I&#8217;ve been healed and have experienced real freedom.  Continuing to feed bad or self-destructive or addictive habits won&#8217;t ultimately satisfy you.  Don&#8217;t allow yourself to be enslaved by feelings.
Haha
Chuck is totally gay.
&#8220;Fagdom&#8221;? You&#8217;re a clueless homophobe who doesn&#8217;t know the difference between gay and transgendered.
&#8216;General&#8217; &#8230; the difference is birth defect vs morally degenerate decision &#8230;
It&#8217;s funny how they think all MTF transexuals want to molest little boys, so their solution is to make sure they have to share the same bathroom with those little boys. Way to go North Carolina!
Mr. Horner is right.  Mr. Jordan should know better than to leave his players and staff in a hate state like NC.
The Sick Of Stupid Comedy Tour plays Charlotte April 20th.   
https://laughstvshow.com/2016/04/08/sick-of-stupid-comedy-tour-is-coming-to-north-carolina-and-virginia/
Since everyone else is either leaving or not coming.  Think it should be mandatory viewing for residents of Charlotte.
Charlotte did not cause Hb2.  Charlotte responded to what the community  wanted.  It was argued back and forth for over a year before we finally approved the ordinances that made lgbt equal for the first time.   What caused this is the Raleigh  asked Republicans that have no sense of what is right..  They bushwacked the Democrats and Independents. 
You want to know of the real results of this?  Now you have women in the mens room and men in the ladies room,  because they could not get thier birth certificate changed. That is if they follow the law.   I can tell you many are in ignoring it in the interest  of personal safety. 
What this law and the many other attempts in other states are really are attempted genocide of the trans population.  Read the definition of genocide and if you are open to the facts you will see how this fits
You wonder who I am..  I am an open and out transwoman who is legally able to use the ladies room.   I am also a veteran,  one of over 300,000 transgender veterans.  I am also the one who requested the tower here in Charlotte lit in the pink,  baby boy blue and white that are the colors the trans community flies on our flag.  I am a real person,  not sick or delude,  I know who I am.  I arrived here through much pain and agony. All I ask for is respect of my identity.  You do not have to understand  me or even like me,  but I earned your respect when I sacrificed myself to serve in the military.  And to you people who think otherwise,  I have this to say:  you are entitled to your opinion and beliefs,  but you are not entitled to force them on me. This is constitutional  law.
Good for NBA.  I love to see the outrage spreading and action being taken.
I hope this will make North Carolina change that stupid law
Well done. There will be no rewards and no respite for the bigoted and hateful.  Let it be known.
The NBA is legit!
Chickenshit haters need to move to the Middle East. They don&#8217;t tolerate gaydom there.
It is absolutely incredible that sooo many of the commentators will write about this law with out actually reading it! it is nearly identical to a federal law! The Charlotte law was instigated last year by a convicted sex offender!If, for the day, a man feels &#8216;like a woman&#8217; he can invade the toilet or shower while a woman or girl is using it. Men have already disrobed in front of women and children at WalMart! In Calif a sex offender, dress like a woman disrobed in front of women (claiming that to now be his &#8216;right&#8217;) he was arrested! Everybody is tramplng on the Rights of women!!! What do they wanr next? our voting rights?
Nope, sorry transphobe, that&#8217;s not how it works. When my trans* wife goes to the bathroom, the only thing on her mind is a need to pee, and it&#8217;s usually a desperate need to pee because people like your ignorant ass make her paranoid of using public restrooms. What this law is saying is that a trans* man who hasn&#8217;t had bottom surgery (which means he still has a vag), but looks like his gender in every other way, must share the bathroom with your wife and daughter; and a trans* woman must share the bathroom with transphobic sods such as yourself (assuming you&#8217;re male, because in my experience most transphobes I&#8217;ve met have been). Your line of thinking matches Mike Huckabee&#8217;s, who said that if he&#8217;d &#8220;known this was a thing in high school&#8221;, he would have told coach every day he felt like a woman after gym class so he could go sexually harass the girls. In actual fact, it is far more common for trans* individuals to be harassed in public restrooms than for them to be the harassers.
BS!  That&#8217;s not what this law says at all.  It MANDATES that ALL people MUST use the bathroom of their BIOLOGICAL BIRTH SEX IN ALL PUBLIC facilities (private facilities are free to decide their own course of action).
There is NOTHING discriminatory about this law in anyway shape or form.  The ONLY reason this has gained any kind of notoriety and traction is that naturally the ACLU and WEALTHY LGBT community is trying to misconstrue this as a &#8220;CIVIL RIGHTS ISSUE&#8221;.    
The LGBT community are a bunch of loud mouthed, whining wimps and this is yet there latest demand.  They are opening a can of worms because they &#8220;feel uncomfortable&#8221; using the bathroom there supposed to use like everyone else because they feel uncomfortable in front of their own sex.  
Transgender is a misnomer term.  In reality they have cognitive identity disorder.  That is they have trouble perceiving / coping with their biological sex most likely based on some past traumatic event.  Could be abuse of some kind, a brain injury, drug &amp; alcohol abuse, etc.
The point is these people SHOULDN&#8217;T be using the bathroom of the opposite sex AT ALL.  They are emotionally / mentally unstable and that makes them unpredictable.
That is the problem with this law! It takes tax payer money and uses it for public restrooms to discriminate against human beings. Bottom line. I don’t care what private restrooms do or how they discriminate, that is up to them. When it’s public – it&#8217;s my money – and I don&#8217;t want it being used to violate anyone&#8217;s human rights. Dumbass.
&#8220;Transgender is a misnomer term. In reality they have cognitive identity disorder&#8221;
Wrong. Check DSM-5 , the bible of the Psychologist community, is very specific about us.  Gender Identity Dysphoria is the diagnoses. This is not classed as a disorder or mental defect.  It is a condition that is medically treatable.
There is medical proof that the condition occurs prenatal.  When the fetus reach the brain develop stage late second trimester, the androgen flood  fails  for the baby that at eight weeks already has male characteristics, so the child is born with a female brain and male body. We are a fact of science and are a reality.  It also occurs in nature in some species.
so rather than spouting your psuedo-knowledge, maybe you should spend some time studying and opening up your brain the this world&#8217;s reality.  But that may be to hard for you, as you would rather hate and be part of genocide.
Oddly Crist,  a &#8220;federal law&#8221; &#8230;.  exactly which one? 
Are you jus making up silly stuff?  Or are you actually believing someone else&#8217;s made up silly stuff?
A &#8220;federal law&#8221; nearly identical  this North Carolina travesty?  Nope &#8230; there&#8217;s no such animal (and that&#8217;s why you didn&#8217;t document your claim).
Are you just making up silly stuff?  Or do you actually believe made up silly stuff someone told you?
READ READ the LAW!&#8230;  Women do not want men in the Men in the Restroom!
I wonder where the 2017 All-Star game will now be held?
This is a huge win for the LGBT community!!! 
I live in North Carolina.  I was born in North Carolina.  I love North Carolina.  I despise what this corrupt governor Pat McCrory has done to bring national scorn down on our state.  Besides his unprecedented power grab (he only talks about bathrooms, he never talks about the devastation he and his cronies wrought in ending the ability of towns and cities to protect their citizenry&#8211;including Veterans and the disabled, his destruction of ordinances that have existed here for decades now, or his across-the-board freeze on wage hikes&#8211;all of this is is overreach way beyond his callous indifference to vulnerable minority peoples), Pat McCrory is responsible for one of the most devastating environmental disasters in human history right here in our state&#8211;it was allowed to happen on his watch.  We had third largest coal ash spill in human history on our pristine waters&#8211;and McCrory&#8217;s response is only to pass legislation to further protect the polluters (including his own former employer) from prosecution!  Then there is his war on voting, part of which which has resulted in a Supreme court ruling against his gerrymandering&#8211;our elections are a mess, even had to be split up, because we have been ordered to &#8220;ungerrymander&#8221; the mess to end the illegal race hate.  Many of our top minds in the state have found themselves jailed in the protests against wholesale theft of the vote here in North Carolina.  So thank you for this bold move to reinforce fairness and reject Pat McCrory&#8217;s form of discrimination.  McCrory&#8217;s evil agenda is crystal clear, and most fair minded people see right past his deceitful sleight of hand when all he wants to talk about is bathroom etiquette.  We will suffer in the short term, but in the face of sick and twisted discrimination which is what this hateful bill is all about, we will eventually emerge healthy and healed in the end.  I am glad the nation is seeing McCrory for exactly what he is.
Funny thing, Jeremy&#8230;
I can say almost the very same things about myself and Texas, what with W&#8217;s theft of the Gubernatorial Election against Miss Ann Richards, back in the &#8217;90s.
Way to go, NBA!  And I&#8217;m sure Charleston or Columbia would welcome the Hornets!  As well as the Panthers&#8230;
Im so sick of everyone Not doing there homework and not having common sense. Just last year The FBI busted one of the largest underground child pornography. And if they allow this to happen it is goin to open the door for phedophiles and rapest&#8230; people dont think out side the box. Its not abt hate. Whats goin to happen when you have males dressing up to and entering rest rooms to get lil boys then everyone gonna hv something to bitch about. Its nothing with anyone being transgender but if they hv not had sex change then they shldnt be able to use the bathroom as us
The article addresses this, if you actually read this. How would a law stop this now or when there wasn&#8217;t a law?
&#8212;&#8212;- “What a ridiculous law that makes absolutely no sense,” Bradley said. “According to this law, a transgender man, a person with a vagina but has male features, such as a beard, now has to go into the women’s bathroom. Then the police get called. How exactly do they verify what’s going on there? Does the transgender man have to drop his pants or is that person required to be carrying their birth certificate at all times? And according to the idiots behind this law, it’s about stopping sexual predators. How? Is it really that hard for a man to put on a wig and a Hillary suit and go into the women’s restroom? No. This law is about bigotry, hate, intolerance and taking away human rights from the LGBT community.”
Colonel.  I have seldom read a statement that was as ignorant as yours. How did you ever make Colonel and please tell me you are retired and no longer any influence over our military.
This is why I say all states should have the same laws!!!!
This is AWESOME!! NOT un-awesome!!
YELL Michael I would move the team to another state. The maybe that half baked foot ball team will move too. People better watch out a lot of people are caring concealed weapons.
As a candidate running for Congress, I approve of this article!
THis is awesome!
I&#8217;d love to see the sports teams at Duke and UNC take the lead here too. I they refused to play until this stupid law was repealed the law would be toast. There is precedent here:
http://mobile.nytimes.com/2015/11/09/sports/ncaafootball/missouri-football-players-exercise-power-in-racism-protest.html?referer=
Obviously, the Commissioner Hates Real People and GOD (The Majority)! I believe, Just Because these Individuals hate themself and their Parents. It&#8217;s Not Others Fault. Born a Male Use the men&#8217;s . Born a female use the Women&#8217;s Bathroom.  No I Dont Want Pedophiles, Rapist, Sexual Prediators, Stalkers, Sexual Advances/Attacks in the Same Bathroom as My Children, Grandchildren to Tramumatized and Exposing them Causing of Uncaring People Choices.. Maybe We Should Stop Buying and Going to NBA Games and Items..
I&#8217;m unclear. Do you want all of these supposed pedophiles using the same bathroom as your grandsons or granddaughters? Because they&#8217;re going to be using either male or female facilities.
The Evangelistas are on the move. Under the guise of bringing  &#8220;Christian Values&#8221; back to our schools, our government, our justice system, the clergy are out to theocratize our mostly secular state. That&#8217;s what the Taliban do. That&#8217;s what ISIS wants to do. The priest class of all three, the First Estate, wants to rule over us.
I think it&#8217;s great what the NBA is doing! More organizations and companies need to do this until North Carolina repeals this law!
yep!
This is awesome!!! WAY TO GO NBA!!!
Typical news story by ABC&#8230;..just giving one sided reporting the issue&#8230;..no fairness to the truth and what is actually in the bill. Ohhh NBA don&#8217;t let the door hit you in the ass on the way out of NC!
What is the &#8220;other side&#8221; of this story? The NBA canceled the NC game. Should the story also say they didn&#8217;t?
That&#8217;s ~ $200M that just walked out your door and many more to follow. Soon all that money you didn&#8217;t have is going to show you that when the rest of the world thinks your rules suck, they&#8217;re going to play in someone else&#8217;s sandbox. And YOU won&#8217;t have any money or any friends to play with. Boo hoo NC.
So, the NBA puts the rights of sexually confused individuals over the privacy and safety of woman and female minor children.  Good to know&#8230;I think it&#8217;s great they should stick to playing in arenas who like sexual predators and sexually confused individuals in the ladies room.
Totally agree! I am 73 yr old female and you far lefties are so damn sick. Seperate bathrooms for men and women like it has been for years and it works just fine.
Did anyone read this story to the end?  What did you think?
WHAAAAAAAAAAAAAAAAAAAAAAAAAAAAT!?!?!?!?!??!?!?!?!? See!? Inequality is ‪#‎indefensible‬, and ‪#‎COSTLY‬!
BRAVO, NBA!
I am a 73 yr old female and no thank you to this stupid invasive law. Stop discriminating against me and my rights. Bathrooms separate for males and females. You far lefts are truly truly sick.
This is awesome!!
Most NBA stars are thugs themselves so NC is better off without them. We won&#8217;t miss you.
And who has lost any rights? Now who has supposedly lost the right to be considered a specially protected class with rights and privileges above the rest of us?
The NBA can pucker up! If you care more about the rights of the perverse over children, then you are not an entity we want in our state.
Amen!
His wife is transgender
What theses Queers are looking for is a killing, if my daughter is in a ladies bathroom ain&#8217;t no man going in ther.
I guess the NBA is now run by perverts too. If I have to let grown men in the girls bathroom with my daughter to have a live NBA game here, I&#8217;ll gladly do without thank you.
Take your stupid games and shove you hear
we are living in VERY SICK &amp; DEMENTED TIMES &#8211;  now our  children  are  safe  NO WHERE &#8211;   little girls   &amp; little boys   are subject to  ????   God knows  what ,  men allowed  in womans  bathrooms  and  woman in mens   what the   F  is  this world coming to . I am a straight NON GAY female  , i  live &amp; let live , what someone does in their bed room is of NO CONCERN to me ,  but i do NOT want to  use a bathroom used by MALES  and i do NOT want males in ANY BATHROOM MY 4 YR OLD DAUGHTER  WILL USE &#8211;  PERIOD  !!!!    WTF  is  going on in peoples   heads .  have they ALL become RETARDED ?
ELIMINATE ALL THESE PERVERTS IN THE WHOLE WORLD!!!!!!!!!!!!
This law is stupid. North Carolina is stupid.
Gays, Fags, Sickos, and Mental Illness are ALL one of the same.   To sum it up in one word, Disgusting!   Keep the freaks out of the women&#8217;s bathroom.   North Carolina has spoken and I&#8217;m proud of my state.
Why is it that liberals believe in freedom of speech, as long as people don&#8217;t disagree with them?  You&#8217;re going to boycott an entire state because you disagree with a law?  That&#8217;s like all Republicans refusing to do business with Massachusetts companies because they passed socialized medicine eight years ago.  You liberals are such hypocrites it&#8217;s sad.
Greenville sc will take them and the Allstar game we only about 80 miles away
Punishing the city of Charlotte (which had just passed anti-discriminatory legislation a month before) for the wrongdoing of the governor of North Carolina? Wow. Funny how nobody is coming to the defense of Charlotte&#8217;s leaders as if Charlotte did something wrong. What could they do? It&#8217;s not their fault that their governor is a moron. #standforCharlotte From Atlanta, GA.
I wished everyone wouldn&#8217;t b so hateful I love NC!  If u look like a man go to man&#8217;s restroom. If you look like a  woman go to woman&#8217;s restroom.  It&#8217;s simple go in a stall and close the door. STOP THE HATE!!! PEOPLE THAT ARE GAY OR STRAIGHT. THEY WILL B HATE TILL WE DIE ! STOP MAKING A BIG DEAL OUT OF A STATE That is an AWESOME PLACE TO LIVE. PEOPLE WILL JUDGE, BUT ONLY GOD IS THE ULTIMATE JUDGE IN THE END !!
Reading the comments on here by religious freaks are really funny. The spelling and grammar is atrocious. Religion preys on the weak minded for sure; it&#8217;s a good business strategy. For example, look at what Buff E here is saying. His argument for this bigoted, hate-filled law is, &#8220;If you look like a woman, use the woman&#8217;s restroom and if you look like a man, use the men&#8217;s restroom.&#8221; lol Who decides that? I&#8217;ve seen a lot of women who I thought were men. Is there going to be bathroom ID checkers at the door, like getting into a night club? 
Also, I can&#8217;t find one incident online of a transgender individual using the bathroom that applies to them for anything sexual, pedophile in nature or illegal. The transgender friend of mine would use the restroom for the same reason that non-transgender people use the bathroom.
Also, Buff E capitalizing all his letters with the exclamation marks reminds me of, &#8220;LEAVE BRITNEY ALONE!!!&#8221;
Speaking as one who has personally dealt with same-sex attraction, which is an abnormality, NOT an identity, ordinances/laws which affect decisions by individuals (e.g., whether to provide a wedding cake, serve someone in your restaurant, provide a room, whom to hire, etc.) have become an assault on individual liberty disguised as non-discrimination.  WAKE UP, PEOPLE!  Individual Liberty has no real meaning if we as individuals are forbidden by law to make our own decisions about how we live our life, whether others like it or not. Individual Liberty = (the right to) Individual Discrimination. ONLY when there is Societal (i.e. widespread/pervasive) Discrimination does government have any legitimate authority to address discrimination at all, because Societal (not individual) Discrimination denies Individual Liberty to others (as it did Black people over 50 yrs ago). Discrimination is a word that appears nowhere in the Constitution.  Liberty is the foundation principle, which is being destroyed by non-discrimination laws.  The Preface to the Constitution states: &#8220;We, the People &#8230;. to secure the blessings of Liberty to ourselves and our posterity, do ordain and establish this Constitution of the United States of America.&#8221;  Our founders declared that &#8220;we are endowed by our Creator (not government) with certain inalienable rights, that among these are Life, Liberty, and the Pursuit of Happiness.&#8221; Liberty is a right that government cannot deny.  Government&#8217;s responsibility is to protect Individual Liberty (the right for the individual to discriminate).  Only when Liberty is threatened by Societal (not Individual) Discrimination does government have authority to act. HB2 helped to strengthen Liberty in N.C. The NBA and other businesses have the Liberty to make their own decisions about where and how they conduct their business and to express their opinions publicly,  but if they knowingly choose to use their economic power to subvert the Individual Liberty of ordinary citizens through illegitimate non-discrimination laws, then NC (my state) will ultimately be better served by their absence.
Chuck W, I liked what you said and agree with you, but HB2 is different.
As a business owner, you should be allowed to be as racist and bigoted as you want to be. Then, people should be allowed to protest you and mock you in real life and online and much as they want too. The problem with HB2 is regardless if the business wants to discriminate against transgender individuals or not, the state is forcing them to discriminate. That is what is wrong with HB2.
My understanding of HB2 is that it allows businesses (individually) to make their own decisions about how to accommodate or not accommodate transgender individuals, thus protecting their liberty.  That is their Creator-given, non-government-deniable right. What have I missed, Dan?  Exactly how is HB2 forcing businesses to discriminate?
I agree with the NBA &amp; Bruce Springsteen for canceling there events do to this ruling over the transgender bathroom. I think this ruling is really WRONG!!!! This opens a door for pediphiles to go into whatever restroom to attack the children of there choice &amp; take advantage of them or abduct them. I think my Grandchildren should not have to grow up afraid to go to a public bathroom because of what or who is in there.
And how is this law going to stop sex offenders and pedophiles into women&#8217;s restrooms? Any of the stuff people are scared of here, would happen with or without this law. There has been no cases of a transgender individual in North Carolina doing any of the stuff people are scared of, but they want to make laws, just in case that one time happens&#8230;. like when that one overdose of marijuana happens 
If this law allows men who are child molesters, sex offenders, rapist, etc. into the female restrooms there should be no question about it, it should be an automatic NO. Any company, organization, person that supports allowing these men into the restrooms with our mothers, daughters, sisters, wives needs to stay OUT OF NORTH CAROLINA. Don&#8217;t sell our safety! It is not worth it.
Wow! Now if the NFL would move the Panthers&#8230; I think places that discriminate should fade away into oblivion. Nice call NBA.  Zero tolerance for discrimination. Zero!
To those of you defending this bill. Are you aware that a few weeks ago a child was raped on church property. In my humble opinion, this bathroom argument is a smoke screen.
Hundreds of boys have been raped within the grounds of the Catholic Church. More women have been sexually harassed by so call &#8220;youth church leaders&#8221;. The vast majority of child molesters have been adult men. Child porn rings have ALL been heterosexual males. The state of NC is preying on your uneducated population. While your worried about less than 5% of the population, they are lining their pockets. I would wager a years salary that there are less than 100 transsexuals within your state. Please read a book based on science. To base your philosophy on a 2100 year old book written by people who didn&#8217;t travel over 400 miles out of Iraq is ignorant. Period. Jesus dined with the homeless and prostitutes because he loved everyone. Free your mind and your ass will follow.
The problem with this law is it takes my tax money and uses it for public restrooms to discriminate against human beings. Bottom line. I don&#8217;t care what private restrooms do or how they discriminate, that is up to them. When it&#8217;s public &#8211; my tax money &#8211; it shouldn&#8217;t discriminate
I have 3 daughters. The liberal and dangerous poison of our society now thinks a guy that decided to wear a dress because he is uncomfortable with his gender for whatever reason can now share a bathroom with my daughters. Where are my daughter&#8217;s rights?
The Suns owner is obviously more worried about social justice than basketball. They are an absolute horsesh*t franchise. And they want more taxpayer dollars. Maybe Arizona can pass a law that offends him and he will take his team elsewhere.
Stricter voting laws are a great thing. Illegals shouldnt vote. Shouldnt get welfare, food stamps , NOTHING. There illegal start there.  This law just put everyone back in the correct bathroom.  Men in men etc. If your confused about gender use your own damn toilet at home. Dont make your own confusion someone elses problem. Follow society or stay home.
Another group of knee jerk imps screwing families out of a pay check for political correctness.  Liberal logic 101.
@Sabrina Catlin
&#8220;I have this to say: you are entitled to your opinion and beliefs, but you are not entitled to force them on me. This is constitutional law.&#8221;
And THAT my fellow Veteran is a TWO-WAY street &#8230;..
I hate gay people soooo much! Get a room already!
This is hilarious!!!
[&#8230;] April, the league gave the state 30 days to change the bill. It never did, assuming the league would never call its bluff and eat a large [&#8230;]
 			             			            	
 			            
 			            
 					 		        
   


