Bill Murray shocked the country today announcing his run for President in 2016. (Dennis System, File) / APCharleston, SC — From his home in Charleston, South Carolina, legendary actor, comedian, and writer, 65-year-old Bill Murray, shocked the country today by announcing that he will be running for President in 2016.
&#8220;I&#8217;ve been thinking about doing this for a while now, and you know, it just seems right,&#8221; Murray said. &#8220;I don&#8217;t like most of the candidates that are currently running for President. I mean, Bernie Sanders seems like a decent guy, but the rest of em&#8217;, are pretty much complete scum in my opinion.&#8221; Murray continued, &#8220;I&#8217;m always traveling around the world, but I&#8217;m proud to call America, the good ole&#8217; U.S. of A, my home. I think there&#8217;s a lot of great people here, a lot of potential, but there&#8217;s also a lot of confusion and hate. People don&#8217;t know what to make of these Hitler wanna-be&#8217;s like Donald Trump, and the Ted Cruz&#8217;s, who want to start World War III. They feed on the hate and paranoia a lot of this country has, and because of that, you see them leading in the polls. And it&#8217;s sad that people go along with it, and can&#8217;t see it for what it really is. I think the American people are better than that and they deserve better. I just feel if I didn&#8217;t step up and at least try and do something, I don&#8217;t know if I could sleep at night. Well, I would eventually fall asleep, I&#8217;m not an insomniac or anything. But it would keep me up, that&#8217;s for sure. Look, I&#8217;m no hero, I just want to help out, and I think I can do that by being President.&#8221; Murray finished by saying, &#8220;So I&#8217;m making it official, right here, right now; I Bill Murray am running for President of the United States in 2016.&#8221;
When reporters asked Murray his plans on improving America, Murray said, &#8220;I think we ought to be personally responsible. I think if you can take care of yourself and then maybe take care of someone else then that’s sort of how you’re supposed to live. I think we’ve sort of gotten used to someone looking out for us, and I don’t think any other person is necessarily going to be counted on to look out for us.&#8221;
So far it is unclear what political party Murray will be joining.
In 2012, Murray met Obama purely by chance at a basketball game &#8211; Murray never endorsed him. In fact, when asked about the Obama/Romney race happening that year, Murray said there really was not much difference between them.
&#8220;You know they both talk, they’re not so different really, you know if you shake them out, they’re not so different as people in what they say they believe it’s just whether or not they can get it done, and that requires finding that stuff, that real stuff, finding that presence of mind and spirit.&#8221;
When asked about his religious views, Murray told reporters, &#8220;Religion is the worst enemy of mankind. People can believe whatever they choose to believe, but it does not belong in politics. It imprisons your mind. Religion creates hate, racism, bigotry and keeps you from your true potential in life. No single war in the history of humanity has killed as many people as religion has. I imagine I probably won&#8217;t be too popular with the Christian vote in this country, but I&#8217;m fine with that,&#8221; Murray laughs.
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks told ABC News that she fully supports Murray and his run for President.
“We need a new face in Washington. Someone who has no political ties or agenda and can&#8217;t be bought,&#8221; Bradley said. &#8220;I actually met Bill Murray a while back when we were starting our cause that gives new socks to the homeless. Bill made a donation right there on the spot, saying what we were doing was amazing; he&#8217;s such a great guy. He truly cares about people and making the world a better place.&#8221;
Paul Horner, a spokesman for the campaign, told reporters that he believes in Bill Murray for President in 2016.
&#8220;We need a man like Bill Murray now more than ever. He is a man of the people. He&#8217;s charming, charismatic, intelligent, humble, caring and most of all, he&#8217;s honest. He has no scandals. He&#8217;s told no lies. The people love him and respect him, they believe in him. He&#8217;s a living legend and is exactly what America needs right now.&#8221;
Murray&#8217;s campaign team told reporters they will begin campaigning at the Arizona State Capitol on Wednesday, The Lost Leaf at 10PM on Thursday for their monthly Mystery Show to talk to the locals and maybe tell some jokes, and then all throughout Denver, Colorado on Friday.
Bill Murray for President!!!
Bill Frickin&#8217; Murray!
What is Bill Murray gonna do about all the goddamn terrorists in this country? Nothing, that&#8217;s what! Donald Trump is the man for the job! Trump2016!!!
That&#8217;s right Ronald because Donald Trump is surely well qualified to deal with the terrorists in this country that&#8217;s been his life&#8217;s work when I think of one person who can deal with the war on terror &#8220;Donald Trump&#8221; is the first one that comes to mind&#8230; you go boy&#8230; makes perfect sense.
Hey man, let&#8217;s not forget about  Sarah Palin!  Go  Trump /Palin! The GOP ticket that will positively guarantee a Democratic landslide!
Is it possible Sarah Palin and Kimmie Davis could share being Trump&#8217;s Vice President?  Palin would never last a full term before she saw a squirrel, ran off and quit and Kimmie&#8230;.well&#8230;..she just seems well suited to work with Trump, maybe even as wife number &#8230;&#8230; sorry I&#8217;ve lost count!
Trump = first terrorist of your country.
Sorry that title belongs to Obama!
You need a mental evaluation .. ASAP .. Bush43 killed 100,000 innocent Iraqis based of intel he knew was false
Really? Bush43 killed 100,000 over known fake WMD intel in Iraq
Please post your address so we can eliminate your DNA since you have a small IQ
MAKE &amp; other anti-Obama fanatics &#8212; Our Honorable President Barack Obama declared WAR on terrorism, as did former Pres George W. Bush.  Now, YOU tell ME how to square that with your uninformed and silly remark!  President Obama is not a terrorist; he has spent his entire Presidency helping us out, like ending the Great Recession of 2008, saving the Big Three Auto Companies (Repubs wanted to let them go), cut unemployment in half, created more jobs in the private sector than in HISTORY, turned a worldwide failed stock market into a very busy and healthy bunch, stopped two wars and kept us out of several more (Ukraine, Syria rebel war), put together the Iran Accord, to where they will never be able to make a nuke, also cobbled the Pacific Rim trade agreement that evens the playing field (some Asian countries treat their employees like slaves with no pay), he reduced the carbon output of our country 20 percent more than ANY OTHER country in the world, went around Congress to help some immigrants stay here (who came as children with their parents and now call the U.S. their home), and again past Congress to encourage making billionaire coal and oil industries clean up their carbon emissions, and he also oversaw the tremendous growth of windmill and solar energy properties.  I could go on, but you get the picture, I HOPE.  Do NOT listen to the rhetoric of Republicans.  They&#8217;re the most conservative senior citizens we&#8217;ve ever had in Congress and they deliberately have blocked nearly every bill the Democrats have tried to get through.  Now, Obama is leaving at the end of this year, and a new DEMOCRAT will be in the White House (I hope, or I&#8217;m moving out of the country), so remember to also vote a straight Dem ticket so all the Dem Congresspersons will be there to help back up a more modern and responsive government for us, the PEOPLE.
When are you leaving the USA..✈️  ????..
I have been depressed lately about my employment situation, whether or not I would ever find a job, be able to continue to pay my mortgage, all that typical stuff&#8230;..you provided the laughter I have missed out on. You really should consider employment as a stand-up comedian you should be able to kill people with your stories. Oh, by the way&#8230;..what color is the sky in your world?
He made jobs in the private sector? That tells me how uninformed you are. It&#8217;s the PRIVATE SECTOR government has nothing to do with it other the make guidelines they have to follow. I&#8217;m by no means a Trump supporter but please stop with your stupid comments
Brilliant!
Which ones? The white ones or the brown ones? No let me guess&#8230;
Ronald Snyder, 
To be clear, you&#8217;re endorsing an admitted racist and bigot. Which, by default makes YOU a racist and bigot. Congrats.
To be clear, if you support homosexuality you yourself are a homosexual. To be clear, if you condone the sale of weed your support child prostitution and murder. To be clear, if you make these kind of comments your a idiot.
doesnt really matter, tough times in 4th grade grammar eh?
Another Libtard Hipster Doosh speaks. Too funny. Continue&#8230;
Says the person that can&#8217;t even spell their own name. It&#8217;s Douche. Too funny is right.
Bill has way more experience with the military than Trump does.  I mean, imagine a whole platoon of EM50 Urban Assault Vehicles protecting our southern border from all those Syrian refugees moving through Central America and into Texas.  Not to mention the great job he would do with illegal poltergeists infiltrating the NYC Public library. And just think, no gopher would ever think to set foot on the Whitehouse lawn
Best. Comment. Ever!
I would pay money to see what would happen to Drumpf&#8217;s hair if Bill gave him one of his special Christmas noogies.
Trump is a cancer on society. He is using the uneducated scared and ignorant to bolster his narcissistic need for the limelight. He has proposed no actual working policy at all. He just keeps feeding lies and fear to his flock.
AMEN!!!!
Robert Hemmerly &#8230; I could not have been more succinct.  Thanks.
Has any president really proposed a working policy? I haven&#8217;t heard one yet.
&#8230;and its people like you who exemplify the racism, bigotry and hate that is ruining our country.
Donald Trump is a VICTIM for life like Palin .. basically a useless piece of S
Oh, don&#8217;t you worry, Bill Murry is really smart, he will certainly get rid of terrorists like Trump!
I too would like to know what a prospective candidate is going to do about all the right-wing domestic terrorists in this country which greatly outnumber the instances of national terrorist groups attacking the country.
How many victims of &#8220;right-wing domestic terrorists&#8221; have there been since 2001? Please be specific.
Are you scared?  I think it would be great to have someone run who actually cares about people and who doesn&#8217;t have to be loud, rude, and disrespectful to virtually every group of Americans except old bigoted white men.  Good for you, Bill!
We already have that. His name is Bernie Sanders and the people don&#8217;t want him. Bill Murray running assures a Trump victory.
Trump can&#8217;t even face Megan Kelly. You think he can face ISIS? Lololol
Lol you dense piece of garbage. Stop being such a chicken-**** pussy and man up, you twat.
Bill Murray will just call his Ghostbuster buddies and they&#8217;ll blast those terrorists, put them in a little box and keep them locked in there forever.  Don&#8217;tcha got no smarts people? . . .LOL
Ronald, you do know you&#8217;re not supposed to chose a President base solely on how well his name rhymes with yours, right?
If you think Donald Trump should follow in the footsteps of Washington, Lincoln, and Roosevelt, I truly feel sorry for you.
It is only appropriate that Bill Murray run for President as long as a clown like Trump is allowed to run along with the bitch that belongs in jail while the only honest person is being illegally taken out of the race via voter fraud. This whole election is a BIG JOKE!
A Bill Murray / Bernie Sanders ticket would make me so happy
Hell yes
First a Muslim nigger as President, and now possibly a horrible actor or even a woman&#8230; what has this county come to?  Donald Trump, please save us! Lets make America great again!
Klan guy #1:  &#8220;Look Cleetus, Gary&#8217;s sheet came off and he ain&#8217;t even noticed!&#8221; Khan guy #2:  &#8220;Holy balls, Jethro, I just LoL&#8217;d!&#8221;
You are what makes our country just plain messed up
Gary Smith, keyboard coward, instead of posting that filth in your comfy anonymity, let&#8217;s see you put that on a picket sign and walk through downtown Cincinnati, or any densely populated city. It&#8217;ll be fun.
Another Libtard Hipster Doosh speaks. Too funny. Continue&#8230;
Go crawl back in your mother&#8217;s cunt you ignorant pos.
My sentiments exactly Troy. Cowardice and ignorance go hand in hand.
I think it&#8217;s irony?!
Grrrrrrrrrrr mister macho man. I promise you you&#8217;re a gay man. Hi.
Gary you are the stupidest person on the face of the planet&#8230;next to Donald Trump that is.
You, sir.  Mr. Gary Smith&#8230;  are either a troll, or a huge bigot, or both.  I&#8217;m sorry to see freedom of speech put to such poor use.  I hope your hate keeps you warm at night.
STFU. You&#8217;re not doing any serious Trump supporters any favors. Go vote for Hillary and get it over with retard.
You&#8217;re an idiot.
You are a huge ass hole. It doesn&#8217;t surprise me at all that You&#8217;re a Trumpeter&#8217;s! If Icould physically kick your ass through the computer screen I would!!!
&#8230;and its people like you who exemplify the racism, bigotry and hate that is ruining our country.
DO NOT use unacceptable language in these comment sections.  ABC will review these and delete yours.  Also, people who come from a negative space and say stuff like that, it reflects on THEM, not the person they are poorly describing.  If you were to say that in our President&#8217;s presence, his Secret Service would throw you down on the cement, cuff you, and put you in jail for MANY years.  Clean up your act; otherwise only nitwits will listen to you.
You know, this is just something that occured to me.
&#8220;If you were to say that in our President’s presence, his Secret Service would throw you down on the cement, cuff you, and put you in jail for MANY years.&#8221;
If this is true, then we&#8217;ve some truly rough times ahead of us. Even untrue, if there are citizens thinking like this, it is an indication that America is in a pretty sorry state.
Just think about it for a second.
Okay, now just in case you couldn&#8217;t come to this conclusion on your own, consider this:
America is a Democratic Republic, not some medieval Fiefdom, nor a Sultanate, nor a Despot state, nor anything of that sort. America was founded, by MUCH BLOODSHED, to prevent precisely the type of tyranny you suggest.
Wasn&#8217;t it&#8230;?
The day Americans lay themselves down at the feet of their government in times of corruption is the day the essence of America truly dies.
Apparently most have forgotten this, however&#8230;
Just what exactly do you expect from a TRUMP supporter? They&#8217;re white trash racist scum.
Are you serious?  What kind of words are those for an American to use?  Did you not go to school?  I&#8217;m sure your mother is so proud of you!  Yes, you just hold that thought that Trump will save you, and right after that he&#8217;s inviting you to dine in his gold dining room with his family!  I&#8217;m sure he would love to have you over as a guest!
I guess it&#8217;s too late for your mother to abort you&#8230;damn.
Why don&#8217;t you and Donald go some place and fondle each other&#8217;s small, white pricks, shut the hell up, and let the grown ups talk.
These idiotic pro-Trump comments make me sick
Agreed!
Liberal mental patients make me sick
Ahhh you&#8217;re repeated meaningless comments about liberals are just as cute as your name
I&#8217;m not political and don&#8217;t do political posts but I think I have found my candidate. &#8220;gunga galunga&#8221;
and that pitch fork on that guy&#8217;s chest.  He was REALLY nervous about that scene!  Luv me sum Murray!!  Anyone barking about an actor being president&#8230;  Bedtime For Bonzo did it for 8 years!
Watch out for that first debate, it&#8217;s a doozy!
BING! Amirite or amirite or amirite? Riteriterite&#8230;.
Murray/Sanders 2016!!!!! All you racist Trump douchebag&#8217;s can all go jump off a cliff!
I love you Bill Murray! I want to have all your babies and I hope you get elected president so I can be your First husband. 
I&#8217;m drunk, but I&#8217;ll still vote for you, because who else is there to vote for and you&#8217;re super fucking awesome
Bill Murray 2016!!!!!!!!!!!!!!!!!!!!!!
Bill Murray would actually make a great president. He&#8217;s well rounded, loved by all, and actually cares about making this world a better place. He has my vote
Hell yeah.
@Gary Smith:  &#8220;Muslim Niggar.  You, sir.  YOU!  You ARE the very example of what is wrong with the country and EXACTLY what needs to be changed to &#8220;make America great&#8221; again.  Are you capable of originating a unique thought of your own, or are you doomed to simply regurgitate sound bytes from propaganda which you&#8217;ve heard?  Have you even considered the reality of the idea that IF President Obama were some kind of &#8220;Muslim mole&#8221;, inserted by Al Qaeda to infiltrate our government so that they can take us over, he&#8217;s doing an awfully pitiful job of it? He&#8217;s only got a few months left, after all!  As for the second part, &#8220;Niggar&#8221;: How do you sleep at night?  You can call gang-bangin&#8217; thugs or drug dealers that, but that man was a Constitutional Lawyer and went on to be elected President of the United States of America for crying out loud!  What do YOU do for a living?  You damned-sure aren&#8217;t either one of those!  President Obama has more right to call YOU a &#8220;niggar&#8221; than you do him, but know something?  he wouldn&#8217;t.  He wouldn&#8217;t because he has more class in his pinky than your FAMILY put together-including your father AND your mother!  They raised you, after all, and they ought to be ashamed of themselves!
Right on!  I was about to lambaste him myself, but you did a masterful job of it.  Thank you!
Excellent slam dunk on that TPT subhuman.
BRAVO!!
☐ Not REKT ☑ REKT
Thought I was going to have to vote for Santa Claus. Really! Now I vote Bill Murray!!
George Clooney or Jamie Foxx as running mate&#8230;. HEy, seriously now, Whoever puts children first as a national priority will get my vote. We need better foster care options, supports for parents without money, and strengthened  response to child harm. If one of the candidates says he or she will triple funding for children&#8217;s advocacy, then I am ready to listen with both ears. So far not one candidate has spoken to the needs of children, and you know why? Children don&#8217;t vote.
Fuck this hippy bullshit! We need a real president to keep us safe from all the terrorists out there. You guys can vote for Caddyshack, but I’m voting for a real man like Donald Trump
No you aren&#8217;t.
What exactly makes Donald Trump a &#8220;real man&#8221;?
Terrorists are no scarier than the boogyman. The whole reason they use terror is because they can&#8217;t actually hurt us. I mean, 30K American kill Americans every year, and you&#8217;re worried about terrorists??? You should be worried about Americans!
I just learned about Bill Murray for president, and after reading this, he has my vote. Bill Murray for president in 2016!!!
wow, so many uneducated racists. you&#8217;re definitely what&#8217;s going to make America great again. if hitler was trumps running mate you would pass out with excitement and cream your pants. i don&#8217;t know if bill murray is serious but his complete lack of knowledge how to run a country is still better than that racist douchebag who doesn&#8217;t care about the average american, donald trump.
It&#8217;s all great, anything is possible in America but let&#8217;s speak English properly first Mr. future President &#8220;wanna&#8221; be.  When we refer people, it should be &#8220;who&#8221; not &#8220;that!&#8221;  Just saying!
That&#8217;s how real men, like Bill Murray talk, Connie. Don&#8217;t ever question how Bill Murray talks ever again
If he&#8217;s speaking to the world representing this great country and great Americans, probably proper English sound more appropriate!  As just Ghost Buster, who cares, but as the President, he should speak proper English.  Again, just saying.
Can you spot which proper English word you missed in your comment, Ms Bach?
You guys voted Bush in&#8230;. more than once&#8230; and you&#8217;re questioning Bill Murray&#8217;s grammar?&#8230;
Sounds more appropriate, Connie. You forgot the s.
Just what we need another huh? another fool in the white house.
He probably will run as independent. If he does, Republicans will win. Because he&#8217;ll split the democratic votes in half with Bernie or Hilary. (sorry O&#8217;Malley).
Couldn&#8217;t wait for the ATT  Pro Am to make his arrogance and foolish pride put on display?
Yeah! Bill frickin&#8217; Murray! I love you man!!
I like Murray&#8217;s movies, but he&#8217;s doing himself a disservice with Ad Hominem attacks like calling Trump and Cruz &#8220;Hitler Wannabes.&#8221;
I would sooner shove a sharpened pencil up my peehole than vote for Murray, or live in a country where Murray had any kind of power outside of his monolithic ego
wouldn&#8217;t a dull pencil hurt more??!! isn&#8217;t that what you&#8217;re going for?  j/s
@beast You know, you never know unless you try. Vote Trump and find out what it really feels like.
Well honestly I think that religion comment would make him lose a lot of votes. But even as a Muslim I can still see a lot of truth in what he said. Religion never do politics justice. I hope most will still do the right thing and vote for him. 
Also as an Indonesian, I also believe that terrorism is very real threat and should be a priority. But I think people like Trump is definitely not the right person for the job. Just because Murray sounds like a person who&#8217;s more a candidate for peace rather than the iron curtain doesn&#8217;t mean that he can&#8217;t be firm when it comes to terrorism. I think he deserves a chance and it will all comes down to what he says in the debates.
Shame I won&#8217;t be able to vote for America because if he&#8217;s got good arguments I would love to vote for him.
Bill Murray 2016!
Well honestly I think that religion comment would make him lose a lot of votes. But even as a Muslim I can still see a lot of truth in what he said. Religion never do politics justice, especially on the modern stage. I hope most will still do the right thing and vote for him. 
Also as an Indonesian, I also believe that terrorism is very real threat and should be a priority. But I think people like Trump is definitely not the right person for the job. Just because Murray sounds like a person who&#8217;s more a candidate for peace rather than the iron curtain doesn&#8217;t mean that he can&#8217;t be firm when it comes to terrorism. I think he deserves a chance and it will all comes down to what he says in the debates.
I have lots of hope for America, I do believe she has the most potential to make the world a better place for all to live in. But her current foreign policy will not make it a reality. Let&#8217;s face it. It&#8217;s shit.
Shame I won&#8217;t be able to vote for America because if he&#8217;s got good arguments I would love to vote for him.
Bill Murray 2016!
If he wins it will be a Cinderella story.
I would never vote for anyone who endorsed a socialist like bernie sanders YUCK!
Man, as much as I love Bill, if he follows through with this he&#8217;ll just be taking away young votes from Bernie, and Bernie needs all the votes he can get. Honestly Bill can&#8217;t win, but he can dilute the young vote and push Hilary towards the nomination, which would mean another corporately owned president should she win the presidency.
the  Democratic party feels it&#8217;s time to push their socialist/communist agenda, because young people today don&#8217;t know or remember communism of the 60s and 70s in Europe and especially the USSR.  I remember, when Olga Korbet won her Gold Medal in gymnastics, she was interviewed afterwards and was asked what was she feeling? how excited, etc?  and her answer was basically that she was so happy now because she will have a dishwasher in her apartment.  Now, how would young Americans feel about that today?  That, my friends, is Communism.
What AN interestING website SErved that (UP). Dot COM, we all know and love. DOT co, hmmmm. But DOT com DOT co, bleuhhhhhh, is that short for COMEDY COMPAny BY any CHance? Whaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
Will he legalize Marijuana??
I agree with about half of what Murray had to say in this article.
This exceeds my agreement with any other candidate.
Bill for President, he&#8217;s got my vote.  And hey, he could license Bill the Cat from Berke Breathed for a campaign mascot!  BOINGERS 4EVER WOOOOOOOOOOOOOOO
Im danish but the trump thing makes rest of the world giggle n say HAVE YOU ALL F&#8230;&#8230; LOST IT OVER THERE&#8230; Bill sounds like a choice of a smart man whos not in all the politician anger n hate machine
He has my vote ! Yeah Bill Murray!
Why has no one said A-murray-ca yet?
bill, you can use my line when i ran for mayor in 2002 in victoria b.c. canada. &#8220;you are all to stupid to vote for me and i can prove it by who you voted for last time.&#8221;
bill, you can use my line i used when i ran for mayor of victoria b.c. canada in 2002. &#8220;YOU ARE TOO STUPID TO VOTE FOR ME AND I CAN PROVE IT BY WHO YOU VOTED FOR LAST TIME.&#8221;
Go for it Bill. I think you would have a great chance and you would have many many people that will/are standing behind you.
I don&#8217;t know whether laugh or cry&#8230; It&#8217;s difficult to visualize any of the candidates as President.
Bill Murray is da man!  As far as comedy value I think Murray even has Trump beat, not by far though! Wow, Murray for Pres and Trump for VP and were talking heaven for those of us who need a good laugh/scare now and then!
Whoever wrote this needs to run for president
Got to love the fact the first religion that comes to his mind is Christians. Really Bill? Love ya movies and ideas but come on. Too afraid to mention the Jews? They&#8217;re the main reason the middle east is in turmoil. If Bill was talking about the Catholic Church, I&#8217;d agree but there are many groups of Christians that are on your side Bill.
Yeah bill murray! Finally a candidate i can support!
Maybe he&#8217;ll throw your cell phone off the roof! I love Bill Murray, but not for President.
To all the fucking idiots who are getting up in arms over this&#8211;you realize Bill Fucking Murray is a comedian, don&#8217;t you? You people are the reason the country is shit. Libturd or Conservatwats&#8211;people too stupid to have sense of humor need to be rounded up, sterilized, and then put away. Joke or not, he has my vote. At least he&#8217;s intentionally hilarious, rather than simply so pathetic that it&#8217;s funny like the clown currently in office and the &#8220;serious&#8221; contenders.
I am officially coining the hashtag: #ImJustABill2016 .  
Bill Murray 2016.  Who ya gonna call?
If Mr. Murray wishes to don his Ghostbusting outfit once more, there are a lot of &#8217;em in Congress that could use a blast from crossed streams.
Sure, why not!?! At least he&#8217;s a professional clown, unlike the other clowns running.
And then when he becomes elected the whle US will be stuck in a perpetual &#8216;Ground Hogs Day&#8217;
Bill Murray, you are awesome&#8230; I have always been a big fan. I&#8217;m going to pretend that I did&#8217;nt read that you think Bernie is a decent guy. I really dont want to start disliking you. I hope youre just kidding.
He sure is a lot funnier than Al Franken
Bill Murray sounds better than any of the others running! He&#8217;s got my vote!
Hands-down single best person for the job. I will do anything necessary to make it happen someone please contact me to help. Brad
I love you Bill Murray!!
ok i love how everyone who is opposed to Trump thinks all of his supporters are rooting for him because of fear. wtf! this country has lost its way. we need a protected border. mexico has a wall on its southern border, the vatican is surrounded by a wall. israel has a wall. the purpose of a wall is to keep out illegals so the people immigrating legally are funneled through the correct check points to gain entrance to this country. this will help keep down the number of people we dont want in here such as terrorists, rapists, and murderers. thats not fear thats called being smart.
political correctness is hurting all of us! oh did someone say something that hurt your feelings? suck it up! grow thicker skin. it builds character. bullies are needed so people learn how to stand up for themselves. no one knows how to deal with anything anymore because everyone is so sensitive. when the hell did that happen!? this is unacceptable. stop whining and stand up for yourself. either throw a punch or sling your own insult to show them youre not an easy target. stop taking life so seriously!
concealed carry permit should reciprocate to everywhere within the us like a drivers license. criminals will always break the law and carry guns they shouldnt have. police are not required to protect you. you need to protect yourself. NYC and DC dont allow conceal carry. all the bankers and politicians are there. they do not want citizens armed aorund them? hmmmm sounds like they are the ones living in fear to me. wonder why?
BFM!!! Murray for President! KCCO!!!
Interesting he didn&#8217;t call out the scum that is Hillary. She&#8217;s the worst of them all. She&#8217;ll say anything to get elected and is the biggest coward on any stage.
I love how you all think terrorist are your worst problem and thats why you are willing to support such a vile man as trump, the media has obviously done a great job for said terror groups..  so much so that your willing to vote for someone who has raped his ex wife and forced her by law to never discuss it&#8230;  and is clearly a lunatic and a very bad public face for the USA.. your biggest threat to America is Americans! thats why the rest of the world is watching your presidential elections in pure disbelief! all this talk of immigrants, terrorists rapists, mexicans, murderers is bullshit.. the fuct up country that you are has created all of those things within the very heart of the USA.. you all need to grow some brains and embrace someone with a more positive view of the future
Trump supporters. Do you realise you have more chance of chocking on a peanut than dying at the hands of a terrorist, why don&#8217;t you try to ban them while you are at it, those pesky vicious little nuts.
But on a more serious note, more chance of being killed by your own police, or by some white dude with a gun who decides one morning to wake up and shoot the hell out of a school, a theatre or another public space. But, yeah, they&#8217;re white, they can&#8217;t be terrorists.
WHat the hell!! If Trump can run, why not Bill!!    
I was talking about Bill yesterday&#8230;.great guy&#8230;.is he serious? I&#8217;ll vote for him!!
Run as independent!!!
Yeah Bill frickin&#8217; Murray!
 			             			            	
 			            
 			            
 					 		        
   


