Raleigh, NC — At a press conference today, North Carolina Gov. Pat McCrory took further steps to ensure that his controversial bill, HB2, will be upheld when it comes to law enforcement. McCrory announced that his office has setup a 24-hour hotline for individuals to call if they witness someone not abiding by the new law.
&#8220;If you see a woman, who doesn&#8217;t look like a woman, using the woman&#8217;s restroom, be vigilant, call the hotline, and report that individual.&#8221; McCrory told reporters. &#8220;We need our state to unite as one if we&#8217;re going to keep our children safe from all the sexual predators and other aberrant behavior that is out there.&#8221;
Tom Downey, a spokesman for the Governor&#8217;s Office, explained the new hotline to reporters.
&#8220;Beginning today, individuals that notice any kind of gender-suspicious activity in the men&#8217;s or women&#8217;s restrooms are encouraged to call the new &#8216;HB2 Offender Hotline&#8217;,&#8221; Horner said. &#8220;We encourage North Carolina&#8217;s residents to take photographs and report as much detail as possible when calling. With the information gathered from this hotline, we&#8217;ll be working closely with local law enforcement agencies to make sure this law is enforced and those who break the law see jail bars. We are sending a clear message to all the transsexuals out there; their illegal actions and deviant behavior will no longer be tolerated in the state of North Carolina.&#8221;
&#8220;I applaud HB2, the offender hotline they setup and Governor Pat McCrory,&#8221; North Carolina resident Steve Jenkins told local news station WTVD. &#8220;As a man, how would some women like it if I followed her into the restroom and just told her that everything is OK because I&#8217;m transgender? She wouldn&#8217;t like it at all, and that&#8217;s why you need a law like HB2.&#8221;
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News HB2 and the new hotline make no sense.
&#8220;In the history of North Carolina, not one sexually related criminal act has happened in a bathroom by someone who is transgender. No arrests, no convictions, but they still want to make laws, just in case that &#8220;one time&#8221; ever happens. It&#8217;s like making laws outlawing marijuana in the event that someone actually ever dies from it,&#8221; Bradley said. &#8220;There were plenty of laws already in place before HB2. It doesn&#8217;t matter if you&#8217;re a man, woman, transgender, or what bathroom you use; if you&#8217;re in there longer than 5 minutes after using the restroom, someone is going to call the cops. This new law is about people living in fear, gathering together around their weird ideologies and religious beliefs to create more intolerance and hate in this world, bottom line.&#8221;
&#8220;I don&#8217;t want my money, my taxes going towards anything that discriminates against anyone, especially in public bathrooms,&#8221; said North Carolina resident, Steven Hamilton. &#8220;I don&#8217;t care what a private individual or business does and how hate-filled they want to be, because I can protest and show as much discontent towards them as I want to, but when it comes to my money, those places better be free for all to use, no matter what sexual identity a person may identify with.&#8221; Hamilton continued, &#8220;Also, I have an eight-year-old daughter who I don&#8217;t like using the restroom by herself. What am I supposed to do now? Take her into the women&#8217;s bathroom and hope I don&#8217;t get arrested or take her with me into the men&#8217;s restroom and hope the cops don&#8217;t get called? And what if the cops show up and I don&#8217;t have my birth certificate on me? Would I actually go to jail? All of this is completely insane.&#8221;
Since Governor Pat McCrory signed HB2 into law last month, well over 1,000 jobs have been moved out of state, and over 400 companies, including Facebook, Apple, Paypal, Pyramid Country and StopPack, have expressed concern or anger, warning they may move or cancel plans to expand, costing the state millions of dollars. Entertainers such as Pearl Jam, Ringo Starr, Bryan Adams, Bruce Springsteen and Cirque du Soleil have also canceled their performances in North Carolina to boycott the law. Pressure has been put on the NBA to cancel the All-Star game in North Carolina next year, though as of yet, the league is not budging. It is still unclear what kind of an economic impact these boycotts will have on the state’s economy as a whole. NBC estimates that North Carolina has lost $186 million in revenue due to boycotts so far.
To report suspicious bathroom activity, North Carolina residents can call the &#8216;HB2 Offender Hotline&#8217; at 1-800-662-7952. For individuals living outside of North Carolina, please call (919) 814-2000. To file a complaint after normal business hours, call (919) 814-2050 and press option 3.
This is great news! Bravo Pat McCrory! He signs the bill and helps enforce it too! Now that a real man!
IS he a real man? Where&#8217;s his birth certificate?!
You are exactly what&#8217;s wrong with this country and this state, and why we&#8217;ve become a laughingstock. This is foolishness. There is nothing about this law or this hotline that gives any more protection than we already had if someone suspicious looking showed up in a bathroom they don&#8217;t &#8216;belong&#8217; in. And you can be sure the warped individuals who do do are just heterosexual perverts, not transgender. All this does is cause us to take a bigger hit financially as a state as companies boycott, and create a situation that will tax law enforcement. THINK woman. People have already started campaigns to jam the hotline, rendering it useless and pointless. And now law enforcement personnel is supposed to get involved and waste our tax money on hunting down people in photos taken in bathrooms? REALLY? Have you lost your mind? And I can&#8217;t wait to see the reactions of people like you who report someone who looks like a burly man in a restroom, only to find out they were born female and are actually following your stupid law to the letter. Wise up. The weight of your stupidity is more than the rest of us can stand much longer.
You are so correct. I am not an American but this whole thing just floors me.
Great.  Now this guy is ENCOURAGING people to take pictures of people doing their business in bathrooms and forward them to the cops?  All because someone doesn&#8217;t look female enough?  Orange County California got sued for big bucks many years ago because some A$$hole deputy decided to arrest a female powerlifter coming out of the women&#8217;s room at a powerlifting competition.  Settled for $9.2 Million.  Talk about hitting the lottery!
Anyone taking pictures of me doing business in the bathroom will get sued for invasion of privacy, and for pandering when they send the pictures to the cops.    I actually liked North Carolina when I worked there back in 1985.
To Mia and others who are against this bill you apparently have not heard about the incidents like at Potomac Mills Mall in Woodbridge, VA recently where a man did enter a woman&#8217;s restroom and is now being held on charges of peeping and taking pictures (he was dressed as a woman). There have been other cases where women and young girls have been molested by sexual perverts. The big problem is that ABC and the other so called main media stations and outlets will not report this as it is not part of their agenda. I&#8217;ll ask the question Mia asked, &#8220;Have you lost your mind?&#8217;
And let me ask you Mickey. What happened in your example? The person who committed a crime was charged with one. Sex crimes are already illegal regardless of what restroom you decide to use. Virginia doesn&#8217;t have HB2 or anything like it. Claiming you&#8217;re transgender isn&#8217;t a defense against criminal actions and it never has been. So what is HB2 looking to fix if the crime is already being prosecuted? If you can get past the fear for a moment, it&#8217;s pretty clear this is a targeted attempt to make life difficult for a group of individuals the lawmakers of North Carolina don&#8217;t like. Even if you work on the assumption that this law is well intended, it doesn&#8217;t negate the fact that if you&#8217;re worried about your young kids being photographed or molested in public bathrooms, the best solution is to be in there with your kids. If you aren&#8217;t, the crime will already have happened by the time you call the HB2 hotline to report it. And I mean no disrespect by criticizing your arguments, but it&#8217;s important to know what a law actually accomplishes versus what the intent was. All emotion aside, it&#8217;s pretty clear this law attempts to &#8220;fix&#8221; a loophole that wasn&#8217;t actually a loophole and ends up discriminating against innocent people purely based on the way strangers think they look.
Brian, that man who was arrested at the mall wasn&#8217;t transgender.  This stupid law wouldn&#8217;t have stopped him.  women are in exponentially higher danger of being sexually assaulted by a boyfriend, spouse, classmate or coworker, and children by a family member or family friend, than either are of being assaulted by a transgender person.  It just doesn&#8217;t happen.
And, in the absence of a crime wave perpetrated by transgender persons, the only other reason remaining for this law is prejudice.  You should own up to it.  And then you should also realize that your personal shortcomings as a human being are no reason to deny another person of their civil rights and human dignity.
I&#8217;m waiting for the inevitable lawsuit when someone does this, and the not transgender woman sues McCheese down to HIS undies.
If I am ever in N.C. and McCrory walks in to  a bathroom without a birthcertificate, I will call a press confernce. Right after I stuff his face down a crapper and flush him all the way to Atlanta.
I called and gave them governor Pat&#8217;s address in Raleigh and said: 
&#8220;I&#8217;d like to report a suspicious person in the men&#8217;s room. There&#8217;s an individual in there with short brown hair and glasses who claims their name is Pat and is in the right place, but I&#8217;m fairly certain this person got no balls, please investigate immediately.
So, we have &#8216;SECRET&#8221; police reporting on people? Are you, and he, REALLY this ignorant and bigoted?
Pathetic and bigoted. But then again, what do you expect from the GOP
My husband is female to male, tattooed, bearded, and still muscular. He will need police protection when he uses your ladies room. Can he arrange for police escort using this hot line?
Sure.  He&#8217;s a real man. Because a real man tears down those he serves, instead of lifting them up. A real man fears what he doesn&#8217;t understand. A real man seeks to exclude those that only want to be loved. A real man uses what tenuous power he has to create an air of discrimination and hatred. Yep, this is a real man. If real men are discriminatory, heartless cowards and bigots.
I just called the hotline and let them know I used the correct bathroom today and asked them if I should fax them a photo I took while in the restroom along with my birth certificate&#8230; they hung up on me  
Omg.  You are my new best friend!  *high five*
I just called them and was told the line was not usable right niw&#8230;also called the govs office and couldn&#8217;t leave a message, but do 919-814-2050 and you can leave a message.  I did and told them I could see a transgration all the way from Pa.  Lmao, hope they get lots of &#8216;crap&#8217; calls !!!
Lol, yeah im sure thr office is getting calls.  This is being shared.  Look into their office for comments on messages ABC!  Lol
OMG, best comment
Good for you!
Good! I&#8217;m calling everytime I see one of those creepy faggits using the bathroom!
Good, the law says gays can use the same bathroom that you do.
FU coward
You sad, bigoted excuse for a man. I bet you don&#8217;t like the &#8220;japs&#8221; or the &#8220;beaners&#8221; either do you? And I&#8217;d bet you are ALL FOR a Trump presidency. Why don&#8217;t you spend some time with the people you ahte so much. Maybe, just maybe you would find something admirable about them. Because I&#8217;m telling you, these &#8220;faggits&#8221; are ten times the man you will ever be&#8230;..at least the way you are going now.
If you&#8217;re going to be that much of a bigoted idiot and use an offensive slur, at least spell it correctly.
In the past several weeks, music artists Bruce Springsteen and Ringo Starr both canceled North Carolina concerts. Bryan Adams canceled a Mississippi appearance. In halting their shows, each of these artists were exercising their right of conscience — in order to oppose laws designed to protect a person&#8217;s right of conscience. They are doing exactly what many bakers, florists, and wedding venue owners have done!
Nope. Not the same thing. The same thing would be if the baker, florist or wedding venue owner closed completely to protest gay rights laws. But if they&#8217;re open and offer a good or service, they must sell that good or service to anyone, regardless or their race, religion or sexual orientation. What would be the same is if the musicians you mentioned held their concerts but refused to sell tickets to conservative Christians. In that case, they would be discriminating against a class of people by refusing to sell them a service they otherwise sell to others.
Exactly. What is it about this that bigots don&#8217;t understand? If Springsteen had said &#8220;We are having our show, but no gays or lady-men allowed!&#8221; then, and only then would it be the same thing.
Springsteen would have to stop people at the door based on selective criteria (&#8220;Are you a bigot? No concert for you.&#8221;) to make this an apt comparison. Exercising conscience is only acceptable to the extent that it affects everyone equally.
Steven Hamilton, &#8220;I don’t care what a private individual or business does and how hate-filled they want to be&#8221;
Hate-filled? Pure projection on their part. What&#8217;s wrong with these people? Liberal insanity.
More Republican elected officials have been arrested in restrooms than transgender people. Yes. Hate-filled.
Please provide sources to support your false claim.
Liberalism is a mental disorder. https://www.youtube.com/watch?v=YZL3axcwDz8 Liberals are mentally insane. Seek help ASAP.
http://www.patheos.com/blogs/friendlyatheist/2016/04/11/more-republican-politicians-than-trans-people-have-been-arrested-for-sex-acts-in-bathrooms/
ask and you shall receive.
I love you , Pam !  Even got a Bible quote on there 
Considering the low percentage of transgenders (0.3%, 0.003) in the US the ratio equates to about 5,000 to 1 or more. Can you provide a list of over 5,000 Republicans that have been arrested for restrooms crimes for each single person that claims to be transgender that have arrested? Your liberal logic is skewed beyond reason.
Yeah. Those crazy bastards. Wanting the same rights and freedoms everyone has. Darn liberals. Wanting marijuana use to no longer land innocent people in jail for decades. Crazy people. Liberals. They even want women to make the SAME AMOUNT OF MONEY A MAN DOES!! Can you believe that craziness??
I take it you&#8217;re extremely ignorant re the Civil Rights Act of 1964 and 1967. Why doesn&#8217;t that surprise me of your kind.
These fools are republicans not liberals. People should be on the phone 24/7 telling how stupid they are. Only an idiot would create a problem, just to kill the economy, of a state so far in debt. &#8220;Radical Christians&#8221; I am a American who won&#8217;t follow insulting laws by any religion thats against my liberty.
Liberalism is a mental disorder. 
&#8220;&#8221;Radical Christians&#8221; I am a American who won’t follow insulting laws by any religion thats against my liberty&#8221;
Mental insanity. Seek help ASAP.
republicans are insane, especially christian republicans
Please provide sources to support your false claim. You suffer from the Dunning–Kruger effect.
And where&#8217;s the proof for your claims?
If you believe in an invisible sky daddy and you&#8217;re an adult that is pretty good proof that you&#8217;re insane .
Hillbillies are not real men.
So, you condone ignorance, stupidity, and bigotry, eh?
Please provide your source for your comment that &#8220;Liberalism is a mental disorder.&#8221; is a mental disorder. I&#8217;ve reviewed the Diagnostic and Statistical Manual of Mental Disorders revision V.  The DSM is the standard for defining mental disorders. And I couldn&#8217;t find a reference to support your statement.
Perhaps its in the ICD 10?   Probably not though&#8230;
Lyle H. Rossiter, Jr., M.D. received his medical and psychiatric training at the University of Chicago. He is board certified in both general and forensic psychiatry and has diagnosed and treated mental disorders for more than forty years. He has been retained by numerous public offices, courts, and private attorneys as a forensic psychiatrist and has consulted in more than 2700 civil and criminal cases in both state and federal jurisdictions.
Are Liberals Out of Their Minds? Why do modern liberals think and act as they do? The radical left&#8217;s politics and its destructive effects on our basic freedoms have provoked many to speculate on what makes these people tick. The Liberal Mind answers the question. This book is the first systematic analysis of the political madness that now threatens to destroy the West&#8217;s greatest achievement: the American dream of civilized liberty. In his penetrating analysis, Dr. Rossiter reveals modern liberalism&#8217;s assaults on: The freedom of adults to make good lives for themselves by cooperating with others, The ability of families to raise children to be self-reliant and mutual, and The morals, rights and laws that protect our freedoms. Modern liberalism&#8217;s irrationality can only be understood as the product of psychopathology. So extravagant are the patterns of thinking, emoting, behaving and relating that characterize the liberal mind that its relentless protests and demands become understandable only as disorders of the psyche. The Liberal Mind reveals the madness of the modern liberal for what it is: a massive transference neurosis acted out in the world&#8217;s political arenas, with devastating effects on the institutions of liberty.
Based on strikingly irrational beliefs and emotions, modern liberals relentlessly undermine the most important principles on which our freedoms were founded. Like spoiled, angry children, they rebel against the normal responsibilities of adulthood and demand that a parental government meet their needs from cradle to grave.
A social scientist who understands human nature will not dismiss the vital roles of free choice, voluntary cooperation and moral integrity — as liberals do. A political leader who understands human nature will not ignore individual differences in talent, drive, personal appeal and work ethic, and then try to impose economic and social equality on the population — as liberals do. And a legislator who understands human nature will not create an environment of rules which over-regulates and over-taxes the nation&#8217;s citizens, corrupts their character and reduces them to wards of the state — as liberals do.
The roots of liberalism — and its associated madness — can be clearly identified by understanding how children develop from infancy to adulthood and how distorted development produces the irrational beliefs of the liberal mind. When the modern liberal mind whines about imaginary victims, rages against imaginary villains and seeks above all else to run the lives of persons competent to run their own lives, the neurosis of the liberal mind becomes painfully obvious.
Basically liberalism is a willful failure to mature beyond adolescence that can have catastrophic consequences for society. With luck, the official diagnosis of this disease by a mental health professional will facilitate the search for a cure.
https://www.google.com/search?q=Liberalism+is+a+mental+disorder
Liberalism is a mental disorder?
&#8230;.please provide evidence to support your false claim. ^^
I have provided a link. It&#8217;s really simple. You just left click and highlight the phrase then right click. When the context menu appears select search whatever your search provider is. Here&#8217;s an example from Google search. https://www.google.com/search?q=Liberalism+is+a+mental+disorder&#038;ie=utf-8&#038;oe=utf-8
Take your pick. That&#8217;s very basic skills. Google is your friend, most of the time, or it was. The reason I say that is because the internet has become flooded with an overwhelming amount of misinformation. It&#8217;s like finding a needle in a haystack these days. If you research the sources of this misinformation you&#8217;ll discover it comes from left leaning liberal sources.
Why do I ask that question? Because I hope someone will take the bait and provide a link to the misinformation they hold so dear to be true so I can debunk their misinformation and inform them with knowledge of the truth.
How many truths can there be? Is it possible for more than one truth to exist? Logic dictates there can only be one truth and anything other than the truth is a lie. How many lies can there be? The number is infinite. Buried deep beneath an infinity of lies exists a single truth. Without knowledge of the truth one lives a lie. To live a lie is to live in vain. The truth matters much. Seek it as if your life depends on it because it does.
Lyle H. Rossiter, Jr., M.D. received his medical and psychiatric training at the University of Chicago. He is board certified in both general and forensic psychiatry and has diagnosed and treated mental disorders for more than forty years. He has been retained by numerous public offices, courts, and private attorneys as a forensic psychiatrist and has consulted in more than 2700 civil and criminal cases in both state and federal jurisdictions.
Are Liberals Out of Their Minds? Why do modern liberals think and act as they do? The radical left&#8217;s politics and its destructive effects on our basic freedoms have provoked many to speculate on what makes these people tick. The Liberal Mind answers the question. This book is the first systematic analysis of the political madness that now threatens to destroy the West&#8217;s greatest achievement: the American dream of civilized liberty. In his penetrating analysis, Dr. Rossiter reveals modern liberalism&#8217;s assaults on: The freedom of adults to make good lives for themselves by cooperating with others, The ability of families to raise children to be self-reliant and mutual, and The morals, rights and laws that protect our freedoms. Modern liberalism&#8217;s irrationality can only be understood as the product of psychopathology. So extravagant are the patterns of thinking, emoting, behaving and relating that characterize the liberal mind that its relentless protests and demands become understandable only as disorders of the psyche. The Liberal Mind reveals the madness of the modern liberal for what it is: a massive transference neurosis acted out in the world&#8217;s political arenas, with devastating effects on the institutions of liberty.
Based on strikingly irrational beliefs and emotions, modern liberals relentlessly undermine the most important principles on which our freedoms were founded. Like spoiled, angry children, they rebel against the normal responsibilities of adulthood and demand that a parental government meet their needs from cradle to grave.
A social scientist who understands human nature will not dismiss the vital roles of free choice, voluntary cooperation and moral integrity — as liberals do. A political leader who understands human nature will not ignore individual differences in talent, drive, personal appeal and work ethic, and then try to impose economic and social equality on the population — as liberals do. And a legislator who understands human nature will not create an environment of rules which over-regulates and over-taxes the nation&#8217;s citizens, corrupts their character and reduces them to wards of the state — as liberals do.
The roots of liberalism — and its associated madness — can be clearly identified by understanding how children develop from infancy to adulthood and how distorted development produces the irrational beliefs of the liberal mind. When the modern liberal mind whines about imaginary victims, rages against imaginary villains and seeks above all else to run the lives of persons competent to run their own lives, the neurosis of the liberal mind becomes painfully obvious.
Basically liberalism is a willful failure to mature beyond adolescence that can have catastrophic consequences for society. With luck, the official diagnosis of this disease by a mental health professional will facilitate the search for a cure.
https://www.google.com/search?q=Liberalism+is+a+mental+disorder
which laws are those?
So many people are calling that line it&#8217;s been closed down. 😀
It&#8217;s not a weekend retreat or some kind of fetish for these people, it&#8217;s a life choice, whether they get the surgery or not.
Tyler, I see you&#8217;re extremely ignorant about a medical condition. Why doesn&#8217;t that suprise me of your kind.  After all, you condone and encourage ignorance and bigotry, as well as total stupidity.
I called and told them I just used the correct bathroom and was in compliance with the law. I also texted a dick pick as proof.
Nice
I called and asked them if they have Battletoads
So now a person who is born a female but identifies as a male- perhaps has taken steroids, worked out, and looks like a buff male, is both required to use the female bathroom by this insane law, AND is likely to be reported for doing so, as they say they are encouraging people to call in if they see what they think are men, in a women&#8217;s bathroom.
Well that is so much more important than housing, feeding and getting employment for the people of your state. What school of stupid did you morons attend,?
such a good point &#8211; one a group of us were just mentioning &#8211; sorry NC has an idiot for a governor!
Take pictures and leave as much detailed information as possible?  REALLY now!?  &#8220;Take Pictures?!&#8221;  Sounds kind of perverted if you ask me.  Isn&#8217;t that exactly the kind of thing this law is supposed to keep from happening.
I was wondering if anyone else picked up on that.  Gov McCrory just gave us all a license to take all the bathroom pics we want!
This is going to backfire so badly.  I anticipate a story tomorrow about the hotline being shut down due to a flood prank calls.   How do hey actually expect people to take this thing seriously. Let fun commence!
I&#8217;m pretty sure they&#8217;re going to be doing that. I called to prank them but the mailbox is full XD I&#8217;ll try again tomorrow after they&#8217;ve had time to sort through all the very important messages they&#8217;ve been receiving. ;P
Amazing that something that wasn&#8217;t a problem for decades is now a problem that is still not a problem. Fear mongering at its best.
Bravo, brilliantly written. Thanks for your support! We are going to break their phones with this
I&#8217;m a transgender man.  I look like a man, I pee standing up.  I would be forced to use the women&#8217;s room in North Carolina.  Were I to follow the law, I would be reported for &#8220;gender- suspicious&#8221; (whatever that means)  activity.  
Were I to use the men&#8217;s room, where I believe I belong, nobody would notice.  Nobody has noticed in the 8+ years I&#8217;ve been using the men&#8217;s room. 
Do you really want me in the women&#8217;s room? Would that make anyone safer?
&#8220;Nobody has noticed in the 8+ years I’ve been using the men&#8217;s room&#8221;
Then you have nothing to worry about if you continue to do the same.
Keith M&#8230;except that it is now illegal to do so, when it wasn&#8217;t before.
Keith has all the answers.
Which is exactly what I would do; however, is it fair to basically force me to break the law?
Republicans are morons. I have very short hair and wears jeans and sweatshirts or tee shirts I am a woman if someone pulls out an iPhone Ina ladies room I will pull my shirt up and show them 2 c cup breasts the sue them
Well, now it&#8217;s legal for them to take pictures (considering you&#8217;re in NC? It&#8217;s not a problem anywhere else&#8230;yet.), so you wouldn&#8217;t be able to sue them.
Is it legal, though?  Just because the governor said people should take pictures doesn&#8217;t mean it&#8217;s now legal.  
This should be examined.  If the governor is suggesting people do something illegal (which I can&#8217;t help but assume it is, to take pictures in a bathroom), shouldn&#8217;t he be held accountable?
Hahaha, that&#8217;s your proof. You do know his &#8220;research&#8221; has been thoroughly debunked, right? He&#8217;s no expert, has been deemed to be not credible by a judge, cannot qualify as an expert witness and was forcibly removed from the court. Try again, Sparky. What&#8217;s a mental disorder is thinking this law is needed or will do anything except encourage violence against trans folk. You knuckle dragger need to do mankind a solid and die!
I hope some fool takes a photo of a minor in the bathroom. That should warrant a child porn arrest. Talk about opening Pandora&#8217;s &#8220;box&#8221;! Lol, sometimes I crack myself up. Pandora&#8217;s &#8220;box&#8221;, hahaha
There’s no epidemic of bathroom assaults in this country. You know what there is? A rash of suicide among trans people because of BULLSHIT like laws like this, up 41% up since last year. These laws are tunnel vision, echo chambers of hate, people who can&#8217;t understand what these people &#8211; human beings- have to deal with because of this.
&#8220;A rash of suicide among trans people because of BULLSHIT like laws like this, up 41% up since last year&#8221;
Then they need to seek mental help rather than blame it on others like you did.
Well in Tennessee they are passing a law that trans people are not allowed to see a mental health professional. Also their depression is based on all the discrimination happening to them. So the best cure would to be to remove the discrimination.
&#8220;in Tennessee they are passing a law that trans people are not allowed to see a mental health professional&#8221;
Please provide sources to support your false claim.
http://www.huffingtonpost.com/entry/tennessee-lgbt-counseling_us_570c4c4de4b0836057a23d63
Dude, are you a broken record or a web bot? You keep saying &#8220;Liberalism is a mental disorder&#8221; and &#8220;please provide sources to support your false claim&#8221;. You know what I want? I want you to provide sources to prove your claim that liberalism is a mental disorder.
I think someone should call the hotline and make a report anytime ANYONE is seen entering a bathroom in North Carolina.  Just to be on the safe side.
Goddamn faggits using our bathroom! Why don&#8217;t they get their own island or something??
Gotta LOVE the ignorance and stupidity of bigots like you.
Because taking pictures of people while they are in the restroom isn&#8217;t creepy or aberrant. Nope, not in the least. 
SO embarrassed for my state.
Nothing to worry about??? How much paint have you been huffing? This new law will put this human being in jail now for what he was doing in the past if he gets caught. What is wrong with you fucking idiots!??
I just called, they were glad I did! 
yes a great excuse for all those kids who want to crank-call! Pass the number around the schools!   1-800-662-7952, outside of North Carolina (919) 814-2000 Tell them your poop color, if the bathroom was clean or dirty, the scent of the soap, ask what to do if wearing a kilt, blow up those numbers!
Let&#8217;s call McCrory&#8217;s statements exactly what they are: signs of mental illness.
I can&#8217;t wait for all the false imprisonment lawsuits when butch cis-women and trans-MEN start being toted off to jail.   THIS will be so fun to watch I&#8217;m personally hoping to see the state of North Carolina, The Cop that made the arrest, the person that reports this crap ALL end up paying out MILLIONS. And when this crap is taken up by the supreme court? OMG will i be rolling 
The part of all this that worries me is why are all these politicians thinking about little girls going pee?
So anyone else think that #reportPatMcRory should start being a thing that happens? I mean by law he&#8217;d have to be investigated formally to ensure he wasn&#8217;t guilty of violating this law by going in the wrong restroom. I assume anonymous reporting is allowed (I mean it always is with Despotic witch hunts, isn&#8217;t it?), so there should be relatively little blowback for those who call to report. Would be hilarious to see this hotline shut down like a week after it starts because the governor is under 1,000 different civil lawsuit investigations for possible misuse of the women&#8217;s restroom. Ha!
This is fantastic! Every person that is wrongly kicked out can sue for Millions of Dollars! Also, we should make sure that everyone in the entire country calls this hotline, overwhelm the system. Once it breaks, call the Governor&#8217;s office directly: (919) 814-2000
My 12 year old just overheard me discussing this with a teacher friend.  She asked if we were talking about Nazi Germany.  When I explained she told me it sounded like Nazi Germany and Russia under communism.  &#8220;Those who forget history are doomed to repeat it&#8221;.  A 12 year old gets it when grown men don&#8217;t!
Governor McGrory, because of HB2 bill, I am ashamed to say that I am from North Carolina. I think that setting up this hotline is an insane idea. Why do you insist on putting so much emphasis on the use of public bathrooms? We all know that there are many layers to this HB2 bill. Because of this bill, I am going to work even harder to get Roy Cooper elected as our next governor. It seems as though you are showing less leadership ability than you ever have.
What a pathetic joke this is. I can&#8217;t wait to come and pee all over your state. This is beyond anything I could imagine. A bunch of really cultural incompetent turds.
The &#8220;Public Facility Privacy and Security Act&#8221; calls on everyone to photograph others in public facilities.  Also, Governor McGrory would love to see whatever pictures you take.  Especially if they have a penis.
So, let me get this straight Governor; you are encouraging people to take photos in bathrooms in order to enforce a bill that you supposedly enacted to stop people from taking photos in bathrooms?
Wow&#8230;. Report to big brother suspicious behavior lol And here I thought the GOP were supposed to support less government and more freedom. This sounds like KGB paranoia to me. Yes let&#8217;s all start reporting each other for not being perfectly conforming little stepford wives. If we report and then jail everyone who isn&#8217;t &#8220;normal&#8221; pretty soon we will ALL be in jail lol
Hello North Carolina,  get ready for the discrimination law suits to come rolling in.  This is illegal, you know it, and you will lose.
North Carolina Politicians, this is discrimination and you know it.  Get ready for the lawsuits, and you will lose.
Any &#8220;man&#8221; encouraging people to take photos on restrooms is a pervert
Get ready for the lawsuits N.C.
Imagine if he set up a hotline to call when people are not receiving adequate healthcare in NC and then signed the Medicaid expansion like a responsible government should do. That might actually make a difference in North Carolina.
You know this is pure discrimination, and many lawsuits will be filed and won.  This is as bad when black&#8217;s and white&#8217;s were segregate
I called and gave them governor Pat&#8217;s address in Raleigh and said: 
&#8220;I&#8217;d like to report a suspicious person in the men&#8217;s room. There&#8217;s an individual in there with short brown hair and glasses who claims their name is Pat and is in the right place, but I&#8217;m fairly certain this person got no balls, please investigate immediately.
This is ridiculous.. As if this will stop little boys from being molested in the men&#8217;s bathrooms??? WHAT ABOUT THEIR protection?? Why don&#8217;t parents start taking their kids to the restrooms if they are so paranoid??
I wish that I could think of something witty to say, but my first thoughts when hearing of the hotline were STOP!  ENOUGH IS ENOUGH!  and ARE YOU KIDDING ME?  I am from North Carolina and have always been proud of my state, but I am beyond ashamed now.  Whenever I speak to my out-of-state and international friends, I tell them that the Republican government does not represent the majority of the state and that we&#8217;re not all bigoted.
I&#8217;d like to ask Governor McCrory a question.  What do you think will be the result when a female who transitioned to a male and looks and dresses like a male goes into the women&#8217;s bathroom to comply with HB2?  And when a male who transitioned to a female goes into the men&#8217;s bathroom to comply with HB2?  How many hotline calls do you think that will generate?  
END THIS.  ENOUGH IS ENOUGH.
These transgender devaints urge to make fools out of people!
What about the alleged heterosexual deviant who wants me to sit in the bathroom taking pictures of everyone I don&#8217;t think belongs there!  The governor needs to get the hell out of the women&#8217;s bathrooms and let EVERYONE pee in peace!
This is awesome!
So me as a European thinks this is pretty pathetic. It&#8217;s no deal unless you make it one. Next thing they will have toilets for black people?! Oh no, that&#8217;s illegal because it discriminates&#8230; But this new law if totally fine. Guys, we have unisex toilets in our offices and no one cares who&#8217;s using them because we are all normal people
I want the hotline number to report the PERVERT that was peeking at me through the stall to try and figure it out! 
&#8220;Hello Gov. McCrory? I just looked through the tiny slot in ladies room stall and I could have sworn I saw a penis. Should I hold my hand against the door until police arrive?&#8221;
Kudos to the first person to report the governor &#8211; he looks like a male, but he&#8217;s just a pussy
Welcome to McCory&#8217;s Cultural Revolution.  Next he&#8217;ll be calling for something like the Red Guards.
Maybe they can also set up a hotline to report acts of bestiality. Oh wait&#8230;it&#8217;s legal there. Never mind. Haven&#8217;t they got better things to do in N.C. than report on who is using the bathroom&#8230;like, I don&#8217;t know, maybe eradicate poverty and improve education? Just an idea&#8230;
This is terrifying. 
For anyone who is transgender or gender non-conforming, for anyone who does not look like what McCrory thinks you should look like, please use this map my partner and I created as a guide to find safe restrooms in establishments where the owners/managers have openly opposed HB2 and pledged alliance with the LGBTQIA community: http://www.safebathrooms.club
And please reach out if you know of more places to add that are not listed on the map. We are NC natives and most of the businesses listed are in North Carolina, although we have expanded it nationally and are accepting submissions from anywhere in the U.S.
For allies in North Carolina: Please consider wearing an #illgowithyou button and be someone&#8217;s buddy if they need to use the bathroom and don&#8217;t want to go alone. Get a button here: http://www.illgowithyou.org/
Ashley Christensen&#8217;s restaurants in Raleigh have unisex, single-stall restrooms.  Please add Pooles, Beasley&#8217;s Chicken and Honey, Chuck&#8217;s, Fox Liquor Bar, Joule Coffee and Table, Death and Taxes, and Bridge Club to your map.  And thank you!
http://m.indyweek.com/food/archives/2016/04/26/dont-tell-ashley-christensen-what-to-do-with-her-bathrooms
http://ac-restaurants.com/
Yes, the people taking photos of people in the bathroom are protecting us from deviance&#8230; also &#8220;gender-suspicious activity?!&#8221; I&#8217;ve never heard anything more blatantly in violations of title 9&#8230; not to mention the fact that they are the ones dictating that people should be categorized by sex, NOT gender!
Ha, this is going to get trolled so hard
I&#8217;m confused. So now they are encouraging people taking pictures of people in bathrooms, which is supposedly going against what they are trying to prevent? Now who&#8217;s the pervert? That would be the Governor of North Carolina.
OMG, how many asshats does it take to fill Raleigh?  Let&#8217;s try THIS: WE are sending a clear message to all the ASSHAT Politicians out there; YOUR illegal actions and deviant behavior will no longer be tolerated in the state of North Carolina.”  roflmao. Let&#8217;s ALL just hang out in the bathroom. It&#8217;s our public duty, (as opposed to doing doodie in public) Let&#8217;s ALL see if we can&#8217;t report at least three &#8220;questionable&#8221; restroom experiences. Daily. I mean, we all know &#8220;they&#8221; are EVERYWHERE! ! !  How do you get people who won&#8217;t believe in evolution to evolve?  Folks are capable of growth and change but evidently they just aren&#8217;t&#8217; willing. To report suspicious bathroom activity, ALL North Carolina residents can call the ‘HB2 Offender Hotline’ at 1-800-662-7952.  Let&#8217;s all call!  Over and over!  I think I just saw a dog wearing a pink collar AND balls!  Help!
call the ‘HB2 Offender Hotline’ at 1-800-662-7952.  I just saw a dog wearing a pink collar AND BALLS peeing by the ladies restroom.  HELP!
I just tried calling the ‘HB2 Offender Hotline’ at 1-800-662-7952 and the mailbox is full and there&#8217;s no one available to accept my call! HELPHELPHELPHELP (the recording says nothing about an offender hotline. It&#8217;s just CrackCrory&#8217;s office &#8220;suggestion line&#8221;.  RESIGN.  Best suggestion I can give you, ASSHAT.
So &#8220;funny&#8221; articles like this actually have an effect on people, you know. The Transgender community already has to face the ire of all these rednecks. There&#8217;s a reason the suicide rate is so high. This really shouldn&#8217;t be something you should joke about.
Worse yet, you might give the fascists ideas.
We&#8217;re posting this number all over and we&#8217;re going to crash their system with calls about McWhorey, his whore wife, and all their friends and family.
1-800-662-7952 Pat McWhorey set this number up so we could post it on the internet and report him and his family and friends for being in the wrong bathroom and trying to touch our genitals. There&#8217;s going to be a link for us to send porn and dead bodies to so they can pleasure themselves. Thousands of pictures and calls and texts are encouraged.
I&#8217;m going to go to NC, walk into this idiots office, punch him in the face and then cut his dick off and ask him &#8220;which bathroom you gonna use now you fucking cunt&#8221;
Registered Sex Offenders around the country are barred from certain places and activities. For instance, they cannot generally be in places where children congregate. They are banned in public parks in some jurisdictions. They are banned on beaches in some states. They are banned in swimming pools, school bus stops, “child safety zones,” libraries, so forth and so on. In Texas certain sex offenders are even restricted in what sort of jobs they may obtain (bus driver, amusement ride operator, taxi cab operator, any unsupervised service in a residence, etc.)
However, I have yet to find a single instance where REGISTERED SEX OFFENDERS are barred from using a public restroom. Not one. I may have missed something. Either way, a detailed search of the Texas Criminal Code, and the Texas Code of Criminal Procedure yielded no results.
Without such a law being, not just on the books, but widespread, the entire argument for the transphobic bathroom laws being pushed by neo-cons, that they are for public safety, falls utterly flat on its face. After all, if these paragons of public decency do not feel the need to protect our children and our women-folk from actual REGISTERED SEX OFFENDERS, why do they feel the need to protect from weakly theoretical sex offenders &#8211; because they find transgenderism icky?
Simple fact of the matter is that MORE Republican officials have sexually assaulted people than transgendered people have.
This is great! Now I can peer over the urinal to see if the person next to me has a nice cock and if I am caught I can just say I was checking to see it was a real man?
I am a Tar Heel and as such am surprised that it&#8217;s taken this long for McCrory to show his true stripes. So what am I supposed to do if I go into a mens&#8217; bathroom and see him or any of the legislators that voted for the bill in there? Should I call the police? They /*certainly*/ are not men . . . I have an idea. Since now we have a hotline to support suspicious-looking sleazeballs who hang around bathrooms, we do have justification after all. They certainly are sleazeballs and they certainly are suspicious-looking . . .
I think it&#8217;s a great idea to call those numbers and give McCrory hell for this BS &#8220;legislation&#8221; which does a great deal more harm than good. 
So, something like this can be expected shortly?
http://www.mirror.co.uk/news/uk-news/mcdonalds-boots-out-teenage-girl-7706043
Call 1-800-662-7952* and tell them there is someone using the men&#8217;s room at 200 N Blount Street in Raleigh, NC and you are pretty sure it isn&#8217;t a real man.
Over the past month, with all these new bathroom laws in place, I&#8217;ve learned that the Republican Party sees the act of using the restroom as an extremely sexual activity.
&#8220;Oh wait, I forgot my hall pass from the teacher!&#8221; For the Love of God, give me a break!! Hell, let&#8217;s just all &#8220;go&#8221; outside. Find a bush and do your business.  This has GOT to be the most idiotic and ridiculous notion yet.
This is a clear cut of taxpayers having their tax dollars spent and having no say in how it is spent. Couldn&#8217;t this money being spent be used on something more worthwhile?
DAUGHTER: Mommy, why is there a Man in the ladies restroom??
MOM: Man, where??
DAUGHTER: (points at man in hat, jeans, shirt, tats,, a very masculine man) There mommy..
MOM: Excuse me, what are yoy doing in the women&#8217;s restroom..We don&#8217;t want no guys in here&#8230;..you&#8217;re scaring my daughter.I&#8217;m calling the Cops!
MAN: Well, you see mam, I am a trans-man, born a woman, but lives and dresses as a Man. Cause of some Dumb law passed by conservative ignorant republicans that says I have to use the restroom of the sex I was born as, and not as the gender I identify with, I have to use this restroom, or I cvan be fined or put in Jail. Ya better get used to seeing guys likle me in women&#8217;s restroom for now on. Now let me Pee in pease&#8230;, oh and Btw, I just saw a hot sexy supemodel lookling woman go into the men&#8217;s restroom&#8230;you want her in the same restroom as you Husband?? better get used to it.
Shame on you, governor. The transfobic violence is EPIDEMIC.
amen
I&#8217;d like to leave a large, steaming, suspicious pile of diarrhea on the governor&#8217;s desk. I tried to call and leave this message on his hotline but I just couldn&#8217;t get through. I hope many NC residents will cheerfully convey my message to these transphobic, homophobic, simple-minded bigots.
Yep, y&#8217;all go ahead and start taking photos of people in restrooms. Can&#8217;t wait until you get someone who&#8217;s underage on your camera roll. Child pornography charges are WAY worse than anything you &#8220;think&#8221; a trans person will do in a bathroom. Y&#8217;all were worried about sexual predators, you just gave them the go ahead to take photos of lots of little boys and girls under the guise of upholding the law.
Well, I thought the whole thing was so people would not take pictures&#8230;now they are saying &#8220;TAKE PICTURES OF PEOPLE IN THE BATHROOM&#8221; . I pray they find God. &lt;3
Here&#8217;s what I don&#8217;t understand, if this bill or law is supposed to protect women and children, then why make it easier for men to sneak into a women&#8217;s bathroom? Seriously, think about it. Let&#8217;s say there are 3 people who look like men. One is a convicted child molester trying to get into the women&#8217;s room, one was born female, and one is a convicted rapist trying to get into the women&#8217;s room. All 3 of these manly looking people are trying to use the woman&#8217;s room, but only one has a legal right to use it. How can you tell which one was lying? Under this bill, all 3 can just say they were born female, and walk in! All 3 look like men. Now if you allow people to use the gender they identify with, then all 3 would be in the men&#8217;s room. Also, if someone tried to fake being trans to get into the women&#8217;s room, it would be obvious. You can&#8217;t just fake being a trans woman (born male) one day without looking like a man in a dress. It takes years, medicine, money, and sometimes surgery to pull off looking like the opposite sex. Way to go NC! You just gave men a way to walk right past you into the bathroom. All they have to do is claim to be a trans man now (born female).
He&#8217;s fucking his own state so hard in the ass right now.  He is the very embodiment of a soul so twisted by hate, his own depraved agenda, and his own self view of everything as dirty, that he is completely and willingly blind to all of the harm that he does to all around him with the filth of his own vileness. Just pick the scapegoat of the week.
Pure projection on your part.
congratulations North Carolina for beating Texas as the dumbass state in the united states
What state do you live in?
Wow! With all the other shit in the world going on you Americans are worried about someone who sees themselves as another sex (something that&#8217;s been happening for many many years) using their respective bathroom? What a bunch of cunts. Fuck USA for sure most importantly, fuck North Carolina as a whole!
What country do you live in and are men allowed in women&#8217;s restrooms there?
I called the number and reported suspicious bathroom behavior. I noticed someone next to me didn&#8217;t wash their hands. GROSS!!! 
Are you proud that you abused the system by using it in a manner outside of it&#8217;s original intentions? The only logical explanation for doing so is because you did it out of spite.
These are the same people that just begged the courts to be lenient on convicted child molester Dennis Hastert&#8230;.a bunch of hypocrits&#8230;
 			             			            	
 			            
 			            
 					 		        
   


