This story is not real. No one needs money to protest Donald Trump. I personally went to two Donald Trump rallies and I can say with 100% certainty that NONE of the protesters were getting paid. This story is mocking all of you sheep who think protesters are getting paid. Do your own thinking, retards. PHOENIX A.Z. (AP) — For months now, rumors have circulated the Internet that individuals were being paid to protest at rallies held by presidential hopeful Donald Trump. Today a man from Trump&#8217;s rally in Fountain Hills, Arizona back in March has come forward to say that he was paid to protest the event.
&#8220;I was given $3,500 to protest Donald Trump&#8217;s rally in Fountain Hills,&#8221; said 38-year-old Paul Horner. &#8220;I answered a Craigslist ad about a group needing actors for a political event. I interviewed with them and got the part.&#8221;
Trump supporters have been claiming that protesters are being paid by the Bernie Sanders&#8217; campaign, but Horner disagrees.
&#8220;As for who these people were affiliated with that interviewed me, my guess would be Hillary Clinton&#8217;s campaign,&#8221; Horner said. &#8220;The actual check I received after I was done with the job was from a group called &#8216;Women Are The Future&#8217;. After I was hired, they told me if anyone asked any questions about who I was with or communicated with me in any way, I should start talking about how great Bernie Sanders is.&#8221; Horner continued, &#8220;It was mostly women in their 60&#8217;s at the interview that I went to. Plus, all the people that I communicated with had an AOL email address. No one still has an AOL email address except people that would vote for Hillary Clinton.&#8221;
&#8220;I knew those weren&#8217;t real protesters, they were too organized and smart,&#8221; said 59-year-old Tom Downey, a Trump supporter who attended the rally in Fountain Hills. &#8220;I knew there was something up when they started shouting all these facts and nonsense like that. The best we could do was just yell and punch em&#8217; and stuff.&#8221; Downey continued, &#8220;I think we did a good job though. I was shouting at them the whole time, calling them losers, telling them to get a job or go back home to mommy&#8217;s house; I got a bunch of high-fives from my fellow Trump supporters. It was a great time.&#8221;
When asked about the other protesters at the rally, Horner said he saw most of them during the interview and training for the rally.
&#8220;Almost all of the people I was protesting with I had seen at my interview and training class. At the rally, talking with some of them, I learned they only paid Latinos $500, Muslims $600 and African Americans $750. I don&#8217;t think they were looking for any Asians. Women and children were paid half of what the men got and illegals received $300 across the board. I think I was paid more than the other protesters because I was white and had taken classes in street fighting and boxing a few years back&#8221;
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks told ABC News that she does not understand why Trump protesters would need to be paid.
“I&#8217;ll protest that guy for free,&#8221; Bradley said. &#8220;Trump is creating a place for like-minded, ignorant, bigoted, hate-filled individuals to gather and unite. You wouldn&#8217;t have to pay me anything to protest that.&#8221; Bradley continued, &#8220;Trump supporters are the last kind of people to donate socks to the homeless, they only care about themselves and their white race. I would love the day I ever see a donation from a Trump supporter, I think it would make me change my opinion about them.”
Horner said the group had a mandatory six-hour training class that had to be completed before protesting at Trump&#8217;s rally.
&#8220;During training we were taught chants to shout like &#8216;Dump Trump&#8217; and &#8216;Trump Is A Racist&#8217;, things like that. We were told how to respond to anti-Trump comments too. If a Trump supporter said something about how great his wall will be, the Latinos in our group would say, &#8216;We&#8217;re just going to tunnel underneath it.&#8217; They even gave me a shirt to wear at the rally which said &#8216;F*ck Donald Trump&#8217; along with a sign to hold that said &#8216;Make America White Again&#8217;.&#8221;
David Mikkelson, founder of Snopes.com, a website known for its biased opinions and inaccurate information they write about stories on the internet in order to generate advertising revenue, told ABC News that he approves of what a story like this is accomplishing.
&#8220;You have to understand that when a story like this goes viral, and we spend a minute or two debunking it, we make lots of money. Stories like this have helped put my children through college, buy a new car, a home and even get the Silverback gorilla my wife Barbara always wanted since she was a child,&#8221; Mikkleson said. &#8220;We claim &#8216;to provide evidence for such debunkings and confirmation as well&#8216;, but that&#8217;s just ridiculous. Do you know how much time that would take? Instead, we just copy and paste parts of the original article into ours, write a couple sentences, and that&#8217;s it. I just want to be clear, our website does zero journalism or anything creative, and I&#8217;m only telling you this for legal reasons. For example, do you remember that recent article we wrote debunking a story which claimed Scientology lost its tax-exempt status? Did you actually read our story? Who is the name of the person responsible for the hoax? What is the actual website URL? We claim to know it, but no real information is posted by us.&#8221; Mikkelson continues, &#8220;It is common for us to rewrite a story we&#8217;re debunking if we don&#8217;t like it. In one recent story of ours, we actually removed a person&#8217;s name from the original article and then called him a liar, oh the hypocrisy, but it is so funny at the same time! We also like to post fake, un-funny, juvenile disclaimers supposedly from the site in question and it is our authors, such as Jeff Zarronandia who are responsible for those gems. We tell our readers that the disclaimer is from the story we are debunking, but a simple google search that locates the actual article will show that our disclaimer is 100% fabricated. Sometimes I think that someone should start a company that debunks our debunkings, they could probably make a lot of money,&#8221; Mikkelson laughs. &#8220;And lots of people complain about our authors attacking websites and their owners for reasons that are 100% proven false, but since we block archive.org it just becomes their word versus ours. Plus, I know for our writers like Kim LaCapria, it is way more fun for them to cause controversy than report the facts; it results in more visitors. Kim LaCapria and Jeff Zarronandia go as far as accusing the site that the story originated from as &#8216;a clickbait fake news site that infringes the trademark-protected visual elements and domain names of legitimate news outlets in order to generate traffic and drive advertising revenues by creating and spreading entirely false &#8220;news&#8221; stories&#8216;. The thing that is troubling about these claims and what Snopes and our authors are known for. We don&#8217;t list ONE factual piece of evidence to back up our claims; It&#8217;s just more of our hack, unethical journalism, and I only tell you this for legal reasons. I think it is business as usual for us to accuse the story we are debunking of spreading malware and viruses, but we never say what website it actually is. I think warning people about a site that could potentially destroy their computer is probably a good idea, and I hope one day to do that kind of ethical journalism, but people will click our ads regardless, bottom line; so why do the extra work? To be honest, I&#8217;d say in a given week I probably only do about fifteen minutes of real, actual, work.&#8221;
ABC News reached out to Hillary Clinton&#8217;s campaign for comment but did not receive a response. At the time of this posting, ads for the group were caring disclaimers which read, &#8220;At this time we are not accepting application for Muslims or persons who look of Middle Eastern descent.&#8221;
   Loading&#8230;    (function(){ var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById'; var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M221133ScriptRootC92041")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("");iw.close();var c=iw[b];} catch(e){var iw=d;var c=d[gi]("M221133ScriptRootC92041");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=92041;c[ac](dv); var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/c/n/cnn.com.de.92041.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();    
I knew these little shits weren&#8217;t there because they didn&#8217;t like Trump, I knew they were paid. How can anyone not like Donald Trump?
How can anyone not like Donald Trump? Let me count the ways&#8230;&#8230;&#8230;&#8230;
LOL
Hillary is a racist and a criminal and a liar&#8230;.
Yes and she&#8217;s a ugly hag too!
Then what do you call Trump,stupid ?
Get off your mother, and get back to work. Oh, I forgot, you leech off taxpayer&#8217;s money
Stop fucking your mother
Get off your mother
There is such hatred and nasty words going on in the group called:&#8221;Obama is a Failure, so that makes me a Racist&#8221;  THE SITE IS not FRIENDLY TO ANYONE WHO DOES not SUPPORT TRUMP&#8230;If a fact about his behavior or one of numerous lies is called out, the person commenting is called a troll and much worse&#8230;there are some gals on there that say how many love to hear from them&#8230;just pull up their wall and try to see friends &#8220;no friends&#8221; is what you get&#8230;my choice is Cruz for president&#8230;they even disregard Michael&#8217;s Savage recent accusation as lies by Trump&#8230;just try to discuss any political issue that is NOT favorable to Trump you are attacked.
I spend way too much time on the political news feeds and can tellyou the Cruz supporters are as bad if not worse than the Trump supporters.BUT, I don&#8217;t think any of either group would get down in the gutter and disrupt a candidates political rally.
&#8220;the Cruz supporters are as bad if not worse than the Trump supporters&#8221;
I beg to differ, the difference is as night and day. Cruz supporters are up to debate while Trump supporters are closed minded and not up to debate. I know this because I have requested many times to debate the issues and not one single Trump supporter has done so yet. 
A Trump supporter added me to a pro Trump FB group when it&#8217;s more than obvious that I am a Cruz supporter being my profile photo is a photo of Ted Cruz with the flame in the corner. I&#8217;m not sure of his motive for doing so, many hoping to convert me to be a Trump supporter.
I made a pro Ted Cruz comment, not an anti Trump comment and was immediately attacked for doing so. I was told that this is a Trump group and that I do not belong there and they requested the moderator to remove me from the group.
I politely asked them questions in an attempt to engage them in a polite debate and was again attacked and called all sorts names while not a single person made an attempt of answering my questions. The reason they attack the messenger is because they are incapable of addressing the issues and defending their positions.
I politely ask them to watch a video and they refused to watch it and again attacked and told me to leave the group. Below is the comment and video I requested them to watch.
The very future of our nation hangs in the balance of this election. So many are totally unaware of the consequences if we fail to make the correct choice. There is only one option to preserve the future of our nation. We have one final chance to preserve our freedoms and the future of America if we choose wisely.
If you love America and the freedom it provides and care about your future generations, your children and grandchildren and their children it would be well worth your while to watch this informative video that explains precisely why we must make the correct choice to preserve the very future of our nation for all future generations.
One Justice Away. #OneJusticeAway https://vimeo.com/156860470
Three landmark Supreme Court decisions defending not only our 1st and 2nd amendment rights but also the very sovereignty of our nation. 
Ted Cruz has earned and deserves our respect and support. He is the only choice to preserve the very future of our nation.
Hey Ian go fuck your blow up doll in the basement of your mamas house
Obviously a low information liberal Fool-Aid intoxicated Branch Trumpidian.
Dan, you said &#8220;Let me count the ways&#8221; and then you didn&#8217;t mention a single one. Good for you! You&#8217;ve demonstrated an unwillingness to lie and distinguished yourself from the rabble of Alinskyite Trump-hate tools who obediently re-bleat &#8220;racist&#8221; about him, and other things for which there simply exists ZERO evidence. Your parents should be proud.
It&#8217;s typical of Lie-berals: ask them to cite relevant facts, Constitutional authority, historical precedence, economic or natural law, sound reasoning,etc. to justify their diabolical, sinister policies/ philosophy.    &#8230;crickets.
fuck u
Typical response from a libtard. Let&#8217;s see, dems fixed it so that hillary won not through hard work, or even deserving it, but via super delegates. I wonder if Bernie Sanders the irony to losing to Hilary Clinton after all his hard work&#8230;
Hillary lies not just about the big stuff like the email scandals, lorretta meeting with bill Clinton etc. But also the tiny stuff in which she would have littl to gain. Her daughter wa jogging around the twin towers on 911? Landing under sniper fire in Ukraine? She is a compulsive liar.
She pretends to the about women&#8217;s equality but silenced and insulted how many women who felt the advances etc from her sexual predator of a husband? And the following should set off alarm bells. Most women would ditch bill Clinton in that situation. Not hillary though, because she is nothing without clinton, an arranged power couple if you will. Imagine what she would let slide for personal gain as the president?
Lastly she panders to the lgbtxyz, whilst her foundation takes in large sums of money from countries that like to toss them from roofs of buildings.
You have to be a special kind of stupid, or if selfish individual (like hillary) to vote that traitor as president.
They are together only because they can not testify against one another.
Don&#8217;t try to count too high.
You might hurt yourself.
How can anyone not want to beat you to death?
Another vile hate filled bigoted liberal Fool-Aid intoxicated brain dead Branch Trumpidian.
Trump supporters are the most clueless and vile people in America.
Besides urself OFC
I notice that you claim that Trump supporters are worse than Cruz supporters yet you seem to be the one calling names. 
Pot meet kettle
Thanks for confirming how violent liberals are.
List a reason to like Hillary for every body she is responsible for and you&#8217;ll  have quite the mound of facts, and, well, bodies&#8230;
Don&#8217;t pile up, now, ya hear?
1,000,000 and counting
Surely you jest. I would protest him for free.
Yep  I can just picture you like a real Yo Yo on the corner with a sign screaming your ass off by yourself
Oh that was one hell of a burn, wasn&#8217;t it Eug? Nancy, you&#8217;re a little cleverer than the average moron who fell for Trumpy The Clown&#8217;s &#8216;campaign&#8217;. 
Not much more though.
You carry no leverage with your comments Ian Smith. Know why? You can&#8217;t talk to an opponent without using derogatory terms and name calling. Since you are so much smarter than the rest of us why aren&#8217;t you running for President??
If you&#8217;re going to try to make it seem as though another person isn&#8217;t very smart, you should at least try to sound smart yourself.  It is &#8220;more clever&#8221;&#8230;.. not &#8220;clever-er&#8221;.  I guess that makes you even less smart than you accuse her of being.  Idiot.
Hey Ian go fuck your blow up doll in the basement of your mamas house
It has become SO obvious that this election is not about Liberals v. Conservatives v. RINOS v. Libertarians This election is about Washington insiders, career politicians, special interests v. the rest of the U.S. Citizens. The more the Washington insiders, career politicians, special interests, and their Progressive pet media attack Trump , the more I know they are petrified that Trump will be the President to end their gravy train and corruption.  You know what?  I believe them.
Actually, Trump has been an &#8220;insider&#8221; for years&#8230;he was the one paying off the politicians!!!  Ted Cruz is the only &#8220;outsider&#8221;. He announced he would try to END all subsidies for ethanol (a huge Republican industry in IOWA) AND subsidies to OIL. He wants no more corporate welfare!!! No more kick backs to Congress and no more welfare from Congress (which comes from our tax money!)
Stephen you hit on the nail. I don&#8217;t know where all this garbage started that Trump is a racist. Wanting to make people come to America legally is the way it should be. All of the politicians in congress and the senate Forgot that they work for us the people. What have they done for you lately
The only Yo Yo&#8217;s are the racist, hate filled Trump supporters.
JB you are so right.
Yeah and your the only Pos that lives in a run down apartment staying in your underwear and you think your smart cuz you know a few words lying Ted lost trump won period do get over it
Trump hasn&#8217;t won anything yet except for the support of the most foolish people in America.
That&#8217;s because you&#8217;re jealous of him. There is no other reason. Unless you&#8217;re an illegal alien criminal&#8230;&#8230;
If you&#8217;re ever in the Philadelphia area give me a call and then go stand in the middle of the I-95 holding up a sign. I promise to back up to make sure aren&#8217;t just suffering in pain. Lol
Why aren&#8217;t you then&#8230;.$hit for brains maybe ? OF COURSE.
Trump protesters are too smart&#8230; this does make sense
Trump protesters are Bernie Sanders Communist puppets. The under belly of America and the lowest form of humanity. Next to a Islamist, that is.
I went to the Trump rally and punched one of those pussy protesters! I hope it was the one in this story! Trump 2016!!
Yeah no you didn&#8217;t.
Punching an opponent is not the answer. This is just what the liberals want you to do and it will help them gain points. Please, next time you see a protester offer them a cup of coffee. Seriously. That will absolutely ruin their day!! To me that is so much more fun.
Thank you for admitting that. I will make sure that the cops are aware of your admitted assault. I also hope someone sucker punches you for being the ugly racist that you are!
I like turtles!!!
I like them too.
They taste real good.
for $3500 I&#8217;d protest against him..lol
Your right maybe these Trump haters in here are being paid. You know work from home
I&#8217;d like to see Sarah whatshername protest violently for free and watch Tom Downey have some more fun punching her around!!
How can anybody like Trump? He&#8217;s a liar and a fraud and only supported by the uninformed, misinformed, no information voters.
Don&#8217;t worry;  even if he gets the nomination, he won&#8217;t get elected.  The fix is in, has been for years, and Hillary is going to be the next POTUS &#8212; unless something really surprising happens, like a landslide for Bernie.
Frankly, I can give no worse indictment of the GOP than this:  Donald Trump is the most honest and least racist of all but two of the candidates they put up.  Carson was fairly honest and non-racist, but thunderingly ignorant.  Rand Paul was likewise.  All the rest were &#8212; and are &#8212; worse than Trump.  Think about that.
Well, you should be a huge fan considering you are obviously all three. You Liberal Scumbags always accuse as you do. Tell asswipe, have you taken a second to read his political platform? Or even the candidate you support. My best is your ignorant ass is the low information voter, Learning from five second sounds bytes, the Liberal Scum news and meme&#8217;s on meme&#8217;s on social media. the fact is your ignorant ass doesn&#8217;t know the first thing about Trump. remove head from ass. You won&#8217;t portray yourself as such an ignorant fool.
&#8220;the fact is your ignorant ass doesn’t know the first thing about Trump&#8221;
Trump is all hot air empty promises of more hope and change. We should correct the mistakes made in 2008, not repeat them.
If Trump becomes the nominee Hillary wins the presidency! A vote for Trump IS a vote for Hillary!
Trump has been a liberal all his life and has donated heavily to the democratic party. When did he become a Republican and a phony conservative? Switching parties does not make one a conservative.
One day he&#8217;s against something and the next day he&#8217;s not. Sometimes he changes by the hour. Why do you support his ever changing policies?
I beg to differ! I am well educated and very well informed. I watch all the news shows, read, keep up with Twitter and FB, and not just about Trump. Apparently YOU are the one that is misinformed about Trump voters, sir.
How many branches of our government hang in the balance of this election and just how great is the severity of this election? Are you aware that we only have one chance to make the correct choice for the very future of our nation and if we do not chose wisely we will lose our Constitutional rights and our freedom? This election could very well end this experiment in self governance we all know as America.
thank you JGlancy
Still a Trump supporter even though he has reversed his positions on the issues many times now?
Trump is a liberal Trojan horse to hijack the Republican party to clear the path for his good friend Hillary to win the presidency. Trump will NEVER be president.
You&#8217;ve been hoodwinked by lying liberal left and don&#8217;t even know it. That says a lot about your education, liberal indoctrination.
That&#8217;s interesting
The most likely scenario is that Trump is the one paying these guys to stir things up so he can pretend to be a tough guy.  Trump supporters are obviously pretty stupid, so all they need is a focus for their hate and ignorance.
FJust want to say, Stephenwv, that you stated the most intelligent comment of all !
Sue Perkins is a nurse with Nurse&#8217;s United, The Super Pac that supports Bernie   That would explain why they were older women. Older women run that union
Or it could be Hillary paying them to do so then having them tell everyone they were paid by Bernie. That way she injures two rivals with one stone. She&#8217;s that evil.
65% of republican don&#8217;t like Trump.
Unfortunately many people do not like Mr. Trump.  They are listening to the Establishment and are purposely given incorrect information.  Establishment = Hillary, Ted Cruz, Soros, etc. all headed by Obama.  The Establishment wants to do away with America&#8217;s citizens and stick with the candidates who give them what they want.  Ted Cruz is one of them for example.  Mr. Trump is not.  He speaks the truth, although maybe not eloquently, but he does get his point across.
George Soros is the money behind MoveOn.org, who is backing Bernie.         Sue Perkins is a nurse with Nurse&#8217;s United, The Super Pac that supports Bernie   That would explain why they were older women. Older women run that union
&#8220;Unfortunately many people do not like Mr. Trump&#8221; The majority doesn&#8217;t, he only has about 38% max support which includes a lot of Dems that will vote for Hillary in the general election. They voted for Trump in the open primaries because he is the least likely to defeat Hillary. That&#8217;s why Trump did much better in open primaries than in closed primaries because the Hillary supporters voted for him in an attempt to make Trump the nominee being his the least likely to defeat his good friend Hillary.
&#8220;They are listening to the Establishment and are purposely given incorrect information&#8221; As always. They will do or say anything to remain in power to protect their golden goose that lines their pockets with their crony capitalism. That&#8217;s how they become multimillionaires on a salary of only $174K per year and why they spend millions each election cycle to remain in power. They spend more to get into or remain in office than what the job pays. It would be a losing proposition if it weren&#8217;t for their crony capitalism. They&#8217;re not in it for us, they&#8217;re in it for them and them only and to hell with us that pays their salary.
&#8220;Establishment = Hillary, Ted Cruz, Soros, etc. all headed by Obama&#8221; Hillary is definitely part of the establishment. Soros is the big money behind the scenes that finances the political game. He broke the Bank of England on Black Wednesday in September 1992 on the currency market and made over £1 billion. https://en.wikipedia.org/wiki/Black_Wednesday
On that date the currency rate for the US $ vs the GBP £ was 1.85 to 1 which equates to almost two billion US dollars. http://fxtop.com/en/currency-converter-past.php?A=1&#038;C1=GBP&#038;C2=USD&#038;DD=16&#038;MM=09&#038;YYYY=1992&#038;B=1&#038;P=&#038;I=1&#038;btnOK=Go!
I remember this well because I traded the commodities and currency markets in the 1990&#8217;s.
Ted Cruz is a true Constitutional Conservative with over a decades long proven track history and is positively not part of the establishment.
&#8220;The Establishment wants to do away with America&#8217;s citizens and stick with the candidates who give them what they want&#8221; Protecting their golden goose that lines their pockets at the tax payer expense.
&#8220;Ted Cruz is one of them for example&#8221;
Please provide sources to support your false claim. Ted Cruz has a long proven history of being a true Constitutional Conservative and anti-establishment. That&#8217;s why he is so disliked by the establishment and why John Boehner called him Lucifer in the flesh. http://www.refinery29.com/2016/04/109479/john-boehner-ted-cruz-lucifer-in-the-flesh
Ted is a major threat to their golden goose crony capitalism and most fear prison time for their corruption. They will say or do anything to stay out of prison for their illegal deeds while in office.
&#8220;Mr. Trump is not&#8221; He has a very long history of donating large sums of money to those in power for his own personal gain. He is part of the problem, not the solution to crony capitalism.
&#8220;He speaks the truth&#8221; Trump is a liar and a fraud. He will say or do anything for his own personal gain. See above.
If Trump becomes the nominee his good friend Hillary wins the presidency. A vote for Trump IS a vote for Hillary!
We are one liberal justice away from losing our Constitutional rights and our freedom. It is not one but two branches of government that hangs in the balance of this election. We have one opportunity to make the correct choice. If get we get it wrong there will be no second chance. Chose wisely.
One Justice Away. #OneJusticeAway https://vimeo.com/156860470
Three landmark Supreme Court decisions defending not only our 1st and 2nd amendment rights but also the very sovereignty of our nation.
Ted Cruz has earned and deserves our respect and support. He is the only choice to preserve the very future of our nation.
Not a smart question.
What is there to like about him?
I knew it!!
ITS OBAMA THAT CREATED A HATE WAS and is also SUPPORTING HATE GROUPS&#8230;&#8230; Hate groups that area suppose to be against federal laws too.
They need to make a law against this
I agree!
I&#8217;m sure there was real protesters at that Trump rally too
I&#8217;m glad this man was brave enough to come forward with this information
DONALD TRUMP 2016!!!!!!!!!!!!!
Why? What has he ever done?
Well&#8230;he&#8217;s never turned his back on an Ambassador in a foreign land and let him and others DIE
He&#8217;s never deleted multitudes of emails.
He doesn&#8217;t claim to be a SOCIALIST
and finally&#8230;he says what the vast majority of the voting public feels, be they demoncraps or repukeincons&#8230;that why the career politicians don&#8217;t like him and will stoop to such BS levels such as HIRING people to protest his rallies.
I predict many demoncraps will ignore party lines and cast a vote for Trump as well. I think many people are actually Trump supporters that are actually in the closet.
Trump is all hot air empty promises of more hope and change. We should correct the mistakes made in 2008, not repeat them.
Trump is a liberal plant to thwart a true Constitutional Conservative nominee, Ted Cruz. If Trump becomes the nominee his good friend Hillary wins the presidency! Trump will never be the president, he will lose to Hillary! A vote for Trump IS a vote for Hillary!
Good one too there Sweeping Clear, oops, Sweep N. Clear !!! Trump !!! Go  Donald  Go  !!!
Go Trump!
Did the journalist ask the guy for a copy of the canceled check he claims to have received? Really, folks-we need to start demanding more accountability from our news providers.
Sue Perkins is a nurse with Nurse&#8217;s United, The Super Pac that supports Bernie   That would explain why they were older women. Older women run that union
Since they can&#8217;t get real Trump protesters at rallies, they have to pay people! The levels that Trump haters will stoop to never surprises me! 
Yeah. This website isn&#8217;t real, Einstein. Look around.
Ignorant goddamn Mexicans need to leave my America now! Trump 2016!!!
You do realize that they were here in &#8220;America&#8221; long before your angry white ahole ancestors&#8230;moron
Actually not “you moron!” America was discovered by a WHITE EUROPEAN MAN! The first colonizers in NORTH AMERICA were white settlers from Holland and then England. The Spaniards colonized SOUTH AMERICA  and some islands but were trying to expand to North America, they were stopped and pushed back…remember the Alamo? The Louisiana Territory was under french control and legally purchased by the United States. The “Mexicans” as you call them, which actually represent most latinos, have their territory North America belongs primarily to white people so fuck off!
Your character work needs some fine tuning.
Actually, California was first settled by Spain, then became a part of Mexico, and was finally ceded to California in 1850. As for the Trump supporter story, I doubt it very much, just because there are Americans, including myself, who would be happy to peacefully protest this ignorant, hateful man, and  all his followers. Do you really think he cares about you? Really? He doesn&#8217;t. He laughs at all of you while having drinks with Clinton. Sad really&#8230;you&#8217;re so taken in by his hyperbole (look it up).
Okay, you idiots realize Trump will be President no matter what is said about him
Donald. I guess you missed out on some History lessons. Native Americans were the 1st citizens, until those white people came and tried killing them off.
Don&#8217;t forget that Indians also tried to kill the white man&#8230;there&#8217;s no love lost between the two and both sides wanted to hang on to territory. Indians were not as clever as the white man.  In any new lands that were founded by others and conquered, it&#8217;s been a bloody mess. IDKY people don&#8217;t live in peace, but that&#8217;s the nature of POWER. It&#8217;s an ugly thing.
I&#8217;m Mexican and although I take great offense to Greg G.&#8217;s comment, I vote TRUMP 2016! I came here legally as should everyone else. I worked hard to come to this country and provide for my family. I am an American. I took my naturalization test and proud to be an American! Take this country back from these freeloaders and everyone else that wants to destroy her.   America has become a nanny state for immigrants. We have enough of our own problems within the country now to allow anymore people in it.
The Mexicans were here before the “white ahole ancestors?” Yeah right! You are such an uneducated idiot, go read some good history books. For your information the INDIANS were here before the colonizers but that ship has sailed; stronger people took possession of the land, it happens, it has happened all over the world  since it’s beginning, why don’t you put the whole human race under trial!  Civilizations clash, they fight, some loose some win, deal with it. The Spaniards got south America and some island and managed to fuck them up and turn them into shitty places to live. White European men got North America and managed to make it the greatest country on earth…jealous? Of course, it sucks to have to admit that white people are stronger, smarter and better at everything they do than the rest of humanity! Mexicans don’t have any RIGHT to this Country, no more than French or Iranians or Philipino do and certainly NO ILLEGAL IMMIGRANT hacw any right to come here and start demanding shit! SCREW LIBERALISM!
Spaniards ARE White Europeans, you dummy. What the hell is wrong with you?
Mexicans ARE indians.
Yes they came from Spain and wiped out the Mayan and Aztec societies.
The Spaniards came and wiped out the Mayans and Aztecs. Yes they came first. Not much of a claim to be proud of much less use to position oneself on the moral high ground.
You probably think your ancestors are Aztecs and Mayans and shit, huh?
You&#8217;re thinking of Spain.
Close the borders get the illegal Muslims the hell out of here Trump for president ??????? the train is unstoppable ????????
You do realize Asshole you have no idea as to Greg G.s race or ethnicity or mine for that matter. How did you your ancestors get here by the way &#8211; the hold of a wooden ship no doubt. Truly Sad Momma
well they were probably illegal then too ,even the indians didnt trust um
I would as well.  He&#8217;s the most offensive individual I&#8217;ve ever come across. You suck
Damn Nance you sure have led a sheltered life, but then that is true with most liberals. Living in their parents basements playing computer till they are 40 thinking the world owes them.
Would they please take the ignorant Americans with them?
Goddamn Hillary!!!
You idiots do realize that Donald Trump would save this planet, right?
With what, his belligerence, racism, sexism, and megalomania? Which of his policies will save the planet? His idiotic wall the will do nothing to keep anybody out? His plan to kill innocent families of terrorists who may have nothing to do with terrorism itself? His plan to censor all media that doesn&#8217;t agree with everything he says? Which of his extremist, fascist policies do you think will save the world? His shared ideology with Czar Vladimir Putin? I see nothing be fear, hatred, lies and death in everything he promises.
You are the one that has no insight and remains too stupid and pc to understand the natural EVIl ways of these terrorists and their families..  We need a person like Trump bc everyone else has cow towed to these  foreign countries and their taking advantage of us. Since when do u bow down to other countries? Once u do that ur an easy target and they have zero respect for us now and it will continue with someone that says &#8220;we need to build bridges&#8217; ..FFS we&#8217;ve been building bridges for the last 8 years and the only thing that&#8217;s happening is that we&#8217;re watching them implode on our nation. Get real dude.
Yup, JB Steel, I see fear, too. Lots of it in you, coupled with complete ignorance. Get the facts, will you. If you only knew the truth and listened with your own ears you would be able to point out how his words are taken out of context and sliced together to make almost a completely opposite statement. I realize I&#8217;m wasting my time because people like you want to repeat his quote, &#8220;women should be punished&#8221; in reference to abortion, to justify hating on him. Irrational, ignorant, misguided. The actual question from the interview was, &#8220;If abortion was illegal should women be punished for having them?&#8221; to which he answered, like any other law-abiding citizen would, that a law-breaker should be punished. Bank robbing is illegal, but not one gets excited if Donald Trump were to say bank robbers should be punished. The real issue is why is abortion illegal??? Making it illegal will take away choices and make criminals of those who seek to have them. It was a complete set up and he was being pushed to answer if someone breaks the law should they be punished.
Ted Cruz lol http://theconservativetreehouse.com/2016/03/24/the-national-enquirer-runs-story-of-multiple-ted-cruz-affairs/
And it might not be true, trumps employee give that story to the National Enquirer
I protested for free. Because some of us actually just hate Trump.
That&#8217;s because you&#8217;re jealous of him. There is no other reason. Unless you&#8217;re an illegal alien criminal&#8230;&#8230;
HAHAHAHA!!! That&#8217;s funny! Thanks!
Maybe you wouldn&#8217;t be a poor college student trying to survive if you stopped doing it for free.
Or took a class beyond gender studies.
Well, if you are your photo, I can understand why. A spoiled young brat who thinks he should have everything given to him, never learned any history about this great country and doesn&#8217;t have a clue about common sense. You do not deserve to live in America and those of us who respect it, understand it and work hard every day so you can take advantage of it are fed up with you destructive smart asses. Get out and see how the rest of the world will take care of you.
Well Zach there are some of us that really love Trump. You look pretty young according to your picture. Maybe you should do a little research about the Donald and realize he does a lot of good things for people. What do you hate about him?  I&#8217;m real curious about you attitude of Donald.
Why do you hate him? Do you think he has a chance to repair some of the damage that has happened in the last 7 years?
Goes to show you how dumb you are you could have been paid for your hate
No doubt you are full of hate
That makes sense.  YOu&#8217;re advertising that you&#8217;re a POOR college student. Boohoo, get off ur ass and get a job
Tools They protest against legal immigration&#8230;more jobs..more of their paycheck in their wallet..
Fools come a dime a dozen
I&#8217;d guess it&#8217;s some Budweiser&#8217;d Trump supporters with a little too much cash at hand &#8211; folks who are doing this to give Trump&#8217;s pathetic little rallies some energy to work off.   No other candidate would bother spending time or money on such silly displays.
I knew there were paid protesters at Donald Trump rallies. Grow the hell up and let the process of election take place. Hillary would do anything not to face Trump if there the nominees for there perspective parties. It just shows you how low she will go to defeat Trump. TRUMP 2016
Snopes sucks
Protest trump all you want just leave Bernie&#8217;s name out of it!
You must like the Socialistic Life if you like Bernie. He is a true one.
At least he was honest and admitted what we all already knew
Donald Trump 2016!!!
This organization &#8220;Women Are The Future&#8221; needs to be investigated. Where did the money to pay these fake protesters come from?! The title alone screams Hillary supporters and possibly got !obey from her campaign. Not only is this shockingly disgusting to hire fake protesters but to specifically instruct them to say pro-Bernie stuff if questioned is DESPICABLE!
Make America great again!!!
This is horrible! Just buying an election with protesters, makes me sick!
Enjoy that money because you are not done earning it.
#CruzSexScandal Nuff said.
Non- story, The guy that released that story to the nat. enq. works for trump. Read before posting,
Rubio is behind the attack on Cruz.  Look it up.
Well, we already know that the Black Lives Matter terrorists are being paid by Soros. I&#8217;m not surprised a bunch of miserable old hens supporting Hillary are paying people off too.
TRUMP 2016!!
Donald Trump 2016!!! Make America great again!!!!
Why do you support a known liar and a fraud?
I would protest a Trump rally for $2,000 &#8230;. but I&#8217;m a girl and a Trump supporter
MAKE AMERICA READ AGAIN
Perhaps the Trump campaign is paying actors to protest at his owner rallies to work up the crowd.  It wouldn&#8217;t surprise me.  Or the campaign could be paying this guy tell this story to make the Clinton campaign look bad.
&#8221; I took classes in street fighting&#8221;&#8230; yeah right. There are no classes in street fighting. Did he mean martial arts?
After all in the words of Mrs.Clinton&#8230; &#8221; What difference does it make at this point?&#8221; Well Mrs. Clinton it matters because your a sorry scandolus POS and a no good dirty LIER! If you could care less about how a man DIED after sending hundreds of emails BEGGING your sorry a$$ for help!!! Then fire another man for DOING his job &amp; giving the go ahead to men who were watching this happen AND BEGGING YOU TO LET THEM HELP STOP HIS TORTURING!! Then how in the hell are we supposed to trust that you give a damn about us &#8220;civilians&#8221;???? All she cares about is saving her own a$$ period!! At this point everyone just needs to face the fact that unless Cruz or Kesieck start to make some headway&#8230; Then the race is between Hillary or a Trump..and ill be dammed if I contribute to our next presedent being someone who would allow a man to be tortured to death after begging for help and her only replies consisted of &#8221; check on my Lybian contracts&#8221; and gives orders to &#8221; stand down&#8221;! Not after what I&#8217;ve seen. No way in hell!!!
It&#8217;s obvious that they were Rent-a-riot-weenies.
2haters: what about Bill Gates? What about Steve Jobs?? What about Henry Ford?? What about Thomas Edison?? What about Firestone?? What about the Wright Brothers?? There&#8217;s many many more Billionaires that &#8220;brought you all to the dance&#8221; I&#8217;ll take a successful business person any day of the week that knows how to read a P and L statement, elite n DC writing checks they cant cash
If you don&#8217;t like a candidate, don&#8217;t vote for them.  Don&#8217;t block others who do. Simple.
I thought it was too well organized for real protestors.  They didn&#8217;t help their cause with the fence sitters.  Trump must be doing something right for the other candidates to be so scared of him.
Haha on top of that, they paid less money to minorities! Don&#8217;t black lives matter??
I am a Trump supporter and proud of it.  Now before any of you jump on me for it, keep in mind I am not nor will I insult you or whomever you chose to vote for.  I do believe that someone is paying people to protest at Trump rally&#8217;s.  I also believe it is childish and distracting.  Maybe that is the point.  Trump is winning the delegates and the other candidates are nervous.  Why?  Because he is going to put a stop to all the good ole boy mentallity in our government.  Our current government works for themselves, not for us.  If Hillary is elected it will be more of the same but she will lie about all of it.  Do I want a woman in the White House?  Yes I do!  Just not Lying Hillary.  Trump 2016.
Please tell me Paul Horner and &#8220;Fappy the Anti-Masturbation Dolphin&#8221; are the same person.
That&#8217;s unlikely. Fappy recently suffered a fatal beating after he was brutally raped leaving a comedy club in Tempe, AZ. Come to think of it, maybe that was Paul. They&#8217;re both gay mammals so I get them confused sometimes. In any case, one of them is now dead.
Trump peed on my dog
Trump 2016!!!!!
Donald Trump is my hero!!!
Liberals are scum bags. They&#8217;ll do anything to win, especially lie and try to disgrace their opponents. They should be exposed for all to see that they&#8217;ve sold their souls to the devil. God help you , losers.
Get Pumped! listen to this song:
https://www.youtube.com/watch?v=BPToeDo9gpw
&amp; Vote Trump 2016
I would protest get the 3500 then vote for Trump and after that I would sue Hillary for all the triggers I was exposed to that gave me PTSD LOL
For $3,500?  Hell I&#8217;d do it, and I&#8217;m voting for Trump.
Downy was punching them eh? Pretty fitting name has has there, most trumps are a bit on the downy side.
lol nobody should be able to work in America until they can read and write English in Denver Co the white race is the minority and I have felt discriminated against and see the whiteman first one hired and first one fired k we all want a piece of pie since Obama has been president it has gotten worst people need some rules to follow instead of its k to talk Mexican at work to coworkers and others co workers don&#8217;t understand whats the gossip that should be stopped everybody speaks English or don&#8217;t talk at all we have what three black judges women and other minorties with power maybe they were the best candidates I doubt it and it goes on and on so the white race is suppose to live in poverty because there ancestors conquered some weaker races white people don&#8217;t owe anybody anything and everybody should have same rights are country is falling because of this minority movement not to mention women call the cops and makeup whatever story they want and the man ends up in jail for domestic violence theres no freedom of speech anymore fathers rights are no more women are becoming the head of household now and they ruin a mans life by doing things like take your kid from you and tell you cant see kid unless you do as they say and if you don&#8217;t well its off to jail for you with another domestic violent because he said this and she said that employers don&#8217;t care if you do drugs they only want you to pass a background check and then your hired its none of the employers business what you do on your own time at home but the internet has it all example women don&#8217;t  get caught for her violent behavior but man does women has good job and man doesn&#8217;t have one from the domestic violence allegations on his background so whoever doesn&#8217;t get caught is the game today how dare a man tell a women what to do that&#8217;s another domestic violence he told her what to do things need to change and you have to stand for something I want some pie too lol
Dude, there isn&#8217;t a single period or comma in your entire post.  Take a breath, take an English class, and maybe you&#8217;ll get a job.
Donald Trump 2016!!!
So is nobody asking themselves how can I sign up to protest a Trump rally and get paid?
I am extremely distressed at the responses I see in here. Almost everyone had to use a derogatory remark to the person they were responding to. You all seem to have forgotten this is still a free country and we have the right to choose our own candidate to vote for without fear of recrimination. I first got interested in politics when Kennedy and Nixon ran. What an amazing election that one was. I have been a Democrat, Independent and Republican. I have held political office. I really have reached the point where I no longer like or trust any Democrat or Republican who have chosen to make politics a career. Worst thing we have allowed to happen. Term limits were placed on the office of the President for a reason. The same reason should apply to all offices from the smallest town board to the White House. Reason?? Human beings are imperfect and their imperfections create the problems we have. We cannot live together peacefully. We are more easily motivated through anger than peace and love. We are not the only country that desires to make the rest of the world live as we do. Every type of government out there has the same desire. Every type of government feels it is the end all be all answer. Hence the competition world wide. Now a group from all over the world have come up with what they think is a solution. One world order. Everyone lives the same, does the same, and is the same. Imagine that!! What if everyone in your neighborhood had the same house, same income, ate the same meals, wore the same clothes, made exactly the same money. Is that what appeals to people??
I am not saying this is the truth because I have no proof. However since Trump is getting a lot of unpaid publicity from things like this and based on the stated amounts of what people were paid it could be well within the realms of possibility that they were paid by neither Clinton supporters nor Sanders supporters but by a camp much closer to &#8220;home.&#8221; I do not hate Trump. I don&#8217;t believe he is what america needs however. We the people have been told for years that we need to just work hard get good jobs and we can get ahead. But I don&#8217;t see that happening. For one thing there are limited numbers of those so-called good jobs, then there is an increasing gap between those that have the good jobs and those that have minimum wage jobs. When Minimum wage was instituted the idea was that a man could work for 40 hours on said job support a wife and raise a family.  Today we hear of people working 3 part time jobs (because the stores/etc refuse to hire for full time for 60-80 hours + and still having difficulty making ends meet for their families. It is easy to say just go get a job but the reality is that most if not all jobs have been slowly if not rapidly trickling out of the country to places like India, China, and even Mexico where the company needs not pay its workers even the minimum wage. My dad put 22 years in the service (Navy) and we still had struggles growing up with them raising 4 kids. Now I won&#8217;t say we were poor because we weren&#8217;t but we wore hand-me-down clothing and for a good part of the time when we got &#8220;new&#8221; clothes it was a donation from the parent of a classmate or it was from goodwill or some other thrift shop. My dad paid into a type of military insurance while he was in the service but even though he retired his death was found service connected. My mom was given a choice either take the VA benefits or take the insurance benefits and the VA ones were higher so that was the choice she made. Which means my dad and family was effectively robbed of the benefits he paid for. Yet I think he might have willingly paid for them anyway because what if his death had not been found service connected? Anyway back to the article. Who benefits most from the protesting? Well Horner is correct that if it can be implied or inferred it is Sanders supporters then this would be good propaganda for the Clinton campaign. However consider this Trump is a businessman and from things I have read he has had 4 failed businesses but he still seems to float up to the top at least appearance wise, so he is used to manipulating the media and propaganda to make himself look good.  He thinks people are whiners and babies and people living in their parents house and that they are already being paid too much. the differences in the pay rates also seem to reflect much of his beliefs as well as to the value of the people hired. I too am college educated though I can&#8217;t say it helped me overly much to get a job. However I know that Trump is a shrewd business man in the sense that he  knows how to work the angles. I however based on things he has said and the violence he seems to be provoking think that should he manage to be voted into power he would work to amend the constitution in such a way that the right to protest would be a thing of the past. And while all those that support him like the idea of building walls to keep people out do keep in mind that those same walls can keep people in as well.
&#8220;When Minimum wage was instituted the idea was that a man could work for 40 hours on said job support a wife and raise a family.&#8221;
Minimum wage was never meant to be a living wage. It was instituted so that businesses could not take advantage and pay next to nothing wages to  young people out of school who wanted a summer job. It allowed young people to work for a decent wage and gain skills of working and being responsible. If you wanted to support a wife and family, you needed to acquire the skills and education to hold a job that paid such a wage, otherwise be happy flipping burgers and making milk shakes.
I wonder if he will freak out when he has to claim this money on his tax returns and pays taxes on this. He won&#8217;t be laughing then!!
Trump 2016!!! Make America white again!!!
Trump protesters should be hunted down and prosecuted for promoting civil unrest.
The Trump circus never ceases to amaze me  smh
I wonder how much this guy got from Trump to say this.
Go Trump!!!  Vote for Trump 2016 and Make America Great Again. You&#8217;ll be glad you did.
Of course they were paid, they are 5th and 6th year acting or liberal arts &#8220;superseniors&#8221; who have no hope of a good job when they graduate. The skills in violence are a plus. His story reeks of the Corrupt Clintons, I&#8217;m surprised they didn&#8217;t look for some young women for the cadaverous looking Bill to &#8220;counsel&#8221; while he was in AZ.
Donald Trump 2016!!!
He&#8217;ll the Trump haters commenting in here are being paid. You know work from home
Donald Trump 2016!!! Make America great again!!
You guys do realize that Bernie Sanders is the only one who could save this country?
Good luck trying to get that message out to Trump&#8217;s mindless goon squad.
I wish I could have Donald Trump&#8217;s love child
You and me both, Brenda.
This must be the naive hillbilly site.
Feel the Bern!!! 
It is a known fact that L. Ron Hubbard took Vistaril and other anti-anxiety psych meds. Scientology is nothing but a cult/business masquerading as a religion. Feel the Bern!
Bernie Sanders 2016!!!
My  email is AOL and Im not voting for Clinton lol
Donald Trump 2016!!!!
Bet guess is that Trump pays them!  They let them, protesters, in so they can throw them out!
Paid to protest and disrupt. Paid to cause trouble and create a scene
Donald Trump 2016!!!
Feel the Bern!!!
Donald Trump 2016!!!!
Yeah, Hillary Clinton supporters named their group &#8220;Women are the Future&#8221; and had a bunch of over-sixty women conduct interviews to hire fake protesters. Right. This sounds like a Republican maneuver to make it look like Bernie on the surface but Hillary if you do a little digging. If Hillary people backed this and wanted their involvement to remain secret, they would not use &#8220;Women are the Future.&#8221;
YOU MORONS
I knew this about Snopes all along
#SnopesLies
niggers and muslims need to get out of this country
Wow, you are a real wizard.
Why couldn&#8217;t it be Trump paying the protesters to come to his rallies to keep his name in the news? I looked for the group the guy said paid him and couldn&#8217;t find it.
Soooooooo it&#8217;s completely believable that these people were &#8220;paid&#8221; to protest but is unfathomable that Trump paid these people to say they were paid to protest? Can&#8217;t believe everything let alone everything u hear. Of course Trump supporters are going to bite all over this because they can&#8217;t believe that anyone would be personally willing to protest that buffoon of their own free will lol. Unbelievable
It&#8217;s obviously the people that take things at face value that believe this article and support Trump. Trump has thrived off deliberately taking advantage of people who take things at face value. This is either a Trump supporter who wanted to add fuel to the false protestor fire or someone in the Trump campaign easily fooling his constituents to make them think only people who are paid will protest a Trump rally. But this is the truth. I would pay as much as I had to protest a Trump rally and I know of thousands of other people who would happily do the same. The guy is a disgrace to our country. His disingenuous demeanor and call for violence against non-supporters and minorities is disgusting to say the least. His mere presence has set us back.
This sounds like a longer con to me. Any group that wanted to damage Trump&#8217;s campaign would have to have known that a tactic like this would be outed very quickly. Any organization willing to pay $3,500 for a protester at a rally would certainly have taken some steps to ensure that their actors didn&#8217;t talk afterwards. I imagine if you could trace this back, you&#8217;d be sure to find it&#8217;s connected to some group that sympathizes with Trump or maybe even the Trump campaign itself. It wouldn&#8217;t surprise me coming from the candidate who, at the start of his Presidential run was exposed for filling his rallies with paid shills.
Soros, Hillary and anyone else involved in the hiring of protesters to fight and cause mahem should be arrested and tried for creating civil unrest by hiring people to cause chaos and public disruption which incites riots and murder of police officers and physical assaults upon innocent people just trying to hear what a Candidate has to say. It is one thing to protest because you feel the need. It is a crime to do it for money in my opinion. Your right to have protected protest ends when it becomes bribery!
i believe this for all he does is rant and rave and curse a and cry because he lost or something he will loose money if he looses as president so he wants to win at all costs no matter what the cause.
i don&#8217;t doubtt nothing surprises me with trump  this is why i woundt vote for him at all for this is not christ like
I knew Trump protesters were getting paid!!! 
Would somebody find out who is doing the paying? Get someone to spill it out?
No, that would be the media and the Dem.s, as usual, inventing and spreading the hate, all the while pointing fingers at their adversary! This time , their adversary  is Trump! But we , the people, have caught on to the media trick, and aren&#8217;the biting. KOA MEDIA!
These are ILLEGAL people trying to influence how America runs an election? People paid to cause trouble.  And isn&#8217;t it interesting that the media tells of &#8216;massive protests&#8217; &#8211; giving publicity to the hf mental midgets paid to create chaos and havoc &#8211; but never, ever shows pictues and talks about what is truly massive numbers of people who accumulate to see and hear Donald Trump. Something fishy about that, isn&#8217;t it? Take a good look at the pictures posted on places like Facebook, where the people themselves can spread the news rather than depend on the biased media to do so. The pictures of the masses of people is absolutely amazing! How about getting some professionalism going in the media again. Or is it too late? The majority of America wants to save our nation, and Donald Trump is the ONLY one capable, and wanting, to do that.
&#8220;The majority of America wants to save our nation, and Donald Trump is the ONLY one capable, and wanting, to do that&#8221;
The very future of our nation hangs in the balance of this election. So many are totally unaware of the consequences if we fail to make the correct choice. There is only one option to preserve the future of our nation. We have one final chance to preserve our freedoms and the future of America if we choose wisely.
If you love America and the freedom it provides and care about your future generations, your children and grandchildren and their children, it would be well worth your while to watch this informative video that explains precisely why we must make the correct choice to preserve the very future of our nation for all future generations.
One Justice Away. #OneJusticeAway https://vimeo.com/156860470
Three landmark Supreme Court decisions defending not only our 1st and 2nd amendment rights but also the very sovereignty of our nation. 
Ted Cruz has earned and deserves our respect and support. He is the only choice to preserve the very future of our nation.
This latest batch of morons&#8230;.These are ILLEGAL people trying to influence how America runs an election? People paid to cause trouble. And isn&#8217;t it interesting that the media tells of &#8216;massive protests&#8217; &#8211; giving publicity to the handful of mental midgets paid to create chaos and havoc &#8211; but never, ever shows pictues and talks about what is truly massive numbers of people who accumulate to see and hear Donald Trump. Something fishy about that, isn&#8217;t it? Take a good look at the pictures posted on places like Facebook, where the people themselves can spread the news rather than depend on the biased media to do so. The pictures of the masses of people is absolutely amazing! How about getting some professionalism going in the media again. Or is it too late? The majority of America wants to save our nation and Donald Trump is  the ONLY one capable, and even wanting, to do that.
&#8220;truly massive numbers of people who accumulate to see and hear Donald Trump&#8221;
This is how the media distorts the truth about the number of people who show up at a Trump rally. The US Herald reported that &#8220;Trump spoke before a crowd of 30,000 people in a large amphitheater in Costa Mesa, California&#8221; in the second paragraph. http://usherald.com/police-cars-smashed-roads-closed-swarm-anti-trump-hooligans/
The actual capacity of the amphitheater is only 8,000 . &#8220;Since its reopening, the venue rarely uses the &#8220;lawn&#8221; area, effectively reducing seating capacity from approximately 10,000 to 8,500. After further construction and improvements in 2015, the seating was reduced to 8,000&#8243; https://en.wikipedia.org/wiki/Pacific_Amphitheatre
In this case the number was inflated by 3.75 times of actual capacity. How ever many people they claim attended just divide by 4 and it would much closer to accurate. This is one way the Trump supporters are being deceived into believing their liberal lies.
Do your homework and fact check everything especially before posting comments on a public forum and repeating their lies, because that makes you a liar when you repeat their lies.
Now, for factual information about the severity of this election. Please watch this informative video.
We are one liberal justice away from losing our Constitutional rights and our freedom. It is not one but two branches of government that hangs in the balance of this election. We only have one opportunity to make the correct choice. If get we get it wrong there will be no second chance. Chose wisely.
One Justice Away. #OneJusticeAway https://vimeo.com/156860470
Three landmark Supreme Court decisions defending not only our 1st and 2nd amendment rights but also the very sovereignty of our nation.
Ted Cruz has earned and deserves our respect and support. He is the only choice to preserve the very future of our nation.
Arrrgh!!!
I knew it!!!
Trump donates to many funds, why don&#8217;t you look up how much money he donated to the veterans, then look up how much Killary and Bill donated to them, it&#8217;s shameful what they have not donated. Trump has donated millions of dollars where as Clintons&#8217; doesn&#8217;t even equal a million in all the years they&#8217;ve been in office, and them making millions off of the American public. Shall we say, suckers?
Benefits that many veterans will see for many years to come or a charity fund that only will suffice temporarily a few&#8230;.is like a vaccination versus a lollipop; A cure against a deadly disease or a brief happy feeling while you are dying of that disease.
http://www.politicususa.com/2016/05/31/hillary-clinton-storms-cnn-crushes-trumps-puny-5-million-donation-vets.html
Omg..  every last one of you is an idiot.
You bunch of dupes!
This makes me so mad!!!
These comments is why I do not vote. I never get called a dirty word for picking one over another. It does not matter either way. The winner is already hand picked from the gate. I&#8217;m just glad I still have a job to go to, and do not need welfare to live off of.
&#8220;ABC News reached out to Hillary Clinton’s campaign for comment but did not receive a response.&#8221;
I am shocked!!
If you want to know just how sleezy the Clintons are, there is a new book coming out in about two weeks written by a Secret Service Agent that was assigned to the WH to guard the Clinton&#8217;s in the 1990&#8217;s. He revels just how vile, vicious and foul-mouthed Benghazi Hillary is. The book is &#8220;Crisis of Character&#8221; and is already #1 on Amazon even though it isn&#8217;t out yet.
﻿Gary Byrne, who was posted outside the Oval Office when Bill Clinton was president, portrays Hillary as too “erratic, uncontrollable and occasionally violent” to become leader of the free world, according to advance promotional materials exclusively obtained by Page Six.
﻿ Secret Service agents had discussions about the possibility that they would have to protect Bill from his wife’s physical attacks, Byrne writes, and the couple had one “violent encounter” the morning of a key presidential address to the nation. Meanwhile, a paranoid Hillary Clinton tried to have the Secret Service banned from the White House and once tried to ditch her security detail, Byrne says. “Hillary Clinton is now poised to become the Democratic nominee for president of the United States, but she simply lacks the integrity and temperament to serve in the office,” he writes. “From the bottom of my soul I know this to be true. And with Hillary’s latest rise, I realize that her own leadership style — volcanic, impulsive, enabled by sycophants, and disdainful of the rules set for everyone else — hasn’t changed a bit.”
Byrne — who was subpoenaed to testify before the grand jury that investigated Bill Clinton’s affair with intern Monica Lewinsky — claims in the book that he interrupted the president’s sexual shenanigans in the White House. Byrne says he walked into a room where the president was “involved inappropriately with a woman” who was neither his wife nor Lewinsky. And he says he once threw out a White House towel stained with a woman’s lipstick — and the president’s “bodily fluids.” Byrne describes arriving for work one day in 1995 following a loud fight between the Clintons the night before. The dust-up, he says, left a light blue vase “smashed to bits” and Bill sporting a “real, live, put-a-steak-on-it black eye.”
Trump paying anti trump supporters priceless, and who would ever suspect that&#8230;the ultimate twist.
If the women and children are paid less, then it is not Hillary!  It sounds like something Trump himself might organize.  But it has to be Republicans if they are paying women less.
Sarah Bradley, do you judge your homeless people just by looking at them, or based on the actions of a few? I&#8217;m a Trump supporter, I donate clothes, including socks to shelters all of time. I also have volunteered and donated cash. My wife and I are teaching our 7 year old son to care about his community and others by involving him with the shelters as well. I personally believe that once elected, Trump would correct more problems for our Vets, and homeless by using our tax dollars here instead of trying to buy friendship from countries that hate us, or bringing in &#8220;Refugees&#8221; to deplete already scarce funding. Your very statement proves that you yourself are a bigot, something that every Trump hater states they hate about him.
&#8220;I personally believe that once elected, Trump would correct more problems for our Vets, and homeless by using our tax dollars here instead of trying to buy friendship from countries that hate us, or bringing in Refugees to deplete already scarce funding&#8221;
And what is the basis of this belief?
He&#8217;s a hotel owner not a politician
Congress needs to revoke George Soros&#8217;s citizenship.  He&#8217;s donating millions to Hilary&#8217;s PAC for this plausible deniability of chaos.  They have witnesses and a money trail now.  Follow it.
Well fuck me. I&#8217;m an idiot
I love Paul Horner!
Why don&#8217;t you talk about this ?? http://www.hollywoodreporter.com/news/donald-trump-campaign-offered-actors-803161
I knew it!!
People would protest for free. I don&#8217;t understand why they would pay someone, Donald Trump is a hotel owner he has no knowledge of running a country that&#8217;s why people are protesting he&#8217;s fine and he&#8217;s ignorant and he has the vocabulary of a 7th grader. The Republican Party could have found a better representative than Trump.
See? Trump hasn&#8217;t even been elected yet and he&#8217;s creating more jobs than Obama.
This is an excellent story! Makes ya really think about Donald Trump and how he&#8217;s already creating jobs!
I have to congratulate ABC News for bucking the trend, and not hiding this news story. This is BIG news, and a scandal bigger then most. It took a lot of courage to cover this story, because the Hillary Democrat machine is very unforgiving. Just look at the trail of dead bodies that are mere coincidence (wink wink), of people who were about to testify against Hillary, or had caused Hillary some real trouble.
The competition between Trump and Clinton is getting nastier and nastier. I think Trumps should behave like a gentleman, not to be pulled down to Clinton&#8217;s level. The long and short of it is that Trump is a successful businessman, a leader, a manager. Clinton cannot even operate a tekephone properly.
To reiterate, you will discover enough sites in the internet supplying the freedom of choice for that you look over for your leisure and produce some informed choices. Check out all in the different kinds to determine what works best available for you and. Tiny pocket pussy Spykee can move, speak and record audio and video in real-time.
Other ways that they these birds exhibit abnormal behaviors are listed below:. s rather unlikely which it will fetch anywhere close to the same sum as either.
Tango for pc. http://appsforsys.com/photomath-camera-calculator-app-ios-android/ http://appsforsys.com/tango-pclaptop-windows-788-110-operating-system/
But wait, isn&#8217;t ABC the liberal media? Can&#8217;t we not believe anything they say? Funny how all that changes when they report something that fits your narrative. Yes Hillary&#8217;s a mess and she would be unelectable against ANY other candidate. Sadly, Donald is worse, so we&#8217;re stuck with a choice between a corrupt Wall Street shill and a corrupt Wall Street shill who&#8217;s also a complete sociopath (this is Trump for those who are a bit dim.)
wheres my comment
of neon tubes. Since March 10, 1997, broadcasts of Raw were split into two hours and given
My prayers have been answered! Thank you Lord Jesus Christ! God is great and almighty and knows who should be President, and that mans name is Donald Trump!!
Hey, wait a minute here. I have an AOL email address and I am not voting for Hillary.
But we still want Donald Trump To be a President 
Snopeps sucks!!! And the owner of Snope&#8217; wife is transgender!
 			             			            	
 			            
 			            
 					 		        
   


