Yesterday, Sheriff Joe Arpaio officially endorsed Donald Trump for president. Today, Trump shocked the country by announcing Arpaio as his pick for Vice Presidential running mate in 2016.
“I have great respect for Joe Arpaio,&#8221; Trump told reporters. &#8220;Like me, he understands that we must restore law and order to the border and respect the men and women of our police forces. I thank him for his support of my policies and candidacy for President. He too knows that we can make America great again, and because of this, I am proud to announce Joe Arpaio as my Vice Presidential running mate. And just moments ago, I&#8217;m happy to report that Arpaio has accepted my offer. So it&#8217;s now official; you will see a Trump-Arpaio ticket come this November.”
“Donald Trump is a leader,&#8221; Arpaio said in a written statement distributed by Trump&#8217;s presidential campaign. &#8220;He produces results and is ready to get tough in order to protect American jobs and families. I have fought on the front lines to prevent illegal immigration. I know Donald Trump will stand with me and countless Americans to secure our border. I am proud to support him as the best candidate for President and even prouder to accept his challenge of being the next Vice President of the United States.&#8221;
Paul Horner, a spokesman for Trump&#8217;s campaign told ABC News that a press conference is set for sometime tomorrow to officially announce the news of Trump&#8217;s pick of Arpaio for his Vice President.
Most of Trump&#8217;s supporters are ecstatic to hear about the news of Arpaio being the Vice Presidential running mate for Trump in 2016, but it comes with a cost. Arpaio, an extremely controversial figure, has been accused of abuse of power, misuse of funds, failure to investigate sex crimes, improper clearance of cases, unlawful enforcement of immigration laws, and election law violations, amongst others. He has been found guilty of racial profiling in federal court, with a monitor appointed to oversee the MCSO‘s operations. His jails have twice been ruled unconstitutional. The U.S. Department of Justice concluded that Arpaio oversaw the worst pattern of racial profiling in U.S. history, and subsequently filed a lawsuit against Arpaio for unlawful discriminatory police conduct. Arizona taxpayers have shelled out $8.2 million for outside attorneys in the nearly 4-year-old case, representing a sizable portion of the $50 million that Maricopa County is projected to pay in the lawsuit by next summer. The county has also had to pay out $74 million related to Arpaio that is separate from the racial-profiling costs. That figure includes judgments, settlements and legal fees involving Arpaio&#8217;s office during his tenure, covering such things as lawsuits over jail deaths and the Sheriff&#8217;s failed investigations of political enemies.
The official Maricopa County Sheriff’s Office website features a bio of Arpaio that touts his ‘Tent City Accomplishments’ by providing inmates with “the cheapest meals in the U.S.” by feeding inmates “only twice daily, to cut the labor costs of meal delivery.”
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that she does not approve of Trump&#8217;s pick for Vice President.
“A Donald Trump-Joe Arpaio ticket is like if Hitler came back to life, merged bodies with Satan and then chose evil incarnate as his Vice Presidential running mate,&#8221; Bradley said. &#8220;As someone who lives in Phoenix, and deals with the homeless problem there on a daily basis, I can say without a doubt; everyone would be much better without Sheriff Joe Arpaio.&#8221; Bradley continued, &#8220;The criminal justice system in Maricopa County is a joke; it&#8217;s a never-ending revolving door. They want you locked up in Arizona. They want you violating your probation, not being able to pay your child support, charging you with as many felonies as possible. All of this, so when you go out and try and get a job, no one will hire you because this Right to Work state is stricter on felons than any other state by far. So for someone with a criminal record, it&#8217;s either a job in telemarketing or going back to crime. And with a felony in this state, you&#8217;re denied pretty much every type of assistance; and that includes money, food stamps and getting a bed in most homeless shelters. So you have no job, no food and now you&#8217;re homeless too. And the Phoenix Police go out of their way to harass the homeless population here, it&#8217;s absolutely sickening how they treat them like animals. Even when we&#8217;re handing out socks we get bothered by the police all the time. They act like they&#8217;re doing us a favor by allowing us the privilege to give out new socks to people who are forced to sleep outside because some shelter won&#8217;t take them in because of their past criminal record. So with more and more homeless people in Arizona everyday, more and more crime, police budgets going up, taxes going up, the people here start accepting a police state and Joe Arpaio keeps getting reelected every year.&#8221;
Arpaio historically has been courted by Republican presidential candidates for endorsements, but never a Vice Presidential nomination. In the 2008 primaries, Arpaio backed former Massachusetts Gov. Mitt Romney over a fellow Arizonan, Sen. John McCain. McCain won the GOP nomination that year. In the 2012 race, Arpaio threw his support to then-Texas Gov. Rick Perry, whose candidacy was also unsuccessful.
This is great news! We now finally have a chance to truly make America great again!
We&#8217;re finally getting a chance to CLEAN THIS MESS OUT!!!!
What a STRONGGGGGGG TEAM!
True enough, Susan.
I can smell them from here.
Ben Carson is a better.
You are a racist lunatic.  A racist running for President &amp; a sheriff who promotes shooting Mexicans at the border &#8211; with NO experience in government?  You are truly insane.
I have strong reservation over his choice of a running mate. The Sheriff is not a politician and if he has all those scandals tied to him this going to be tough
Maybe you will be next.
Loosen your panties Tam ? Your just trembling over real men taking charge again .
great comment&#8230;lol
Glad to read the mindless post&#8217;s from all the ignorant gullible know nothing liberal left automatons. Go crawl back into your holes, scumbags !
You wouldn&#8217;t know a real msn if your life depended on it.
You are right Hal we are kicking out the homos/transgenders and guess what taking back the country&#8230;.Once we have real men runnning out government and not people such as Obama and Bush in their tutus we will straighten everything out.  I suggest that those who commited treason for so many years get their sneakers on and get the hell out while they can&#8230;Once Trump is in this bullshit is over with.  Once and for all seeing we now know what to look for with the Republican/Deomocatic parties.
Yes, you bet we do&#8230;We need tough leaders in the WH and the sooner the better!
if you can&#8217;t handle it leave the country!
You&#8217;re just pissed because he enforces the LAW.  He will not  take crap from any one, he&#8217;s tough and that&#8217;s what we need in country, no more liberal pussies!
Insane is a good description of Chump the New York Thug Fraud&#8230;   Apiro ? is a fool for getting mixed up with an imposter&#8230;
MAKE AMERICA GREAT AGAIN IS CODE WORDS FOR MAKE AMERICA WHITE AGAIN LET US NOT FORGET TO MAKE AMERICA GREAT AGAIN frown emoticon CODE WORD FOR ) MAKE AMERICA WHITE AGAIN hmm ? I thought America was already great?  A racist running for President &amp; a sheriff . However  both men   will see civil unrest like they never seen before Nationwide
We WILL be great again when the Scrabble-tile-name brigade stop doing their Christmas looting, pull up their pants, stay in school and off the streets, and work for their money like the rest of us instead of selling drugs and majoring in &#8220;How to live on government benefits&#8221;. Illegal immigrants are criminals the minute they enter illegally, and if WE have to follow the law, we damn well can&#8217;t let border-jumpers get a free pass.  Charity begins at home, and there are many here who have served our country that get treated far worse than illegals. I hope this pairing makes for some serious changes, because we need them.
&#8220;WHITE&#8221;, again??? (So, you think it&#8217;s other than &#8220;white&#8221;, NOW???) The United States has ALWAYS been largely CAUCASIAN, by an enormous majority, joined more and more,  by conservative non-Caucasians. Try, &#8220;RIGHT AGAIN&#8221;, after the mess the Obamaniac drones unleashed upon AMERICA, a country which they obviously abhor, almost as much as OBAMA. 
Barak Hussain Obama lied in his campaign speeches and he&#8217;s still lying, today, (from the truth about Benghazi through &#8220;manmade&#8221; global warming. It is sad that so many racists cannot see their idol, OBAMA, as he truly IS: a destructive, communist, hateful, narcissistic, SUPREME, racist-in-chief. Even one of the GREATEST AMERICANS, ever, Martin Luther King, most assuredly would have distanced himself from Obama, claiming that Obama&#8217;s actions identify Obama as a black racist; one who does not even begin to comprehend Martin Luther King&#8217;s immortal, August 28, 1963, &#8220;I HAVE A DREAM&#8221;, speech, in which he said, &#8220;I look to a day when people will not be judged by the color of their skin, but by the content of their character.&#8221; Conversely, OBAMA looks for the day when people will be judged by the color of their skin AND NOT by the content of their character.
“A Donald Trump-Joe Arpaio ticket is like if Hitler came back to life, merged bodies with Satan and then chose evil incarnate as his Vice Presidential running mate,”  So sad. and so are you. You are what you accuse Obama of being.  It must be painful to live in your skin.
We have actually seen more civil unrest and a surge in racism with our current president.
Zarella what are you saying?  That this government running under a black man is justified in destroying and knowingly destroying America?  I know many blacks who hate what is going on and want him out and despise him because he is putting the pressure on real black people.  Not mulato&#8217;s like Obama.  Now someone has to clean up the mess created and of course no one is going to roll with the same persuasion after what Obama did.  Why aren&#8217;t you cursing Obama for making this situration sticky for you and others.  Why white people?  Dam girl I grew up with blacks playing basketball, baseball, footbal and they were and my best friends but you alienated them just now by claiming racism is what this political race is all about.  Actually I think this race is about electing the man that is going to void every illegal executive order established by that black man yoiu should be condemning and if that is race then I really don&#8217;t give a dam.  Your person sucked the biscuit as they say and ours is going to clean up his mess.
More like Make America Grate again. tRump wants to grate America into little tiny pieces.
you&#8217;re so full of shyt
Remember your enthusiasm when Trump invades Iran and lowers wages in the U.S. he has promised to do these things. Trump for low wages war and death. Are you sure you want that?
He never said anything about lowering wages, he said he wants people to be working again.  I&#8217;m not voting for Trump, but I like facts.
Actually he said American workers will have to settle for less pay in order to compete. http://www.businessinsider.com/donald-trump-wages-are-too-high-2015-11
I would like to see people who think the minimum wage should be low. live on those wages for 12 months no credit cards just a minimum wage job. pay rent electricity buy food and yeah get health insurance.
Yes, you bet we do&#8230;We need tough leaders in the WH and the sooner the better!
&#8220;WHITE&#8221;, again??? (So, you think it&#8217;s other than &#8220;white&#8221;, NOW???) The United States has ALWAYS been largely CAUCASIAN, by an enormous majority, joined more and more,  by conservative non-Caucasians. Try, &#8220;RIGHT AGAIN&#8221;, after the mess the Obamaniac drones unleashed upon AMERICA, a country which they obviously abhor, almost as much as OBAMA. 
Barak Hussain Obama lied in his campaign speeches and he&#8217;s still lying, today, (from the truth about Benghazi through &#8220;manmade&#8221; global warming. It is sad that so many racists cannot see their idol, OBAMA, as he truly IS: a destructive, communist, hateful, narcissistic, SUPREME, racist-in-chief. Even one of the GREATEST AMERICANS, ever, Martin Luther King, most assuredly would have distanced himself from Obama, claiming that Obama&#8217;s actions identify Obama as a black racist; one who does not even begin to comprehend Martin Luther King&#8217;s immortal, August 28, 1963, &#8220;I HAVE A DREAM&#8221;, speech, in which he said, &#8220;I look to a day when people will not be judged by the color of their skin, but by the content of their character.&#8221; Conversely, OBAMA looks for the day when people will be judged by the color of their skin AND NOT by the content of their character.
You are truly on something. You have to be to approve something as dreadful as this. Criminal leading another criminal. You can kiss the US goodbye and third world country hello.
“A Donald Trump-Joe Arpaio ticket is like if Hitler came back to life, merged bodies with Satan and then chose evil incarnate as his Vice Presidential running mate,”  This nails it perfectly. Very sad.
Sheriff Joe Is An Excellent Choice For VP.
A New York Thug and a Fool&#8230;.What a great ticket&#8230;
You&#8217;re a fucking idiot. Shut the fuck up asshole. It&#8217;s a guaranteed no win scenario. Arpaio is another nazi piece of shit like Trump. Just sit back and watch them lose. Then I&#8217;m going to laugh my ass off at you, you dumb fuck!!!!
Americans make America great, not the government. People keep putting the responsibility on the government to save them, and have forgotten how to make their way on their own. Problem with giving up accountability is that U unwittingly give up your freedom at the same time. Our government was never supposed to provide for us&#8230; It was intended to protect and create an environment in which we could provide for ourselves!
Well said Evan. People need to start taking responsibility and being accountable for themselves.  Expecting the state to do this for you is a recipe for disaster.
This is the best news I&#8217;ve heard all day! We finally have a chance to get that nigger Muslim out of office and fix this country!
So you do realize that the President is getting out of office no matter who we elect, right? Or did you not make it that far in high school?
Let me guess..I&#8217;ll bet you&#8217;re a real God fearing Christian?
he can stay in office by declaring martial law dumazz
You do realize President Obama is out of the office regardless right.
You do realize President Obama is out if office regardless of the outcome right?
you are an idiot.
not too bright are you.
If only this country could get rid of people like you, this country might have a chance! The rotten in the candidates sure brings out the rotten in their supporters. Guess you don&#8217;t understand, there but for the grace of God go you and at some point you will answer to a higher authority for your bigotry and racism, among other things. And it&#8217;s been my pleasure to see how terrible Karma can be!
You are a racist piece of shit. You sound like a complete idiot. You are an embarrassment to all of us who6 are trying to move society forward.
Go ahead and hate your American neighbor, Go ahead and Hate A Black President Do it in the name of Republican GOP Tea Party Heaven, You can&#8217;t justify it in the end. There won&#8217;t be any Trump trumpets blowing Come the election day, On the bloody Republican GOP Tea Party morning after&#8230;. One tin soldier rides away.
Now the American valley cried with anger, Mount your horses! Draw your sword! And they killed the Liberal mountain-people, So they won their just reward.
Now they stood beside the treasure, On the mountain, dark and red with blood Turned the stone and looked beneath it&#8230; Peace on Earth was all it said.https://youtu.be/tPNDBEuKCdY
You are a racist piece of shit. You sound like a complete idiot. You are an embarrassment to all ofus who6 are trying to move society forward.
You are disgusting excuse of a person.
You are a sad excuse of a human being. I really am sad that I have to share oxygen with people like you.
Now I&#8217;m not a fan of Obama either, but there&#8217;s no reason to call the man a nigger. It shows no class.
barack obama is not a ni**er, he is only half african and half irish. facts are facts. and you right wing fascists are being brought out of the mud and feeling trump give you a right to be racist load and clear. that is fine. it also gives other free citizens the right to come and take your guns and shoot your heads off. you are the people being put on a list for monitoring and control. too late to go to bundy farm, eh?
Stephan I don&#8217;t where you get your facts but he&#8217;s only 10 % African, he&#8217;s mostly middle eastern and half white.
he&#8217;s a zebra
YOU CAN&#8217;T TALK ABOUT THE ACE COON BOON LIKE THAT HAHAHA !
Good&#8230; use your aggressive feelings, boy. Let the hate flow through you!
You&#8217;re a fucking idiot.
You stepped out of your trailer to say that?!
Your comment truly shows your ignorance. What do you mean &#8220;we finally have a chance to get that ****** ******  out of office&#8221; ????? His term is up at the end of this year. NOBODY is getting him out of office! What a RACIST comment! YOU are part of the problem!!! NO actually, YOU and those like YOU ARE the problem!!!
Best news I&#8217;ve heard all year, a great pick.  They would make a great team.  All these law suits have been brought by the liberal assholes who want to protect the criminals and to hell with the victmins
Your comments  a lot about you and none  of it is good.
Finally a winner for the stupidest post ever.
There&#8217;s a name for people like you. You ought to be ashamed of yourself! This is why Trump can&#8217;t be allowed anywhere NEAR the WH. This is the level of person he represents!
Well said. However, the Pollyanna&#8217;s can&#8217;t handle the very obvious !
&#8220;Nigger&#8221;? I  think racism is a show of immaturity, idiot. It doesn&#8217;t matter what color a person&#8217;s skin is, and that is what that term generally refers to. Now, with that being said, I absolutely agree that we need a tough team in the White House running this country, but idiot bigotry is something that I have absolutely NO tolerance for!
The true axis of evil
Sarah, I agree
Anyone that votes for anyone besides Trump loves socialism or wants some dumb cunt as President &#8211; and these people are the exact same people that elected that nigger in the White House, TWICE!!
You seem nice.
You are a racist lunatic.  A racist running for President &amp; a sheriff who promotes shooting Mexicans at the border &#8211; with NO experience in government?  You are truly insane.
Wow. They&#8217;re all coming out of the woodwork and getting their dusty white sheets out of the closet. Trump has made America racist again!
I&#8217;ll bet you&#8217;re a hit with the girls, too, right?
Don&#8217;t hold back, tell us what you really think!
A Donald Trump &#8211; Joe Arpaio ticket is guaranteed to win the presidency! Nothing can stop us now!
And Joe is a brown Mexican nigger&#8230;you fucking dumb ass&#8230;
I love these guys! We&#8217;re gonna finally make America great again!
HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA (breathe)hahahahahahahahahahahahahahahaha.  oh, wow. Proof positive that Trump just wants to see the exact level of stupid people will embrace.   HAhahahahahahahahaha.   Pink underwear and green bologna for everyone!!
This makes me so mad!!!
Is this comment section real? ALL but 1 here are seriously fucked up individuals. A Trump-Arpaio presidency would easily be the worst thing for this country&#8230; but go ahead and keep telling yourself that the man who speaks at a 4TH GRADE LEVEL will make this country &#8220;great again.&#8221; Hope all you trump supporters enjoy a police state akin to Nazi Germany, because that is what this country would look like with these 2 running the show.
Personally I love the idea of a Trump-Arpaio ticket. Though, I don&#8217;t know if any of the retards out there will GET IT
You forgot to mention the MAJORITY of people have voted him Sheriff for the last 7 elections! He must be doing something right! Oh by the way did you cut and paste Wikipedia to down play OUR TOUGHEST SHERRIFF??  Trump-Arpaio 2016!!
No. He was elected in Maricopa County, where everyone is a Mexican hating racist. The rest of the state just tightens their sphincters and waits for it all to be over.
&#8220;Maricopa County, where everyone is a Mexican &#8221; This is true. Regards, Mexican in Maricopa County.
he said &#8220;Maricopa County, where everyone is a Mexican hating racist&#8221;, not &#8220;Maricopa County, where everyone is a Mexican&#8221;.  If you&#8217;re going to eavesdrop, the least you can do is listen.
This will  be the end of American if they win. 
Arpaio has cost the state of AZ millions of dollars in law suits. He&#8217;s a racist bigot. Trump has filed multiple company bankruptcies and is also a racist.
I seriously want to throw up. This is a sad day for our country. If they win were screwed.
Uh Can u Not See That OBAMA is one of the biggest racist in history and has racially divided this country in the last 7 year worse than it has ever been ?
problem is, your running mate is to have extensive knowledge of foreign policy.  That&#8217;s the VP&#8217;s main job.  we shall see
Hahahahahaha&#8230;..Joe Biden and extensive knowledge&#8230;..crack me up!
Hallelujah!
Hallelujah!!!!!!!!
Jesus you fookin americans need to wake up nutheads
Can&#8217;t wait to see them replace the White House with a double wide trailer. This is like shit calling piss it&#8217;s BFF.
No good can come from this.
I&#8217;ll be looking for a double wide mobile home on the White House lawn within a week.
I live in Topeka and I have a problem with self-rape. The girls here are all hideous and deeply uncool. And so I rape myself because nobody else will. What can I do? Please help!
Praise Fappy.
Wow! I am very disappointed in the people who actually endorsed the two jokes.   Trump who has never had to strugglein is  his life, arrogant, spoiled douchebag. Arpaio abused his power as sheriff,  a racist,  and the most unlawfully man alive.  This is where America will fail as a great nation.
It has already failed&#8230;idiot!&#8230;..That is why he is running&#8230;&#8230;and the BS about Arpaio is not true&#8230;.he will not be VP
Yah! 
Good luck Psycho&#8217;s!
Heck ya!!!! Love Sheriff Joe!!!!!!! We need to get this country back to where it was and how it should be!
Why not?!&#8230; America is already becoming a prison, perfect fit to be Warden of America.   The World looks at us as some joke reality tv show. smh&#8230;
Racism and bigotry at its finest. Elect these two and expect a full-on civil war. This Sheriff has been found guilty of corruption in a FEDERAL court. But all you neo nazi Trump supporters go ahead and look past it. If he gets elected, the blood of the fallen in the WW3 that will be guaranteed to occur is on your hands.
Amen, Dr. Michael Huntzmels.
The nazi&#8217;s were socialist . Who has stated publicly that they are socialist and is running for president here in the U.S. ?? Bernie boy that&#8217;s who . Hitlery is too smart to announce her socialism but everyone knows it anyway . Your proof that even a professional can be of the genus Boobus Americanus .
The inmates reallt are trying to run the asylum. There&#8217;s no way these two meatheads will win the White House.
You are all the problem. Let&#8217;s throw you out of this country. You racists dopes are horrible people. Go slap urself
Hahaha!!!!  What a bunch of morons on this site!  Make great again, for who??  Most certainly not for the American people!  Go Bernie!!!
FINALLY something good to wake up to in the morning, and not wanting to shoot myself! I can&#8217;t wait for this MUZZIE POS to GTFO of  our WH.. Hopefully in cuffs and chains!
You know what Becca, why don&#8217;t you just go ahead and take your opinion somewhere else
wow, two narcissistic bullies&#8230; what a f&#8217;cking joke we&#8217;ve become&#8230;:P
make america GREATTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT!
I like tuhtles
Wow&#8230;crazier and crazier.  Luckily these guys don&#8217;t stand a chance of being elected.  I do trust the electorate to have more intelligence than the racist right wing minority.
Boom! There ya go! Down the tubes!!!
For those of you saying &#8220;now we can get rid of Obama, get him out of office&#8221;&#8230;you do realize that he&#8217;s coming to the end of his two term limit? He cannot run again for President? I&#8217;m so shocked by how clueless people are and that they have the ability to vote! And the outright vile hatred for our President and any people of color&#8230;wow.
Don&#8217;t think this is a good choice for Trump. He really needs to take a step back an think about if he really wants to win this election he needs to think about who will be a good vice President an not bring all this controversial issues with him an also the law suetes that he is facing. Trump needs to wait an pic someone who is going to help his chances an not make him look stupid. We already have one in office biden an Kerry don&#8217;t add to them.
Awesome!
This is the best news the Dems could hope for!
This announcement is the most insane that I&#8217;ve read.  It shows me that there are many voters are so full of hate they&#8217;ll do anything to destroy our country.  If you all would learn to read and research you might find out our country is in better shape than before because President is a fine President and, for the most part, is trying to save the middle class.
I love Donald Trump now more than ever!!! Trump-Arpaio 2016!!!!
this is cool!!!
Trump &#038; Arpaio 2016!!!!
This is the most unelectable ticket ive ever seen. His supporters are utterly delusional.
LOLOLOL&#8230;the pundits are correct:  Trump doesn&#8217;t want to be President to pick a lowlife crook like Arpaio.
This story is better than reality
YAY! I love Donald Trump!!! And Joe Arpaio even more!!!
This sounds like a great pair to me. They both want to make this country great again.
I have not heard that Trump could be this awesome
Trump and Arpaio in 2016! Make America great again!!!!!!!
Old MacTrumpo had a farm, E-I-E-I-O. And on his farm he had some White chicks, E-I-E-I-O.
With a White hick, hick here, And a White hick, hick there, Here a White hick, there a hick, Everywhere a hick, hick,
Old MacTrumpo had a farm, E-I-E-I-O.
2. Donald Trump Duck &#8211; quack 3. Ted Cruz Turkey &#8211; gobble 4. Sarah Palin Pig &#8211; oink, oink 5. Fox-News Cow &#8211; moo, moo 6. Ted Nugent Cat -meow, meow 7. Liberal Mule &#8211; Heehaw 8. Carly Fiorina Dog &#8211; bow wow 9. Mitch McConnell Turtle &#8211; nerp, nerp https://youtu.be/nFX98pqzb3o
Friggin&#8217; azzhole!
Trump/Arpaio 2016!!!!!!!!!!!!
I can&#8217;t believe you would do something like this. All you silly Americans must be in the single digit IQ&#8217;s. Yes, I just went there.
Mark my words, Trump wants out.  He knows that he is in over his head.  He tried to say outrageous things so he would be eliminated but the idiot crouds that he attracts only get more enthusiastic. After getting the endorsement by the biggest idiot he could find didn&#8217;t work, he found the worst possible person to choose as a vice President. All in hope that he will be eliminated rather than have to just quit. He knows he can&#8217;t handlr the job and that he would never last for even one term.  People would find out how much of an ass and idiot that he is when the facts of his life come out, as thry always do. For a sitting President. Mark my words, if he didn&#8217;t get kicked out he will quit.
This is some sort of conspiracy. I think that someone was sitting back one day and thought, &#8220;how can we best really screw up the Republican Party&#8221;. First, let&#8217;s see if we can get soooo many candidates running so that people can&#8217;t really tell the difference between them. Then let&#8217;s get someone who has historically had ties to progressive ideas but no political ties to run and have the go crazy conservative on the hot button issues like immigration, abortion, minimum wage, etc. He&#8217;ll be so popular with the no compromise, my way or the highway, damn the country I&#8217;m standing on so called principals &#8217;cause I like it crowd that he&#8217;ll be unstoppable in the primaries. Oh, and he should pick someone who is crazy without pretending like Joe for running mate. A perfect storm of media frenzy and crazy attraction but unelectable. Yep, conspiracy is the only explanation.
Hey fellow insane uneducated racists &#8211; let&#8217;s start our own country! We&#8217;re unstoppable now!
Trump didn&#8217;t show up for the Fox Debate last night and then announces Arpaio as his running mate?? The Trump circus continues!
Sounds like Y&#8217;allQuaida is hard at work on recruiting new members.
I like Donald Trump but I admit that I&#8217;m afraid of this other character. He might even rub off on Mr. Trump. Why not Ted Cruz or even Sarah Palin. That would be so much better.
I dont know what&#8217;s funnier&#8230;.The uneducated racist trying to argue political issues about Obama or the fact that no one from Fast and Furious went to jail
The comments here are pure human hatred. Make America great again by killing everyone and everthing
Let me get this right so you think criminals should get food stamps and free money from hard working citizens . Screw you your part of the problem they don&#8217;t deserve anything free there&#8217;s thousands of Americans that need help that haven&#8217;t broken the law that get nothing your ass should be living under the bridge with them . Fuck you !  Trump for president bring America back .obaba is the one that is going to take your gunsnd put your dumb ass in a consintration camp you idiot
Trump is out to kill the Republican Party. I think that is his plan. This is sick. A racist, corrupt, Hitler Vice Predident. OMG and they don&#8217;t like Hilliary and her e-mails !!! What a crack pot bunch.
WTF. I like to try and stay on top of all the bullshit, but does anyone still think that this site is not just another &#8216;Onion&#8217;. You never know with the Strumpet, this &#8216;pick&#8217; may be his out, but otherwise, even if if he is &#8216;serious&#8217;, even he is not this dumb.
I am so happy to see that Trump has shown what an idiotic fool he is.  If he is the nominee I can easily see  President Hillary Clinton and the House and Senate being run by the Democrats.  We will finally get rid of the tparty and the other crazies and we will be able to get things done.
Sorry to burst your bubble but Clinton is not that much more than Strumpet-lite. For both of them it&#8217;s nothing more than a political game of Monopoly. What&#8217;s at stake is their personal power, control, influence and profit. It ain&#8217;t got shit to do with what&#8217;s best for us.
Lets make America great again and better than before, vote for Donald J. Trump as our next President.
^^Another fucking ignorant racist retard
&#8220;You will never go broke underestimating the intelligence of the American public&#8221; DON AND JOE &#8211; WAY TO GO&#8230;&#8230;..ignorant morons
Ms. Bradley, I love what you&#8217;re doing for Sock It Forward? How do I volunteer?
This is proof positive that Trump has been effing with us all along.  He knows Arpaio will never have a chance.  Trump is just waiting for a time to exit.  Too bad he strung so many people along.  But then, how stupid can you be?
&#8220;WHITE&#8221;, again??? (So, you think it&#8217;s other than &#8220;white&#8221;, NOW???) The United States has ALWAYS been largely CAUCASIAN, by an enormous majority, joined more and more,  by conservative non-Caucasians. Try, &#8220;RIGHT AGAIN&#8221;, after the mess the Obamaniac drones unleashed upon AMERICA, a country which they obviously abhor, almost as much as OBAMA. 
Barak Hussain Obama lied in his campaign speeches and he&#8217;s still lying, today, (from the truth about Benghazi through &#8220;manmade&#8221; global warming. It is sad that so many racists cannot see their idol, OBAMA, as he truly IS: a destructive, communist, hateful, narcissistic, SUPREME, racist-in-chief. Even one of the GREATEST AMERICANS, ever, Martin Luther King, most assuredly would have distanced himself from Obama, claiming that Obama&#8217;s actions identify Obama as a black racist; one who does not even begin to comprehend Martin Luther King&#8217;s immortal, August 28, 1963, &#8220;I HAVE A DREAM&#8221;, speech, in which he said, &#8220;I look to a day when people will not be judged by the color of their skin, but by the content of their character.&#8221; Conversely, OBAMA looks for the day when people will be judged by the color of their skin AND NOT by the content of their character.
Criminal leading a criminal. Kiss the great US goodbye and say hello to a new third world country.
mate in 2016. I MAY HAVE  TO CHANGE MY VOTE TO ANOTHER DUE TO THE PICK OF JDED SOMEONE WITH  THE KNOWLEDGE OF OUR GOVERNMENT AND NOT AN OUTSIDER.  SO DISAPPOINTED,,.  NOW WE HAVE GOT  TO PICK ANOTHER CANDIDATE FOR PRESIDENT.  OE  ARPAIO AS VICE PRESIDENT.  THIS WILL CHANGE MANY AMERICANS  VOTE   FOR DONALD TRUMP FOR  PRESIDENT.  VERY DISAPPOINTED..  TWO LOST VOTES FOR DONALD TRUMP DUE  THAT NEITHER ONES KNOWS NOTHING ABOUT RUNNING THE GOVERNMENT.  DONALD NEEI  AM SO SHOCKED ABOUTSheriff Joe Arpaio officially endorsed Donald Trump for president. Today, Trump shocked the country by announcing Arpaio as his pick for Vice Presidential running
I am 100% against Trump for President, but I have to speak up in defense of Sheriff Arpaio.  He is my Sheriff and he is doing a great job keeping this county safe!  I&#8217;ve known of many instances where former criminals have made comments about having to do their best to comply with their probation because they absolutely do not want to end up back in jail in this county.  It is not a comfortable place for criminals who get captured.  All of these so called accusations against Arpaio came out shortly after Arpaio&#8217;s crack forgery investigation unit was able to prove that Obama&#8217;s Hawaiian birth certificate was a forgery.  They were able to prove it because it could be taken apart electronically in pieces, which you cannot do with a document from before the digital era that is photo copied. The only way a document could be digitally taken apart in pieces is if it was created digitally to begin with.  The Hospital Obama was supposedly born in did not exist back in the 1960&#8217;s and Obama&#8217;s Father&#8217;s place of birth said Kenya on the certificate, and back then Kenya was not known as Kenya, but as the East African Protectorate. It was not called Kenya until 1964. Shortly after Arpaio was able to discover the Birth Certificate was not authentic, that is when all the accusations that this ABC article is spouting off about started being hurled at the Sheriff and the issue of the Birth Certificate just sort of vanished into thin air.  Arpaio is a good man. I am disappointed he is supporting Donald Trump.  But he is a good Sheriff and I have zero respect for the people around here who buy into the false accusations against him hook line and sinker.  The Progressives in this country are way to influential and need to be put and end too.
Sure hope this is not true.  Ben Carson is the only one that would make a great team.
This make me sick.  I think he is throwing all his hard work away.  There is not way he will get support with this man as his running mate.  Ben Carson would have been so much better.  Can&#8217;t believe that Donald Trump has done this.
Great VP pic Donald!!!
Great choice Trump!!!
Anything but a good VP pic by Trump.  It&#8217;s idiotic, and tantamount to the choice of a right wing general whose name escapes me, by then Presidential Candidate George C. Wallace.  The VP choice alone could cost Trump the White House.
I can recommend an excellent massage parlor in Istanbul
 			             			            	
 			            
 			            
 					 		        
   


