CHARLOTTE N.C. (AP) — NBA legend and Charlotte Hornets&#8216; owner, Michael Jordan, held a press conference today, announcing his intentions to move the Hornets out of North Carolina if the state does not revoke its controversial HB2 law.
“With this new law in place, North Carolina currently does not have any anti-discrimination protection in place, something that is vital, not just for our fans but for everyone,” Jordan told reporters. “We are giving the state of North Carolina 30 days to repeal this law or they can expect the the Charlotte Hornets to play elsewhere. I want to make it clear that neither the Hornets nor I will not stand for this type of intolerance and hate.”
Jordan’s comments come after the North Carolina legislature passed HB2 back in March, a law which requires transgender individuals to use public restrooms according to the biological sex on their birth certificate.
Paul Horner, a spokesman for the Charlotte Hornets, told ABC News that the team is currently talking to several cities about a possible relocation if the state decides to keep HB2 intact.
&#8220;We are currently in talks with certain individuals in the cities of Austin and Seattle, among others,&#8221; Horner said. &#8220;We sincerely hope it does not come to moving the team, but in the event North Carolina does not revoke the law, we must be prepared for the worse.&#8221;
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that she agrees with Michael Jordan taking a stand against North Carolina and HB2.
“If anyone can get a bigoted law like HB2 revoked, it&#8217;s Michael Jordan,&#8221; Bradley said. “There were plenty of laws already in place before HB2. It doesn’t matter if you’re a man, woman, transgender, or what bathroom you use; if you’re in there longer than five minutes after using the restroom, someone is going to call the cops. Creepy men or women doing creepy things in a restroom gets you on a sex offender list and you go to prison for such crimes. In fact, in the history of North Carolina, not one transgender individual has ever been convicted of a sexually related crime in a restroom. This new law is about people living in fear, gathering together around their weird ideologies and religious beliefs to create more intolerance and hate in this world, bottom line. This ridiculous law has also given me insight into the working mind of a far right-wing Republican. Apparently there are serious amounts of orgies and other sexual activities going on in bathrooms that I never knew about.&#8221; Bradley laughs, &#8220;On a serious note; I sincerely want to thank everyone that has donated socks or money to our cause &#8216;Sock It Forward&#8217;. Socks are the least donated items but the most desired; it helps the homeless so much and your support has put smiles on so many faces. Thank you.”
Since Governor Pat McCrory signed HB2 into law back in March, well over 5,000 jobs have been moved out of state, and over 400 companies, including Facebook, Apple, Paypal, Pyramid Country and StopPack, have expressed concern or anger, warning they may move or cancel plans to expand, costing the state millions of dollars. Entertainers such as Pearl Jam, Ringo Starr, Bryan Adams, Bruce Springsteen and Cirque du Soleil have also canceled their performances in North Carolina to boycott the law. Pressure has been put on the NBA to cancel the All-Star game in North Carolina next year and this week NBA Commissioner Adam Silver clarified the league&#8217;s willingness to move the 2017 All-Star Game out of Charlotte if North Carolina legislators do not overturn the new state law. It is still unclear what kind of an economic impact these boycotts will have on the state’s economy as a whole. NBC estimates that North Carolina has lost $186 million in revenue due to boycotts so far. ABC News puts that figure well above $300 million.
Jordan finished the press conference by reiterating his demands.
“As my organization has stated previously, the Charlotte Hornets and Hornets Sports &#038; Entertainment are opposed to discrimination in any form, and we have always sought to provide an inclusive environment,” Jordan said. “As has been the case since the building opened, we will continue to ensure that all fans, players and employees feel welcome while at work or attending NBA games. If that means moving the team out of the state if North Carolina doesn&#8217;t repeal HB2, then that is what we are prepared to do. I urge you all to call Governor Pat McCrory&#8217;s Office and voice your concerns. Together we can keep the Hornets in North Carolina!”
North Carolina residents can call Gov. Pat McCrory at 1-800-662-7952. For individuals living outside of North Carolina, call (919) 814-2000. After normal business hours, call (919) 814-2050 and press option 3.
About time Jordan took a stand against this stupid law! Good for him!
Ah come on, Michael divorced his black wife and got him a white wife. What every black man wants is white pu**y. No big deal if he moves the loser basketball team.
Tyrone Strand &#8211; Do you practice being stupid or were you born that way?  Are you so ignorant to think he would spend over $100 Million dollars on a basketball team just to get a white woman?  He could get almost any white woman he wants for free! He is correct in doing this so everyone, even an ignorant idiot like you do not have to worry about which bathroom he could use.  He should be considered a big hero.  If you do not like what he did, contact the governor and demand he get rid of this terrible law!
Oh please shut up. Jordan should be saying something about Black men being shot by cops but you hear NOTHING. Instead he weighs in on this idiocy. You worry about the rights of TRANSGENDER people (no such thing, you cannot change your gender &#8230; sorry fool) but no concern for people who don&#8217;t want to pee with the opposite sex stranger next to them. Look you want to solve the problem then make all bathrooms ONE AT A TIME AND EITHER SEX. I&#8217;ve seen them. Make them all this way to accomodate TRANSGENDERS and all you crying liberal minded fools. 
AND YES &#8230; Jordan is your typical BM who ran and got him a WHITE woman because that is &#8220;the dream&#8221;. White women know it &#8230; why don&#8217;t you?
Tyrone, Your gay is showing.
This has nothing to do with Michael&#8217;s personal life.  If you are married, you married who you wanted to so why can&#8217;t Michael?  It bothers me when some people are so sanctimonious when they don&#8217;t agree with what a person does.  While you are focusing on Michael&#8217;s personal life, focus on the something more relevent like the person who is representing the Republican party in the upcoming Presidential election&#8211;now this is frightening!  Leave Michael alone.
Sorry you lost your white girlfriend to a black man and never got over it. That&#8217;s why you spend your time on the internet taking swipes at us &#8211; the only thing that gives you hard feelings. Really sad.
His wife is Cuban, not white clown! And one thing, has nothing to do with the other.
1.His wife is Cuban, not white! 2. The team had a winning record, and made the playoffs! 3. You are a clown, that would never say any of this to a persons face! The Internet was made for guy like you. Faceless tough guy&#8217;s.
you are a STUPID Moron
His wife is not &#8220;white&#8221; she is Latino from Cuba.
 &#8220;He proposed to his longtime girlfriend, Cuban-American model Yvette Prieto, on Christmas Eve, 2011,[187] and they were married on April 27, 2013, at Bethesda-by-the-Sea Episcopal Church.[188][189] It was announced on November 30, 2013, that the two were expecting their first child together.[190][191] Jordan listed his Highland Park mansion for sale in 2012.[175] On February 11, 2014, Prieto gave birth to identical twin daughters named Victoria and Ysabel.&#8221; Michael Jordan, Yvette Prieto welcome twin girls, CBS News, February 12, 2014. Retrieved February 20, 2014
Tyrone, your jealousy is showing&#8230;. maybe you zip that thing up, before someone see it, and starts laughing at you? Go home now&#8230;.. You girlfriend needs a little air&#8230;..Pssssssst!
At least he has a dick which is more than I can say for you. I can&#8217;t tell what&#8217;s worse your username or your grammar.
Excuse me, please. I don&#8217;t live in NC, but if I understand what you&#8217;re saying, you want any man to be able to walk into a women&#8217;s restroom and pull it out and take a leak right there in front of whoever &#8211; women, little girls, maybe you ??? Are you planning to put urinals in ladies restrooms too ? Are you really that stupid ?
In front of who, exactly? Are they taking others into the stall with them? If they&#8217;re in the ladies room they&#8217;re using a toilet, not a urinal. They don&#8217;t want to draw attention to their genitals. Moron.
Nope,  you don&#8217;t understand it properly.
I believe you are the one who is stupid.  Trans women have no interest in doing anything in a male form.  They would sit on the toilet, like any woman, and how many women&#8217;s rooms have open toilets?
Well how the heck do you know that, ya mean now that they are using a woman&#8217;s bathroom they are not going to stand and pee but sit and pee?
Your ignorance is showing. FYI!
Jean, use a little logic.  If a woman in a stall saw the shoes of someone in the next stall facing the toilet, wouldn&#8217;t it out that person?
BTW, if you&#8217;re fearing that some man might dress as a woman with the idea of rape (which occurs less than alleged cases of voter fraud), then you might want to keep children out of public parks.  There&#8217;s a greater chance of pervs hanging out there with plenty of places to lure a child.
Maybe keep the child at home &#8230; wait, some cases of child sexual abuse have occurred within families.
Yes, that is exactly what happens.  Trans women go into a stall and sit down to pee, just like any woman.  Transwomen are NOT men.  They may have male genetilia but they are not men.  They go to great lengths to not be seen as men.
I am confident that even you are well aware that this law is about TRANSGENDER individuals being able to use the restroom that matches their gender identity.  Nobody &#8220;whips&#8221; ANYTHING out in ladies&#8217; rooms &#8211; they are either made for one occupant or have a shared sink and mirror area and individual LOCKING stalls.  FYI, transgender folks have been sharing public restrooms with you and me as long as there have been public restrooms &#8211; you just didn&#8217;t know it because trans folks look just like you and me.                             There has never been an incident of a trans person assaulting anyone in a restroom; this is clearly a solution without a problem.  There are plenty of laws to protect people in or outside restrooms &#8211; laws about voyeurism, indecent exposure, assault, rape, fraud, etc.  It is clear to me that little Susie will be much more upset if a bearded, muscular, masculine individual follows her into the ladies&#8217; room in order to comply with a birth certificate law than she will if someone who looks just like Mommy uses the stall next to her in the restroom.  If you are really worried about your little girl in a public restroom, then make sure that there are no priests, family friends, &#8220;uncles,&#8221; coaches and Republican Congressmen nearby.  Although no transgender folks have ever assaulted anyone in a restroom, members of all those other groups have been charged with sex offenses.  And no, there is no need for urinals in ladies&#8217; rooms, although many stores and restaurants in Europe, as well as pretty much ALL porta-potties manage to exist with both urinals and toilets, and serve all gender identities without issues.
I agree 100% but sorry, I think you may be a little over confident&#8230;
You ucking fasshole.
Hey man! Good well thought out response. It must be true. Ignorance is bliss. Bet you are voting Trump. You ucking fasshole.
What is being said is: Yes, any Female, who now identifies as Male, can walk into the Men’s Restroom, walk into a stall, lock the door, and do their business. Yes, any Male, who now identifies as Female, can walk into the Women’s restroom, walk into a stall, lock the door, and do their business. Not exactly “right in front of”.  I mean, I understand you ARE in North Caroline… so maybe I need to clarify that here in the State of Ohio, we have fancy doors and locks on stall in our restrooms.  Maybe NC needs to get some of these fancy doors and locks. And no.. this doesn’t mean urinals go into the Women’s Restrooms.  Are YOU really that stupid?
&#8220;you want any man to be able to walk into a women’s restroom and pull it out and take a leak right there in front of whoever&#8221;
THEY HAVE STALLS YOU MORON. ANYONE WHO PULLS IT OUT WILL HAVE TO DO SO IN A STALL. They will have to pee in the same toilet everyone else pees in.
I think you already showed us what stupid is.
Don, do you not realize that many transgendered folks have reconstructive surgery and they have no &#8216;it&#8217; to pull out? 
Are you really this stupid?
&#8211;Thom
http://myfox8.com/2016/03/29/myths-vs-facts-about-house-bill-2-released-by-nc-gov-pat-mccrorys-office/
I&#8217;ve seen that &#8216;question and answer session&#8217; before &#8211; it&#8217;s pathetic. Nothing more than propaganda and conservative talking points&#8230;.
This law simply says people must use the bathroom of the sex listed on their birth certificate. Anyone who has undergone a sex change can change their sex on their birth certificate.
 (quoted from above URL)
So you are going to be checking everyones birth certificates before entering the restroom? Maybe demand ID (of course anyone not in NC can get that changed? Going to do genital checks? Exactly how do you conservative morons plan on ENFORCING this law?
Michael Jordan for President!!!
Wow, a nigger defending queers and cross dressers, imagine that
Donald: you must member of the NC General Assembly.
Donald: you must member of the NC General Assembly, because you clearly don&#8217;t have the facts.
Wow, a hilljack who doesn&#8217;t realize it&#8217;s the 21st Century, imagine that
Well, just look at the racist jackass here.
Fuck you, asshole
Donny boy.  It will be such a pleasure to watch your state become the forgotten, rotten back water that it is becoming. ADIOS ASSHOLE!!!!!!!
Wow, a homophobic dumbass and a racist stupid enough to believe that this is an actual news site.
Aww you sad?
how ignorant are you to even comment
Yes, soon only bigoted racists like you will be left in South Carolina.  Then you&#8217;ll all starve to death because you won&#8217;t be getting any Federal aid.
Donald Snyder, you&#8217;re a disgrace to humanity.  In addition you are less than a human, less than the lowest low on this planet.  I truly feel very sorry for your family that such a despicable person as yourself can be related to them!
Donald Snyder, Michael Jordan is much more a man than you pretend to be.  Your post says a whole lot about how your parent raised you, if you had parents at all.  Your problem is you need  a bitch slap up side your empty head to knock some common sense into it.  What a low life you are!  Please don&#8217;t pretend to be a real male person cause you already failed that test.
Donald don&#8217;t forget to spit out that snuff. I know chewing and playing that banjo is hard to do at the same time&#8230;&#8230;
FU Coward
Donald Snyder just show why there racist party is just about done for. The level of ignorance and inbreeding is breath taking in it scope and depth of ignorance. Just goes to show you why we should have walled off the south after we kicked there asses in the civil war
You&#8217;re a moron and that guys a racist.
Wow, you&#8217;re a real piece of shit.
Make sure you use oxy-clean to get the smokey smell out of your bed sheet uniform and pointy hood before tomorrow&#8217;s cross burning, Bubba.
Donald Snyder, I&#8217;ve got to give you credit.  It&#8217;s not easy to pack that much racism, bigotry and sheer stupidity into ten words.  Then again, I&#8217;m guessing you have a lot of practice.
Wow, a racist moron in an internet article&#8217;s comments section, imagine that!
So your crowning achievement is that your momma took a white dick. You must be so proud.
Wow, an idiot racist bigot insulting people, imagine that.
What the actual fuck decade and/or planet are you actually from, child?
I would rather be a nigger, a queer, or a transgender than a self-righteous BIGGOT!
Donald you&#8217;re the only nigger I see  :  /
Hello Donald Trump.  KMA
Pretty talented, there, Snyder. You typed that while humping your sister and blowing a goat on your uncle daddy&#8217;s porch outside Mt. Airy. That goat think y&#8217;all got a pretty mouth?
Ok nigga, 
While we other people bebdefending ur black ass&#8217; rights like how we rid that black washrooms and white&#8217;s washrooms kinda shit, guess what, now its the queer&#8217;s turn. If you aint cool with them just trying to do their human business than you can close ur fucking eyes and go shit somewhere else. But trans people and queers gotta pee too. Dont forget they are humans with bladders and kidneys.
I agree  with  with  this pink pig shiit hunkie you won&#8217;t be happy till someone  gets raped I hope your Lil girl  see a big cock
Pat McCrory! Our state has lost millions of dollars because of your stupid bigoted beliefs and now we&#8217;re ready to lose our basketball team too! Get your head out of your dumb ass and revoke this law already!
Wow, a keyboard warrior throwing insults that were popular in the racist 1950s, imagine that
This is major&#8230; heads are exploding all over NC as we speak; and its beautiful.
A painful oversimplification of the law. HB2 has a piece about transgender bathroom use, but there is way more to the law that has nothing to do with bathrooms or transgender individuals. It negates all anti-discrimination ordinances, prevents discrimination lawsuits from being taken to state courts, prohibits local governments from raising their minimum wages, etc. It&#8217;s an utterly shameful piece of legislation that was introduced under a thin veil of &#8220;protecting women and children in bathrooms&#8221;, forced through in a single day, and signed into law by our shady and corrupt governor that same night. But we&#8217;ve got all these ignorant, backwoods residents who can&#8217;t grasp the reality of the situation and instead just celebrate the discrimination against &#8220;them queers and cross dressers&#8221;.
You are correct.  It was more than another anti-LGBT piece of legislation; North Carolina residents should fear the partial loss of home rule.
It is interesting: Republican members of Congress tell us lower governments (read: state) know better about their issues than the federal government.  Guess state legislators don&#8217;t believe the same about county/local governments.
Well said! Some else who really knows what the Republican hypocrites are really upto. Get people fighting over a small issue while they sneak in what they really wanted to accomplish.
Perfectly stated.
It is obvious that Michael Jordan has not read the damn bill nor has the NBA read  the damn bill and the Hypocrites NBA I don&#8217;t see any damn transgender referees running around the damn Court or any transgender clock operators&#8230;. plus they deal with China and China hates transgenders and gays&#8230;. what a bunch of hypocrites Michael Jordan can take the Hornets and shove it right up his candy ass
Well, even if the NBA had transgender refs, You probably wouldn&#8217;t know.. because we don&#8217;t wear signs that say &#8220;HEY LOOK I&#8217;M TRANS!&#8221; Trans people try very hard to be passing(look like the gender they identify as) So of course you wouldn&#8217;t see trans refs if they were in the games, cause they pass as the gender they identify as.  And as for the China issue, they can&#8217;t do much about that because they don&#8217;t live there whereas the Hornets are from NC and so this bill would effect them should they have someone now or in the future on their team that is trans(i know the bill covers more than just the &#8220;trans bathroom&#8221; issue) but also, not just the lgbtqa+ community has faced discriminations in the past and now, but so have people of color.. and that&#8217;s what Michael Jordan is.. A person of color, who had probably faced discrimination himself at some point in his life. Sooo In all fairness, him doing this, is not hypocritical at all.
But no.. Keep wallowing in your white cis(identifying as the gender assigned at birth) privilege where you think everything is all hunkey dory.
Never heard of them.  Why should I care?  This fascist support of the homosexual agenda is creepy.
It has nothing to do with the so-called &#8220;homosexual agenda.&#8221;  You just proved that you no absolutely nothing about being transgender, and until you do, you really have nothing to say on the topic.  This bill is useless; it&#8217;s unenforceable, and just the latest kneejerk reaction to a non-issue.  While you&#8217;re worried about all of the transwomen invading the ladies&#8217; room, the real perverts are going to have a field day, because nobody&#8217;s watching.  How ironic would it be if a transwomen actually prevented your wife or daughter from being attacked by a sexual predator (we feel the same way about perverts as you do; they come after us, too)?  Just sayin&#8217;.
The big bust is coming. The US Dept. of Justice has notified both UNC and McCrory that if this law is not rescinded by Monday, Federal funds will cease. UNC alone could lose 1.5 Billion dollars. And much more in direct state aid. McCrory has defiantly said that there will be no accommodation by Monday or any other day.
Whose job is it to run the state anyway? It seems like everybody other than the state legislature gas been trying to make the law in NC. I don&#8217;t live there, but if I did, I&#8217;d expect the state lawmakers to make the laws and if I didn&#8217;t like the way they did their job, then I&#8217;d try to get them replaced later this year. After all, it is an ELECTION year. Isn&#8217;t that the way it&#8217;s supposed to work ?
So Don, what do you do about the hundreds of millions of dollars of buisness being lost by the state in the mean time? It has been about 45 days since the law as passed and there has already been an estimate $180 million lost. By the end of June it will be around it could be the $1.5 billion the Federal government is going to withhold.  And the funny thing about it is, that no one knew there was a problem to correct until the legislators and the governor acted.  So the state of North Carolina needs to figure out how it is going to pay for public education and roads without federal funds and with a reduced tax base from the fleeing businesses. Oh yea, and don&#8217;t forget England has put out a travel advisory to their citizens on travel to North Carolina to beware of discriminatory practices and laws of that state. I hope North Carolina gets what it wishes for &#8211; they can either join the world in being tolerant and non-discriminatory or they can wave bye-bye to big businesses who will not live in such a state.  North Carolina&#8230;its up to you.
Ah come on, Mikey knows where it&#8217;s at. He divorced his black wife and got a white wife. He&#8217;s like most black men, they like white pus*y. Move that loser basketball team out of North Carolina, they are a disgrace to North Carolina.
Give them what they want, and when it backfires, rub it in their faces.
Give them what they want. And when it backfires, rub it in their faces.
Bless you thanks!
Money don&#8217;t make a man as we can see. If you dont stand for something you&#8217;ll fall for anything. Sick,  MJ ,in chains, being used to pursued others its acceptable, except it&#8217;s not to the Creator.  I bet on God, no one  lives  forever,  He didn&#8217;t ask your opinion when you where  created.  Lol, how you think you can overrule the Creator cause you have something you cant take with you
that&#8217;s your creator; your god; I&#8217;m sorry but we all don&#8217;t believe in your god.
Of all the things of importance, arguing about a toilet . Like little kids, if i can&#8217;t have it my way, I&#8217;m taking my ball. Will a real man please stand up.
I agree give them what they want it will backfire its like we&#8217;re being forced
The media &#8211; including ABC News &#8211; is playing into the hands of the politicians by stressing the hype on the transgender issue.  HB2 is not just about transgender bathroom issues. By stressing bathroom phobias, NC politicians are getting by with far more underhanded dealings. The conservative hype is smoke and mirrors, an effort to divert attention from the inane deviousness that continues to prevail the state&#8217;s capitol. Jordan clearly said, “With this new law in place, North Carolina currently does not have any anti-discrimination protection in place&#8230;&#8221; Though NC is a right-to-work state, there were still avenues available to ANY citizen in the event of discrimination for ANY reason (gender, race, origin, etc).  However, this bill REVOKES all rights of North Carolinians to file a lawsuit within the NC court system for discrimination and forces filings to be with the federal government which will bog down the fed system even more.  Even more disgusting is that the bill was suggested by a conservative out-of-state organization that donates campaign funds to some of the legislators. Local lawmakers rushed the bill through in 12 hours, not giving time to consider wording or repercussions. It was a pure power play. Instead of doing investigative reporting, the news outlets are just skimming reports from the top and not diving in deeper to see the bigger problem.  Then, outsiders don&#8217;t understand the entire issue, and trolls poke fun at transgender people.  People don&#8217;t want to know the truth any more, and the &#8220;news&#8221; doesn&#8217;t provide it.
I don&#8217;t understand why people are making such a big deal about the hb2. Don&#8217;t it make since that if you have a penis go to the men&#8217;s room and if you have a vagina go to the ladies room. Why is that a problem?
love your logic.  Amen!
Hey Mr. Jordan, What if instead, you donated a portion of ticket sales to equality groups based in NC that can fight the powers that be..?
Keep them in the Carolinas! The Charleston hornets sounds nice
It doesn&#8217;t matter to me that a transgender individuals genitals want be seen by the naked eye. I don&#8217;t want to  use a bathroom with a man. There are gay people in my family.  They never tried to holler foul because of their life style. Are we turning into communists society?  Forcing peoples issues on every body. What will be next. U agree Pat McCrory needs to be put on a boat that is going directly to HELL!  To man who thought he insulted Michael Jordan. Your great granddaddies boned alot of slaves.  Please believe me when i say black blood runs deep in his veins.  Wonder how many transgender women will be using the mens restroom? I will be glad when Jesus returns and puts an end to all this foolishness again ?????
The only reason the NBA and the Hornets are complaining and threatening NC is that the Time Warner Arena is owned by the city, therefore it falls under the NC law. If they don&#8217;t like it then buy it from the city and they can make the bathroom rules they want. Since the Charlotte City Commission passed a stupid ordinance that forced all businesses to all whoever to go to whatever bathroom they wish and forced the state legislature to pass this law to stop the city ordinance from going into effect on April 1st the city commissioners should give them a deal to buy the arena. The NBA has anti-bullying commercials, but is bullying NC over this law. It&#8217;s one thing to disagree with it, but to threaten to pull the All-Star game or to move over it is hypocritical on their part.
They literally can do anything they want. McCrory is an inexperienced butt kisser (well not with butt kissing) that does what he&#8217;s told, the old rich dudes in NC don&#8217;t want anything good in this state, I doubt a pro game in state affects their bottom line at all. They could care less if the team leaves or not, the fact that it&#8217;s a moronic pro ball team and not just some moronic performer makes no difference to them, only thing that could happen will be that McCrory falters and helps to repeal HB2 and gets fired in the process and will never be re-elected, of course he doesn&#8217;t have a chance as it is now so either way he&#8217;s going to lose. Wow that make me kind of happy.
I do not agree with some of the attachments that come with the HB2 law and if it was just a bathroom issue nothing should not have been attached to it,with that said I do not agree with the opposite sex in restroom with children just because their thinking tells them they are something that they are not.I am a man but if I went to downtown USA anywhere and started flapping my arms like I had wings and stated I am a bald eagle,would that make me a eagle?maybe by now I might be called a bigot and not loving.I would like to share this with you,I know what it is like to be spit on,being held down while someone pisses in your face,to be shot at with a 12 gauge shotgun all because I was a different race than they where,so if anyone can be angry about discrimination I think I qualify.We will never get ahead by calling each other names and degrading one another.We are all the human race,we all bleed the same color which is red.To love and respect all people will go a long way.God Bless
You telling another what his mind knows and telling them they are not who they are, is a bigot.  You are wrong.  You are treating them just as badly as any other discrimination like you stated you faced.  You actually had it better than any transgender who is now discriminated on by people who were racially bigoted against. You got to go home and feel safe being who you were.  Transgender do not a lot. They are not the opposite sex of the bathroom they gender identify with.  Their biological birth parts were an anomaly to their inner soul /mindeset.  No one should have the right to tell another human being who they are and where they have to use a restroom because of it.  It isnt about being sexual in the bathroom, thats transphobic rhetoric and fear, nothing more.  I hope you allow some room for growth in yourself as a person and think about it truthfully..
Is it too late for torches and pitchforks? I guess we could just stick with tar and feathers honestly neither one is good enough for McCrory and the fat cats that tell him what to do. He is basically just a whore, WHOA sorry about that, did not mean to insult any ladies of the night here.
Are we so spoiled that the best cause we have is where we go to the bathroom? And that goes for both sides of this piddly issue.
I would think that the Golden State Warriors would take issue with the Hornets moving to San Francisco, seeing that they are in Oakland, and SF is considered their territory.  Austin, or maybe Louisville (but only if their legislature voted down the anti-trans &#8220;bathroom bills&#8221; that came up in 2015 and this year), would be more suitable options.  The Kentucky Colonels, I think, were one of the best, if not the best supported team in the old ABA.
I like the discussion here&#8230;. giving us a chance to discuss our opinions (and for some drunken and drugged trailer-park moochers of we taxpayers to vent their bigotry) about this law.
I guess Republicans planned to have female police officers peek under stall doors to check genitalia.  As for forcing trans women into men&#8217;s rooms, I pray the state gets forced into bankruptcy once these women get raped.
It&#8217;s ok to BOYCOTT North Carolina and Indiana over discrimination/racism, but not Israel over their discrimination/racism of Palestinians?
Of course it is O.K. Are you out of your mind? With so much injustice in the world, if we didn&#8217;t make choices like that we would go insane.
THE SO-CALLED NC “BATHROOM BILL” IS ACTUALLY PRIMARILY AN ANTI-LABOR BILL THAT STOLE THE RIGHT OF MUNICIPALITIES TO RAISE THE MINIMUM WAGE IN THEIR LOCATIONS, AND IT REMOVES WORKERS’ RIGHTS TO FILE EMPLOYMENT DISCRIMINATION SUITS IN THE NC STATE COURT. 
Google &#8220;NC House Bill 2&#8221; to locate a copy of the bill: 
The whole “bathroom use” portion of the bill was deliberately put in as a “red herring” smokescreen to completely distract public attention from the REAL purpose of this fascist takeover move by the North Carolina Robber Barons.
SPREAD THIS AS WIDELY AS POSSIBLE. THE SAME KIND OF THING MAY BE HAPPENING IN YOUR STATE, TOO! 
Eric Byler reporting for The Young Turks.
Civil Rights leader Rev. Dr. William Barber II has asked participants not to respond to counter-protesters in support of the new law requiring proof that a person use the bathroom that corresponds to the gender of their birth. 
He has also said, &#8220;Please don&#8217;t call House Bill 2 &#8216;The Bathroom Bill.&#8217; because if you read Section 2 and Section 3, it also takes away the right of municipalities to increase the minimum wage. NC Republicans need the &#8220;bathroom&#8221; hysteria headlines to cover up this attack on the Fight for 15, because their actions would be deeply unpopular with voters if they did this straight up. 80% of North Carolinians support increasing the minimum wage.
North Carolina Republicans are stoking bigotry, he asserts, and using the trans-gender community to disguise a cynical attack on labor, women, and families on behalf of business interests, and, to rally the base of the Republican party for November&#8217;s crucial election.
There are historical comparisons in which African Americans have been scapegoated and used in this way, including the wave of terrorism that overturned democratically elected biracial governments in the South in the decades following the Civil War, and the hateful electioneering of former NC Senator Jesse Helms. 
Thus, the the multi-faith and multi-racial Moral Movement is organizing a mass sit-in on Monday to expose the hidden agenda behind the so-called Bathroom Bill.
Instead of The Bathroom Bill, call it The Anti worker, Anti-Living wage, Anti-Family, Anti-Women, Anti-Civil Rights, Anti-Gay, Anti-Transgender Bill.
GOP lawmakers hoped we&#8217;d focus on the bathroom controversy, and not read Sec 2 and Sec. 3 which prohibit city governments such as Charlotte&#8217;s and Greensboro&#8217;s from requiring contractors to pay a living wage and afford workers with vacation sick leave. It also takes away the ability to file employment discrimination suits in in state court.
Too many in the news media fall for the sensationalism of the Ted Cruz argument that little girls will fall prey to sexual predators if their entry to girls&#8217; bathrooms is not prohibited by state law. The Orwellian moniker, “Religious Freedom&#8221; reminds historians of previous dishonest, hate-based movements cloaked in false religiosity.
The 14th Amendment to the U.S. Constitution guaranteed for the first time that people who had been legally codified as three-fifths persons would enjoy equal protection under the law in this country. 
But the very notion of equal protection under law for African Americans was so offensive that it inspired a violent, orchestrated backlash, led by terrorist organizations such as the KKK working in concert with former slave owner/aristocrat/politicians.
Remind me the last time the Hornets went Anywhere in the playoffs. Keeping men out of women&#8217;s bathrooms, and losing a loser basketball franchise. Sounds like a win win for NC.
It is not just restrooms, but women&#8217;s locker rooms and showers and dressing rooms. This is not right. This is not just a trans thing, but will allow men to go into confined areas where women are very vulnerable.
Just put the word penis on the door.. and put the word vagina on the door.. PERIOD!  no more images or symbols.. if you have a PENIS, use that door.. if you have a VAGINA, use that door..
Personally I have my beliefs It&#8217;s a man or a woman and wouldn&#8217;t it be cheaper just to build another damn bathroom?
Fuck Michael&#8230;just another tree monkey
I think if you own a private facility you should be able to control it the way you wish when it comes to this law. Meaning if you don&#8217;t wish to make a transgender person use the bathroom in which they were born then you also accept all the lawsuits that come with it if someone does happen to file one. We can all sit here and say what won&#8217;t happen but some people take advantage of laws and who&#8217;s to say a man won&#8217;t dress as a woman to do just that&#8221;Take advantage of being able to go in a bathroom behind a little girl? People are saying that there are no accounts of sexual act or rapes happening in bathrooms across America but that&#8217;s not true. I think the Government needs to pay for bathroom attendants to ensure that no one is hurt and that&#8217;s security for not only the children but the transgender person as well. If they have attendants  on sight you prevent things from happening and you don&#8217;t lose the businesses that want you to repeal this law oh plus you add more jobs. The attendant will be required to check the bathrooms every ten or fifteen minutes when the area is crowded. Jordan should have the right to do as he feels as long as he has adequate  security
This is such a BS. An issue without a way to implement it.  If Obama gets his way, how will it be implemented? Will the transgender have to dress appropriately for the bathroom/locker-room they are entering? If you do not dress in their transgender clothing, can they still go into the same bathroom/locker-room they want? Will we have “Thought Police” outside the bathroom/locker-room doors to check their thought/credentials before entering? How do you declare yourself Transgender? Is there a waiting period after declaring yourself Transgender before you can go into your declared gender bathroom/locker-room? I can go on and on, but this is a start.
Jordon’s quote: “we will continue to ensure that all fans, players and employees feel welcome while at work or attending NBA games.” For people that do not feel welcome with this “new situation”, how can he make them feel welcome?
Hi, RW.  Hope all is well.  As I mentioned earlier, I learned this was a faux news site, but at least we get to discuss this in a serious manner.
There are guidelines for someone to be considered as transgender: that they are undergoing treatment (androgen blockers, estrogen treatment, support groups, psychiatric oversight), living full-time in the opposite gender.  Usually this information would be provided to school officials and released to staff on a &#8220;need to know&#8221; basis.
As for the &#8220;thought police,&#8221; I may have mentioned this elsewhere, but I&#8217;ve thought about school security women (or police women in public areas) peeking under staff doors.  Of course, that should make the 99.9 percent of natural women more uncomfortable than having a trans woman in the stall next to them (which they would not know given there would be a wall between them).
As for the president&#8217;s request, I presume it would be statewide: either HB2 is repealed or the state would lose some of its funding.  &#8220;Carrot and stick&#8221; has been done many times before by many administrations.
Bye&#8230; Dont let the door hit you!!
Says his organization doesn&#8217;t tolerate discrimination of any type&#8230; Wake up call someone is discriminated against just different sides. He is choosing to discrimate against the majority as less than half of one percent of the population is transgender. Far more people and parents are opposed to anyone in any bathroom!
It&#8217;s unfortunate someone has to be uncomfortable but if someone does should it not be a few as possible&#8230; Just common sense!
Don&#8217;t let the door hit you in the ass on the way out.
 			             			            	
 			            
 			            
 					 		        
   


