San Francisco, CA — Today, Fox News Channel filed a $20 million dollar lawsuit against Snopes.com. In the lawsuit, Fox is seeking damages caused by an article Snopes published which called the media giant &#8220;clickbait&#8221; and a &#8220;fake news site&#8221;.
The Snopes article at the center of the $20 million lawsuit, titled &#8220;TRUE: Fox Is A Fake News Site Promoting Fear &amp; Paranoia Through Their Echo Chamber Of Hate &amp; Ignorance&#8221;, which has since has been removed, is shown here in a screen shot that has been posted on various social media websites:
Tom Downey, who is a spokesman for Fox News, spoke with ABC News about details of the lawsuit.
“The Fox News Channel, along with its millions of loyal followers, rely on us heavily, for fair and balanced reporting of events from around the world. The article on Snopes was in extremely bad taste and not funny whatsoever. To say our followers live in an echo chamber of hate and ignorance, and are nothing but a bunch of old, white, bigoted, racists is beyond ridiculous. To say we bring out the worst in the worst people is the definition of libel and slander. We couldn&#8217;t have the word &#8220;news&#8221; in &#8220;Fox News&#8221;, unless we were a real news outlet and not &#8220;fake news&#8221; like Snopes has claimed us to be. I believe any reasonable court in America will agree with the lawsuit and rule in our favor.”
Snopes, a website that debunks stories on the internet in order to generate traffic and advertising revenue, told ABC News they are confident in winning the suit.
&#8220;Clickbait is defined as web content that is aimed at generating online advertising revenue, especially at the expense of quality or accuracy, relying on sensationalist headlines to attract click-throughs and to encourage forwarding of the material over online social networks. Well, in that case, technically, any story on the internet that has a clickable headline and ads within their article could be considered clickbait,&#8221; Snopes founder David Mikkelson said. &#8220;Personally I don&#8217;t know why Fox is so mad about about us calling them clickbait. I mean, under the definition of clickbait, our website is clickbait. 99% of the internet is clickbait. I think the only sites out there that you couldn&#8217;t call clickbait are those not serving up any kind of ads. And as for Fox claiming not to be &#8220;fake news&#8221;, I think 99% of the internet, that same 99% that is clickbait, would agree with us on that one.&#8221;
Paul Horner, who Snopes calls, &#8220;The prolific writer and ubiquitous satirical character who inserts his name into all his articles,” said he has mixed emotions about the lawsuit.
&#8220;Fox News is pure evil, but I don&#8217;t blame them for suing Snopes. They call my articles &#8220;fake news&#8221; and &#8220;clickbait&#8221; all the time,&#8221; Horner said. &#8220;Throughout the years, I can&#8217;t even imagine how much money I&#8217;ve made Snopes because of all the articles they have written about me, my stories and my websites. Seriously, four of my recent stories have been featured on Snopes in the last 6 days alone. With all the money I make them, I&#8217;ve probably put at least a couple of their kids through college by now. And do I even get a Christmas card or even a thank you? No. Well, you&#8217;re welcome Snopes. Just remember, I pay your salary.&#8221;
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that she agrees with Snopes and is sickened by Fox News and their coverage of the media.
“If it&#8217;s a story that will scare people or make them angry, Fox News covers it,” Bradley said. “They exaggerate the truth so it fits their agenda of imprisoning minds with fear and hate. They make racism and bigotry worse in this country instead of covering real news stories, something positive, like what we are doing to help the homeless.&#8221; Bradly continued, &#8220;Fox News only covers how much of a burden the homeless are. Why not try and help them? By helping them, they become less of a burden on the tax payers of this country, there&#8217;s less crime and you&#8217;re also helping out your fellow man instead of being selfish and only looking out for yourself. Also, I sincerely want to thank everyone that has supported our cause in giving new socks to the homeless, it means so much! Please, give what you can.”
Harvard law professor, Erick Biez, believes Fox News will lose the $20 million lawsuit.
“It is of my personal opinion that this case falls under fair use laws protected by freedom of speech and using parody to deliver its message,&#8221; Biez said. &#8220;Though, if I was Snopes I would still be worried. They&#8217;ve made a lot of enemies over the years and it was only a matter of time before something like this happened.”
The $20 million lawsuit was filed at the Superior Court of California with opening arguments beginning March 15th.
It&#8217;s too bad Obama doesn&#8217;t step in and help Fox News with this lawsuit, but all he cares about is the lamestream media! Can&#8217;t wait to get that nigger Muslim out of office!
hi Ronald, it seems you are a bit of a racist. please leave that kind of crap off the internet. its not welcome here. 
Hey dumb ass son of a bitch white shit like you
Fuck Fox!
I like Snopes, but I think they could have gone too far this time
Snopes  lol
ABC &#8220;News&#8221; is a propaganda arm for the DNC and far more of a fake news site than Fox is.  I&#8217;m just sayin&#8217;.
Yeah, but Fox News worships Satan
No, there are none so fake as Fox Lies. They only ever broadcast true news by accident!
Way to go Snopes! You got this!
Brilliant.
I&#8217;m just hoping they do a segment on how to end self rape
Fox news you are not reporting real news. How about Christian Genocide being set up in European countries, people type in the invasion of Europe on utube it is planned here that is why all main stream media presstitutes are not reporting. Type in as well the rape ,and murder of Sweden. Start watching videos it will make youre blood boil. Type in Black Arfica Genocide of christans, watch videos pure murder. Type in Genocide of christans in middle east. No Fox,Abc,Msnbc,and Cbs,Cnn,Npr,Nbc list goes on people are waking up fast. You all are low life scum . So fricking sue me you devil controlled Communist presstitutes. God is watching he well have no pitty. Hitler killed all who helped him come to power wake up repent you are serving pure evil
Fox news you will be implicated soon about covering up invasion of Europe by Muslin immigrants who are raping,and murdering innocent women, and children. And robing ,and committing home invasions. I have evidentiary facts go to utube people type in the invasion of European countries.
I hope Snopes loses. Fuck them
 			             			            	
 			            
 			            
 					 		        
   


