Just when you thought the drug problem in Colorado could not get any worse, law enforcement officials are now reporting incidents of marijuana users not only overdosing and dying, but also turning gay.
DENVER C.O. (AP) — “We’ve never seen anything like this before,” said Dr. Hans Vermhat of the Barrow Neurological Institute. “The drug addicts in Colorado are injecting a new strain of marijuana that changes the chemical makeup in the brain&#8217;s receptors which control the users like or dislike of the opposite sex; ultimately turning them into a flaming homosexual.”
Michele Leonhart, DEA chief of operations in Denver, told ABC news that marijuana related problems in Colorado have quadrupled since its legalization a little over three years ago.
“The idea of 100% marijuana legalization all throughout this great country is reckless, irresponsible and to simplify my response down to its most simplest answer; absolutely bird-brained,” Leonhart said. “This new gay marijuana that I am referring to, AKA &#8216;Homo Kush 69&#8217;, well frankly, it scares us. There are good, clean-living, straight kids out there that because of just one snort of this evil drug are suddenly transformed into gay, perverted, masturbating space demons. How much longer do politicians need to keep this deadly experiment going before the universe implodes on itself?”
Local Denver resident, 37-year-old Paul Horner, told Denver News Channel 7 details of his horrifying experience while loaded on the drug.
“Right after I injected the pot I knew something was terribly wrong,” Horner said. “My friend Dave, who I don’t even really like, well, we were so high from this stuff, we started making out and giving each other HJ’s. I used to like girls, I swear!&#8221; Horner suddenly breaks down in tears, &#8220;I wish I would have never became addicted to drugs because I don&#8217;t like lady naughty parts anymore, I only like ding-dongs!&#8221;
Leonhart finished by telling Colorado residents what to be on the lookout for in order to help keep your family safe.
“I urge the great people of Colorado to be on the lookout for &#8216;Homo Kush 69&#8217;, the sharing of pot needles and especially gay stoners. These potheads don’t care if they turn gay or not, all they care about is getting their next fix.”
The DEA is urging residents who have information about this homosex strain of marijuana to call the Denver Police Department at (785) 273-0325. As always, you can remain anonymous.
This is Obama&#8217;s fault! His liberal, weak stance on drug laws has caused this horrible epidemic to occur! Goddamn Muslim who doesn&#8217;t are about this country! Impeach now!
This is too funny for words!  Where was this stuff when I was growing up?  Oh right, I was already gay, lolol.  This is definitely something I would share with my straight friends&#8230; alll of them, lolol.
whoever wrote this is a religious nutjob whacko in the &#8220;Enth degee&#8221;; sounds just like something my own mother would repeat that she heard someone swear that it was God&#8217;s truth.  So may I suggest that all of you just ZIP it.
You&#8217;re a total idiot.  Get over your inbred racism.  We have less joblessness and a stronger economy even though your bigoted view will never allow you to accept a productive Black man.  Please, continue on to your Klan meeting.
More people are unemployed today than were unemployed during the Great Depression! Lowest labor participation rate since Great Depression. 95 Million Americans are unemployed! 50 million Americans are on Food Stamps. 50 Million Americans on Social Security Disability. 90% of Americans are drawing SOME form of assistance from the Gov&#8217;t, monthly! A True Unemployment rate (UE6) of &gt;10%.  $20 Trillion in debt! 
Yeah I&#8217;d say this economy&#8217;s fuckin booming!
They need to do more in this country to protect children from drugs and gayness
And idiots who believe pot can make you gay.
the last I heard you don&#8217;t use a needle to do pot and you don&#8217;t snort it, you smoke it or eat it, this was a dumb article and so full of crap, this is not real only an idiot would believe this story as being fact based.
Exactly
I&#8217;ve gotten an HJ from a guy after smoking weed, I wonder if it was this gay herb? I was gay before I started smoking weed though
These heathens need to stop smoking the Devil&#8217;s Lettuce and stick with good ol&#8217; reliable crack cocaine!
They need to stop fucking around and make all drugs legal!!!
I love injecting gay reefer!!!
That needs to be a sticker!
Pretty cool to get both gay and dead from a &#8216;pot needle&#8217;. Must be a HELL of a weed! Is it available online yet 😛 ? And how do you use it: Like &#8220;Lite it, then snort it through a needle, exhale smoke, eat a cupcake!&#8221; ?
I don&#8217;t know if this article could possibly be the most moronic article ever. Yes, yes I believe it could. Most people know cannabis should be straight up legalized now and &#8216;offenders&#8217; should be released. And people are born gay. Get on the right side of both these issues or continue to look ignorant.
Bwhahaha! That is hilarious. Don&#8217;t forget to try the Chunky Diesel mixed with Bomb Caviar when you are in Colorado and now out of state ID can buy up to an ounce at one time. Colorado über Alles!
Michelle Reinhart is an idiot the chief of Dea check it out on YouTube She blatantly says that heroin cocaine and methamphetamine are more dangerous than marijuana combined this lady is out of her damn mind
Michelle meinhart the chief of DEA is an idiot she believes that heroin cocaine and methamphetamine are more dangerous and deadly than marijuana combined the video is on YouTube anyways
Just stupid, stupid, stupid.
Buncha goddman maggot infested dopersmokers long haired FM types with their phoney baloney plastic banana good time rock and roll.
The glorious People&#8217;s Republik of Colorado should build a great wall around their borders to keep out those Kotexas and Kalifornia pinko commie rat scum!
Masturbate yourself right now for Satan!
PROFESSIONAL NEWS TEAM DEDICATED TO BRINGING YOU IMPARTIAL COVERAGE ON THE ISSUES THAT REALLY MATTER OUR EXPERT TEAM OF EXPERT SCIENTISTS AND REPORTERS ENSURES ACCURATE AND IMPORTANT INFORMATION
I love this article. It is more fun to laugh at lameasses. Almost as fun as laughing at Coloradans who can&#8217;t drive for shit while sporting their &#8220;native&#8221; plates and crying about all the dopers from Kalifornia and the People&#8217;s Republik of Texas moving in and jacking the rents up.
I&#8217;ve seen it happen with my own eyes. A good neighbor of mine took just one hit from a traveling bong salesman and immediately gave me his whole gun collection, and even all the stuffed stags he had stashed in his garage, and took off with the pizza delivery boy.
Marijuana is the Devil!!!
Seems to me that the effect of all this crap is more on the IQ (in a disastrous way) than on sexual orientation and/or preference.
Praise Fappy!
 			             			            	
 			            
 			            
 					 		        
   


