Prison guards searching the grounds of Altiplano maximum security prison after &#8220;El Chapo&#8221; was reported missing. (Dennis System, File) / APMEXICO CITY, MEXICO (AP) — Early this morning, drug kingpin Joaquin &#8216;El Chapo&#8217; Guzmán, head of the Sinaloa Cartel, escaped from the Altiplano maximum security prison once again.
It is unclear at this point what exactly happened, but these are the details ABC News has received from Mexican officials so far:  As you can see this drug is similar to adderall and how adderall works when you can buy adderall online as explained in http://www.buyadderallxr247.com/.  5:35 AM: Guzmán was taken in restraints by two prison guards on a routine cell transfer.
6:05 AM: Prison staff could not locate Guzmán or the two prison guards&#8217;s whereabouts. The prison was put on lockdown as personnel went looking for them.
7:15 AM: A prison van was found abandoned only a mile away from the prison. Mexican officials believe the two guards, who began working at the prison just months ago, were actually members of the Sinaloa Cartel working for Guzmán.
Before today&#8217;s escape, Mexican officials were working to extradite &#8220;El Chapo&#8221; to the United States, where he faced drug trafficking charges connected to his cartel, authorities said.
This is now the third time Guzmán has escaped from a Mexican prison and brings into question Mexico&#8217;s ability to keep corruption out of it&#8217;s penal system.
In 1993, Guzmán was captured in Guatemala, extradited and sentenced to 20 years in prison in Mexico for murder and drug trafficking. In 2001, after bribing Mexican prison guards, he was able to escape from a federal maximum-security prison in 2001. On February 22nd, 2014, Guzmán was found inside his fourth-floor condominium in Mazatlán, Sinaloa, and was captured without any gunshots being fired. Guzmán escaped from prison again on July 11th, 2015 by exiting through a tunnel that led to a nearby construction site. He was recaptured by Mexican marines following a shootout at Guzman’s hideout in Mexico on January 8th, 2016. During the raid, five gunmen were killed, six others arrested, and one Marine was wounded. The Mexican Navy said that they found two armored cars, eight assault rifles, including two Barrett M82 sniper rifles, two M16 rifles with grenade launchers and a loaded rocket-propelled grenade launcher. A .50-caliber rifle was also found, capable of taking down a helicopter. Most of the weapons seized, including the .50 caliber rifle, were from the Fast and Furious gun-smuggling scandal, a story the U.S. government declared to be over.
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that she is sickened by the United State&#8217;s drug policies.
&#8220;The war on drugs is a joke and long-lost battle,&#8221; Bradley said. &#8220;The U.S. creates these cartels by making drugs illegal in the first place. They lock up people in jail for as little as a joint of marijuana. All the incarcerations related to drugs have helped fund a trillion-dollar penal system; from its lawyers, to judges, to the prison staff and the actual prisons themselves. All of it is just pathetic and truly a sad reality.&#8221; Bradley continued, &#8220;Also, I just want to say a big thank you to everyone that has supported our cause in giving new socks to the homeless, it means so much. Please, donate what you can, every bit helps.&#8221;
David Mikkelson, founder of Snopes.com, a website known for its biased opinions and inaccurate information they write about stories on the internet in order to generate advertising revenue, told ABC News that he approves of what a story like this is accomplishing.
&#8220;You have to understand that when a story like this goes viral, and we spend a minute or two debunking it, we make lots of money. Stories like this have helped put my children through college, buy a new car, a home and even get the gender reassignment surgery my wife Barbara has always wanted since she was a little boy,&#8221; Mikkleson said. &#8220;We claim &#8216;to provide evidence for such debunkings and confirmation as well&#8216;, but that&#8217;s just ridiculous. Do you know how much time that would take? Instead, we just copy and paste parts of the original article into ours, write a couple sentences, and that&#8217;s it. I just want to be clear, our website does zero journalism or anything creative, and I&#8217;m only telling you this for legal reasons. For example, do you remember that recent article we wrote debunking a story which claimed Scientology lost its tax-exempt status? Did you actually read our story? Who is the name of the person responsible for the hoax? What is the actual website URL? We claim to know it, but no real information is posted by us.&#8221; Mikkelson continues, &#8220;It is common for us to rewrite a story we&#8217;re debunking if we don&#8217;t like it. In one recent story of ours, we actually removed a person&#8217;s name from the original article and then called him a liar, oh the hypocrisy, but it is so funny at the same time! We also like to post fake, un-funny, juvenile disclaimers supposedly from the site in question and it is our authors, such as Jeff Zarronandia who are responsible for those gems. We tell our readers that the disclaimer is from the story we are debunking, but a simple google search that locates the actual article will show that our disclaimer is 100% fabricated. Sometimes I think that someone should start a company that debunks our debunkings, they could probably make a lot of money,&#8221; Mikkelson laughs. &#8220;And lots of people complain about our authors attacking websites and their owners for reasons that are 100% proven false, but since we block archive.org it just becomes their word versus ours. Plus, I know for our writers like Kim LaCapria, it is way more fun for them to cause controversy than report the facts; it results in more visitors. Kim LaCapria and Jeff Zarronandia go as far as accusing the site that the story originated from as &#8216;a clickbait fake news site that infringes the trademark-protected visual elements and domain names of legitimate news outlets in order to generate traffic and drive advertising revenues by creating and spreading entirely false &#8220;news&#8221; stories&#8216;. The thing that is troubling about these claims and what Snopes and our authors are known for. We don&#8217;t list ONE factual piece of evidence to back up any of our claims; It&#8217;s just more of our hack, unethical journalism, and I only tell you this for legal reasons. I think it is business as usual for us to accuse the story we are debunking of spreading malware and viruses, but we never say what website it actually is. I think warning people about a site that could potentially destroy their computer is probably a good idea, and I hope one day to do that kind of ethical journalism, but people will click our ads regardless, bottom line; so why do the extra work? To be honest, I&#8217;d say in a given week I probably only do about fifteen minutes of real, actual, work.&#8221;
Fappy The Anti-Masturbation Dolphin, a mascot for a Christian organization that travels around the country educating children about the dangers and consequences of masturbation, told ABC News he believes in what El Chapo is doing.
&#8220;El Chapo stopped all of the masturbation at his prison and felt his work in stopping self-rape could be used elsewhere. It was time for him to move on. So brave! Praise El Chapo!&#8221;
After news of the escape, Paul Horner, a U.S. Marshal, working along with Mexican officials, spoke to local law enforcement.
&#8220;Listen up, ladies and gentlemen. Our fugitive has been on the run for 90 minutes. Average foot speed over uneven ground, barring injuries, is 4 miles-an-hour. That gives us a radius of six miles. What I want out of each and every one of you is a hard-target search of every gas station, residence, warehouse, farmhouse, henhouse, outhouse and doghouse in that area. Checkpoints go up at fifteen miles. Your fugitive’s name is Joaquin &#8216;El Chapo&#8217; Guzman. Go get him.&#8221;
U.S. Officials along with Mexican authorities have setup a 24-hour hotline at (785) 273-0325 for anyone with information about the whereabouts of Joaquin &#8216;El Chapo&#8217; Guzman. A $10 million dollar reward is currently being offered and as always, you can remain anonymous.
This is ridiculous! The corruption in Mexico is beyond belief! And of course Obummer is doing nothing to stop it. Pathetic!
No you genius. If you&#8217;re dumb enough to think that Obama can single-handedly solve the drug crisis, then you&#8217;re incredibly stupid.
Jorge, you are absolutely right. Obama cannot solve the drug crisis, he is part of it!
Dave, even Price got a &#8220;prescribed&#8221; opioid&#8221; that comes basically from Afganistan, but also from Mexico.  The high crime mountainous area in Mexico between the  Sierra Madre Occidental and the Pacific is where poppy seeds grow freely with the oversight of Mexican and American governments.  This did not start recently.  Back in WWII, Americans started growing the drugs in Mexico to keep its soldiers with &#8220;stamina&#8221;.   Now, it is prescribed by doctors. We have in America a high dependency in prescribed opiods.  Just recently, Prince died of an overdose.  This has to stopped because doctors are killing young Americans mentally and physically.  We need to make Americans aware of this problem; and prevent it !!  I know it first hand !!  My beautiful and adorable hubby was ill for 15 yrs.  And his doctor prescribed him 16 Tylenols with Codein (opiod) per day !!   I only allowed him to take one pill per day; and controlled his pains with  IcyHot and Arnica mixed and warmed up.   He was never addicted after 20 yrs.
Marcia I feel for you me than you will ever know although I do have to say after all of the years you say your husband was taking even 1 a day his body still developed a dependincy on these horrible opiads that Dr,s  so freely perscrine to patients these days And now the goverment and big pharma is jacking prices sky high on or just kicking patiants off all at once instead Of tapering them off which would be more help then what they are doing now as they are driving some of these people back or to for the 1st to the very nasty deadly herion. This is a very serious problem in this country that has been going on for far to many decades And should have had more attention brought to it until now. Keep Up the great work if educating the public on the terrible addictions these Dr,s have imposed and profited off of the 1s that put their trust into them for help when what they actually were doing was creating opiad addicts and destroying the lives of the very 1s they were supposed to be helping.
you stupid twat Codeine is NOT an opioid (morpheme based)  it is cocaine based. and thats just the beginning example of your stupidity
GOOD&#8230; NOW MABY EL CHAPO WILLDO GOOD ON HIS PROMISE TO GET RID OF DON-ASSSS TRUMP&#8230;. ASAP!   ALL REPUBLICANS ARE GOD DAMN RACIST SONS OF BITCHES&#8230;. AND RACIST BIGOTS&#8230;. WE NEED GUN LAWS NOW&#8230;. AND THE GOP ARE RESPONCIBLE FOR ALL THIS MADNESS&#8230; TRUMP IS PURE SHIEST&#8230;. SHIEST WITH A RUG AS HIS BRAIN&#8230;. LYING TRUMP&#8230;. THAT IS HIS NEW NAME&#8230;..REPUBLICAN SO CALLED christians ARE PORNO FREAKS. THEY ADORE TEATS AND ASS&#8230;&#8230; WHAT IS WRONG HERE???? I do not want the Racist bigot DONALD DICK TRUMP ANY WHERE NEAR THE WHITE HOUSE! WHAT IS NEXT FOR THE REPUBLICAN CHRISTIANS??????? A RACIST BIGOT AND AN IMMIGRANT STRIPPER IN THE WHITE HOUSE?????? NO FRIGGIN WAY! WHERE ARE THE REAL CHRISTIANS???? WHAT A COMPLETE ASSHOLE&#8230; LYING PIECE OF CHICKEN CRAP TRUMP&#8230;. The GOP Party is the Party of NO and Obstructionism &#8230; They do not know governance and are the undoing of the middle class and America as we know it&#8230;. They need to become extinct like the dead dinosaurs&#8230; The good old boys, white, bigoted , hateful , prejudiced ,extreme, religious right , conservative party&#8230;. They do not represent America or its people &#8230; Only the 1% and their controllers&#8230;.
you useless pile of scum. trump is the only chance at &#8220;removing&#8221; the corruption from the whole fucked up system.!!! take your head out of your ass. bigot? who gives a fuck if hes a bigot or racist.  being racist will keep the shitskin muslims out of north america and prevent them from blowing up more innocent americans.
You&#8217;re an idiot! The GOP racist?.?.? Fuck off and read a book. The Democratic party didn&#8217;t vote to free slaves or make freed slaves civilians and the right to vote&#8230; that was all Republicans you retard. The Democratic party did create the KKK AND American socialism. You are what&#8217;s wrong with this country. Idiots that spew hatred and have no idea about history or facts. Get your shit straight you socialist piece of corrupt shit.
Fucking idiot learn history Democrats have been the racist party since the beginning.
Obama isn&#8217;t going to solve Mexico&#8217;s problems
Maybe he should be Hillary running mate
You&#8217;re right, Oscuma can do nothing about it, it&#8217;s Mexico, not the US.
He (Obama) could stop supplying the cartels with military weapons
well tell your mom to sober up and stop funding the cartels.. that damn drug whore..
God bless america.
I am starting to think half of America fell out the stupid tree and hit every branch on the way down. You idiots want to try and blame President Obama for everything. It is amazing at how many ignorant people there are in the world today.
If the American majority weren&#8217;t addicted to these drugs, Mexico would look for another source to supply drugs to, but I don&#8217;t think they&#8217;ll find another country with more addicts than we have&#8230; Sad but True..
What is an American President supposed to do about corruption in a foreign country? This guy is Mexico&#8217;s problem, not ours. &#8220;Obummer&#8221;? Really? Run along and play with your little friends. the grownups are trying to talk.
Wait, are you saying that you actually believe that the majority of Americans are addicted to heroin? &#8220;Sad but true&#8221;? Are you completely insane?
Smartest comment yet.  It&#8217;s funny how people are quick to point fingers and make assumptions about other countries but turn a blind eye to the ever increasing drug problem here on American soil. We have more government regulated drug dealers than Mexico, or any other county could hold. (Big pharmaceuticals) they&#8217;re banking trillions of Dollars yearly and killing hundreds of thousands of citizens. and let&#8217;s not leave out the ever-increasing alcohol epidemic that&#8217;s plagued this country forever&#8230; but let&#8217;s just keep blaming the black guy you know, because this country was perfect before his presidency&#8230; *sarcasm*
That is the problem in the U.S they need to mind their own business and let every country deal with their own problems
Well said. This proves it. https://www.facebook.com/lci.francisco/posts/10204715062550492
Legalize drugs. .
I totally agree. Make drugs legal
I agree totally! Make drugs legal.
obozo can&#8217;t even control, what goes on in the US&#8230;
Jorge, its a shame that you talk about Obama as if he can&#8217;t do anything.  Obama has done wonders to fix the drug problem.  You just don&#8217;t understand his tactics. Also your statement is flawed.  First you call him a genius, then you call him incredibly stupid.  They mean two different things.  Duh!
Exactly&#8230;most of them don&#8217;t understanding intelligent negotiating and diplomacy, they rather use a cowardly gun or mouth filled with illiterate words.
Or, for that matter&#8230;.like it&#8217;s actually our Presidents primary focus or responsibility to save Mexico. While Mexico is a part of the United States, they dance to a different drum and while they appear to be receptive to the input of the U.S., once we turn around, they go back to what they&#8217;re used to. Which is doing anything to get a few steps ahead of the next poor guy. I&#8217;ve been to Mexico, and believe me&#8230; they give a whole new definition to the word, POVERTY!!
Actually, he can&#8217;t see the progress that our president has obviously made because of his biases!! You can&#8217;t fix &#8220;Stupid&#8221;. Sorry to disappoint you, sir. Carry on.
Or, for that matter&#8230;.like it&#8217;s actually our Presidents primary focus or responsibility to save Mexico. While Mexico is a part of the United States, they dance to a different drum and while they appear to be receptive to the input of the U.S., once we turn around, they go back to what they&#8217;re used to. Which is doing anything to get a few steps ahead of the next poor guy. I&#8217;ve been to Mexico, and believe me&#8230; they give a whole new definition to the word, POVERTY!!
Obama is the leader of the USA. If he wanted, truly wanted. it could be done. The stupid one is him!
stop sending wetbackville money and watch it change, beaner!
Corruption? Bro the cartels will have told the guards either take our huge bribe and help us, or you and your family will die.. No brainer as anyone in any country would take the money
Cool
odummer can&#8217;t fix the fact you are a mouth breathing hillbilly either
as a mouth breathing hillbilly, I resemble that remark!
U are fucking scum Obama has tried to do everything to make things better and dumb bitches like your make it hard to do anything&#8230;u should praise him because I&#8217;m pretty sure none of u who are strong enough or even smart enough to lead a household better yet a country u dumb fucks..drug cartels didn&#8217;t just pop up when Obama became president..George Bush senior tried to stop the drug war and nothing happen and your are not talking about him..how about you educate yourself on what the real problem is because it&#8217;s not Obama&#8230;
Obama has supplied cartels with weapons. He is the problem. I am an El Chapo supporter.  Want to stop the drug problem in America go after big pharma&#8230;. you sir are an idiot and your language proves it&#8230;&#8230; spell out your words,  it makes you look quite uneducated.
Obama did not supply Mexican drug cartels with weapons. Morons in the Justice Department (FBI) dropped the ball on a sting and the whole operation went belly up. Not Obama&#8217;s fault. Get a clue and try to keep up.
can I get a whoop whoop
I don&#8217;t like Obama either, but when you suggest he has some control over what happens in Mexican prisons it just makes you look like an idiot.
Yes, King Obama should control other countrie&#8217;s law enforcement&#8230;. Idiot&#8230;
I totally agree&#8230;people love scapegoating for no reason
Sean Penn better go into hiding
STFU that Obama has anything to do with this.  Go watch Foxnews and vote for Dump you retard.
sir. why should Obummer. as you so ill-eloquently call him. do anything ,This is a Mexican internal problem paid for by Americans using $20 billion in drugs per year ,How do you fight corruption when your average cop ,Marine ,Soldier Or prison guard make $400 a month ,Do you suggest we pay them ourselves to lower the amount of corruption?? explain to ME what you would do sir.You seem to think OUR president should OR can do something within a Foreign land &#8230;
The story again speaks fast and furious. MSM and government continue to ignore this corrupt criminal activity by the US government. With the MSM acting as the campaign team for the Democratic party is it any surprize the majority of the public remains unaware of the facts?
This makes me so angry!!!
YOUR FUCKN RETARD,  OBAMA? REALLY?  THEY GET THEIR GUNS FROM THE US. ATF IS THE BIGGEST GUN AND DRUG TRAFFICOR ON THE PLANET. THIE HAS BEEN GOING ON WAY BEFORE OBAMA.
NO, no. Guns don&#8217;t only come from the US .
U do something if ur so concerned DONALD SUCKING DXCK SNYDER ?
Maybe someone will &#8212; I don&#8217;t expect to hear you complain at all about how its handled you twit.
Your comment is ridiculous. It&#8217;s not our President&#8217;s job to curb corruption in Mexico. If it was, why didn&#8217;t Dubya do anything about it? Get real.
Really stupid tonight, hahahaha
https://www.facebook.com/lci.francisco/posts/10204715062550492
People escape from prisons everywhere &#8211; the US has them quite regularly too. Corruption is also everywhere.
HILLARY STILL PUTS THIS GUY TO SHAME &#8230;..
You think Mexico is bad, look at congress and the White House.
So now President Obama is to blame for the longstanding corruption in the Mexican government?  Why stop there?  Why not blame him for the earthquake that hit Sumatra in 2004 and the tsunamis that followed?  What about that earthquake that hit Haiti in 2010?  President Obama didn&#8217;t do anything to stop that either, right? #idiot
Good points there Brotha J. How is Obama getting a free pass on those things you mentioned?
You DO know that Mexico isn&#8217;t part of the United States, right? And that any president has no power there?
And how is he supposed to stop corruption in Mexico?
Here we go, another idiot that thinks Obama can solve and should solve everything. Take a government class you ignorant man, that is not how presidency works. Go vote for Trump so he can &#8220;make America great&#8221; again. Hahaha ?
Ummm first off idiot&#8230;I thought obummer as you call him &#8230; the president of America&#8230;.you are all nothing but haters&#8230;.never in the history has there been a outright disrespect for president&#8230;.and there have been complaints white house&#8230;.you no good prejudice evil devils&#8230;eat a big black dick
I love big black dicks
obviously you are not talking about your tiny dick
Damn you&#8217;re stupid!!!!
You go out of your way to insult Obama. Did you have all these colorful nicknames for George Bush when he was in office fucking up America? Or were you too busy cleaning your pickup truck and drinking Mountain Dew?
Does this mean that I have to stop drinking Mountain Dew?
why would he stop Mexican corruption if he&#8217;s an American President? this has been going on since both Bush&#8217;s, Clinton, Reagon and even before that&#8230;if they sun didn&#8217;t shine right tomorrow it would be President Obamas fault also, right
Are you fucking retarded? Obama isn&#8217;t the president of Mexico&#8230;.  You are an idiot.
Stfu we live in America  were police are worse then rapist an still walk free
YEAH EL CHAPO!!!
So Obama is responsible for Mexico too? Make up your minds people! So Obama is Mexico&#8217;s president too? As I am too confused to understand this remark?
Shows the arrogance of republicunts. As if a US President has any control over a sovereign nations laws. Not to mention Reagan and Bush Sr. were the biggest exploiters of using cartels to fund the CIA
How dumb are you seriously
Holy shit, did you really blame this on Obama? Fascinating!
Just like Stateville!
ALSO HOW DO YOU WANT the commander-in-chief to deal with the situation? He got problems in America to worry about. He was going to allow El Chapo to be extradited. BET you any money he&#8217;s not escaping a federal maximum-security prison. NEGATIVE! They failed to bring their prisoner over to the United States and you respond by making fun of the commander-in-chief&#8230;.WOW!
Anyone using grade school type names like Obummer, libtard, repugnican, etc is just showing their own ignorance.  Yours has been displayed in all its glory.
Well, you got me, you&#8217;re the best dumb ass I&#8217;ve seen yet&#8230;
The War On Drugs is what is the root cause of all of this.  El Chappo has come out in Support of every US President for making him a rich man.
And what exactly is the PRESIDENT Of The United States of America, AMERICA&#8217;s 54th President, suppose to do about Mexico&#8217;s criminal in Mexico? Sounds like you need to study a couple of subjects, politics, geography, the constitution and sociology.
It&#8217;s because no jail can hold this man. El Chapo for President!
Follow me on IG al.mighty.k
Add me on snapchat @almightyk204
I am starting to think half of America fell out the stupid tree and hit every branch on the way down. You idiots want to try and blame President Obama for everything. It is amazing at how many ignorant people there are in the world today.
They need to stop all this foreplay and just make drugs legal already, then things like this would never happen
This is such a simple solution, follow the example of Portugal, and the Netherlands, legalize drugs! under government control, it needs to be legaized!! Portugal has shown that drug abuse has been significantly reduced and the murder rate is zippo! none! nada! How many stupid ass politicians does it take to realize this logical conclusion? A majority of Democrats in the house and the senate. Get a grip America and stop being so religiously stupid about this horrific problem, this is a plague that needs to be stopped by legalization!!!!!!!!!
Just for your information, I&#8217;m portuguese and most drugs are illegal here (including marijuana). It&#8217;s true that we have a very low murder rate though, but that might have to do with the fact that guns are also illegal for &#8220;normal&#8221; people.
Cheers and go Murica!
This is exactly why drugs are so dangerous and now a madman is on the loose again
Drugs aren&#8217;t all that dangerous
I completely agree. I don&#8217;t understand why this is such a big deal. Really I think that it&#8217;s only a problem with people because that always want to &#8220;catch the bad guy&#8221;. We should be after Trump&#8230;
Madman you say. Madmen are the governors, presidents, Mexican an American that do nothing about it because they are involved. The US needs their people to be under the use of drugs so they dont care about what goverment do, and in mexico they want us to think this is the way we need to live, people are beggining to think this is the only way to make a living, they have abandoned agriculture, instead of producing food they are drugtraffiking because the goverment gives no support.
If I had to guess, I&#8217;m betting Sean Penn had something to do with his escape
They need to build an Alcatraz just for this guy
I like the way it&#8217;s a massive middle finger to the fbi lol
This is horrible! How can they just keep letting this guy go??!!
FN irony
I like what the DEA agent said
El Chapo is my hero!!!
Shoot the cunt next time problem over.
I hope they don&#8217;t get him this time and he gets away for good!
Cocaine is a helluva drug
Run El Chapo! Ruuuun!!!!
El Chapo for president of the world!
I have a feeling the price of cocaine will be going down soon!  
Yeah!!! El Chapo!!!
I can&#8217;t believe they let him get away AGAIN! smh
El Chapo for president!
The US shouldn&#8217;t be pointing fingers about corruption lmao most corrupt sack of shit country in the world from top to bottom.
That&#8217;s why other countries look to America for everything..please this world wouldn&#8217;t run with the United States helping your poor as country
this time they will never find him he will go deep underground tell penn to watch out
I&#8217;m in Mexico, this is all they&#8217;re talking about here
Don&#8217;t be dissing Obama all of y&#8217;all can be quiet
O bummer is an idiot traitor and should be deported.
When you have as much money as El Chapo in the USA, you never get put in prison in the first place. When the working class can&#8217;t survive on wages from a 40 hour week, they&#8217;re all for sale.
Google &#8220;Michelle Obama is a man&#8221;
What a giant laugh  ,it pleases me to no end that this has just happened !I could only be happier if I was Chapo himself!  All the kings horses and all the kings men could not hold El Chapo in prison agian! This Bradley women above is from all told about the only one of the bunch of you (mouth breathing, hillbillies) that actually gets it!   Your claims on how coruption  and Mexico,but the coruption is pathetic minor I&#8217;n Mexico compared to your legal and prison system of the US!  The billions going to feed this huge machine of coruption is u ending and who benifits from it! No body . So go ahead and hire some more knuckle dragging goes for your drug wars,build more prisons  ,make some more laws , put thoasands more in jail ,but please don,t whatever you do,stop putting kids in jail for selling someone a joint!   The stupidity of the drug war are overwhelming,it could only happen inthe US!
Your are poor fucking trash and if Donald trump become president the trash won&#8217;t be allowed in the United States anymore
At this point i think El Chapo deserves an award&#8230; an award for defeating Mexico security time and over again. I like this guy already, and i become more interested in his story daily.
When will &#8216;El Chapo Guzman&#8217; be out on PS4?
El Chapo the game would be awesome. In fact, something like that could be the next Grand Theft Auto.
Lmfao I agree El Chapo  is the man I mean come one 3 times .
It is interesting how quickly the comment section was directed towards a discussion on pOTUS. A critical comment made and just as quickly a retort etc.
Nothing mentioned in a comment about the &#8220;Fast and Furious Drug Cartel Armaments Supply&#8221;. Just thinking; who started the false narrative and what was the agenda?
Is there any chance at all that El Chapo will do us a big favor and take Sean Penn to Mexico and get him to shut up &#8230;. it might help you, El Chapo, stay our of prison. After all, it&#8217;s his fault that you got caught last time.
El Chapo is my homeboy!
Look at all these foilish sheep complaining about a &#8220;bad man&#8221; bet at least one of your kids is using chapos drugs now, and you blame it on him? No el chapos cartel is nothing moe then any other regular mcdonals or burger king, he supplies, its not his fault that people buy.
El Chapo is the man!!
This is Obamas fault! That goddamn nigger Muslim!
Hey! He is NOT a Muslim.
Yes he is. He even admitted he is multiple times  wetback!
Donald Trump!? Is that you?
Here is a big dick in your mouth Donald Trump, and many more for your supporter&#8217;s and your voters / dick riders can come get these Dick&#8217;s too free dicks for u fucking losers we gonna keep ya healthy with the new Obama Care&#8230;EL CHAPO FOR THE WORLD&#8217;S KING OF KINGS /PRESIDENT&#8230;KING OF KINGS EL CHAPO REY GUZMAN.. DICK&#8217;S ONLY FOR TRUMP AND HIS LOVERS&#8230;HEY TRUMP what&#8217;s going on buddy?; your dudes is looking for you.&#8221; &#8220;Who&#8221; DEEZZZ NUTZZZ HAAAAA..GOTTEMMMM.. NOW GO SUCK THIS DICK UP AND YOUR WIFE SUCKED AND FUCKED HER WAY TO THE TOP MODEL..CONGRATS.. LOOSER.. KILL YOUR SELF TRUMP&#8230;DRUGS ARE LEGAL NOW ONLY WHAT EL CHAPO ALLOWS TOO HAVE EVERY DAY SOMETHING NEW..NOW WE GONNA SIT ALL SO CALLED IMMIGRANTS IN GOLD CHAIRS DIAMOND ♢ S CROWNS SHINNING SLAVING ALL TRUMP FOLLOWERS AND MRS /MR TRUMP..YOUR JOB NOW IS TOO HOLD DICKS FOR YOUR WIFE&#8217;S LIPS AND AFTER SHE&#8217;S GOOD, GO WORK THE FIELDS FOR OUR WORLD&#8217;S DRUG ACADEMIC GROWTH&#8230; GOOD MORNING GOT MILK NICE AND WARM&#8230;.????????????????????????????????????????????????????????????????????????????????????✈✈✈✈✈?????????⌛⏳???????↕⬆↗➡↘⬇↙⬅↔⭐⭐?????????⌚???????????✌??????????????????????????????? KING OF KINGS EL CHAPO GUZMAN REAL LIFE&#8230;EVERYONE&#8217;S IDOL ICON&#8230;.. WORLD&#8217;S LEADER KING CHAPO&#8230;..
Your all stupid if you think El Chapo will get caught again
Thank you El Chapo for cocaine  &lt;3
if you squeal of el chapo you can &#8221; remain anonymous&#8221; .  you gotta be kidding us.  no amount of money can buy enough protection from these thugs to keep you safe.  the gov is so stupid.  they get hacked constantly .  this is the same gov that gives you obamacare and broke social security and a million other stupid indignities.   if you inform you will be dead.  the only reason drugs continue to be illegal is the lobbying strength of the gov unions who represent those in the anti-drug agencies, the banks who make billions on money-laundering, the alcohol industry (which was behind the original anti-marijuana laws.  Marijuana use skyrocketed during prohibition (another stupid thing besides obama and bernie sanders and the fed gov &#8221; husband &#8221; who doesn&#8217;t demand sex and good parenting skills that white women just love and vote for &#8211; there was a reason that the founders didn&#8217;t give women the vote and why Islam suppresses women &#8211; not saying they are right at all, just that when the despots can control the people, those who control the despots then control us) and politicians in the 30s when prohibition was rescinded were influenced to penalize pot use to help the alcohol industry get back on its feet.  It&#8217;s grist for a good thriller movie.
Good for him!
You&#8217;re all idiots for thinking drugs should be illegal
I can&#8217;t help it, this makes me laugh&#8230;if drugs were made legal would we have to spend all this money catching drug lords? So foolish, just as foolish as alcohol prohibition was in the 1920s.
Donald Snyder is at idiot, as if our President runs the entire world. Stop being such a racist fool, Snyder.
Amazing. But I don&#8217;t blame anyone that helps him. He is capable of anything and if you don&#8217;t take the money, you get you and your family killed. Not much of a choice there. You take your chances and maybe he won&#8217;t kill you for spike. Anyway, as much as I hate to say this, maybe legalizing whatever drugs this nut sells will stop some of this violence. I don&#8217;t know. But I remember the first thing I was taught about in business was about &#8220;supply and demand&#8221;. There is a demand for this recreational drugs, that we cannot denie because there are allot of people making tons of money selling it. Think about what if we regulate it like we do alcohol (Alcohol Beverage Control (ABC) Stores) and SIN tax it like we do liquor. The tax revenues would be through the roof and we can use the money for infrastructure improvement etc&#8230; As for rules, the same rules will aply for drugs as the ones for alcohol. Anyone violating them gets fined and/or jail accordingly. I don&#8217;t know if I&#8217;m getting all of it but I think most.of you will understand what I&#8217;m trying to say. Well, it will save some lives at the very least. Thank you.
Lmfaooo my son el chapo is that nigga fuck obama fuck everybody joaquin el chapo fucking guzman is the fucking man !!!!!
Fuck el chapo fucking wetback
This makes me so angry!!!
I&#8217;m not surprised at all.
Why is anyone even surprised?
Simple solution this continuing escapes. Next time he is caught put an F&#8217;n bullet in his f&#8217;n head right then. Problem solved. Oh and if worried that just some one else taking his place do the same to them.
I heard he&#8217;s escaped to Mexico
This is frustrating that Mexico can&#8217;t hold this guy, but awesome at the same time
This is ridiculous. Get your shit together Mexico
After all is said and done, this will make cocaine a lot cheaper. Thank you El Chapo!
Is it just me or is everybody brain dead, Obama in my opinion has been one of the best Presidents EVER! How can anybody control what another mutherfucker do&#8230;that&#8217;s why we have laws are they still broken&#8230;yes, we have prisons do people still do fucked up shit to get there&#8230;yes. You tell people its illegal to text and drive and mutherfuckers still do it and kill themselves and a couple other people. So you say legalize drugs that worked for a country that didnt have much of a crime rate anyways. WE HAVE A STRUCTURED LEGAL SYSTEM!!! Our country has to live by those same rules they make, its not Obama&#8217;s call. Beer is legal you can buy it anywhere but do people still make moonshine&#8230;yes. Weed is not a fucking drug, its this synthetic shit thats the problem. Certain drugs create certain problems, it bring crime. I live in Austin, Tx. and I know there is crime everywhere you go but some crime really dont happen too much in certain areas for example a few years back Austin was having alot of home invasion, kidnapping, and now in the recent year or so human trafficking. These are crimes that were rare in my City. Do I blame Obama&#8230;No. Again I ask what does he have to do with El Chapo escaping&#8230;nothing but yall blame him for everything. Cocaine been around before Obama was born. The Idians discovery weed. What else do yall want from him. Bring our soldiers back, he did. Catch Osama bin Laden, he did. Our country is broke, fix it, he did. China released this movie early what do we do nothing. Why? Because that&#8217;s not an USA problem its a movie and you want him to do what start a war. Now its El Chapo we know alot of 3rd world countries dont have a Structured legal system and is often corrupted. So he escaped a few times in a country that was not the USA that Obama have jurisdiction over and yet yall found a way to still involve him. I know what yall should do&#8230;kill yourself bitches!!!!
You lost me with the first sentence. I still find it hard to believe people are as fuking stupid as you are.
Sean Penn: call your office.
Just let the man be free he suppys us with some good shit&#8230;.
Hopefully that implanted a GPS transponder in his colon while he was asleep.
No surprise.  Mexico is corrupt along with American DEA !
the Mexican authorities want him to get away. what El Chapo knows could embarrass the U.S. I can imagine the FBI and CIA are fucking pissed.
Fuck the police
DON&#8217;T FORGET US AND MEXICO SIGNED AN AGREEMENT! SO WITH THAT IN MIND STOP FUCKIN BOTHERING OBAMA AND THE FRIENDS WHOSE ENDORSING THIS KING PIN FROM WITHIN! LET&#8217;S SEE IF YOU FOOLS GONNA DEFEND DUMB TRUMP WHEN EL SHARPO CHAPO SHOOT HIS RACIST ASS!   HIS REAL TALK! WILL WALK HIM OUT OF REAL LIFE!
True Obama is not responsible for the corruption, but allowing these assholes to embarrass us time and again.. Even with the unfiltered borders bringing in &#8220;undocumented Democrats&#8221; is another example of psychotic Liberalism !!
How in the hell is elchapo embarrassing the United States he wasn&#8217;t in United States custody u dumb ass..I blame your momma for having a dumb seed
Mr. Chapo has made a mockery of the Mexican penal system showing that money talks. It has been an incredible astounding performance an unstoppable vigilante ignoring the system which tried to incarcerate and restrict his freedom well done Chapo.
Hi, el chapo is crazy
How do you figure this has anything to do with Obama? Mexico is controlled by the cartels. These groups have the most influence in politics, economics, violence, etc, in Mexico than anything else. As long as the drug war continues, and master minds like el chapo has customers world wide to purchase his product and even worse, become addicted to it, this is how Mexico, America, and the rest of the world will be.
No jail on  earth can hold &#8220;El Chapo&#8221; $$$$$$$$$$$$$$$$ He needs to run for US President and have OJ as VP. Cut the Juice Loose. LOL
I am sick of everything being blamed on our President! Now he is responsible for what goes on in Mexico?
On foot?  Are they that naive?  I&#8217;d bet money on it that they had a car waiting.  Doesn&#8217;t take a lot to figure that out? Now, if I were Sean Penn I&#8217;d take a vacation to some obscure unheard of place and plan on getting a tan&#8230;whatever.
Someone should shoot Sarah Bradley! I have to work hard for my money and no one gives me free socks.
Even the president of Mexico works for his cartel ,when will you get it.
I&#8217;m not so sure about that.
A.Q.F. AH QUE FUNNY  SPANISH VERSION&#8230;.  L.O.L. LAFF OUT LOUD&#8230;. ENGLISH VERSION
I saw El Chapo yesterday.  He was smoking a cigarette on Jenison Street in Oklahoma City.   He&#8217;s cool.
So&#8230; We just gonna blast right past Fappy the Dolphin like that&#8217;s a regular thing? Haha, thank you El Chapo for stopping the Self-Rape in the prison.
I not sure that this article I&#8217;d even real but the comments are very amusing&#8230;&#8230;&#8230;&#8230;..the corruption in both governments has been going on FOREVER so to try and blame on one single person is ridiculous
EL CHAPPO LIVES
He will be walking the malecon in Puerto Vallarta  signing autographs today with Sean Penn and Marlyn Monroe.
America is the largest consumer of drugs in the world, if Americans would stop using drugs then the drug problem would be solved&#8230; Simple solution right ??? Prohibition doesn&#8217;t work, remember Al Capone !? I don&#8217;t agree with all drugs but if they are legalized and regulated like &#8220;ALCOHOL&#8221;, the other drug it eliminates the black market (drug cartels, cia) overnight.
Great news. For the hillbillies start talking trash, something to think about? How about Nickname Poppy &#8230; sr, &#8230;,&#8230;,&#8230; etc  who operated in shadows. Wolves in sheeps clothing are more dangerous , Hillary or jeb will  be your next president. How about those appels?Putin chapo are the media,s focus, but not our enemies.
luck will run out one day El Chapo until then keep on running,even if US gets El Chapo can they Keep  him  from escaping?  Before answering that question just think is the major leader of the drug cartel that&#8217;s Global
Praise Fappy!
I&#8217;m glad el chapo escaped ??
Who pays for all this corruption going on in Mexico, USA !!!!!!!!!!!!!
It takes a real life idiot to think this has anything to do with O&#8217;Bama. If you can read he broke out of a prison in Mexico not the US.
Viva chapo, as long as we get to hold hilary, ill be happy
Make hilarys hell on earth
Ronald Wilson Reagan sowed the seeds back in the 1980&#8217;s when he declared, &#8220;a war on drugs&#8221;. The USA is to blame for all this, and so much more.
Long live the Revolutcion!!!!
I think he&#8217;s  in Canoga Park!
The world sees this news, checks the dateline to rule out that it&#8217;s an old report of an earlier occurrence, and concludes that Mexicans must be every bit as stupid and inept as portrayed in old movies and cartoons.
Who interviewed &#8220;Fappy the Anti-Masturbation Dolphin&#8221; and decided to use them as a reference for this article? Haha!
I only came here for Fappy the Dolphin! Remember what Fappy says kids and don&#8217;t be punchin&#8217; the clown. It will cause blindess and hairy palms!
This dude Sean said that an average cop, marine, soldier, and prison guard makes 400$ a month. You realize that that&#8217;s only 3600$ a year right LOL
LOL this is hilarious mexico threatens to close the border, or war if Trump is elected, and they can&#8217;t keep 1 man in prison&#8230;&#8230;&#8230;..
Its a really sad fact there are so many really stupid people out there. Even if writing in jest the thinking is real. Its so easy to hide behind the internet, if some of these utterings were made in person, a lot of folks would be spitting there teeth out. Have just a little bit of shame folks.
El Patron aka Pablo Escobar was the best.
Well well&#8230;
Consejos Narcos
Las leyes narcos
Hay que obedezer
El brujo da consejos
Oygame pendejos
 Con gueros &#8211; si
Con negros &#8211; no
Marihuana &#8211; si
El polvo &#8211; no
 Lleno la troca
Cien kilos de la blanca
Hay que pintarlas
Con sangre de perro
 Cortado &#8211; si
Barato &#8211; no
Mordidas &#8211; si
La migra &#8211; no
 Con güeros &#8211; si
Con negros &#8211; no
Marihuana &#8211; si
El polvo &#8211; no
 Narcos &#8211; si
La chota &#8211; no
Un poquito de hongo &#8211; si
Controles Iggy &#8211; no
 Con güeros &#8211; si
Con negros &#8211; no
Marihuana &#8211; si
El polvo &#8211; no
EL Chapo is the man!
El Chapo for President!
El Chapo is a great capitalist businessman. The people demand drugs and he makes sure that request is met. Viva El Chapo!
Folks, this is a good thing. The price of cocaine has gone up since he has been in prison. Now that he&#8217;s out, prices will go down for sure!
Be careful Donald Trump&#8230; an endorsement by a creepo like Ted Cruz is not worth saying that you&#8217;ll make masturbation illegal. I know if you say that, I won&#8217;t vote for you! I need my masturbation! Without it, I would have so much rage I would probably kill one of those homogays, or even become a gay myself. I would be like the Orlando shooter. A gay guy, that hated that he was gay, so he killed all those gay people. Donald Trump: If you make masturbation illegal, you will create more Orlando shooters. Do you want that homogay blood on your hands?
No prison can hold this man, it&#8217;s frickin&#8217; El Chapo!!!
I&#8217;m glad this man is out, my supply of cocaine has been drying up
I love that money can but you everthing if I could be a drug cartel u would and if you say you wouldn&#8217;t your a fuckin lie if that&#8217;s the case why do you work a job you hate it even complain because you don&#8217;t have everything you want .if you were in his shoes you would .so hats off to him f@#k the hatters
You make an interesting point Lauri
EL Chapo for President!!!
THIS GUY IS LEGEND TO HAVE INFILTRATED THE PRISON GUARD. SHOWS THAT HIGHER UPS IN MEXICO ARE DIRTY. A TRUE DON BIGGER THAN ANY MAFIOSO IN THE US.
Fappy The Anti-Masturbation Dolphin and El Chapo are doing the Lord&#8217;s work! Praise!
We can&#8217;t blame anyone, this was bound to happen. All this shit going around the world is because the end of the world is getting close.
No prison can hold El Chapo!!!
El Chapo for President!
ALL REPUBLICANS ARE GOD DAMN RACIST SONS OF BITCHES&#8230;. AND RACIST BIGOTS&#8230;. WE NEED GUN LAWS NOW&#8230;. AND THE GOP ARE RESPONCIBLE FOR ALL THIS MADNESS&#8230; TRUMP IS PURE SHIEST&#8230;. SHIEST WITH A RUG AS HIS BRAIN&#8230;. LYING TRUMP&#8230;. THAT IS HIS NEW NAME&#8230;..REPUBLICAN SO CALLED christians ARE PORNO FREAKS. THEY ADORE TEATS AND ASS&#8230;&#8230; WHAT IS WRONG HERE???? I do not want the Racist bigot DONALD DICK TRUMP ANY WHERE NEAR THE WHITE HOUSE! WHAT IS NEXT FOR THE REPUBLICAN CHRISTIANS??????? EL CHAPO&#8230;. GO GET ASSHOLE TRUMP&#8230;..A RACIST BIGOT AND AN IMMIGRANT STRIPPER IN THE WHITE HOUSE?????? NO FRIGGIN WAY! WHERE ARE THE REAL CHRISTIANS???? WHAT A COMPLETE ASSHOLE&#8230; LYING PIECE OF CHICKEN CRAP TRUMP&#8230;. The GOP Party is the Party of NO and Obstructionism &#8230; They do not know governance and are the undoing of the middle class and America as we know it&#8230;. They need to become extinct like the dead dinosaurs&#8230; The good old boys, white, bigoted , hateful , prejudiced ,extreme, religious right , conservative party&#8230;. They do not represent America or its people &#8230; Only the 1% and their controllers&#8230;.
Actually, all of you are idiots. The drug laws in America are stupid, and the only reason El Chapo is in jail is because the UNited States should legalize and regulate drugs&#8230; then there would be no drug cartels 
Hi This word are so heavy to use &#8221;&#8230;all of you are idiots. The drug laws in America are stupid, and the only reason El Chapo is in jail is because the UNited States should legalize and regulate drugs…&#8221;
In Mexico you can buy anything&#8230; our State department SHOULD have just bought his head and set an example. A half billion (500 million) would have been a savings of ten billion in reduction of costs on drug interdiction&#8230;
The fastest and easiest way to solve the issue:    Take over Mexico, tax the hell out of the taco benders so they run to the south, meanwhile use them to build walls all the way around it and turn it into a Penal colony and spray the whole damned place with paraquat.
Putin is the Evil Hitler Satan! The Soviets are coming! *Evil* Russian hackers lurk around every router and server! Only Hillary can save us from the dastardly PutinHitlerSatan!
Praise Fappy!
Legalize meth&#8230;&#8230;..
 			             			            	
 			            
 			            
 					 		        
   


