SALT LAKE CITY (AP) — Utah Governor Gary Herbert signed a resolution declaring pornography &#8220;illegal&#8221; and a &#8220;public health crisis&#8221; at the Utah State Capitol today.
&#8220;This is a historic day for the good, clean-living, people who call the state of Utah home,&#8221; Herbert told reporters. &#8220;This new law will protect our children and make our state pure from the heathens who go against God&#8217;s will.&#8221;
The anti-porn resolution was introduced by Republican state Senator Todd Weiler in January 2015, to battle the “pornography epidemic harming” the state and the country.
The resolution calls for increased “education, prevention, research, law enforcement and policy change at the community and societal level&#8221;. Under the new law, those living in Utah who possess pornography of any kind, that being a magazine or viewing pornographic material online, will face harsh fines and even jail time for repeat offenders.
&#8220;I want to assure the good citizens of Utah that the brave men and women of law enforcement will be out in full force, tracking down porn offenders, and bringing them to justice,&#8221; Sheriff Jim Tracy of Utah County said. &#8220;I can promise you this, those who we find breaking any porn laws will be seeing jail bars. This new law is about protecting our children and that is exactly what we plan to do.&#8221;
Anti-pornography group, the Utah Coalition Against Pornography posted on Facebook that the resolution signing marks a “time to celebrate and recognize this historic moment.”
Weiler says the resolution is the first step toward creating a plan to protect children and families from the &#8220;evils&#8221; that are out there.
“Due to advances in technology and the universal availability of the Internet, young children are exposed to what used to be referred to as hard core, but is now considered mainstream, pornography at an alarming rate,” according to the bill.
Weiler, who hopes similar legislation will soon be passed in other states, believes that pornography is addictive in nature and aiding in the breakdown of marriage and healthy relationships.
“If you start with meth or heroin, everyone knows that&#8217;s addictive,” Weiler told The Atlantic. “A lot of people will get kind of lured into pornography, and they don&#8217;t know it may actually consume their life.”
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that she does not agree with the new law.
&#8220;This ridiculous law is going to imprison a lot of people in the state,&#8221; Bradley said. &#8220;The fact is, people in Utah are some of the biggest users of online pornography in the country according to PornHub.com. Real nice, Mormons; make sure to keep your hands above the covers when you sleep but not before clearing your browser history first.&#8221; Bradley continued, “Also, thank you to everyone that has supported our cause in giving new socks to the homeless, it means so much. Please, give what you can.”
Paul Horner, a spokesman for the Governor&#8217;s Office, spoke to reporters about the fines and possible jail time involved with the new law.
&#8220;First time offenders will see fines of $100-$500, depending on the quantity of pornography or the amount of digital graphic content seized on the criminal&#8217;s computer. Repeat offenders can expect 30 days in jail or worse, depending on what type of pornography is found in the individual&#8217;s possession. Missionary style pornography will result in a fine or up to 30 days in jail, while pornography that involves any kind of homogayness, that being sodomy or Devil worshipping, will result in long-term prison sentences. Law enforcement will also be working closely with local ISPs and the NSA to monitor those who search out porn on the internet. We will win the war on porn and masturbation.&#8221;
Fappy The Anti-Masturbation Dolphin, a mascot for a Christian organization that travels around the country educating children about the dangers and consequences of masturbation, told ABC News he believes in what Utah is doing.
“I think it is great what the state of Utah has done today in fighting the war on self-rape in this country. The rest of America needs to get with the times, vote for Ted Cruz, and make masturbation illegal once and for all. It is important to remember that our Lord loves each and every one of us, unless we masturbate, then we&#8217;ll burn in Hell for eternity.”
The Governor&#8217;s Office, working together with local law enforcement, has setup a 24-hour &#8216;Anti-Porn Hotline&#8217; to report individuals suspected of possessing pornography at 1-800-705-2464. You can remain anonymous.
St. George, Utah &#8211; SGPD Pornography Taskforce &#8211; Sergeant Rob 
                                                                                                 TAGS37 year old Paul HornerGary HerbertGov. Gary HerbertIs porn illegal in UtahPaul HornerRepublican state Senator Todd WeilerSenator Todd WeilerSGPD Pornography TaskforceSheriff Jim Tracy of Utah CountySt. GeorgeSt. George UtahTodd WeilerUtahUtah GovernorUtah Governor Gary HerbertUtah State Capitol                          SHARE              	            Facebook 	            Twitter 	             	                         tweet !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");            Previous articleWorld&#8217;s Biggest Starbucks Opening In Phoenix AZ: Roller Coaster, Underground Water Slide &#038; Robot BaristasNext articleDRUGS IN COLORADO: New Deadly Strain Of Marijuana Turning Users Gay            Jimmy Rustling, ABC NewsBorn at an early age, Jimmy Rustling has found solace and comfort knowing that his humble actions have made this multiverse a better place for every man, woman and child ever known to exist. Dr. Jimmy Rustling has won many awards for excellence in writing including fourteen Peabody awards and a handful of Pulitzer Prizes. When Jimmies are not being Rustled the kind Dr. enjoys being an amazing husband to his beautiful, soulmate; Anastasia, a Russian mail order bride of almost 2 months. Dr. Rustling also spends 12-15 hours each day teaching their adopted 8-year-old Syrian refugee daughter how to read and write.	                             var block_td_uid_14_58d41dde8d00f = new tdBlock(); block_td_uid_14_58d41dde8d00f.id = "td_uid_14_58d41dde8d00f"; block_td_uid_14_58d41dde8d00f.atts = '{"limit":3,"ajax_pagination":"next_prev","live_filter":"cur_post_same_categories","td_ajax_filter_type":"td_custom_related","class":"td_block_id_3424766856 td_uid_14_58d41dde8d00f_rand","td_column_number":3,"live_filter_cur_post_id":899,"live_filter_cur_post_author":"1"}'; block_td_uid_14_58d41dde8d00f.td_column_number = "3"; block_td_uid_14_58d41dde8d00f.block_type = "td_block_related_posts"; block_td_uid_14_58d41dde8d00f.post_count = "3"; block_td_uid_14_58d41dde8d00f.found_posts = "46"; block_td_uid_14_58d41dde8d00f.header_color = ""; block_td_uid_14_58d41dde8d00f.ajax_pagination_infinite_stop = ""; block_td_uid_14_58d41dde8d00f.max_num_pages = "16"; tdBlocksArray.push(block_td_uid_14_58d41dde8d00f); RELATED ARTICLESMORE FROM AUTHOR  	  	                                                                                                  Obama Signs Executive Order Declaring Investigation Into Election Results; Revote Planned For Dec. 19th                               	   	                                                                                                  Obama Signs Executive Order Banning The Pledge Of Allegiance In Schools Nationwide                               	   	                                                                                                  Donald Trump Protester Speaks Out: &#8220;I Was Paid $3,500 To Protest Trump&#8217;s Rally&#8221;                               	    	                                       150 COMMENTS                            		                                      			 	                                                     Barbara Perkins                                               April 26, 2016 at 11:14 am                                        	                                 This is great news and I applaud the Governor! I would never look at porn and nobody else needs to either! I hope other states decide to do this
How the hell do YOU know what I need, Babs?! Who do you think you are?
I was gang-banged by four black dudes in a porno while I was back in college. I learned a lot from that. Being in porn and watching porn, there&#8217;s a lot of cleanup&#8230;. regardless though, I think it should be legal
What a completely fabricated claim which I do not believe a word of. I hereby call for you to cite your information with a link to said pornographic material, less your comment be nullified.
Hahaha Ben so you can check the evidence for yourself?
If porn is illegal, can they still offer SOME porn for those that can prove that porn can benefit their quality of life with a doctor&#8217;s prescription: medical porn?
😀
Only concentrated porn though&#8230; While video porn it&#8217;s still completely illegal&#8230; Lol
Agree completely 
I refuse to eat bacon and by golly none of the rest of you are going to either! I resolutely will remain single and every single one of you will too! I watch only BBC news and all other channels should be outlawed!
Screw you Barb.
FUCk you barb ya bitch. I&#8217;m off to watch a video of a house wife getting railed by 12 dudes, CYA.
I personally disagree with this stupid law, masturbation is a completely normal and natural thing. Everyone has done it at least once or twice in their lives.
Are you stupid? If this is actually enforced then one of two things will happen. Either 50-70% of the state will be in jail, in which case we&#8217;ll need to spend BILLIONS building more jails. On top of having to DOUBLE or possibly TRIPLE the number of law enforcement personnel to be able to pursue this because it&#8217;s so widespread. Or people will be leaving Utah in DROVES. And not just &#8220;unchristian sinners&#8221; but good Mormons, priests, even bishops. 
Not to mention that this law is unconstitutional. You may as well outlaw fictional violence. Or swearing. Or religion. Because lets face it, the plain and simple fact is that more violence has been done in the name of religion than any other cause in history.
there are currently 27 results of pornography-related bills for this year One of which is a a Resolution that the governer signed. A Resolution Not a bill or law. It has no teeth!
the following are references to porn-related laws that do have power and more of it because of the resolution:
8. SB0113: [Text]Subjecting a Minor to Sexual Material -Sponsored by Sen. Weiler, ToddView bill text only increased14     by one degree if the victim was exposed to pornography during the course of the15 http://le.utah.gov/~2016/bills/sbillhtm/SB0113.htm
9. SB0238: [Text]Safety Net Initiative Amendments -Sponsored by Sen. Bramble, Curtis S.View bill text only Pornography Complaints Ombudsman under108     Section 67-5-18 ;109          (c) administration of the http://le.utah.gov/~2016/bills/sbillhtm/SB0238.htm
there are currently 27 results of pornography-related bills for this year
Oh shut the fuck up!
I am just sitting here reading this shit and can’t believe what I am reading.  You bunch of damn self-righteous hypocrites are so damn full of shit. I can’t believe that the voters and the citizens of Utah is going to go for Christian bull shit.  You guys are going to be sued the hell out of.  You already know this damn stupid law is going to be overturned by the courts.  And your damn stupid ass governor is just as stupid for signing the damn law.  Just damn stupid.  You Christians are such homophobic. What do you think about your Jesus running around out in the desert with 12 men and no women? All of them sleeping together under the starts.  Isn’t it possible that a lot of Broke Back Mountain shit was going on with Jesus and his Disciples?  That’s something for your self-righteous bitches to think about.
you&#8217;re sick and headed for eternal torment. WORD
Letsget it straight, it started with the mormons and one of theyre self righteous belief. Maybe im wrong on that point, of who started this, ive also heard that Gary Herbert was looking into a bag where 5 magical golden plates spoke to him and said this would be a great law. Point is, the mormons gave him that bag that smelled like spray paint filled with lead tasting wall chips.
Actually the Bible openly says that there were MANY WOMEN with Jesus and His disciples.
I&#8217;m a little disturbed at the lack of privacy this law would inflict. I mean, porn is not for children. It is for consenting adults. Fully grown people who have as much right to govern themselves as the beloved governor. Many Utah citizens do not share his religious beliefs, but this law seems to be heavily motivated by Mormon ideals. It&#8217;s long been understood that there must (absolutely MUST) be a separation of faith and law.
Why do you find it necessary to tell people what they should or shouldn&#8217;t do in their private lives??? Why does Utah think it is ok to do this kind of shit?? You have no right to come into my closed house and make me live by YOUR rules! How about if I decide you should practice Wicca because I think that is the way everyone should live? You nor the state of Utah have any right to tell me how and what I can or cannot do in my own home. Putting people in jail for watching porn or masturbating?? Seriously what year are we living in people??? Just because you are a Mormon and are a frigid old bitty does not mean I need to be!
You must like violence against your neighbors. Because when these types of law are enacted, and you support them, you are giving men with guns permission to harm people for doing things that don&#8217;t harm you. How moral of you.
The fact that pornography is so popular in Utah actually makes a lot of sense 1. The women are undesirable, usually single mothers, physically repulsive due to excessive weight, emotionally needy and manipulative. Women simply failed a cost benefit analysis. 2. The majority of women only have sex to offer, outside of the bedroom they are aggressive, unfeminine and predatory. The fact that women were so easily replaced by online porn shows just how valueless they are. 3. The insane divorce laws which leave men financially devastated. 4. Most women are not worth the hassle of associating with, they are uninteresting, and overly demanding. They are intolerable burdens on men. 
CS MGTOW
I smell a troll&#8230; look there is, a fat repulsive troll named CS MGTOW. Go on back to your mother&#8217;s basement now, you poor sad fat slob.
Book burners unite.
Tell me, Barbara, how about you follow your religion a bit closer.. Do Unto Others as You would have Them Do Unto You. 
Translation: What other people choose to view has NO bearing upon you. And you have NO right to dictate to others.
No run along and play in traffic.
LMAO!!! Yes Mamm Miss Everyones mother. LMAO!!!
This is great stuff! I would vote for you if you ran for President!
Sheeesh. #TeaPartyLogic. This is a lawsuit waiting to happen. And you wasted MORE taxpayer money with a special session&#8230; for another of your insidious message bills?  And what&#8217;s up with the Puritanical bullshit in 2016?!?!?!?  
I&#8217;d laugh, if it weren&#8217;t so goddamn ridiculous. Don&#8217;t you #GOPMormons know that Larry Flynt already won this lawsuit YEARS ago?
This will ultimately just cost more taxpayer legal fees.. money that could otherwise ACTUALLY HELP people. #MedicaidExpansion #CleanAir #CleanEnergy #Education
Is Herbie&#8221;s stash Exempt?
@ Barbara Perkins: you are a very sick person.  Seek therapy immediately.
I wouldn&#8217;t either, but it is not  government job to &#8220;help&#8221; us get to heaven. Geez.
This is really stupid. How do you think that&#8217;s going to stop any porn????? All your doing is wasting money and time
This is a waste of time and resources. Put the money towards something useful like curbig teen suicide. What a bunch of idiots.
This is exactly why we need Ted Cruz as President. We wouldn&#8217;t have to wait around for individual states to makes this garbage illegal, he would just do it for the entire country
fuck you bitch
fuck your faggot Jesus. 
Ill watch as much pron as I want and there in nothing your cunt god can do. Get fucking cancer and your children are going to die. Faggot
Enforcing this law will be so funny to watch! I hope they get an anti-porn taskforce and post videos like that show Cops!
You&#8217;re sick
A 30 day online subscription to brazzers.com will now get you 30 days IRL lol Utah smh
WHAT??? Is this still America or did Republicans just turn us into the Middle East?..
Is there a grandfather clause? I&#8217;m asking for a friend.
See rule 34.
HAHAHAH!
Fascism is alive and well in Utah.  Isn&#8217;t there a First Amendment there?  Is there no privacy?  This will have to be taken to a higher court to be proven Unconstitutional.  It&#8217;s a shame that all that money and work will be wasted.  Damn the Theocrats!
Have the dumb asses never heard of the internet or the logistics of enforcing such resolution.
Hmmm&#8230; so the videos my wife and i have of each other when we are separated by business trips will get us thrown in jail? LOL! What absolute absurdity. And you people applauding this &#8211; are you seriously so incapable of managing your own affairs that you require even MORE government interference into your freedoms? Hahaha!! My God you are fools
If this law applies to you and your wife not being able to please each-other instead of cheat while you are abroad, I no longer see this porn thing as valid as I did.
Clears search history&#8230;
Won&#8217;t do much, your isp has your info and if they give such little &#8220;care&#8221; about your constitutional rights they can still get the info. You will want to get a vpn dedicated to privacy and search that way from now on lol
Hopefully other states will follow Utah&#8217;s great example and get rid of this evil filth!
My PORNOGRAPHIC PICTURES I have of my HUSBAND ARE NOT FILTH!!! How dare you judge other people! &#8220;Let he without sin cast the first stone.&#8221; I&#8217;d like to know what skeletons you have in YOUR closet!!!
Hopefully people with their heads up their ass like you learn to mind their own business
Memo to Steve: Don&#8217;t move to Utah
RIGHT!!! Big bold letters in that memo LOL
Saudi America here we come. 
Utah can now go die in a fire.
For people that are so in favor of individual freedom and less government regulation, they are sure as hell going in the opposite direction. lol
What a backwards state Utah is
It&#8217;s hilarious when they find out this law can never actually be enforced. This law would violate the people of utah&#8217;s rights and doesn&#8217;t protect any children. If a child can still access the internet they can still access porn. People have the right to do what they wish in the privacy of their own homes regardless of what the mormons honestly think. the only thing this bill does is put people who do have a problem with pornography inside if a jail where they will achieve no help, most likely ending up where people begin to leave utah at mass numbers from an extreme amount of arrests done onto people. do they expect everyone to just get up and delete their porn? this is the gestapo all over again.
Glad to have some news from good-old Utah
This is great, glad to see so many people agree with banning porn
Fantastic.. What next? Gunna ban eating food and drinking liquor? Make the christian flag the new state flag? Make it illegal to be an atheist? Start punishing people via machetes? I mean, if you&#8217;re going to start copying what they already do in the middle east, you might as well go the full mile.
But guns are ok.
It&#8217;s okay for a girl to report sexual assault like rape at BYU as long as she is ok being punished and kicked out of school for breaking the school honor code rules. Basically it&#8217;s ok to rape at BYU because it&#8217;s the victims fault. Just be raped and accept it and don&#8217;t tell anyone because you&#8217;ll be in trouble. Thank God we are getting rid of the porn, though. Haha. 
Ah, but you see, if he didn&#8217;t commit rape, then he might have watched porn, or even worse, masturbated!  I think we all know which one is a sin.
Butt guns.
Come on people &#8211; didn&#8217;t you know that sex is EVIL? We MUST find another way to perpetuate our species. Something clean, something wholesome, something involving Julie Andrews dancing through a flower meadow, singing happily while the birds all join in and the ghost of Walt Disney silently applauds. 
(P.S., I&#8217;m British. We understand irony&#8230;)
I thought pornography was protected under the first amendment? Didn&#8217;t the Supreme Court already rule this? Christians fear Sharia Law but they are causing one here in the US.  Instead you have the Christian version. Bunch of hypocrites!
I laugh at the absurdity of this law. All these conservatives complaining about the erosion of our second amendment rights, but here they are taking away our first amendment rights. Well the second  protect the first&#8230;&#8230;
What they really should be banning is the bible and the book of mormon, and pretty much any other religious text.  Those books do more harm than all the porn put together.
Oh, this is great, but I would never vote for a wack job Ted Cruz. #BernieOrBust
Are they going to try and take my huge black dildo too?
#ScaredForTheSaftyOfMyPornInUtah
As long as it is only a black dildo  and not a black dick you&#8217;re screwing, it&#8217;s ok.  Wouldn&#8217;t want you to be a race traitor!  Cheers!
How about protecting the innocent children from the &#8220;EVIL&#8221; hiding inside??? 
http://fox13now.com/2016/03/24/lds-church-named-in-lawsuit-alleging-sexual-abuse-of-navajo-children-in-foster-program/
Oh Utah  smh
This is a parody website.
Sorry to say that I checked just 4 sites and ABCNews.com has it correct. The state of Utah has not only outlawed pornography but they&#8217;ve effectively denied privacy rights to anyone living within their states borders. It&#8217;s shameful that in this day and age, religion is taking away our rights and replacing them with rules that are straight from their buybull. This new law though will only clog the courts both state and federal for the next 20 years while it&#8217;s adjudicated and in the end, after some 1 Million dollars are spent trying to justify this law, the state of Utah will lose plus the state will become the &#8220;butt of jokes&#8221; for many years to come.
It was only a matter of time before Utah did this
I&#8217;m going to go watch porn now
Praise Jesus for making porn illegal in Utah!!!
They can take my porn from my cold dead hands, that have lotion or Vaseline on them
WTF I DID NOT POST THIS
Wait&#8230; Yes I did!
Well, I guess&#8230; congrats to ISIS for taking over Utah.
So now that the rapest and predators can&#8217;t watch porn . There is probably going to be higher cases in utah of people getting molested amd kids being kidnapped..honestly who cares if don&#8217;t care if you watch porn or not . Stay out of people&#8217;s business and quotes trying to control everything and STOP listening to the CHURCH!
Now now, I know it&#8217;s one thing to declare it a hazard. Take a stance against it as a voice of the government. However, I find it insane to make porn illegal. The Governor, his most honorable Iam sure clearly knows interfering with ones moral will is not of beliefs that we all have come to love&#8230;freedom of choice. This if true sounds like martial law and there is ABSOLUTELY no court of law in the united states of America that will allow this. The governor need to hire better advisors or go talk to the leader of the religion he belongs in. What the heck type of crap is this??!! WTF? What America they do that at?
How pathetic, why do god-botherer&#8217;s always look to the state when they want their children protected, what&#8217;s wrong with PARENT&#8217;S protecting children?! Should I be proactive and cancel my subscription to seafood magazine, those shelled shrimp are too much!
I&#8217;m pretty sure that some of the first arrests will be the governor himself, his cabinet, advisers, and other higher-ranking government officials.
Calm your anuses, the masturbation task force is out there!
One time I needed money so I got jizzed on by a bunch of dudes&#8230; porn saved my life&#8230; thank you porn! 
Sorry but not sorry. I&#8217;m with Utah on this. There&#8217;s been study after study researching the detrimental effects of porn not only on adults but on children as well. Don&#8217;t like it? Don&#8217;t live in Utah.
Sorry. But it&#8217;s not so easy to just say &#8220;don&#8217;t like the rules? Then don&#8217;t live in Utah.&#8221; I am 19 years old and sadly don&#8217;t have the money to move out right now. Trust me I would love to move the fuck out of this horrible restricting state that suffocates and restricts any form of independence and freedom of choice that Mormons claim &#8220;is gods gift to us&#8221; but I can&#8217;t just move because I can&#8217;t afford it at this time. So don&#8217;t say that people should &#8220;just move&#8221; because most can&#8217;t.
HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA!!! Oh man and you KNOW that idiot who is making this a law is the BIGGEST porn watching sicko of them all. 
Self RAPE ?  Hahaha those poor bastards in Utah&#8230;
This is so stupid! They say they want to protect their children. Ok, there are bad parents, who can&#8217;t control what their children are doing throughout the day, I understand this. But if you suck as a parent, does this mean that you can ask the entire state to do YOUR job?! And what&#8217;s the problem with adult people, who have all the rights to watch porn? And what if some of those adult people don&#8217;t believe in Ancient Jewish Fairy Tales?!
mark my words. if you ANYONE considers arresting or fining me for pornography, i will sue the state of utah, this is infringing on the rights of the american people.
I motion to make Barb Redling illegal!
Doesn&#8217;t porn come under Freedom of the Press? I am more concerned with the potential ban on masturbation, or as they call it, &#8220;self rape.&#8221;If they believed in science (and we all know they don&#8217;t), they would have acknowledged the benefits of masturbation for our health! Check this out: http://www.everydayhealth.com/sexual-health/dr-laura-berman-the-health-benefits-of-masturbation-for-women-and-men.aspx So, in other words, they want us to jeopardize our health for their religious whims? Hell no!
Much of the article and most of the comments had me chuckling.  Several years ago I had two students from Sweden in my class.  They had some profound thoughts.  To begin with they stated Americans are very strange people.  They had observed that  many if not most Americans are obsessive.  In Sweden they learn that the thing that is stigmatized most, rejected the most, is generally what is then desired the most.  Utah, Mormons and other similar regressive societies in America have some of the worst obsessive problems.  Case in point&#8230;Utah highest per capita consumer of tranquilizers, highest rate of child sexual abuse, highest per capita consumer of chocolate, worst pay inequality for women, highest per capita use of porn, one of the highest rates of teen suicide.  Seems like there are so many other issues in Utah adding another you can&#8217;t have is too counter-productive.  Then again typical of Republican legislators if they can divert attention for their lack of doing anything with substance they seem to feel that are doing their job.
WTF???  The first thing we need to do is check out the porn viewing by all the elected officials and Mormon church bishops and other church officials.  How many of them have been arrested for soliciting, pedophilia and just being plain shitty rude ass, &#8220;better than though humans&#8221;???  If they deny ever having masturbated, put them under oath and then send their ass to jail for perjury&#8230;start with the governor&#8230;.GUILTY!!!
Get your F***ing priorities straight!  Look at the female BYU student who was RAPED and then kicked out of the university for violating the &#8220;honor code&#8221;.  The rape was probably committed by a F***ing sick Mormon who was frustrated because he was not allowed to jack-off.  
I am dead serious about throwing all the elected and &#8220;church&#8221; officials in jail first.  This law violates the constitution and reason in so many ways.   Look at  the REAL problems in your pious &#8220;church&#8221; run state such as shitty a education system, homelessness, terrible roads, etc. instead of making something illegal just because you hide in the closet to do it!!!
WTF???  The first ones that need to go jail for having their heads up their a** are the governor, all the elected officials that voted for this shitty legislation, Mormon bishops and other “church” (aka cult) leaders that run the state of Utah!  This law is wrong is so many ways – violating the constitution, lack of separation of “church” and state, etc.
Ask the governor and all the elected officials if they have ever masturbated or looked at another naked person.  If they deny it then throw their a**es in jail for perjury.  If they are brave enough to admit it put them in jail for violating their own ridiculous law.  The “church” officials already make the news all the time for soliciting, rape, pedophilia, etc.  The state of Utah has so many real problems, why are they wasting taxpayer dollars on this crap.  How about the female BYU who reported being raped and the was kicked out of BYU for violating the “honor code”?  The crime was probably committed by some frustrated goody-two-shoes Mormon who goes to church, but was told to fear for his soul if he jacked off.  Seriously, how about taking care of the worst education system in the country, a huge drug epidemic, homelessness, crappy roads, corruption (the last two state attorney generals in Utah are facing serious jail time for their corrupt actions), etc.
The state of Utah is already the laughing stock of the country for some of the idiotic laws, now they just made it worse.
I agree
Why don&#8217;t all you nosy bored self righteous ignorant fucking assholes mind your own god damn business STAY THE FUCK OUT OF OTHER PEOPLE&#8217;S LIVES!!!! I AM OVER 18 I DON&#8217;T WATCH KIDDIE PORN NOR DO I ALLOW ANY CHILD TO VIEW IT WHAT MAKES ME A BAD PERSON? NOT A FUCKING THING FUCK YOU ALL
Praise Fappy!
The ISP only identifies the computer, not the person at the computer. Who do you take to jail? I&#8217;m sure Utah thought that through though. This is the kind of government overreach that made me leave Utah, my home of 27 years. Especially the fact that &#8220;homoerotic&#8221; will get you a more strict sentence? I am straight and support LGBT completely and I decided to take my education to the beautiful state of Oregon where people can just live and be people. We are lucky to be alive on this rock flying around in the massive void of space but we waste our time with this petty shit? I miss my family and the absolutely beautiful outdoors of Utah but this complete invasion of privacy is ridiculous and cause for a protest, not only for the pornography industry but for the invasion of privacy.
What happened to separation of church and state? “This new law will protect our children and make our state pure from the heathens who go against God’s will.” If I am a heathen to this state, especially due to a religious agenda, then I renounce any affiliation with Utah. I am a heathen for having premarital sex with a woman I love? This is disgusting. I know of many returned missionaries and devoted Mormons who became alcoholics and junkies because of the uneducated and protective nature of their upbringing. They were always told no, no, no, but never why not and slingshot from &#8220;clean living people&#8221; to deadbeat welfare junkie. I am so glad that I was able to escape from the cult of Mormon society. Brainwashing children with that garbage should be illegal.
The NSA has a massive data processing center at Camp Williams in Bluffdale, Utah. On top of this, on multiple occasions, I have seen surveillance drones flying through the Salt Lake Valley. Welcome to the prohibition of pornography and its black market crime in Utah. Just go to Idaho or Wyoming. All the Mormons already do it for the really good fireworks&#8230; oh wait, that&#8217;s illegal, but feel free to pick and choose in Utah.
This is truly a sad day for the rights of the citizens of Utah. This is exponentially deeper than it seems. Open your eyes Utah, stand up!
So much for separation of church and state. Fuck the morman Governor. They can&#8217;t take aways people&#8217;s rights to view porn. Fucking dumbass mormans. They are going way to far. It&#8217;s insane really
64          NOW, THEREFORE, BE IT RESOLVED that the Legislature of the state of Utah, the 65     Governor concurring therein, recognizes that pornography is a public health hazard leading to a 66     broad spectrum of individual and public health impacts and societal harms. 67          BE IT FURTHER RESOLVED that the Legislature and the Governor recognize the 68     need for education, prevention, research, and policy change at the community and societal level 69     in order to address the pornography epidemic that is harming the people of our state and nation.
So ridiculous!
This is horrible
Do something constructive make STUPIDITY illegal and lock your own dumb-ass up&#8230;.AND THIS IS HOW THEY ARE GOING TO DO IT,,,,,,PRIVATE PRISONS TO STATES: YOU’D BETTER START THROWING MORE PEOPLE IN PRISON OR WE’LL SUE You know our country is on the wrong track when citizens’ freedom becomes bad for business and the states are siding with businesses by locking up more citizens. about the plague that’s called the private prison industry. A lot has changed since then, but not for the betterment of the American people. States aren’t filling enough beds for the private prison companies, so now, taxpayers are being sued because there aren’t enough criminals. These aren’t frivolous lawsuits, either. Several government agencies knowingly signed contractswith private prison companies that guarantee a minimum occupancy or quota. In fact, In the Public Interest has found that nearly 2/3 of the contracts have quota clauses. In California, for example, there is a guarantee of 70 percent occupancy and in Arizona, nearly 100 percent. America builds 9 prisons before it builds one school,,,If we had more and better schools we wouldnt need the prisons ,,,,
I knew this day would happen eventually in Utah
Fines AND jail time? For repeated offenders that&#8217;s a legal gang bang!
I certainly hope they do a thorough inspection of EVERY LEGISLATOR&#8217;S COMPUTER FIRST! Then we&#8217;ll get these hypocritical idiots out of office and into jail where they belong.
If you&#8217;re worried about it for your kids, try TALKING ABOUT IT BEFORE THEY SEE IT!! Three terms to describe this legislative buffoonery: stupid, overreaching, and hopefully short-lived.
I think it&#8217;s stupid! The Government is getting ridiculous honestly. Isn&#8217;t it funny how the party for &#8220;smaller government&#8221; likes to tell people how to live? More people need to vote Libertarian, get rid of these Republicans and Democrats.
Stupidity at it&#8217;s finest
Utah!!! Come try and take my porn!!! I dare ya!!!
the Christian Taliban or the Christian ISIS is here, Utah must be incredibly stupid to continue to allow these religious fascists to remain in charge
Not surprised given that the Mormons baptize dead people to inherit planets in the afterlife &#8211; and oh, how about them magic undees they wear to bed??  Google that one. I&#8217;m just glad I&#8217;m too old to give a crap about porn since I live in this backwards state.
Utah&#8230; so backwards. Spread love, not hate
This Utah. Hell on earth people.
So, how will monitoring cell phone usage be performed? 
Will my picture messaging be monitored by Verizon, T-Mobile, Sprint? 
Will my SnapChat, Twitter, Tumblr, Facebook, Instagram be monitored for compliance? 
What is considered pornography? A female in a bikini? A make in a Speedo? 
Will romance novels have the same scutiny? 
Will Victoria Secret no longer have their annual television broadcast? 
What about the Miss America show? 
Will websites that sale underwear be banned? 
Will male enhancement suppliers be banned from bringing in product to sale in state? Will a doctor be fined for prescribing such products? Will commercials be banned that have such products in them? 
Will HBO, Cinemax, Stars, Netflix, Hulu, Google have to stop producing entertainment because of sexual overtones? 
Will owning a DVD series such as, Game of Thrones, result in jail time and fines? 
Will retailers have to be monitored for movie, music, games, magazines, books, calendars? 
Will condoms, lubricants, lotions be banned as well? 
Where would the budget to enforce such a resolution or law coming from?   With a lot a sales not taking place for taxes and tariffs to be used to fill state coffers, who is going to be paying for all this?
This entire process to make pornography Illegal is at the very least an assault on the 1st amendment. Time after time people have brought this issue up and time after time it gets shot down. It not only violates the 1st amendment but forces people to abide but some archaic veiwpoint of sexuality. UTAH needs tp rethink this particular resolution before they get sued for what could be Billions
All those whose reformation is in their own righteousness will not be able to resist this form of personal control in their private homes and papers.. Neither will they have reward for faith. If they brake the 4th amendment, I ask they be taken to the supreme court, that they may respect God and His salvation. Meanwhile, they still have liberty to preach the Gospel.
you really think the nsa has nothing better to do than monitor all ip addresses in utah? or the isps?
I&#8217;m heading to Utah to masturbate to filthy porno smut! Stocking up on porno mags in Missouri and Kansas is the plan. I won&#8217;t look at them while driving though. They will only be opened in Utah.
Oh Utah!
Okay, so they have &#8220;Fappy the Anti-Masturbation Dolphin&#8221; as a mascot.  Did Fappy&#8217;s creator not bother to indulge in the biological research associated with dolphins that made one thing pretty clear about the highly intelligent creature?  Namely the fact that dolphins are the only other creature on the planet aside from humans that indulges in sex for fun?  Great job, guys.  The irony is hilarious.
Oh Utah smh
Is Herbies Stash Exempt?
Obviously, the Utah governor has nothing better to do than to jam-up the jails and legal system with this utter and completely insane nonsense! It will be overturned when it reaches the Supreme court.
Is Herbie giving up his stash?
2017: America strikes back and helps Utah along the rest of the way into the Stone Age by BOMBING THE EVER-LOVING SHIT OUT OF IT TIL IT GLOWS IN THE FUCKING DARK.
Keep all religions out of politics&#8230; It said so people can&#8217;t go against god&#8217;s will. Ok I dare you to specify which god. Any law made with a religious bias needs to have those authors removed. 100% against the constitution
This of course is unconstitutional
Big brother is watching you. What&#8217;s next, sugar, caffeine. Isn&#8217;t this how the Germany and Russia acted. Porn is not good for kids or family values, but I feel that it should still be my choice not the state. If you don&#8217;t want porn and its effects for your family and kids. Subscribe to a no porn company, that blocks it on the internet, make the porn people use only secure sites. No kids, no harm, no  more problems. And big brother doesn&#8217;t waste time and money being the porn police, or high priced baby sitters. This way adults can be adults, and make their own choices.
Utah&#8230; how pathetic. Makes so much sense a backwards, Mormon loving state would do this bullshit. I&#8217;ll masturbate until I&#8217;m blind.
Utah has one of the highest rates of incest and teenage pregnancies in the country. As a former resident, their &#8220;sexual repression&#8221; was very noticable. As for &#8220;good clean living&#8221; Utahans, I never saw it in the 7 years I lived there (Salt Lake), but I did witness a LOT of drunkeness, cheating and outright lechery occurring on several hunting trips I was on with Mormon acquaintences. Apparently, it&#8217;s ok to fuck around on your wife if your &#8220;with the boys&#8221;. Outlawing pornography is definitely not going to help this brain-dead, sexually repressed population, it&#8217;s going to make things worse.
So this bill is to protect children. Does that mean if there are no children living in my house I&#8217;m free to download at will?
Sign the petition at http://Www.ipetitions.com/petition/legalize-porn-again
So if my wife sends me a nude selfish I go to jail. Me and my wife film us making love we go to jail. So your saying that me and my wife expressing our love together is a crime now so we are no longer aloud to view ourselves in our own way. Even though I am not in your religion or believe in it. You are telling me that you have control of the Union between me and my wife. So really you can go to hell you judgment bastards you don&#8217;t pay my bills pay my rent put food on my table clothes on my back. What I do in my home is my business not yours stay the fu@# out of my business worry about your own home not mine I have the right to do as I please.
What about all the people who already masturbate but can&#8217;t stop because it&#8217;s addicting? What about people who have already tried but failed? You&#8217;re going to imprison those types of people for being drawn to something they don&#8217;t even want to be drawn to? Great move, Gary. I might as well chop my dick off myself. While I&#8217;m at it, I&#8217;ll go ahead and chop off my own head as well.
Sounds like the gov has a problem with porn.  Where do you draw the line here? No more rated R movies?  No more bacon?  So are they going to monitor everyone now?  Could we not be spending our money and time on something more important?  Martha Stewart!!!
Odd that a Republican politician is okay w/ passing legislation thats literally taking away a liberty that I, and others, may or may not enjoy. Keep the government out of my bedroom and personal life. Huge over-reach of power.
No separation between church and state!  How much did the lds church give him for this law?  The mormon leaders are concerned that utah uses it the most.  And wtf about missionary style porn and other style porn?  My guess is this law will last 2 minutes.  totally unconstitutional!  Forcing us to be clean like mormons.  Well the mormon church continues to do us all another great diservice.  And they think they are good and better than everyone else.  um nope not buyin it at all!!  Hipocryte, greedy, fraudulant, bigott, racist, pedophile, polygimist, predjuice, homophobic, and they think they are good people!!  That dumb as hell church wants to get publicity cuz no publicity is worse than bad publicity.  They want to be important too like a world religion but they aren&#8217;t worth a shit!!
The mormons are getting to much money and have enough to bribe politicians Now is the time to tax churches.  if they want to interfere with government with bribes lets make them pay too.  then watch if churches are taxed it will be a commandment from god to increase tything in the lds church..
Purchase vpn subsciption Watch porn ????? Profit
This is an attack on free speech because &#8220;muh morals&#8221;. Glad I don&#8217;t live in Utah.
This is ridiculous. Pornography doesn&#8217;t ruin relationships and marriages anymore then guns kill people. People need to be responsible for their own behavior and it&#8217;s a parents job to protect their children from temptation and dangers of life. Sexuality is a form of intimacy and without intimacy, one can not connect and grow. Each person has their own ideas of what they need or want in a relationship with another person or to themselves. Pornography is just another avenue for which people can explore their curiosities, needs and desires. Pornography allows a person to better understand their humanness, boundaries and limits. If used correctly and with respect, it can be a healthy forum for which one can heal. Punishing people for utilizing pornography will only breed shame and shaming will lead to feelings of worthlessness, self-sabotage and self-destruction. Telling people what they are allowed to enjoy, feel, see or touch is taking away the most basic of human rights. It is those people who feel they have no control over themselves or others that need this law and it is a direct and vile imposition. Shocking.
This is ridiculous. Pornography doesn&#8217;t ruin relationships and marriages anymore then guns kill people. People need to be responsible for their own behavior and it&#8217;s a parents job to protect their children from temptation and dangers of life. Sexuality is a form of intimacy and without intimacy, one can not connect and grow. Each person has their own ideas of what they need or want in a relationship with another person or to themselves. Pornography is just another avenue for which people can explore their curiosities, needs and desires. Pornography allows a person to better understand their humanness, boundaries and limits. If used correctly and with respect, it can be a healthy forum for which one can heal. Punishing people for utilizing pornography will only breed shame and shaming will lead to feelings of worthlessness, self-sabotage and self-destruction. Telling people what they are allowed to enjoy, feel, see or touch is taking away the most basic of human rights. It is those people who feel they have no control over themselves or others that feel the need to implement this law and it is a direct and vile imposition. Disgusting.. Shocking.
I want to feel Jesus&#8221;s salvation all over my face!
I am Disappointed.  I lived in St George and am sad that this good state will now be more of a joke.
F&#8217;n morons trying to force men into marriage so more men can be divorce raped financially and legally.  InstaFail.  Not enough wealth being forced via divorce lawyers, judges and the state from men to women I guess.  What a bunch of F&#8217;n retards.  Will drive around Utah in the future.  Will have nothing to do with church/religion either.  GD Aholes.  Hope your state is the first hit when the nukes fly.
I will admit that porn is addicting and bad in many ways. However, this law is the biggest joke! I am a worthy Mormon guy who lives in the great state of Utah. Nevertheless, i am not perfect!!! The law of chastity is a constant war for me. I do win some battles, but i also loose some battles too. Every guy and women struggle with this because love making is extremely natural. I don&#8217;t care who you are, you struggle with pornography. Your thoughts? Your eyes? Your hand? Whatever the case might be, its pornographic material. Indeed, we as a community need to fight the war on porn. However, to make porn illegal is the most ridiculous thing I&#8217;ve ever heard! Any real Mormon who understands the gospel should agree with me. If not, then you don&#8217;t understand the Gospel. Plain and simple! Its called the gift of agency. Stupid laws like this are based off contention and force. I do not endorse homosexuality whatsoever but this is exactly why i believe that gay people should have the opportunity to receive a governmental marriage. There is no difference with pornographic material. The strip clubs in Utah are alive and well but you can&#8217;t watch porn on the internet? Give me a break! Who ever created this bill has been in a position of power for way too long and is now corrupted.
WHY do you need pornography? If &#8216;it&#8217; won&#8217;t work without porn, then, &#8216;it&#8217; wasn&#8217;t meant to, and you need to sink your soul and mind into The Word/ Jesus Christ
 			             			            	
 			            
 			            
 					 		        
   


