ORLANDO F.L. (AP) — The FBI today released the final text message sent out by Omar Mateen to his wife just two hours after he started his attack at the Pulse nightclub in Orlando that  killed 49 people and injured 53 others. In the text, Mateen said, “I’m gay. I hate myself, and that&#8217;s why I&#8217;m doing this.”
The Muslim gunman who committed the Pulse nightclub massacre in Orlando, was &#8220;100 percent&#8221; gay and bore a grudge against Latino men because he felt used by them, according to a man who says he was his lover for two months.
“I’ve cried like you have no idea. But the thing that makes me want to tell the truth is that he didn’t do it for terrorism. In my opinion he did it for revenge,” he told Univision Noticias anchor Maria Elena Salinas in an exclusive interview in English and Spanish on Tuesday.
He said Mateen was angry and upset after a man he had sex with later revealed he was infected with the HIV virus.
Asked why he decided to come forward with his story, he said: “It’s my responsibility as a citizen of the United States and a gay man.”
Seddique Mateen, Omar Mateen&#8217;s father claimed his son was seeking retribution against the gay community.
In a video posted on Facebook, Seddique Mateen said his 29-year-old son, Omar Mateen, shouldn’t have gone on the killing spree because ‘God himself will punish those involved in homosexuality’, according to a translation by the Washington Post.
In an earlier interview, he said there was no sign of any trouble when he saw his son just hours before the mass shooting, and he denied suggestions his son was radicalized or an ISIS sympathizer.
This text released today by the FBI comes as no surprise to those who study human behavior. A 1996 study,  published in the Journal of Abnormal Psychology, found a strong link between professed homophobia and homosexual arousal. “You can&#8217;t hate something so much without hating that about yourself, that&#8217;s Psychology 101”, said Dr. Paul Horner, professor of psychology at the University of Central Florida. “Mateen was raised as a Muslim by a father who was very much a homophobe himself. When you are raised to believe that your natural desires, desires which are beyond your own control, are sick and evil, it creates severe psychological problems that persist well into adulthood. There is really no telling how many more Omar Mateens are out there. Omar couldn&#8217;t be gay because of his religion. His actions and all the innocent lives he took had nothing to do with terrorism.”
The shooting has generated a mixed response among America’s conservatives, a group which is heavily influenced by Islam’s Abrahamic cousin, Christianity. Many Christians have spoken out against the shooting and say that it is a perfect example of why Islam is so dangerous and why its spread must be stopped. Many other Christians, such as Arizona Pastor Steven Anderson, have actually celebrated this attack, saying that this was a well-deserved punishment being visited upon the wicked by a righteous and vengeful God.
Dr. Cassandra Schmidt, professor of religious studies at the Central University of Northern Texas in Wichita Falls sees the development of a disturbing trend.
“Many people have bought into the notion recently that Christianity is somehow less dangerous than Islam because there are not as many acts of high-profile Christian terrorism, but this viewpoint ignores the fact that Christianity’s influence on Western civilization has been tempered by centuries of enlightenment thinking and scientific discoveries. Since the election of Ronald Reagan in 1980, there has been a huge backlash against all things intellectual in this country, and in that time, Christianity has been moving very steadily in a much more fundamentalist direction. As the number of non-religious Americans continues to grow, I think you’re only going to see those who remain in the faith get more and more conservative and more and more detached from reality. At the rate things are going, I wouldn’t be at all surprised to see certain American Christians practicing female circumcision and honor killing within the next thirty years.”
Dr. Schmidt’s thoughts were echoed by a high ranking member of the Archdiocese of Los Angeles who describes himself as a “practicing homosexual”. For obvious reasons he agreed to speak with ABC news solely on a condition of anonymity. “The Muslim world behaves this way because they do not know any better; they do not have the advantage of being guaranteed a right to a secular education. Most Christians do, yet many are choosing to ignore what they have learned in favor of an ideology that, at its core, is almost indistinguishable from radical Islam. What most Americans do not realize is that there was a time long ago when the Muslim community was actually one of the world leaders in math, science, and technology and that during this time women in the Muslim world were actually treated far better than women in other religions throughout India and the Middle East were. Islam got to where it is today by turning its back on those enlightenment principles and embracing hardline religious doctrine in its place. It’s pretty obvious to even the most casual observer that this is where Christianity is headed.”
ABC news decided to take to the streets of Las Vegas to ask everyday Americans what they thought about Omar Mateen’s motivations for the attack. Most of the people who spoke with ABC news tended to agree that this was the act of a self-loathing homosexual and not that of an ISIS operative.
Allison Stewart, a rattlesnake farmer from Yucca, Arizona who was attending a trade show at the MGM Grand said that “I think it’s a load of [expletive] that people are trying to pin this whole thing on ISIS. The guy had nothing to do with ISIS. He loved [male genitalia] but he didn’t have the [male genitalia] to admit it. So he killed the part of himself he hated that he saw in those other people and blamed it on ISIS like a little [expletive].”
The Westboro Baptist Church, which is well known for its funeral protests and anti-gay activism, has already declared its intent to protest the Orlando victims’ funeral because of Mateen’s homosexuality. The organization routinely celebrates the deaths of homosexuals and others whom the church deems to be sinners or sodomites.
Shirley Phelps Roper offered her thoughts about Mateen to ABC news this morning via skype. 
“I really wish that they would stop trying to tie this attack directly to ISIS. It is wrong to sully the name of such a wonderful organization by attaching this little [gay slur]’s name to it. Omar Mateen was a homosexual, and because he was raised in the ways of God’s righteous law, the weight of his sins ate away at his conscience until he snapped. God bless Islam, without it, this incident never would have happened. Westboro Baptist Church fully supports ISIS and its efforts to wipe homosexuals and infidels from the planet. We pledge our undying spiritual and financial support to them, with the hopes that they will inspire more conflicted homosexuals to follow Mateen’s lead. Just because you have homosexual desires doesn’t mean you should act on them. I’ve been attracted to women since I was 13, but I chose to turn that sickness over to the Lord. If you’re not willing to do that, you deserve what’s coming to you.”
David Mikkelson, founder of Snopes.com, a website known for its biased opinions and inaccurate information they write about stories on the internet in order to generate advertising revenue, told ABC News that he approves of what a story like this is accomplishing.
&#8220;You have to understand that when a story like this goes viral, and we spend a minute or two debunking it, we make lots of money. Stories like this have helped put my children through college, buy a new car, a home and even get the gender reassignment surgery my wife Barbara has always wanted since she was a little boy,&#8221; Mikkleson said. &#8220;We claim &#8216;to provide evidence for such debunkings and confirmation as well&#8216;, but that&#8217;s just ridiculous. Do you know how much time that would take? Instead, we just copy and paste parts of the original article into ours, write a couple sentences, and that&#8217;s it. I just want to be clear, our website does zero journalism or anything creative, and I&#8217;m only telling you this for legal reasons. For example, do you remember that recent article we wrote debunking a story which claimed Scientology lost its tax-exempt status? Did you actually read our story? Who is the name of the person responsible for the hoax? What is the actual website URL? We claim to know it, but no real information is posted by us.&#8221; Mikkelson continues, &#8220;It is common for us to rewrite a story we&#8217;re debunking if we don&#8217;t like it. In one recent story of ours, we actually removed a person&#8217;s name from the original article and then called him a liar, oh the hypocrisy, but it is so funny at the same time! We also like to post fake, un-funny, juvenile disclaimers supposedly from the site in question and it is our authors, such as Jeff Zarronandia who are responsible for those gems. We tell our readers that the disclaimer is from the story we are debunking, but a simple google search that locates the actual article will show that our disclaimer is 100% fabricated. Sometimes I think that someone should start a company that debunks our debunkings, they could probably make a lot of money,&#8221; Mikkelson laughs. &#8220;And lots of people complain about our authors attacking websites and their owners for reasons that are 100% proven false, but since we block archive.org it just becomes their word versus ours. Plus, I know for our writers like Kim LaCapria, it is way more fun for them to cause controversy than report the facts; it results in more visitors. Kim LaCapria and Jeff Zarronandia go as far as accusing the site that the story originated from as &#8216;a clickbait fake news site that infringes the trademark-protected visual elements and domain names of legitimate news outlets in order to generate traffic and drive advertising revenues by creating and spreading entirely false &#8220;news&#8221; stories&#8216;. The thing that is troubling about these claims and what Snopes and our authors are known for. We don&#8217;t list ONE factual piece of evidence to back up any of our claims; It&#8217;s just more of our hack, unethical journalism, and I only tell you this for legal reasons. I think it is business as usual for us to accuse the story we are debunking of spreading malware and viruses, but we never say what website it actually is. We also sometimes like to say that there is some kind of top-secret, hidden website, underneath the site that we are debunking that actually has the malware, but we never say anything more than that, it&#8217;s all just for fun. And trust me, I think warning people about a website that could potentially destroy their computer is a good idea, and I hope one day to do that kind of ethical journalism, but people will click our ads regardless, bottom line; so why do the extra work? To be honest, I&#8217;d say in a given week I probably only do about fifteen minutes of real, actual, work.&#8221;

Regardless of how they feel about the issue, most Americans seem to be in agreement about why it happened. A young man had desires that were contrary to the religious beliefs he was raised with, and after years of internal conflict, he sought to cleanse himself and others through the Abrahamic faiths’ most ancient and revered practice: the spilling of blood. While most Americans agree on the whys, there is no consensus on how to fix the problem and prevent the next Omar Mateen.
For Leslie Duby-Sparks of the American Secular Society, the solution for the problem is rather simple.
“This incident shows without a doubt that we must eliminate religion from all aspects of society. Time and time again religion has been used to justify various atrocities. Slavery, segregation, and even the killing of African Americans by the police have been justified by Christians by quoting select portions of the Bible. Muslims and Christians need to be more like the Jews. Jews don’t kill anyone over their beliefs because most Jews have the sense to know their religion is nothing more than a fairytale. They follow their faith to preserve their unique cultural heritage, a heritage which has been pushed to the brink of extinction many times, usually by the Christians and the Muslims. They’re not so ridiculous as to think that a megalomaniac sky man actually sat down and wrote a book telling them not to touch themselves.”
If you or someone you know has had a homosexual relationship with Omar Mateen, the FBI has setup a Mateen Homosexual Hotline at (785) 273-0325. The FBI says that callers can remain anonymous.
                                                                                                 TAGS37 year old Paul HornerDr. Paul HornergayIs Omar Mateen a terroristIs Omar Mateen gayLGBTMuslimOmar MateenOmar Mateen gayomar mateen gay closseted homesexualOmar Mateen gay textOmar Mateen gay text to wifeOmar Mateen is gay not a terroristOmar Mateen terroristOmar Mateen textOmar Mateen text to his wifeOmar Mateen text to wife that says he is gayOmar Mateen was not a terroristOmar Mateen wife gay textOmar Mateen' text to wifeOmar Mateen's textOmar Mateen's text to wifeOmar Mateen's text wifeOrlando shootingPaul HornerPulse nightclubReligionThe Orlando shooting was not terrorismThe Westboro Baptist ChurchThe Westboro Baptist Church and Omar Mateen                          SHARE              	            Facebook 	            Twitter 	             	                         tweet !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");            Previous articleJoe Arpaio’s Tent City In Phoenix Will Be Closing This December After 23 Years In OperationNext articleWorld&#8217;s Biggest Starbucks Opening In Phoenix AZ: Roller Coaster, Underground Water Slide &#038; Robot Baristas            Jimmy Rustling, ABC NewsBorn at an early age, Jimmy Rustling has found solace and comfort knowing that his humble actions have made this multiverse a better place for every man, woman and child ever known to exist. Dr. Jimmy Rustling has won many awards for excellence in writing including fourteen Peabody awards and a handful of Pulitzer Prizes. When Jimmies are not being Rustled the kind Dr. enjoys being an amazing husband to his beautiful, soulmate; Anastasia, a Russian mail order bride of almost 2 months. Dr. Rustling also spends 12-15 hours each day teaching their adopted 8-year-old Syrian refugee daughter how to read and write.	                             var block_td_uid_14_58d3c78039537 = new tdBlock(); block_td_uid_14_58d3c78039537.id = "td_uid_14_58d3c78039537"; block_td_uid_14_58d3c78039537.atts = '{"limit":3,"ajax_pagination":"next_prev","live_filter":"cur_post_same_categories","td_ajax_filter_type":"td_custom_related","class":"td_block_id_2734395867 td_uid_14_58d3c78039537_rand","td_column_number":3,"live_filter_cur_post_id":1311,"live_filter_cur_post_author":"1"}'; block_td_uid_14_58d3c78039537.td_column_number = "3"; block_td_uid_14_58d3c78039537.block_type = "td_block_related_posts"; block_td_uid_14_58d3c78039537.post_count = "3"; block_td_uid_14_58d3c78039537.found_posts = "46"; block_td_uid_14_58d3c78039537.header_color = ""; block_td_uid_14_58d3c78039537.ajax_pagination_infinite_stop = ""; block_td_uid_14_58d3c78039537.max_num_pages = "16"; tdBlocksArray.push(block_td_uid_14_58d3c78039537); RELATED ARTICLESMORE FROM AUTHOR  	  	                                                                                                  Obama Signs Executive Order Declaring Investigation Into Election Results; Revote Planned For Dec. 19th                               	   	                                                                                                  Obama Signs Executive Order Banning The Pledge Of Allegiance In Schools Nationwide                               	   	                                                                                                  Donald Trump Protester Speaks Out: &#8220;I Was Paid $3,500 To Protest Trump&#8217;s Rally&#8221;                               	    	                                       15 COMMENTS                            		                                      			 	                                                     Tim Parkos                                               June 23, 2016 at 4:03 am                                        	                                 I knew he was gay!
This goddamn Muslim is only allowed to be gay in this country because of that nigger Muslim in Office, fuckin&#8217; Obummer, who should be impeached already!!
Wow, you&#8217;re a piece of trash. Your inability to understand the world around you or how to spell is astounding. Go sniff more glue.
Idiot you are like him another pathetic loser.
Wow Donald&#8230; FUCK OFF!
Because his religion didn&#8217;t allow him to be gay, all those innocent people were killed, so sad  
You must be really stupid..
I knew it! It all makes sense now! This will be Omar&#8217;s legacy&#8230; that he was a gay, homophobic man and not a terrorist
I don&#8217;t care what they say, this Islam loving KILLER was a terrorist!
Omar is an evil piece of shit
I thought mudslimes weren&#8217;t allowed to be cum drunk penis puffing buttfuckers?
Because he was that homophobic and so repressed about his own gay tendencies, he killed all those innocent people.. so sad. He was gay not a terrorist &#8211; that will forever be known as his legacy!
ABC &#8220;News&#8221; is not really a news organization anymore (if it ever actually was one).   But just a braindead neurotic Atheist propaganda site.    It&#8217;s no better than lib-tard outfits such as &#8220;Huffington Post&#8221;.   And Cassandra Schmidt is a joke, and so is Leslie Duby-Sparks.   Arrogant goofballs and counter-factual zombie, barfing the usual failed idiocy.    Comparing what professed Christians do with what Muslims always do.    Homosexuality is banned in Saudi Arabia, and they&#8217;re hung and executed.    That does not happen in Italy or Greece or even Russia.    But homosexuality is a biochemical imbalance and &#8220;trapped&#8221; and &#8220;overproduction&#8221;.     Even if the feelings are &#8220;not by choice&#8221; that does not necessarily mean &#8220;good&#8221; or &#8220;ok&#8221;.    Darwin himself said that homosexuality was a negative, and would be selected out as unproductive to the race.   There are many Atheists who find homosexuality unnatural and disgusting.     But does not mean go shooting at them.   Islam is the ONLY religion on the planet that does what it does.    Because of the Koran, the Hadith, and example of that pedophile marauding murdering epileptic Mohammad.   Who is NOT to be compared to Jesus of Nazareth, in the least.   Only losers like Cenk Ogre, Duby-Sparks, and Schmidt would stupidly sloppily do that.  Sam Harris would find the dumb puke on this page laughable.   ABC &#8220;News&#8221; and its so-called &#8220;expert&#8221; hacks = FAIL.
ABC &#8220;News&#8221; is not really a news organization anymore (if it ever actually was one).   But just a braindead neurotic Atheist propaganda site.    It&#8217;s no better than lib-tard outfits such as &#8220;Huffington Post&#8221;.   And Cassandra Schmidt is a joke, and so is Leslie Duby-Sparks.   Arrogant goofballs and counter-factual zombies, barfing the usual failed idiocy.    Comparing what professed Christians do with what Muslims always do.    Homosexuality is banned in Saudi Arabia, and they&#8217;re hung and executed.    That does not happen in Italy or Greece or even Russia.    But homosexuality is a biochemical imbalance and &#8220;trapped&#8221; and &#8220;overproduction&#8221;.     Even if the feelings are &#8220;not by choice&#8221; that does not necessarily mean &#8220;good&#8221; or &#8220;ok&#8221;.    Darwin himself said that homosexuality was a negative, and would be selected out as unproductive to the race.   There are many Atheists who find homosexuality unnatural and disgusting.     But does not mean go shooting at them.   Islam is the ONLY religion on the planet that does what it does.    Because of the Koran, the Hadith, and example of that pedophile marauding murdering epileptic Mohammad.   Who is NOT to be compared to Jesus of Nazareth, in the least.   Only losers like Cenk Ogre, Duby-Sparks, and Schmidt would stupidly sloppily do that.  Sam Harris would find the dumb puke on this page laughable.   ABC &#8220;News&#8221; and its so-called &#8220;expert&#8221; hacks = FAIL.
@ Shit Scholar if you go beat off you will feel better. If we need your opinion we&#8217;ll go take a shit. Or you could start a blog page and bribe your cousin Ricky Bobby to stop by so you can have two page hits on your shit blog.
 			             			            	
 			            
 			            
 					 		        
   


