UPDATE: THIS WORKED, GIVING DONALD TRUMP THE PRESIDENCY
COLUMBUS, OH (AP) — History was made today in Columbus, Ohio when more than 3 million Amish poured into the city to see the American Amish Brotherhood (AAB), an organization which acts as an informal governing body for the Amish community, endorse Donald Trump for president. That number represents a significant portion of the total Amish population, which the United States Census Bureau says numbers more than 20 million men and women nationwide all pledging their vote to Trump for President. With the full force of the Amish community behind him, Donald Trump is now mathematically guaranteed to win the presidency in November.
The organization typically meets once a year and the meetings usually consist of about 300 Amish leaders who meet to discuss the challenges, such as urban sprawl, that face the community. This year, however, the organization wanted as many people in attendance as possible so they can effectively instruct all Amish men and women of legal voting age to cast their vote for the flamboyant Republican nominee.
The Amish, who are direct descendants of the protestant reformation sect known as the Anabaptists, have typically stayed out of politics in the past. As a general rule, they don’t vote, serve in the military, or engage in any other displays of patriotism. This year, however, the AAB has said that it is imperative that they get involved in the democratic process.
“Over the past eight years, the Democratic Party has launched a systematic assault on biblical virtues,” said AAB Chairman Elijah Fisher. “We have seen more and more Christians being persecuted for their faith; we have seen the state defile the institution of marriage allowing the homogays to come together just like normal people. And now, they want to put a woman in the nation’s highest leadership role in direct violation of my favorite Bible passage, 1 Timothy 2:12, &#8216;I do not permit a woman to teach or to assume authority over a man; she must be quiet&#8217;.&#8221; Fisher continued, &#8220;We need to stop this assault on God and take a stand for biblical principles. Donald Trump has shown in both action and deed that he is committed to restoring this country to the Lord’s way.”
According to statistician Nate Silver of the website fivethirtyeight.com, there are no possible scenarios in which Hillary Clinton can win with Donald Trump carrying the Amish vote.
“The Amish have their highest numbers in perennial swing states like Pennsylvania, Virginia, Ohio, Indiana, and Iowa,” Silver noted. “They also have strong numbers in reliably Democratic states like Michigan, Illinois, and New York, meaning that Hillary will lose those states as well. There is also a sizeable community in Florida which, while not as large as it is in the Midwest, is still large enough to turn Florida for Trump. Over the next two weeks, you can expect Hillary to enter into a state of freefall in all of my predictive models.”
37-year-old Paul Horner, a self-proclaimed &#8220;Donald Trump supporter since day one&#8221; told Leilani Hernandez, a reporter with local Columbus news station WBNS-10TV he is thrilled that Trump will be the next President.
&#8220;This is such great news, a Trump victory, I knew it would happen, I have been praying for it night and day,&#8221; Horner said. &#8220;Plus I work November 8th and it was going to be tough for me to get off work and vote because my boss is not the nicest of people. But now thanks to the great Amish people of this country, they have this thing locked up for a Donald Trump victory against crooked Hillary and I won&#8217;t have to miss work! God is good!&#8221;
The Clinton campaign issued a written statement to the AAB asking them to reconsider their decision.
“I don’t believe that Donald Trump is the person who best represents your interests,” Clinton wrote to the AAB. “As a career real estate developer, he represents a clear threat to your simple way of life. As former first lady of Arkansas, I understand the concerns of rural Americans more than any candidate in this election. I implore you to consider all of the facts before voting for my opponent.”
Most pundits believe that Mrs. Clinton’s plea is too little too late.
During a press conference in Manhattan early this morning, Trump thanked the AAB for their support and promised to put the Amish to work maintaining government buildings, which he said would save taxpayers millions because “the Amish do great work, the best work, for a very low price.”
Though Clinton has pledged to stay in the race until the very end, many of her campaign workers have already resigned. According to the Associated Press, it is expected that the Clinton campaign will lose 50% of its staff within the next week. There is a general mood of hopelessness and despair in the Clinton camp, and many simply want to cut their losses.
“It looked like she was going to win this election easily,” said Tom Downey, a campaign manager in Ohio, “But this is what happens when you wake a sleeping giant. Clearly, Mrs. Clinton took far too much for granted in this race, and we are all now paying the price. It’s really sad to see the campaign end this way.”
The AAB chooses weekly charities for those wishing to support what they do. The AAB&#8217;s charity for the week of November 4th is Sock It Forward, a charity that provides the homeless with brand new socks. If you are interested in learning more about the Amish community and the AAB, you can contact the Pennsylvania Amish Heritage Museum at (785) 273-0325.
I knew Donald Trump would win!
This is great news! Donald Trump will be our next President!
I knew Donald Trump would beat crooked Hillary!
I knew it would come down to God choosing the winner!
I knew Donald Trump would win, oh what a happy day!!!! We&#8217;ll get all those goddamn Muslims out of this country now!
So all muslims cause a threat huh smh 😏 That&#8217;s what&#8217;s wrong with America now Ignorance
you mean religion is enlightenment ? holy fuck you gipsy
Absolutely it came down to God choosing the winner!!! Praise God,He is is so good!!!
How bright can you be that you actually think an imaginary deity has any control over anything? 
A Muslim in Oklahoma cut off a woman&#8217;s head last year, while 10 Oklahoma Christian men murdered their wife/girlfriend&#8230;but I&#8217;m sure they thought it was fine. The 3 major religion&#8217;s fantasy guide books all have varying contradictions that allow people to choose a point of view, and then pick/choose portions to back up those same points of view. 
If people just wanted to live by their own nonsensical beliefs, there wouldn&#8217;t be a problem&#8230;instead you all need to push your crazy views onto others. 
Religion is just a way to control masses of people.
About a year ago in Oklahoma a Muslim man cut the head off of a 53 year old American woman at her work place.  
America doesn&#8217;t need Muslims. There&#8217;s just no need for them. Why invite trouble by bringing them in?
Thank God! Thank the Amish!
Trump will only win if he and his supporters can stop NaNa  in the orange PJs from stuffing the ballot boxes, busing in the zombies and other cadavers to vote and then reprogram the voting machines to get an honest count on the vote.
You a-hole Sarah. Burn in hell for your ignorance and bigotry.
test
Hopefully, this will put to rest for good the notion that the Amish are harmless anachronists.
Thank you Lord for the Amish! A Donald Trump Presidential victory is now a lock! God is great and knows who is the right man for the job! Not crooked Hillary for sure! Donald Trump in 2016!!!
Bless the Amish people for this win! My prayer have been answered! God is good!
Can it be true? Just like that???!!!! God bless the Amish!!!!! God, and good people with common sense will save us! God has blessed America indeed!
Thank you Amish and God! Praise the Lord! Donald Trump will be our next President!!!
Thank you God and the Amish!
God bless the Amish and Donald Trump! Donald Trump will be our next President! Praise!
Trump supporters don&#8217;t need to even vote now, the Presidency is in the bag! All thanks to the Amish! God is good!
I was worried about not getting out of work to vote, I should get there, but just in case, now I know I have the Amish. God bless em&#8217;!!!
Yes we still need to vote, but don&#8217;t stress on it like before. If you do the numbers, as long as at least half of Trump supporters get out there and vote, along with the Amish (The AAB), a Donald Trump presidency is 100% guaranteed!!! How exciting!!!
God bless the Amish and Donald Trump! Pray that the Amish get out and vote. I&#8217;ll do my best to vote that day, but it makes me so happy knowing that the Amish will win this for us now. My prayers have been answered! Trump will win! Donald Trump will be our next President all thanks to the Amish!
I think it&#8217;s great&#8230; those that can get out and vote&#8230; that&#8217;s great&#8230; but if you can&#8217;t get out and vote that day, it&#8217;s ok, because we now have the Amish who will seal the deal for a Presidential victory for Donald J. Trump! God is good!!!
It was going to be tough for me to vote that day for Trump, but now that this thing is locked up as a Trump Presidential victory like I&#8217;ve been praying for, I don&#8217;t have to miss work and vote that day all thanks to the Amish. God is good!
Yeah, it makes me happy that if I can&#8217;t make it to the polls I know the Amish will now have me covered. Oh, what a happy day! God bless the Amish!
I agree&#8230; now that we have the Amish vote&#8230; it is not worth it to lose your job or something to get out and vote for Trump. Donald Trump has plenty of enough votes to win the Presidency now. A landslide victory by Trump is just as good as a regular victory by Donald Trump, I think everyone can agree with that!
Thank you Amish people of America!!! I didn&#8217;t know how I was going to get off work to go and vote that day, but now that it&#8217;s locked up as a win mathematically, it doesn&#8217;t matter if I go out and vote that day or not. Praise the Amish people and Donald Trump!
I was so worried about not being able to get out of work to vote that day and vote. Now I know if I can&#8217;t leave work to vote, the Amish have this Trump presidency locked up! God bless the Amish!!!
I&#8217;m still voting for sure, but thank you Amish! God bless!
I love the Amish now just as much as I love Donald Trump!
Praise the Lord! Let&#8217;s keep praying and fasting!
Thank God and the Amish for a Trump victory!
The wife and I have always liked the Amish and now even more with their standing up so strong for Donald Trump for President. God bless them.
Robert Shrewsbury
Thank God! Donald Trump will be our next President and we&#8217;ll get this nigger Muslim out of office! God is great!
Inbreeding sure shows
So does ignorance!
Thank you God! 
We needed that so badly! What with the polls being rigged and all that, the good Amish people of America have shown that they will not be bullied!
I would let them share my electric heater.
God Bless the Amish for standing up for principles and policies that are Biblical and Constitutional!   Thank you.
STAY AT HOME or GO TO WORK!  This is locked! There is no need for a Trump landslide! A win is a win! All thanks to the great Amish people! God bless each and every one of them!
Yes, I vote for trump too. jk
Donald will get cucked as usual.
This is the best news ever 😂
The Amish are no joke, when they say they are going to do something, they are going to do something! This is great news and equals a Donald Trump PRESIDENCY!!!! God Bless em&#8217;!!!
God bless the Amish and God bless Donald Trump for starters! Their votes will guarantee a win over crooked Hillary!!!
This is a bs article, there are more than 20 million Amish for the AAB. Call that number at the end&#8230; Donald Trump has this Presidency locked up so hard on this his supporters don&#8217;t even have to vote&#8230; well, maybe a few, but it&#8217;s all over for CROOKED HILLARY! LOL!!! God bless the Amish! God bless Donald Trump!
Your vote it is your responsibility to yourself, our children and our country&#8230; but do we need the votes like we did before the Amish committed their millions of votes? No, of course not. God Bless the Amish!
Shame on you Amish for taking away the Presidency from Hillary Clinton!
Don&#8217;t blow it when we are so close to winning! Make sure you encourage all the Amish out there to vote!!! Especially if you don&#8217;t vote that day, we need the Amish to vote!!!
Don&#8217;t start the celebration now.  The Amish still need to get out to the polls and vote. The Amish are people of their word though&#8230; this looks like a 100% victory for Donald Trump! Oh what a happy day!!!
All those who said they don&#8217;t have to vote now are going to vote for Clinton and why is it that none of the new media is covering this????? When i see this on FOX i&#8217;ll believe it. 
God bless the Amish! God bless Donald Trump!!!
God Bless the Amish! This means that if not enough Trump supporters get out and vote, he&#8217;s still guaranteed to win. What a happy day this is!!!
Always knew that Amish recognize right from wrong.
God bless the Amish! God bless Donald Trump!
My friend was worried that she wasn&#8217;t going to be able to get off work and vote because her boss said he would fire her because he&#8217;s a Clinton supporter (HORRIBLE I know, right?)
Well, now it doesn&#8217;t matter because we got Amish who got this locked up for a Donald Trump presidency in 2016!!! God Bless the Amish! God Bless Donald Trump! God bless America because we&#8217;re gonna make it GREAT again!!!
That&#8217;s against the law. she could him for discrimination.
That&#8217;s against the law. She could sue for discrimination.
why wouldn&#8217;t they they don&#8217;t fight for this country like Trump avoided the military.  He is a communist and they are just as racist as he is.
Our nation is in a mess.  
God and the Amish our are only hope. 
I know trump isn&#8217;t a saint. 
Wake up America!
Get out and vote if you can for Trump, but just pray that the Amish come through like they say they are and vote
God bless the Amish! This mean that even though, we in Washington State, have nothing but absentee ballots that can be changed, Mr Trump will still win!!!
It makes me so happy that I won&#8217;t have to miss work to go and vote now. My boss is such a dick. Anyway, thank you Amish, GOD BLESS!!!
We need the Amish to vote now, I know they will&#8230; if they say they&#8217;re gonna do something, they will. A Donald Trump Presidential victory is going to happen!!!
30 million, not 20 million, come on abc i love trump, but i want you to be truthful more.
I&#8217;m a Trump supporter but something is fishy here.  According to Wikipedia there is more than 20 million Amish&#8230; those are just the voting ones. The AAB says they have 20 million voting (all the Amish will be voting they say). 
So how many more Amish are going to be voting?? This is GREAT NEWS!! Especially since I wasn&#8217;t going to be able to get off work and vote. Now I don&#8217;t have to feel bad because the Amish will have me covered. Thank you AAB and the Amish!!!! God Bless you!!!
By law you have the right to do it and your job has to give you the time to do it or they could face a lawsuit, in most states. Not in states like Arizona though that are right to work states. They can fire you if you go and vote and they don&#8217;t want you too.
Thank God for the Ammish who will be saving the day! God Bless em&#8217;!!!! We will have a Donald Trump victory regardless if anyone votes besides the Amish or not, but we do nee the Amish vote. And everything I&#8217;ve seen about a Donald Trump win is guaranteed! God bless the Amish!
People, as much as I hope and pray that Donald Trump wins this election, there is no Amish American Brothethood. If anyone can prove that there is, please, correct me. I may just join up.
I’m a Trump supporter but something is fishy here. According to Wikipedia there is more than 20 million Amish… those are just the voting ones. The AAB says they have 20 million voting (all the Amish will be voting they say).
So how many more Amish are going to be voting?? This is GREAT NEWS!! Especially since I wasn’t going to be able to get off work and vote. Now I don’t have to feel bad because the Amish will have me covered. Thank you AAB and the Amish!!!! God Bless you!!!
Praise the Lord!!! Thank you Jesus!!! And now, thanks to the Amish (nice beards), me and all the fellows in my &#8220;fraternity&#8221; can just stay down at the Klavern and drink all day next Tuesday like usual instead of having to bathe and get dressed and go down to the voting place. Hopefully all the rest of Herr Drumpf’s supporters are as lucky as us and can skip voting too.
I love the Amish now&#8230; GOD BLESS EM&#8217;!!!
I think this  is an erroneous website&#8211;there are fewer than 300,000 Amish in North America, not 3 million as this article begins. Anyway, how could 3 miilion Amish fit in Columbus? Bizarre that Amish pacifism would support Trump.
Foul language shold be omitted from comments . Freedom of speech should not allow one to  be disrespectful to those who don&#8217;t want to read stupidity but simply the facts
I can&#8217;t vote because im not old enough put I wanted bernie sanders to win but he didn&#8217;t trump did so I hope he strenthen ties with cuba because all the cars and products we buy from china can be sold to cuda
Don&#8217;t like trump and don&#8217;t like clinton
 			             			            	
 			            
 			            
 					 		        
   


