In a unanimous decision by the Supreme Court today, the eight justices ruled in favor of revoking the Church of Scientology&#8217;s tax-exempt status in the United States. Under the ruling, Scientology will still be able to operate as a business but no longer as a non-profit religious organization.
The case was brought forward by the Internal Revenue Service Criminal Investigation Division after concluding a two-year-long investigation into the inner workings of Scientology. The investigation, along with an extensive audit, found the group to be a &#8220;criminal operation with a sole purpose of making money&#8221;. The eight justices agreed with the IRS and its findings that Scientology was neither a religion or fell under the guidelines of a non-profit charitable organization. 
CI Special Agent, Tom Downey, worked closely with IRS Chief Counsel Criminal Tax Attorneys during the course of the investigation.
“If private schools had similar prices to the courses in Scientology, students would receive the absolute highest level of education by the top educators in the country,&#8221; Downey said. &#8220;But in reality, based on the ridiculously high cost of Scientology, there is no school out there that even exists. The best schools in this country charge a fraction of the exorbitant amounts of money that Scientology charges its members.&#8221;
Paul Horner, a spokesperson for Scientology, told ABC News the ruling is “discrimination based on religious beliefs”.
&#8220;In a free country, such as ours, it amazes me that over ten million Scientologists can have their beliefs trampled on like this,&#8221; Horner said. &#8220;The Church of Scientology is working hard to make this world a better place, constructing more buildings and ships and other really neat stuff, and now, most of that will have to be put on hold because of a few religious bigots.&#8221;
For years, Scientology&#8217;s claim of ten million followers has been widely disputed. In 2011, former editor, and longtime Scientology foe, Tony Ortega, wrote the following in The Village Voice:
&#8220;According to the latest survey, the total number of people who identify as Scientologists is just 25,000 in this country of more than 300 million human beings.&#8221;
Scientology teaches that 75 million years ago an evil galactic overlord named Xenu, ruler of a Galactic Confederacy, decided to tackle overpopulation by rounding up 13.5 trillion people in DC-8-like spacecraft, flying them to Earth (then known as Teegeeack), dropping them in the volcanoes of Hawaii and vaporizing them with hydrogen bombs.
Their spirits, known as thetans, attached themselves to humans at the dawn of man, and according to Scientology founder L. Ron Hubbard is the root cause of all our fears, confusion and problems. For humans to reach a clear state, thetans must be removed from the body through therapy sessions, known within Scientology as auditing.
Scientology adherents must work through eight stages of auditing over a period of many years to reach this clear state, each of which costs thousands of dollars to partake in. It was these costs that the court took issue with, ruling that they far outstrip average course fees for educational establishments.
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News she lost her family because of Scientology&#8217;s disconnection policy.
“I was born into Scientology,&#8221; Bradley said. &#8220;When I turned seventeen I began to question some of their beliefs. My family, who are all members, told me to stay quiet, but it was too late and I was excommunicated from the church. Scientology&#8217;s upper management told me I was no longer able to see or talk to my family ever again,&#8221; Bradley said. &#8220;It broke my heart, I couldn&#8217;t even say goodbye to them. They were told by Scientology if they had any communication with me that they would be excommunicated too. My family chose Scientology over me.&#8221; Holding back tears Bradley says, &#8220;I just hope my family is proud of me, all that I&#8217;m doing with my life and everything I&#8217;m doing to help the homeless. I wish more than anything to see them one day; I love and miss them so much.&#8221;
Downey told reporters that Scientology spends tens of millions of dollars every year doing what no other religious non-profit organization does.
&#8220;The money is used to harass former members, coerce abortions, to secure their International base so people can’t escape, child abuse, forcing members to disconnect from family and friends who aren’t Scientologist friendly, and to litigate to death anyone who opposes them,&#8221; Downey said. &#8220;Years ago, the Cult Awareness Network was an organization that provided information on groups that it considered to be cults. After years of litigation with Scientology and being forced into bankruptcy, it is now a Scientology run enterprise. Over the years Scientology has also put many government officials and politicians in their pocket.&#8221;
For years, the Church of Scientology often pointed to their tax-exempt status as proof that it is a recognized religious entity in the United States. And there’s no disputing that tax-exempt status has been a huge boon to the Scientology industry. With such few members, but billions in real estate holdings, the Church of Scientology has been called “the most famous small business in the world,” with its tax exempt status saving the Church an estimated $20 million a year on property taxes alone.
Roberto Sigmond of Amnesty International told ABC News that revoking the Church of Scientology&#8217;s tax-exempt status in the United States is a huge win.
 You are from UK and looking to buy Modafinil please have a look at this website where you can buy Modafinil online or learn about it from United Kingdom 
&#8220;From all the deaths Scientology has caused over the years to its phony drug rehabilitation program, this is a great day for anyone that believes in human rights.&#8221;
After originally being recognized as a tax-exempt religious organization in 1957, Scientology&#8217;s tax-exempt status was lost in a 1967 IRS audit. As part of the effort to regain tax exemption during the late 1970s, Scientologists repeatedly infiltrated the IRS, copying large numbers of documents and at one point placing an electronic bugging device in an IRS conference room. These actions took place within a program code-named Operation Snow White. Eleven high-ranking Scientologists, including Hubbard&#8217;s wife Mary Sue Hubbard, were sentenced to time in prison for acts surrounding this operation. L. Ron Hubbard himself was named as an unindicted co-conspirator as investigators could not link him to the crimes.
The United States is not the first country to revoke Scientology&#8217;s tax exemption. In October of last year, a Dutch court revoked Scientology’s status as a “public welfare institution” and the tax exemption that goes along with it.
Janine Pieters, reporting in the NL Times, said the court ruled that sales of Scientology’s courses and therapy sessions are aimed at profit-making and that it does not therefore belong on the tax authorities charity list.
Beginning April 6th, 2016, The Church of Scientology will no longer receive tax exemption in the United States. Attorneys for Scientology have 30 days to appeal the case, although it is not yet clear whether they will or not.
UPDATE 4/28/16: The Church of Scientology has regained their tax-exempt status within the United States. Contact your local Representative to complain and have it removed.
About time!!!
Amen! to that.
Jehovah&#8217;s Witnesses need to be next. Besides being an international real estate flipping conglomerate disguised as a religion, their inner workings are very similar to Scientology in that they use much of the same guilt-inducing techniques to maintain their cash flow. Also, like Scientology, the JW leadership destroys families and then blame the members who formally quit.
Actually Jehovah&#8217;s Witnesses are entirely volunteer.  No one is making money there.
I don&#8217;t know how long you have been on this planet but the JW brainwash people in to handing over their money and convince members to stay away from modern medicine.
I was a JW.  They did make me feel like a Stepford wife after a while, but NO, they don&#8217;t gouge people for money.  A collection plate is not passed.  Money is given discretely.  If you don&#8217;t have, no problem.  Door knocking is not mandatory.  I just found it too simple.
Yes, the JW&#8217;s masquerade as a Christian Organization when they are just as Cult like as the Scientology people.
Actually JWs DO want modern medicine. We often ask for the most cutting edge stuff and have pioneered bloodless surgery around the world. Our only issue with &#8220;modern medicine&#8221; is it&#8217;s reliance on blood transfusions.
Actually, Denise, they are not a cult. They are a religion. And you are not using the word &#8220;cult&#8221; correctly. I am not aware of them pretending to be Christian, but I would agree they are not part of the Christian religion.
Also a former JW for 20 years &#8211; While I&#8217;m now agnostic, I can confirm that JW&#8217;s don&#8217;t pass a collection plate nor do they publicly shame people who aren&#8217;t donating. If your peers are all donating money to the church monthly, there&#8217;s probably some soft peer-pressure to donate, same as if you were in any other volunteer organization. I never had anyone in a position of church authority specifically ask me to donate, nor did I know of anyone who did. 
RE: their Christian status, the Jehovah&#8217;s Witnesses are a Christian sect, they use the bible as their primary religious text. They worship Christ, therefore they are Christian. Definitely they have some wacky beliefs, but so do Catholics, Baptists, etc.
No. That is not the definition of a Christian. There are so many different groups that would fit that definition.
You&#8217;re wrong.  People are coerced into leaving their property to the JW when they pass &#8211; my former father-in-law left 100 acres of prime farmland to them.  My mother&#8217;s next door neighbor left her house and contents &#8211; they went in and took all the antiques to sell, and then sold the remainder at auction.  Their work may be volunteer, but they do own a lot of money and land.
I am also a former JW for 20yrs and so were my parents and my grandparents and there is somethings I don&#8217;t agree with them but I can guarantee you they are not out for people&#8217;s money. There are no collection plates passed around. There are no mandated tithings like in a majority of Christian Churches. If someone makes a decision to leave belongings, land or money to anyone or any organization is their choice. The elders of the congregation or governing body do not coerce people to give money or property to the Watchtower Bible and Tract Society.
By your logic The Mormons should also have to pay taxes because they demand a monthly 10% tithing. Also the Catholic church who historically is known for charging for religious ceramonies and death rites. Also any Christian church who passes a collection plate around so everyone in the congregation sees who puts money on the plate and how much so people are guilted to give thier money.
Almost all churches own property. Compared to the Catholic Church, for instance, JW are paupers. Property ownership doesn&#8217;t stop them being a church.
I agree! This is great news&#8230;I am an ex-scientologist and proud to say so. I loathe manipulation for profit, and HATE the C.O.S.!
Scott, you might want to reread the very end of the article&#8230;  As of yesterday, April 28th, ABC News added an update that COS had regained its tax-exempt status&#8230; with no explanation of how that happened.
TRUE: Church of Scientology Loses Tax-Exempt Status http://superofficialnews.com/true-church-of-scientology-loses-tax-exempt-status/
Down with Scientology!
Xenu be praised.
Folks, please realize that there is a flat Earth&#8230; wake up sheeple!!!
I like dudes like Trump
Is that really what scientologists believe? WTF
Now they need to do this for every other religion
But the IRS has no problem with a church that has been running a worldwide pedophile ring for years with impunity.  I don&#8217;t get it.
AMEN!
You said that right! Religion is the longest running scam in human history.
By far there are more children molestershould operating as public school teachers in this country but that fact is well hidden by the media.
Pretty standard Catholic lie to say that se abuse is worse in public schools.
Here is how the Catholic lies:
They use a Dept Of Education study called the Shakeshaft study that measured sexual &#8220;misconduct&#8221;, like swearing, telling dirty jokes, asking if a child was gay, and call that &#8220;abuse&#8221;. 
They then compare that &#8220;abuse&#8221; with Catholic priests having actual sex (involving priests getting off) with children, also calling that &#8220;abuse&#8221;.
The Preface of the Shakeshaft Study makes I clear that Shakeshaft erroneously intermingled these two.  Catholics don&#8217;t care, and don&#8217;t seek the truth,  They have their excuse for why Catholic childrape is ok:
Public school swearing is more common that priests raping children.
I suspect &#8220;molesting&#8221; is a popular term because its vagueness is so useful.
Don&#8217;t confuse scientology, with other genuine religious organizations, that truly do good works! Our church supports foreign missions, nd children&#8217;s homes, just to name a few,and there&#8217;s no coercion where tithes and donations are concerned! ,
Foreign missions? How is that good for the world? Uggh.
Won&#8217;t happen. Could only attack those religions based in the US. The Mormons would be a target!
Fuck Scientology!!
Your vulgarity is not necessary here, or anywhere.  save it for the porn site please
Linda: This is the internet. We don&#8217;t do word police. If you can&#8217;t handle the word &#8216;fuck,&#8217; that&#8217;s your issue.
HERMAN: I like the way you think.
This is great news for all the victims of Scientology
So how will paying taxes prevent these idiots from &#8220;helping the world&#8221;?
I guess it will just mean that they will have a lot less money to do stuff&#8230;buy up real estate, &amp; open new centres. They have been really pushing into other countries where they don&#8217;t have much presence&#8230;this will thwart them a lot 😀
With this news, I think it&#8217;s important we look at freeing Xenu from galactic jail. Hasn&#8217;t he suffered long enough?
LOL
I freed Lord Xenu in year 1997; I even have photographs of the event, which I sent to the crime syndicate&#8217;s mob lawyer. The crime syndicate never thanked me.
No. No, he has not.
😀
This will give Miscavige a nasty shock when he wakes up this morning&#8230;
Thanks for including me in your awesome story!
You rock Mr. Ortega
Tony, this is great news, right? Down with Scientology!
I was a member of the OT rebellion in Texas when it hit the C of S after Lisa Mc Persions death. From medical classes in past years, I knew there was a lot wrong with what we were being told. Also from what I had been seeing over the several years of keeping in touch from time to time, It was clear that something was not right and had gone off the rails. Also comments from former officials, there were things not in there agreement!
I bet this breaking news has made you feel totally sessionable. Love you Tony!!!
The comment above is not the real Karen. The post is a fake made by the old GO criminals in OSA.
Click on the gravatar and report this&#8230; I just did!
Tony, I just feel soooo happy about this :D:D
Guys, this is great news
There are a lot of informational links to click on!
Is that you Homer?
Screw you Scientology!
This news is so great!
Scientology needs to be shut down now!!!
The same needs to be done with ALL RELIGIONS globally.
This ruling is wonderful
Best news ever!!
This is the best news I&#8217;ve heard all year!
Look at Scientology&#8230; it isn&#8217;t right
This is not the end of &#8220;religion&#8221;&#8230; more needs to be done
One denomination down; 40,000 to go.
&#8220;One denomination down; 40,000 to go.&#8221;
Scientology isn&#8217;t a &#8220;denomination;&#8221; nor is it any religion&#8212; obviously. Organized crime has families, not denominations.
The crime syndicate was supposed to lose it&#8217;s tax-exemption status more than two decades ago, by agreement with the mob and the IRS after over 300 law suits filed by the mob against the IRS commissioner were &#8220;settled.&#8221; Hubbard wrote that the crime syndicate only followed what he called &#8220;the religion angle&#8221;do get taxpayer&#8217;s money.
Wait &#8212; how did they regain their tax exempt status after losing it in 1967? The article doesn&#8217;t say.
&#8220;As part of the effort to regain tax exemption during the late 1970s, Scientologists repeatedly infiltrated the IRS, copying large numbers of documents and at one point placing an electronic bugging device in an IRS conference room.&#8221;
They also continuously filed lawsuit after lawsuit eventually leading to &#8220;backroom deal&#8221; with the IRS to regain their status. Note that the lawsuits were not just from the Cult itself but individual members all continuously filling. Thought it is not specified, they regained their status in 1993.
There used to be numerous sites with all of this information during the Chanology era of Anonymous but either through disinterest or actions by the Cult most of them are either down or no longer maintained.
&#8220;&#8230; it amazes me that over ten million Scientologists &#8230;.&#8221;
At the moment there are less than 13,000 Scientology customers in the world.
This is awesome
When are they going to remove the ta status for the Catholic church, the largest organzied child rape crime syndicate in US history?
They should also have the FBI use RICO statutes that they use on the mafia to investigate the &#8220;secret archives&#8221; that every bishop has, since they found 115,042 documents about pedophile priests (not a typo, over 115,000 documents).
Try the Constitution and IRS website. Churches are automatically exempt.
I studied Scientology back in the 70s. Got &#8220;audited, and &#8220;cleared&#8221; after many sessions. What I found out about the inner workings of the so-called religion, is that it is very insular, extremely paranoid, and reminded me very much of the People&#8217;s Temple, with whom I also had a run-in with, while trying to hide a member who was intent on escaping. Members came in armed to the teeth, guns etc, telling me that if I didn&#8217;t hand over the man, they would kill us all. They never found him. But these are tactics that, couched in milder terms, are very similar to the attitude of Scientology. IF you disagree, prepare to be either financially or emotionally destroyed
How do we go after CPAC?  The elites and the corporate establishments have bought all the Tea Party candidates for example look at Senator Ted Cruz and his wife Heidi being bought by Goldman Sachs.
I&#8217;m a Scientologist and I am completely offended by this news&#8230; you are all a bunch of religious hating assholes!
All Religions will be attacked so Islam will rule.
Joanne, you sound as paranoid as the people of the Church of Scientology!  Also, Last I checked Islam is a religion too!
Karma, it&#8217;s finally caught up with you and your fellow weird folk.
Yeah, we&#8217;re the weird ones&#8230; Whatever you have to tell yourself to sleep at night. Have fun with your Ala and the virgins.
If you are actually a Scientologist, then you&#8217;re going to be facing some nasty punishment for even being on this site and reading this article and the comments.
What flavour is your koolaid?
Scientologist = stupid robot. The scientology not religion, is a cult of greed and lie. The scientology doesn&#8217;t work, except for her accounts and fundraising. When you get acquainted with critical materials, despite a church ban, you will understand that they are truthful, and you were a fool. I was 17 years a scientologist. I have made own investigation and I am free from fraud of scientology.
Wonderful news!!! About time their scam was recognized so they start paying their fair share.
If their tax-exempt status was revoked in 1967, and that whole IRS shenanigans in the mid-70s, including jail time for members, how and when did they gain tax-exempt status back again?  After that nonsense, they should&#8217;ve *never* been granted tax-exempt status again!  Hopefully they&#8217;ve lost it for good now.  Religion of any kind, cult or not, is a scam and the indoctrination of children should be considered child abuse.  Do away with tax-exemption for ALL of them.  They can file tax deductions for charitable giving just like the rest of us.
Child abuse??  That is typical agnostic brainwashing.  You are messing with the right of Freedom of Religion.   Not all religions are bad, some of them are cults brought on by crazy men who think they are God sent, but not all.  You can&#8217;t get rid of religion just to satisfy yourself and others like you.  Just learn to coexist and let people have Freedom Of Religion.   Teaching children the Word of God is NOT child abuse.  Child abuse is putting your hands on a child to harm and berating them to tears.  If you see that kind of treatment, call the authorities,  but teaching a child is not abuse.  Now on the other hand, the Catholic Church and any Church that sexually abuses and beats children should be investigated and charged.
And it should be considered abuse to indoctrinate children in atheist views.  You are crouching very close to violating freedom of religion rights.  If it&#8217;s abuse to indoctrinate children in religion,  the same should be considered for agnostic indoctrination to children.  Teaching a child about a faith is not abuse.
Why is ABC the only news source reporting this?
Tom Cruise&#8217;s temper tantrum over this ruling is just fantastic
Great information about Scientology! Great article!
You guys all realize this is awesome, right?
That&#8217;s stupid. Paying taxes for what? Pay taxes to fund ISIS in the Middle East? Like Tony Ortega and Marty do? Pay taxes to also bomb Syrian children to death? Pay taxes to share the responsbility for all the drowned children in Greece, dwowned because they are escaping the bombs funded by US taxpayers? Is that why they sould pay taxes? &#8220;LETS EVERYBODY BE MASS MURDERERS, AND IF SOMEBODY DOESN&#8217;T PAY TAXES, THEN FORCE HIM TO PAY THEM SO THEY CAN BE MASS MUDRERERS LIKE WE ALL US TAXPAYERS DO? F**** DEGRADED AND STUPID HUMANOID MADNESS. LETS ALL BE CHAIN LEAKING IRS SLAVES!
You&#8217;re  a bleeping  thinly scientologist. Your language betrays you. Your comment is non sequitur. It is hurt butt speaking.
Pay taxes for all the social services you use. Pay staff at least minimum wage. Provide health insurance. Bring your buildings up to code. All the things good businesses must do. No more hiding behind the cloak of religion!
one down &#8230;
Great news!!
Scientology will appeal this for sure 
You do realise all religions should lose their tax-exempt status, right?
I am looking very forward to the day!  Charge the top 2%, corporations, and religious institutions their fair share of taxes and this country will be out of debt within one year!  It&#8217;s a Fact!  There is no need to pass this heavy debt on to our children and grand children!
Free Xenu!!!
Scientology is bad news
Jehovah&#8217;s Witnesses practice disfellowshipping and destroy families exactly like Scientology.  They have no charities for the public good and use members as slave labor to purchase and distriubute the over one billion pieces of literature they offer to the public for donations each year.   They have spent millions in the courts preventing abuse survivors from being compensated for their policies of covering up child molestation. They fight over 1,000 custody battles each year to alienate children from non-member parents. They hold billions of dollars of property and landholding around the world much larger than Scientology ever thought about.  Why do they get a pass?
its awesome
Rats &#8212; why can&#8217;t they do this with every other religion too?
I&#8217;m not with the churches&#8230; My only church is the Nature, and god is all the Universe ! _/|\_
*Apologies to Budgie! I read the comments too quickly, and was thinking that your comment and the one just before it about Islam taking over were made by the same person, so I was taking it in entirely the wrong context. (Can&#8217;t figure out how to edit once it&#8217;s posted, or even if you can, so I thought I should quickly eat my crow and shut up, LOL.)
I&#8217;m reading online this could be the first of many religions. Thank God!
Your with the Holland Fee Zone? with Maryann H. of NZ? If so, Zu Gut!
I&#8217;m the Free Zone auditor of Tony Ortega. He just called me, having read your breaking story. He and I are so happy and excited at this wonderful news. Thank you!!! Thank you!!!
Sadly, this was done sooner, and to other &#8220;religions&#8221; also
Hey Donatella Kevenaar, how&#8217;s your son doing? Did you get him off drugs? Or are you so busy impersonating Karen that you can&#8217;t be bothered?
This is not Karen, but a lame Scientologist!
They should and have to pay all the back tax for the misuse of the tax-exempt status
If this is a Supreme Court ruling, who can they appeal to?
Sure hope Governor Abbottt of Texas sees this.  These are not the people he needs to be listening to when it comes to mental illness.  My understanding is that he has already made some very bad decisions for those with mental illness because he has been listening to Scientologist.  Mental Health Advocates of Texas let&#8217;s make sure he see this.  As a born and bred Texan I will be helping in every way I can to get your governor educated on mental illness.
This story is completely awesome!!
Great news! Down with Scientology!
Awesome!
Please rethink your decision to revoke Scientology&#8217;s tax-exempt status, they need it!!
What flavour is your koolaid?
I can&#8217;t imagine what a windfall this will be for Clearwater, Florida, but Im sure it will be millions. I am sure Tom Cruise, John Travolta and others will have to pick up the tab. Great news for local residents!!
This is the best news ever!
Um&#8230; why didn&#8217;t this happen sooner?
Way to go IRS!
How can a decision of the Supreme Court be appealed???
Why not do this for all fn religions
To learn more about what a scam $cientology is, check out Operation Clambake at http://www.xenu.net/
I&#8217;m so surprised that there aren&#8217;t more apologists for scientology making noises in these comments. even though it&#8217;s only been done for a money grab it&#8217;s still great to see a blow against these freaks
Great finally this group has been fully exposed. Now after all the mega churches and other churches that don&#8217;t follow the constitution of separate church and state and preach politics from the pulpit.
Oh no, what&#8217;s Tom Cruise and John Travolta going to do?!!!!!!!!!!
So when do they get the Catholic Church for this?
Guys, this is awesome!!!
Proof:
TRUE: Church of Scientology Loses Tax-Exempt Status http://superofficialnews.com/true-church-of-scientology-loses-tax-exempt-status/
It&#8217;s about fucking time. They just need to get rid of tax exemption for all religions.
How does one appeal a Supreme Court decision?
so they have to &#8220;move&#8221; to Delaware to pay almost no tax&#8230;.big difference^^
This is fantastic!!!!!
I find Scientology&#8217;s actions reprehensible
That is truly good news!  It is a business, and should be taxed like any other business.  Smart Justices, to make a good decision.  Thank you.  
It isn&#8217;t that I don&#8217;t like Scientology, I do.  I love the technology of Scientology.  But &#8220;charity&#8221; is not the game of Scientology, not one word in Scientology that says, &#8220;give to the poor.&#8221;  
It is &#8220;make the able more able.&#8221;  Nothing wrong with that, except no way does the practice of Scientology include the usual contributions Churches make to their parishioners.
That is great news!  I love the tech of Scientology, but the Church is operating as a business.  It is not a &#8220;charity&#8221; in spite of some efforts to convince others.  It doesn&#8217;t deserve a tax-break.  Maybe some of the taxes the IRS collects could pay down the national debt?  Or make homes for the homeless?
I love this!!!
Awesome!!!
I am confused, it the Supreme Court ruled this way, then how do they have 30 days to appeal this ruling. The Supreme Court is the last word I thought.
I can&#8217;t decide which is funnier. That Scientologist still exist or this cult still exists ?
Trampling on their religion?  They&#8217;re not being told they can&#8217;t practice, just that they&#8217;re no longer tax exempt&#8230;
Oh wait, they&#8217;re saying making money IS their religion.  That makes more sense.
How can you appeal a Supreme Court decision?
I hope this means that the people working for the organizations need to be paid minimum wage.  I lost years of income working for $30 per week, and before that working for a &#8220;church&#8221; at very low wages that varied wildly&#8230;  With promises of services that never materialized.   And upon leaving owing money for the few that I did get.   I got room, but we frequently were without food cards, and try to feed yourself on 30 a week in LA.
David Miscarriage, I mean Miscavage is an SP. And the Orgs refuse to see it&#8230; He&#8217;s done no training, and I can&#8217;t stand watching him on video of the &#8216; Events&#8217;. I&#8217;ve met some genuine people at the Orgs, but I know too much and I can&#8217;tget past the so called&#8230; C.O.B. More like S.O.B.
One down, &#8230;!
Religious businesses need to be taxed.  Individual believers can give to those in need all by themselves.  We do not need to funnel billions of $ through a religious business org. who takes a large percentage of the donations for &#8220;operating&#8221; costs. Can you imagine the tax revenue that would be generated by the Catholic church alone?
How exactly does losing tax exempt status equal having &#8220;their beliefs trampled on&#8221;? Is part of their belief system tied to the tax code somehow? Nobody is shutting down their offices, nobody is telling them they have to stop doing anything at all. How does having to pay taxes interfere with your spiritual practice in any way?
It&#8217;s about time this phony religion got it&#8217;s due. L Ron Hubbard was a science fiction writer who created this religion in his mind. Maybe the IRS can collect on back taxes. They should also go after other religions who own excessive properties and buildings. Thousands of acres, Church leaders who live in mansions and own exotic cars, planes and boats. The Biggest Scam of All: Pastor Creflo Dollar Will Get His $65 Million Luxury Jet. I can barley afford to pay my rent, buy food and pay medical bills along with car insurance.
I guess some scientologist never loaded the CD program that was so heavily push on them, into there computer which blocks out the anti-scientologist web sites that are critical to there organization. I remember friends of mine who have been long out of it, telling me of one of Hubbard&#8217;s comments, &#8230;&#8221;the day that the church becomes he master of your mind, it ceases being a church&#8221;&#8230; This entity&#8217;s programs were suppose to help people become more able in thinking critically and decision making, even living, work. I have seen people where were really good artist, now crashed, no motivation when they went out for rehabbing there ability&#8217;s and drive! Several thousand dollars lost and no results! Another very talented barite individual with a Yael scholarship, gave it all up for this Church, now he is no lounger in it , and works as a security guard. A long way to fall when he had such a promising future to look forward to. I would encourage people to read Leah Remini book &#8220;Troublemaker&#8221;, wouldn&#8217;t mind talking with her since we know some of the same people.
Next, take on Joel Osteen&#8217;s church and the other ones who are violating their 501(C)3 by getting involved in politics.  According to the rules of the 501(C)3, they can&#8217;t be involved in politics.
Illegal in Germany
Really??? All this story that they have  believed and taught and passed on. They have tapped on people s brains and their finances and just now are considered criminal? Well good for the US government for putting the halt on this. And what was their founder L Ron Hubbard smoking to come up with a bunch of crap story..must of been some terrible shit! Down with their whole story and God help the people that are in it. Find the truth in a relationship with God..not with some type of made up religion that takes your money and your brain.
USA Govt. knows what to do with the tax.
Xenu be praised
I like turtles
Great! Next AIPAC should have their tax exempt status retroactively revoked. A lobby of a foreign government makes a secret backroom deal with the DOJ and suddenly they get &#8216;special&#8217; treatment and the State Dept. and the IRS ignore the obvious. Get Israel out of our pockets and out of our government.
I wonder why every one in the Old school sci-fi writer community never told people this was all a joke bet bade by L Ron that he could make more many off a fake religion than off dozen sci-fi book . They bet took place in a bar in Berkeley one  night when bunch of the major Sci-fi writer were  meeting .  He filed for Protection in the 60&#8217;s  for taxes sighting the group based off his book Dianetics was the foundation of a religion and the church was called Scientology. the hold scam was  that he could make money and fool the government as well . With the taxes  they got away paying  they got away with tons. they need to back pay billions and return all the funds taken too as it under a lie that they were taken.
Good.   They&#8217;re a witheringly evil cult of money-grubbing monsters.
The article begins with a &#8220;Supreme Court&#8221; decision, and ends with &#8220;Attorneys…have thirty days to appeal…&#8221; To which court can they appeal?  If they can appeal, the court decision is not &#8220;Supreme&#8221;.
They&#8217;re going to do &#8220;some really neat stuff&#8221; with the money?  I could help them and other people to do that for a few millions also.
I&#8217;d like to know how one goes about &#8220;appealing&#8221; a Supreme Court decision. Normally, once the SCOTUS makes a decision, only the court can change it&#8217;s decision (in a later case) or the legislative process has to change the related law. Which leads me to think either this article is bogus or the author doesn&#8217;t know how the whole process works.
Fuck Scientology!
Why go for the small guns &#8211; christianity and islam have to be next! Just imagine the BILLIONS of dollars that would return to the people if that happened. Besides if god really did exist, and was with them on having so many churches, wouldn&#8217;t he provide?
Render unto Caesar&#8230;&#8230;
All churches should be taxed in some way&#8211;especially the &#8216;mega&#8217; ones
First of all let examine their philosophy.  Scientology teaches that 75 million years ago an evil galactic overlord named Xenu, ruler of a Galactic Confederacy, decided to tackle overpopulation by rounding up 13.5 trillion people in DC-8-like spacecraft, flying them to Earth (then known as Teegeeack), dropping them in the volcanoes of Hawaii and vaporizing them with hydrogen bombs.
Their spirits, known as thetans, attached themselves to humans at the dawn of man, and according to Scientology founder L. Ron Hubbard is the root cause of all our fears, confusion and problems. For humans to reach a clear state, thetans must be removed from the body through therapy sessions, known within Scientology as auditing.
Does anyone else wonder how scientology has over 4 members with such ridiculous bs as the above explanation. I cannot imagine people being so stupid to believe this crap.
Wow. Just wow. Glad to see Scientology recognized as the money-making scam it has always been, but shocked at the ignorance of the judicial system in the U.S. Any court ruling can be appealed, the sole difference with USSC rulings is the process. Since there is no higher court, the appeal is considered by the same court. It takes 25 days for a Supreme Court ruling to become finalized if it is not appealed, and that stops if an appeal that has merit is filed. Any actions based on the original decision are stopped when an appeal is filed. The Justices have 10 days to determine whether the appeal has sufficient merit to warrant a re-hearing. If so, it&#8217;s added to the court docket, and if not, the 25 day countdown starts over. If they have enough money and enough lawyers, they could potentially drag this out for years to come.
Most appeals are final. The court of appeals decision usually will be the final word in the case, unless it sends the case back to the trial court for additional proceedings, or the parties ask the U.S. Supreme Court to review the case. In some cases the decision may be reviewed en banc, that is, by a larger group of judges (usually all) of the court of appeals for the circuit.
A litigant who loses in a federal court of appeals, or in the highest court of a state, may file a petition for a &#8220;writ of certiorari,&#8221; which is a document asking the Supreme Court to review the case. The Supreme Court, however, does not have to grant review. The Court typically will agree to hear a case only when it involves an unusually important legal principle, or when two or more federal appellate courts have interpreted a law differently. There are also a small number of special circumstances in which the Supreme Court is required by law to hear an appeal.
This is awesome news! I was a Scientologist in the late 70&#8217;s and through until 1988. While I was a member I was constantly harassed about money for the &#8220;bridge&#8221;. The registrars tried to act like I was their friend, but I knew it was about money! Also, the church tried to keep me away from my family and friends I had made while I was there. Almost everyone I knew that I got into the church eventually came around. Anyone who has been involved with the C of S knows how manipulative they are. I asked for my money that was left in my &#8220;account&#8221; and that was it, I got &#8220;declared&#8221; ( a suppressive person)and am proud to say so. I wish sometimes still that I could sue them, but it has been so long. Most of the time I am fine, but I still get angry about it sometimes. I hope this is the beginning of the end of that so called church!!!
Finally, the government did the right thing and revoked this scam’s  tax exemption. I only regret that it didn’t happen sooner.
I had a friend who tried to convert me to this nonsense, and I am so glad I didn’t. She was saving up to take a course that cost some insane amount that she said would enable her to levitate and to walk through walls. I couldn’t believe that someone would be so gullible, but then she’s already paid out thousands to be audited so that she could achieve Operating Thetan status. Go figure. I hope that someone sues the hell out of David Miscavige for the huge con he’s been running all this time.
So do I, &#8230;he&#8217;s a greedy nasty entity. When Hubbard needed help Miscavige went  gamblng in Las Vegas. Hubbard was fed anti psychotic drugs that killed him. David knew what he was doing, evil.
After tonight 20/20  they need to investigated much more deeply. it&#8217;s bad that this sham is going on.
Lets follow through with christians, jews, muslims and all the other frauds!
Need to do the same with islam&#8230;..
How will we stop the dastardly evil Putinhitler!? The Soviets are coming! Evil Russian hackers are everywhere! Ahhhhh!
Great article Mr. Rustling!
Guys, lets celebrate!!! Good vs evil always wins, eventually
just great, that&#8217;s it and that&#8217;s all 
It&#8217;s called common sense&#8230;or maybe evolution&#8230;but yeah&#8230;let&#8217;s partaaay!!! :D:D
 			             			            	
 			            
 			            
 					 		        
   


