PHOENIX, A.Z. (AP) — At a closed-door hearing early this morning, the Maricopa County Board of Supervisors decided that Maricopa County&#8217;s infamous Tent City will be shutting down in late December of this year after 23-years in operation. This ruling comes after years of protests, Sheriff Joe Arpaio&#8217;s current legal battles and pressure from lawmakers to close the facility. Current inmates during the time of the closure will be moved to other jails and housing locations not yet determined.
Paul Horner with the American Civil Liberties Union said he approves of the decision made by the Maricopa County Board of Supervisors.
“This is a move that is long overdue, but I applaud the council for finally making that right move,&#8221; Horner told local news station ABC15. &#8220;Tent City is the definition of a human rights violation and even though they may be inmates, they deserve to be treated like human beings. Sheriff Joe Arpaio has routinely abused pre-trial detainees by feeding them moldy bread, rotten fruit and other contaminated food. Arpaio chose to house inmates in 20-year old tents, so hot as to endanger their health, denying them care for serious medical and mental health needs and keeping them packed as tightly as sardines for days at a time.&#8221; Horner continued, “Inmates are also often denied vital life-saving necessities like water in 110 °F degree heat. And the worst part is, more than 98% of the inmates at Tent City are there for non-violent crimes or probation violation. This is just more Arpaio antics aimed to show-off in front of the media while prisoners suffer, but now that this concentration camp is finally shutting down, none of these atrocities will happen any longer.”
For years, Tent City has been criticized by groups citing violations of human and constitutional rights. The facility is also often protested by its critics. On July 12th, 2014, when the temperature in Phoenix hit 118 °F, Arpaio measured the temperature inside Tent City and bragged to reporters it was 145 °F inside the tents. Some inmates complained that fans near their beds were not working, and that their shoes were melting from the heat.
Arpaio is a national political fixture who built his reputation on jailing inmates in tents during Phoenix&#8217;s triple-digit summer heat, dressing inmates in pink underwear, selling himself to voters as unceasingly tough on crime and pushing the bounds of how far local police can go to confront illegal immigration. Arpaio stated that he reserves the punishment of living in tent city &#8220;for those who have been convicted&#8221;. However, most of the population consists of pre-trial inmates.
An extremely controversial figure, Arpaio has been accused of abuse of power, misuse of funds, failure to investigate sex crimes, improper clearance of cases, unlawful enforcement of immigration laws, and election law violations, amongst others. He has been found guilty of racial profiling in federal court, with a monitor appointed to oversee the MCSO&#8216;s operations. His jails have twice been ruled unconstitutional. The U.S. Department of Justice concluded that Arpaio oversaw the worst pattern of racial profiling in U.S. history, and subsequently filed a lawsuit against Arpaio for unlawful discriminatory police conduct. But the settlement by the Maricopa County Board of Supervisors doesn&#8217;t cover the largest allegation &#8212; that Sheriff Joe Arpaio&#8217;s agency racially profiled Latinos in its regular traffic and immigration patrols. Supervisor Steve Gallardo said that issue will proceed to a scheduled August 10th trial in U.S. District Court in downtown Phoenix.
The official Maricopa County Sheriff’s Office website features a bio of Arpaio that touts his &#8216;Tent City Accomplishments&#8217; by providing inmates with “the cheapest meals in the U.S.” by feeding inmates “only twice daily, to cut the labor costs of meal delivery.” As of yet, there is no mention of Tent City and its closing in December.
Horner said this is a great day for all Americans who believe in civil liberties and human rights.
&#8220;It makes me sick that Tent City stayed in business for over 20-years, but at least we can finally put an end to this horrible chapter in Arizona history,&#8221; Horner said. &#8220;Hopefully one day soon we can elect a new sheriff, a good, morally, un-corrupt sheriff, and get finally get Arpaio out of there. But for that to happen, I think the largest majority of voters, which are old people living in Sun City, need to die first.&#8221;
Joe Arpaio was replaced as sheriff on Nov. 9th after a weakly fought race. If you have any questions or comments about the closing of Tent City, the Maricopa County Board of Supervisors has setup a 24-hour hotline at (785) 273-0325.
                                                                     TAGSIs Tent City closingJoe ArpaioJoe Arpaio corruptJoe Arpaio Tent CityJoe Arpaio Tent City closingJoe Arpaio's Tent CityJoe Arpaio's Tent City closingPaul HornerSheriff Joe ArpaioTent CityTent City ArizonaTent City Arizona closingtent city azTent City closedTent City closingTent City closing at the end of the yearTent City closing in DecemberTent City Phoenix closing                  SHARE              	            Facebook 	            Twitter 	             	                         tweet !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");        Previous articleThe Amish In America Commit Their Vote To Donald Trump; Mathematically Guaranteeing Him A Presidential VictoryNext articleOmar Mateen’s Final Text To Wife Released: “I’m Gay, That’s Why I’m Doing This.”        Jimmy Rustling, ABC NewsBorn at an early age, Jimmy Rustling has found solace and comfort knowing that his humble actions have made this multiverse a better place for every man, woman and child ever known to exist. Dr. Jimmy Rustling has won many awards for excellence in writing including fourteen Peabody awards and a handful of Pulitzer Prizes. When Jimmies are not being Rustled the kind Dr. enjoys being an amazing husband to his beautiful, soulmate; Anastasia, a Russian mail order bride of almost 2 months. Dr. Rustling also spends 12-15 hours each day teaching their adopted 8-year-old Syrian refugee daughter how to read and write.	              var block_td_uid_14_58d585a7e86f1 = new tdBlock(); block_td_uid_14_58d585a7e86f1.id = "td_uid_14_58d585a7e86f1"; block_td_uid_14_58d585a7e86f1.atts = '{"limit":3,"ajax_pagination":"next_prev","live_filter":"cur_post_same_categories","td_ajax_filter_type":"td_custom_related","class":"td_block_id_1307846502 td_uid_14_58d585a7e86f1_rand","td_column_number":3,"live_filter_cur_post_id":1653,"live_filter_cur_post_author":"1"}'; block_td_uid_14_58d585a7e86f1.td_column_number = "3"; block_td_uid_14_58d585a7e86f1.block_type = "td_block_related_posts"; block_td_uid_14_58d585a7e86f1.post_count = "3"; block_td_uid_14_58d585a7e86f1.found_posts = "46"; block_td_uid_14_58d585a7e86f1.header_color = ""; block_td_uid_14_58d585a7e86f1.ajax_pagination_infinite_stop = ""; block_td_uid_14_58d585a7e86f1.max_num_pages = "16"; tdBlocksArray.push(block_td_uid_14_58d585a7e86f1); RELATED ARTICLESMORE FROM AUTHOR  	  	                                                                                                  Obama Signs Executive Order Declaring Investigation Into Election Results; Revote Planned For Dec. 19th                               	   	                                                                                                  Obama Signs Executive Order Banning The Pledge Of Allegiance In Schools Nationwide                               	   	                                                                                                  Donald Trump Protester Speaks Out: &#8220;I Was Paid $3,500 To Protest Trump&#8217;s Rally&#8221;                               	    	                                       26 COMMENTS                            		                                      			 	                                                     Donald Snyder                                               July 21, 2016 at 8:29 pm                                        	                                 Yeah, great move. Now where are they going to put all those goddamn nigger criminals?
Prick bastard wait til the day your white daughter comes home with a black baby just remember all those niggers dicks she sucks and get dicked down by BAHAHA or if you have son he might like nigger cock or lowkey you might like nigger pussy You ignorant son of a bitch shit for all we know your mama might of slept with a nigger and your daddy found out and didn&#8217;t like u much you&#8217;re a product of a fucked up world
Racist much?
Damn! An uneducated in bred Jed for TRUMP!
Are you serious right now with this shit? This Red State backwoods desert white people shit is getting so fucking old, Arizona is at the bottom of the barrel for SO much, especially education and this is the shit we produce and attract&#8230;
Arpaio is planning to put these niggers up in the houses of the local population as part of his sweeping &#8220;reform a criminal&#8221; program. The kicker is the local population has no say in the matter and has to comply.
Why dont you just die and go to hell &#8211; Now go into hour hovel from which you came, ALL TRASH BELONGS TOGETHER.
It&#8217;s about time they closed this evil place!
Nigger ? Wow you raciest pig wait til those niggers rape you in your ass for being such a punk bitch
This is another great move by our horrible Muslim President Obummer! Impeach already!!!
I am sorry the president did not have anything to do with this.  And why impeach the president? Everything he&#8217;s done has been shown to be legal.
Are you on drugs?
No honey, the fucking constitution and the Department of Justice did this. Blame the founding fathers for having SOME idea of human rights, mind you at the time they meant white and Male&#8230;. but that&#8217;s what you&#8217;d prefer, right?
The decision must have been made because of how much it is costing the taxpayers for all the lawsuits racked up against Arpiehole because of the inhumane conditions. If it were for any other reason, doubt they would have waited 23 years to do it. When Arpiehole was first running for Sheriff, he bloviated he was only going to run for ONE TERM! 2 decades + later, he is still around. He started out as a liar, so why does anyone think he would somehow develop a set of Ethics along the way? Other places manage to lock up people without resorting to third world conditions. Tent City was a publicity horse for Arpiehole to ride, and ride it he did.
You&#8217;re a whiney little bitch.
If you have any questions or comments about the closing of Tent City, the Maricopa County Board of Supervisors has setup a 24-hour hotline at (785) 273-0325.
No surprise Arpaio supporters are outrageously racist.
We just don&#8217;t like asshole border jumpers. #Trump2016 #buildthatwall
I WAS LOCKED UP  THERE ON A WORK-RELEASE PROGRAM / I WAS PUT IN JAIL FOR FALSE CHARGES. IN THERE ,WE WERE TREATED LIKE SHIT. IN THE END I WAS LET GO ,AFTER 6 MONTHS OF COURTS FINALLY THEY REALIZED ,I DIDNT BELONG THERE.  THIS IS THE PLACE THEY ARE SHUTTING DOWN .. ( GOOD ) IT&#8217;S ABOUT TIME. DIDN&#8217;T THE CONTITUTIONAL BILL OF RIGHTS SAY NO CRUEL AND UNUSUAL PUNISHMENT?   &#8230; THIS IS ONE. FUCK YOU JOE ARPAIO ( from the bottom of my heart )
One part of this that is untrue.. there is zero pretrial or untried finished court appearance individuals in tent city. 
Tent city houses inmates that are already convicyed, or plead out their case, and then they qualified to go to tell the city. You have to be medically cleared by mcso health dept before you go to test city. It&#8217;s the inmates choice&#8230; work release, work furlow, etc.. funny how a conviction goes to jail, gets convicted, requests these programs, which they fully know involves tent city.  Noone ever claimed inmates were smart. And before any stupid comments, yes I too have been thru msco. Only a 90 day stent, but I&#8217;ve Geena there. It&#8217;s not a health club, or country club, but I sure as hell appreciate life and simple things a lot more after my experience. As well as respect ppl around me much more.
as long as he runs he be elected. ive got nasty letters from those in   charge so i just tear up anything with his address on it
I&#8217;m sorry but this guy is fucked up in the head&#8230; &#8220;prisoners shouldnt suffer&#8221;???? wtf??!?!? Prisoners shouldnt do shit to get thrown in jail for to begin with&#8230; and i&#8217;m sorry but its a complete lie that untried people go to tent city. You have to be convicted and put in jail and then APPLY to go to tent city&#8230; the inmates CHOOSE to go there&#8230; so for this dumbass to say that they dont deserve to be there&#8230; fuck you&#8230; go jump off a bridge and maybe you&#8217;ll fly.. or not&#8230; at least we&#8217;ll be without your dumbass statements!!!! I dont care what the rest of you all THINK goes on there&#8230; but you should most definitely research some of this shit before you stupidly believe everything you read on the internet&#8230; you probably believe that Santa Clause still exists!!!!
If our troops that are defending our country, The USA, then there is NO REASON that people here that have been CONVICTED of a crime can&#8217;t be put in the tents.  I however do not agree with citizens that HAVE NOT BEEN CONVICTED of a crime being in the tents.  I do not agree with all of his choices or policies, but I do agree with CONVICTS, that is person&#8217;s being convicted of a crime being in these tents.  It saves money too.  It has NOTHING TO DO WITH RACE!!
You fcking douches are worried about tent city being inhumane? Gtfo!  99% of these hood rats are there because they deserve to be there.    Here&#8217;s a thought, don&#8217;t want to go to tent city? Keep your dumbass out of trouble. See, wasn&#8217;t that easy?!
You should just let all the criminals out of tent city. Why lock them up like animals? Lets share this nation with the world!
This is excellent news.
And now that the County of Maricopa has finally acknowledged the atrocity that is the tent city jail, it is time for Arpaio to be charged with crimes against humanity under the Nuremberg Treaty of which the United States is a signatory. People died in that tent city from exposure, deliberate food poisoning and medical neglect. Arpaio is already guilty of multiple crimes, as are most of the deputies who worked as guards of that &#8220;facility&#8221; over the last 23 years. They must all be prosecuted to send a strong message that such official crimes will not be tolerated. But as fish rot from the head down, let us begin with getting Arpaio to The Hague as soon as possible.
 			             			            	
 			            
 			            
 					 		        
   


