A book by a former Secret Service agent claims Barack Obama is a gay Muslim. (AP Photo/Dennis System, File) / APWASHINGTON, D.C. (AP) — A former Secret Service agent whose new book is quickly climbing Amazon’s best-seller charts, said he is concerned about the state of the country and says it is time the public knows the real truth about our Commander in Chief, Barack Obama.
Former agent, Paul Horner, in his new tell-all book “The Black House,” reveals what goes on inside the White House when the news cameras are turned off.
In an interview with ABC News, Horner told Senior Political Analyst Tom Downey that he is one-hundred-percent positive that President Barack Obama is not only gay, but a radical Muslim as well.
“Everyone on the inside knows that Obama is gay and a Muslim, it is common knowledge,” Horner said. “I saw many men coming and going from Obama’s room, at all hours. I would say a good portion of the men, over fifty-percent, were Muslim.”
Downey: “In your book you talk about several rituals Obama performed to unwind from his busy schedule. Can you elaborate on these for our readers?”
Horner: “When no one was around, except his security, Obama couldn’t wait to get out of his suit and into his Muslim tunic. He would wear it while praying to the prophet Muhammad throughout the day. During these prayer sessions he insisted that he not be disturbed.”
Downey: &#8220;In the book you talk about Obama and his thoughts on Islamic law. Do you care to explain?&#8221;
Horner: &#8220;He would tell me all the time that before his Presidency was over, he had plans to sign an Executive Orders implementing Sharia law. He said he was determined to change most of the statutes in America to Muslim law.&#8221;
Downey: &#8220;In chapter three of the book, you write about Obama&#8217;s ideas and plans for gun control in this country. Can you give us a brief summary of what you were talking about?&#8221;
Horner: &#8220;Obama would always talk about his plans for taking away the rights for Americans to bear arms. He basically wanted to do away with the Second Amendment. This would worry me, drastically.&#8221;
Downey: “Can you give us any insight on Obama’s feelings towards the American people?”
Horner: “He constantly made jokes about Americans, frequently referring to them as “mongoloids” and “idiots”. Christians were his favorite verbal punching bags. He has absolutely no respect for the Christian religion. I believe he actually hates Christians, and finds their ideology to be old fashioned and ignorant.”
Downey: “Your book spends a whole chapter devoted to the various “tortures” that Obama and the First Lady would subject you to. Can you explain?”
Horner: “Because most of us were white, Obama would force us to listen to Diana Ross at full volume, every day, at all hours of the night. It was horrible, I never got any sleep. This is one of the main reasons I finally had to quit.&#8221;
Downey: “What are some of the things the public will find the most shocking?”
Horner: “Probably the sheer amount of men he welcomed into his bed quarters. I am in no way homophobic, but Obama’s insatiable lust for homosexual liaisons is like nothing I’ve ever witnessed. We’re talking ten or more partners in a single day.”
Downey: “That&#8217;s amazing, ten or more men in a single day? Wow.”
Horner: &#8220;Also, at least once a day, Obama would have us log on to Facebook to support a page about a Dolphin named Fappy who travels around the country speaking to elementary school children about the dangers and consequences of masturbation. It was all very, very strange stuff.&#8221;
Downey: &#8220;In the book you do mention various charities that Obama was passionate about, which I found quite interesting. What are some of those charities that the President would work with?&#8221;
Horner: &#8220;Most of the charities Obama would focus on had something to do with the Muslim community or promoting Islam in America. Though there was one charity that even I donated to. It was called &#8216;Sock It Forward&#8216;. They gave new socks directly to homeless people all around the country. I thought it was truly fascinating what they did. Talking with the volunteers from that charity, I learned that socks are the most desired item at homeless shelters, but the least donated. Within this interview, I please ask that ABC News adds a link to their founder&#8217;s recent interview about their organization and a link to donate. The Muslim charities that Obama endorsed, I don&#8217;t care to talk about.&#8221;
Downey: &#8220;We sure can do that Mr. Horner. For those reading this article, here is a link to the founder&#8217;s interview, click here. Along with that, here is a link for those wishing to donate socks or money to their cause, click here.&#8221;
Downey: “Is there anything else you can tell us?”
Horner: “Yeah,&#8221; Horner smiles. &#8220;Buy the book.”
To read more, pick up a copy of Horner’s book, The Black House, now available on Amazon and at your local bookstore.
It is time this Muslim President of ours gets impeached already!
Eats bacon, drinks beer, pro choice, pro equal rights etc WORST MUSLIM EVER! 
I&#8217;ve been saying this for years about this faggot nigger Musim President, now here&#8217;s proof!
Please commit suicide, redneck. Freedom of speech can go too far. Maybe hyenas and vultures will eat your soul-less corpse.
Just bought the book! Can&#8217;t wait to read it!
I certainly didn&#8217;t need someone to tell me that Barrack is a gay muslim, his actions proved that long go.
I just ordered my copy of this amazing must-read book, I suggest everyone get a copy. I can&#8217;t wait to read it! I&#8217;ll report back when finished reading it
All you people who actually bought this book are stupid
Gullible, racist and stupid. Yes, line that &#8216;secret service&#8217; man&#8217;s pockets with your $$$.
I just ordered a copy of this online for my dad and myself. This is a book that every TRUE American Patriot should know! Buy this book, read it, learn from it, and spread this information!!!
Somebody is definitely messin&#8217; with peoples&#8217; beliefs about the President of our country&#8230; hiding the fact that he is gay and Muslim is a HUGE issue and legal action should be taken! Plus all the horrible things he said about Christians and the American people&#8230; wanting to implement Sharia law&#8230; Shame on you Barack Obama, you gay Muslim!
So tired of hearing about some purple lipped community organizer shitstain who had it so rough in that racist hellhole Hawaii while being raised by rich white bankers and attending a $20,000 a year private school.
Did the article mention Fappy the Dolphin!? Does Chicago Mohammed intend to ban masturbation? I will certainly support Dear Leader and the USSA if he does ban jerking off. Remember kids you can&#8217;t shake hands with Jesus if you are beatin&#8217; the bishop!
This goddamn gay Muslim President of ours needs to be impeached already!!
I&#8217;m shocked, SHOCKED at such behavior in the house once occupied by Abe Linkin, Teddy Rooseveldt, and George Bush, both of them.
Praise Fappy!
I have heard that many times.  I feel I must tell you, watch your back!  Tell your loved ones the same.  Watch what you eat, as well as family.   Get protection for you and family all the time.   I will pray for you and your protection Sir.
THIS BOOK DOES EXIST!
 			             			            	
 			            
 			            
 					 		        
   


