Los Angeles, CA — In an ironic twist of a fate, a mascot for a Christian anti-masturbation organization was arrested today for masturbating in public while at a protest being held at the Japanese Embassy in Los Angeles, California.
Fappy The Anti-Masturbation Dolphin, whose real name is 37-year-old Paul Horner, was arrested at the Japanese Consulate after protesters notified police about a man running through their protest with nothing on except a dolphin mascot head while touching himself. Ironically the protest was over Japan&#8217;s annual dolphin drive held in the town of Taiji that kills thousands of dolphins a year. During Horner&#8217;s arrest, it was learned he was out on work release from the Richard J. Donovan Correctional Facility, where he is currently serving eight-years for his 4th arrest of public masturbation along with a charge of aggravated assault on a police officer.
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks told ABC News that she was at the protest when police arrived.
“It was really weird to see a naked man fondling himself and wearing a dolphin&#8217;s mascot head while running through a group of dolphin protesters,&#8221; Bradley said. &#8220;I thought maybe it was a stunt the protesters were doing to get more attention but I guess not.”
Tom Downey with the Los Angeles Police Department, who took Horner into custody, spoke with local news station KABC about the arrest.
“At first we thought he was possibly intoxicated or mentally unstable, ya know, talking about children and how deadly it is for them to masturbate. Telling us he was at the park with a Christian organization speaking to children about the dangers of masturbation. Saying things like, ‘They need to stop playing on the Devil’s playground, stop pounding their Devil stick and ringing the Devil’s doorbell’, we thought he was insane,” Downey said. “Turns out he actually was with this anti-masturbation organization who were accompanying a group of 3rd graders around the park when Horner left the children when he saw images of dolphins on the signs that these protesters were carrying. Mr. Horner said he was &#8216;aroused&#8217; by all the pictures of dolphins. We further learned that Mr. Horner has four previous arrests for public masturbation, all while employed by this anti-masturbation organization.”
Horner, along with his organization, Stop Masturbation Now, recently finished a federally funded 31-city nationwide school tour which they claim focused on educating children about the dangers and consequences of masturbation.
Lonnie Childs who is president and founder of Stop Masturbation Now spoke with reporters about the future of the organization after this recent setback.
“Thanks to your tax dollars, Fappy has helped tens of thousands of children learn to live a masturbation-free lifestyle. During his countless visits to schools around the world, Fappy has collected thousands of signatures from children promising to never masturbate; he has done amazing things,” Childs said. “It is a shame how the media is portraying Fappy right now. Paul Horner is a great man. He is passionate about his work, he loves being Fappy and he especially loves the kids. They even have a nickname for him; they call him the tickle monster. But now, all of that is possibly ruined by some trumped-up charges by the Los Angeles five-oh, such a shame.” Childs continued, “These lies about Fappy sicken me to my very core. The employees who supposedly observed the incident in question need to be investigated. What is their motive? Are they masturbators? Are they agents of Big Masturbation? What are their crimes? These are the questions that must be addressed. Furthermore, we have found that, over the years, the only thing that Fappy “beats” are all the fraudulent charges brought against him. I have activated my prayer app and I ask that each and every one of you to keep Fappy in your prayers until this misunderstanding is resolved.”
40-year-old Phil Freedom, who was there protesting at the Japanese Embassy, witnessed the act in question.
“This man just started running around, naked, furiously masturbating and yelling something about how great Donald Trump was. He then put on this dolphin mascot head and attempted to hump one of our protest signs that had an image of a dolphin on it. It was absolutely horrifying.”
On the group’s Facebook page, news was posted of the arrest.
&#8220;All my faithful Fappy followers, I have some extremely bad news to report. I want you to hear it here first before the liberal media hate machine and Big Masturbation spread their lies about this incident. Fappy The Anti-Masturbation Dolphin, whose real name is Paul Horner, an inmate at the Richard J. Donovan Correctional Facility, was out on work release in Los Angeles, California this morning. Fappy, as usual, was educating elementary school children about the dangers and consequences of masturbation. Somehow he got separated from the group and joined up with a dolphin protest at the Japanese Embassy there. It is &#8220;reported&#8221; by &#8220;police&#8221; that he took off his mascot costume and began running around naked while touching himself. Our lawyers tell us he is being charged with public masturbation, resisting arrest and disorderly conduct. He is currently being held at the Los Angeles Central Jail until a bond is set by a judge, this happening hopefully soon. These are obviously lies, but until we have all the information, please don’t jump to any conclusions. Please keep Fappy in your prayers during this difficult time. Praise Fappy!&#8221;
Horner’s attorney, Katie Glacier, told ABC News that the dolphin mascot is innocent of these crimes but will continue teaching masturbation prevention while in prison.
“Horner is in good spirits and patiently waiting to see a judge for his bond hearing,” Smith said. “Horner told me he is innocent, but if found guilty, says he will put an end to inmate masturbation in every jail and prison across the country, starting with the one he is currently serving time at. I personally was not aware of this information about the penal system, but it seems jail is just a hotbed for self-rape and immoral acts. Horner is a saint, a hero, a prophet, and a savior to all the lost heathenish souls out there with deadly masturbation addictions.” Glacier continued, “This may be his fifth arrest for masturbating in public, and may be currently serving an eight-year prison term for the same crimes, but that doesn&#8217;t mean he&#8217;s guilty this time. If Donald Trump was President, this wouldn&#8217;t have happened, or if it did, Fappy would be immediately pardoned. I guess at this time, all I can ask is that you please keep Fappy in your prayers during these difficult times.”
Fappy The Anti-Masturbation Dolphin and Stop Masturbation Now are federally funded programs designed to teach children about the dangers and consequences of masturbation. For more information or if you would like the group to visit your child’s school call (785) 273-0325.
I was masturbating 6 or 7 times every day until I met Fappy.  He saved me from myself.  Now I&#8217;m down to 2 times a week.  Praise Fappy ! Find him on Facebook.
I was abusing myself 5 or 6 times every day until I met Fappy.  He saved me from myself.  I&#8217; down to once or twice a week.  Praise Fappy !
i love fappy
 			             			            	
 			            
 			            
 					 		        
   


