
No surprise there! Obama lied. He broke every policy and protocol of our government, regarding ransom for prisoners, negotiating with terrorists. He used the $400 million dollars as a ransom to get  prisoners released. And somehow, it&#8217;s doubtful that Americans are any safer, or our presence in the world is any more respected because of it.
WDTN-TV: WASHINGTON (AP) — The State Department says a $400 million cash payment to Iran was contingent on the release of American prisoners.
Spokesman John Kirby says negotiations over the United States’ returning Iranian money from a decades-old account was conducted separately from the prisoner talks. But he says the U.S. withheld delivery of the cash as leverage until the U.S. citizens had left Iran.
Both events occurred Jan. 17.
Kirby spoke after The Wall Street Journal reported that the departures of the crisscrossing planes were linked.
President Barack Obama vigorously denied on August 4, that a $400 million cash payment to Iran was ransom to secure the release of four Americans jailed in Tehran. He defended the transaction as evidence that the nuclear accord with Iran has allowed for progress on other matters.
“This wasn’t some nefarious deal,” Obama said during a news conference at the Pentagon.
A $400 million pallet of cash delivered to the Iranian government at the same time a complicated nuclear deal was settled and four Americans were released was unrelated and not a ransom, Secretary of State John Kerry said.
“The United States does not pay ransom and does not negotiate ransoms,” Kerry told reporters in Buenos Aires. “It is not our policy. This story is not a new story. This was announced by the president of the United States himself at the same time.”
And you just know that $400 million isn&#8217;t just sitting in a lock box in a bank safe. $400 million buys a lot of guns and ammo for terrorists.
Image: Source
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
