No surprise there! Obama lied. He broke every policy and protocol of our government, regarding ransom for prisoners, negotiating with terrorists. He...
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
