
News for the Waking Generation
21st Century Wire says&#8230;
Three weeks ago, while the wounds were still fresh following Hillary Clinton&#8217;s epic electoral collapse, a number of frustrated Hollywood celebrities floated various reactionary and often flippant ideas. As liberal elites and their student acolytes accused President-Elect Donald J. Trump of being a &#8216;fascist&#8217;, Hollywood elites were themselves pushing actual fascist directives, the worst of which had to be singer Barbra Streisand&#8217;s insistence that lame duck president Barack Obama bypass the US Senate and appoint a liberal Supreme Court Justice unilaterally. If this episode demonstrates anything, it shows how Hollywood&#8217;s liberal celebrity elites would govern if, god forbid, they were ever in power.
Streisand has been pushing via her Facebook page a White House petition entitled “We the People” calling for Obama to appoint Merrick Garland by executive action &#8211; and without any Senate confirmation or due process. Obama had previously nominated Garland, a chief justice of the U.S. District Court of Appeals for the District of Columbia, to fill the seat of Justice Antonin Scalia, who died suddenly last winter. Underlining the current partisan feud during this election year, Senate Republicans refused to hold hearings or vote on his nomination.
It appears that Streisand is working in coordination with a radical left-wing George Soros-funded &#8216;change agent&#8217; NGO called Common Cause, whose board member Gregory L. Diskant had initially worked with the Washington Post to launch their the campaign in the national media.
Here&#8217;s what the ever controversial pundit, the &#8220;Doctor of Common Sense&#8221; E.T. Williams had this to say about Hollywood&#8217;s attempted hostile takeover of the US Supreme Court, and celebrities who had threatened to leave the US if Trump won the election&#8230;
 . READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
Clearly, our founders intent was swift confirmation. Suppose a number of Justices were to die in an attack, should we allow one party to eliminate the 3rd branch of government? There should be no transition without confirmation.
As the risk of being smeared  with the misnomer of anti-Semite, I pose the following hypothetical question, Would this JAP (Jewish American Princess) be urging the Tribe&#8217;s Lawn Jockey president to take the unprecedented action of appointing as a Supreme Court Justice  the nominee, Merrick Garland by executive decision were Garland not a member of The Tribe? It&#8217;s enough to give one a case of the Heebies Jeebies!
So true! The tribe is very very over represented in our whole political system, including banks, schools, Hollywood, government.. maybe or definitely this is why America and its people are headed for the trash bin. It&#8217;s treasonous to have these Devils in charge when their allegiance is to Israel first and foremost. Jews are not Arabs so the term  Semite is null and void for the tribe to use since Semite means Arab. Another attempt to silence intelligent people.
Roseann,
   The Tribe at somewhere between 2.3%  and 7% is grossly conspicuous and over-represented. No Jews best.
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Shawn Helton 21st Century Wire
Anti-Trump street protests linked to the Soros’ funded organization MoveOn.org have cascaded across the nation for the third day following the 2016 presidential election result.
Mainstream media outlets like CNN and MSNBC have given the protests around-the-clock media coverage, drowning out all other news stories, including a successful transition meeting between the President Elect and President Barack Obama.
 &#8216;OUTSIDER VS. INSIDER&#8217; &#8211; Manufactured social unrest incited after announcement of Trump presidency. (Photo Illustration 21WIRE&#8217;s Shawn Helton)
The Free Thought Project weighed in on the new developments concerning a series of centrally coordinated anti-Trump protests organized in part by by the George Soros NGO MoveOn:
&#8220;Washington, D.C. – Billionaire globalist financier George Soros’ MoveOn.org has been revealed to be a driving force behind the organizing of nationwide protests against the election of Donald Trump — exposing the protests to largely be an organized, top-down operation — and not an organic movement of concerned Americans taking to the streets as reported by the mainstream media.
Wednesday saw protests in the streets of at least 10 major U.S. cities. Chicago, New York, Los Angeles, Philadelphia, Boston, Washington, D.C., Portland, Ore., St. Paul, Minn., Seattle, and several other cities saw protests, according to USA Today.
In light of the protests and rioting that have transpired since the election of Trump, a closer analysis of the dynamic at play is warranted to gauge whether it’s an organic grassroots movement, or something much more organized, sophisticated and potentially dangerous.&#8221;
Soros’ affiliated organization MoveOn.org released the following press release yesterday afternoon:
&#8220;Americans to Come Together in Hundreds Peaceful Gatherings of Solidarity, Resistance, and Resolve Following Election Results
Hundreds of Americans, dozens of organizations to gather peacefully outside the White House and in cities and towns nationwide to take a continued stand against misogyny, racism, Islamophobia, and xenophobia.
Tonight, thousands of Americans will come together at hundreds of peaceful gatherings in cities and towns across the nation, including outside the White House, following the results of Tuesday’s presidential election.
The gatherings – organized by MoveOn.org and allies – will affirm a continued rejection of Donald Trump’s bigotry, xenophobia, Islamophobia, and misogyny and demonstrate our resolve to fight together for the America we still believe is possible.
Within two hours of the call-to-action, MoveOn members had created more than 200 gatherings nationwide, with the number continuing to grow on Wednesday afternoon.&#8221;
Soros Agit-Prop Empire
Last year during the ongoing European migrant crisis, startling claims were levied by Hungarian PM Victor Orban (left photo), concerning the role played by Soros.
PM Orban contended that the founder and chair of Open Society Foundations (Open Society Institute), was entrenched in a “circle of activists,” that “inadvertently become part of this international human-smuggling network.” 
The stunning declaration by Orban recalled the misguided machinations of ‘The Occupy Movement’(aka OWS) in 2011, as well as the Soros funded protests in Ferguson, Missouri in 2014, along with other Black Lives Matter protests this past year – all of which were uniquely designed to push naive participants (along with paid provocateurs) into violent action and social unrest.
Back in January, MoveOn publicly endorsed the Bernie Sanders campaign in what appeared to be a call to action for BLM associated groups seen backing Sanders. It’s worth mentioning, that MoveOn also supported the Obama campaign in 2008 and according to the website, Sanders was the only other candidate to reach the “threshold for an endorsement.”
As we said back in March, professional political agitator flash mobs, had been mobilized at future Trump campaign events, making it very difficult to run a normal campaign – as &#8216;activists&#8217; attempted to take away Trump’s &#8216;strength in numbers&#8217; at his rallies. This was confirmed at events in both Ohio, and at a Trump primary campaign event the University of Illinois Chicago earlier this year, where hundreds of BLM activists and Sanders supporters triggered voilent clashes inside the venue and even stormed the stage, shortly after Trump started speaking. Then again at Reno, just prior to the election, Trump was birddogged, forcing secret service to escort the Republican nominee away to safety.
In a Politico article in early 2016 entitled “Major donors consider funding Black Lives Matter,” we gain deeper insight into the political funding for BLM and the Soros linked Democratic Alliance:
“Major donors are usually not as radical or confrontational as activists most in touch with the pain of oppression,” said Steve Phillips, a Democracy Alliance member and significant contributor to Democratic candidates and causes. He donated to a St. Louis nonprofit group called the Organization for Black Struggle that helped organize 2014 Black Lives Matter-related protests in Ferguson, Missouri, over the police killing of a black teenager named Michael Brown. And Phillips and his wife, Democracy Alliance board member Susan Sandler, are in discussions about funding other groups involved in the movement.”
It worth noting how Soros, a long time contributor to Hillary Clinton, donated $2 million in PAC money in 2015 and January of 2016, Soros reportedly gave $8 million to “boost” Clinton’s campaign. Soros also recently funded $15 million to Latino groups looking to stop Trump’s rise towards a potential GOP nomination and beyond.
Look for these political engineers to pit choreographed conservative and liberal groups against each other across the country – as all of these hostile uprisings are designer engineered by party linked alliances.
 &#8216;SOCIAL ENGINEERING&#8217; &#8211; Political memes and staged political flash mobs have been sparked by media, NGO&#8217;s and social media. (Image Source: abc news)
During the last month, it was revealed how the investigative non-profit Project Veritas found evidence that the DNC paid participants to incite violence at Trump rallies during the course of the 2016 election.
If those reports are accurate &#8211; reports which have gone unchallenged so far &#8211; this would be in violation of both election bylaws and also US criminal law.
 PAID PROTEST?&#8217; &#8211; Social justice warriors incite anti-Trump violence across the US. (Image Source: youtube)
USA Color Revolutions
Both the purpose of these types of agitation activities seems to be to first cause a public disruption, and also to foment are a form of modern class warfare. These political protests  are designed in such a way as to disguise its true intentions. Ultimately, a radical globalist and cultural marxist &#8220;progressive&#8221; agenda is at play &#8211; eroding the legitimacy of a democratically elected government through a series of artificial &#8216;color&#8217; upheavals, and where possible &#8211; weakening a country&#8217;s national sovereignty through forced dependency on multilateral globalist institutions like the UN or IMF, while presenting shock and awe imagery in order to manipulate the public’s political perspective.
This is how the US and its CIA conduct their destablization &#8216;color revolution&#8217; campaigns overseas, and now astute observers will be able to see these exact same methods being deployed here inside the US.
Overseas, Washington tends to use the same cast of NGO fronts to build-up pro-US political opposition groups, as well as plan and generate civil unrest. They include the Albert Einstein Institute (AEI), National Endowment for Democracy (NED), International Republican Institute (IRI), National Democratic Institute (NDI), Freedom House and later the International Center for Non-Violent Conflict (ICNC), and the US Agency for International Development (USAID), the financial and contractor arm of the Department of State.
Inside the US, deep state actors in Washington generally work through Democratic Party affiliated organizations like MoveOn.org, as well as through labor union organizations like AFL-CIO, and UNITE HERE. These, along with many other similar organizations have been involved in organizing this week&#8217;s protests.
It still remains to be seen if Trump’s stated dynamic political vision for America can unite an embattled nation by restoring international relations throughout the world, in addition to helping economic woes at home, or will it simply push the country further into authoritarianism. This remains to be seen.
Certainly, judging by President Obama and Hillary Clinton&#8217;s total silence over their own party&#8217;s role in fomenting this week&#8217;s unrest &#8211; one can only conclude that both party leaders approve of the protests and riots. The political motivation is undeniable &#8211; to help delegitimize a new Trump presidency.
But one thing is for sure – there’s no doubt now that a systematic design is in place to unsettle the 45th president and the public should question why.
Legal Action Against Soros Groups
In a recent report featured at RT news we learn that George Soros and BLM activists will be sued for the deaths of slain police officers in Dallas and Baton Rouge:
The father of Patrick Zamarripa filed a lawsuit against Black Lives Matter and other groups for allegedly “inciting a war on police” that led to the death of his son.
The lawsuit filed in US District Court in Dallas on Monday seeks $550 million in damages.
“While Defendant Black Lives Matter claims to combat anti-black racism,” the lawsuit said, according to the Fort Worth Star Telegram, “the movement has in fact incited and committed further violence, severe bodily injury and death against police officers of all races and ethnicities, Jews, and Caucasians. Defendant Black Lives Matter is in fact a violent and revolutionary criminal gang.”
The misguided machinations behind the anti-Trump protests have dominated any peaceful transition into power for the president-elect. Will these protest groups be a reboot of the OWS movement, occupying the masses with their own hateful rhetoric as we move into 2017 and beyond?
More from the Duran below&#8230;
 &#8216;NEO BLACK BLOC?&#8217; &#8211;  Black bloc provocateurs, have violently escalated protest movements since the 1980’s, all the way through 2011’s Occupy Wall Street Movement and beyond. The riotous scene above is from the anti-trump protests in Portland. (Image Source: willamette week)
George Soros begins his color revolution in America, as MoveOn “activists” march against Trump
By Alex Christoforou The Duran
Anti-Trump protesters march through the streets of New York shouting &#8216;Not my president&#8217;.
MoveOn.org is a George Soros NGO…and George Soros NGOs have nothing to do with charity or justice, and everything to do with political leverage, and in extreme cases government insurrection.
We have seen Soros begin destructive movements to remove those he deems unsuitable to govern in a variety of countries, most recently in Ukraine, with the Soros sponsored Maidan coup.
Now it looks like Soros may be setting his sights on sabotaging the forthcoming Trump presidency.
We do know, thanks to Wikileaks, that George Soros was a huge supporter of Hillary Clinton, as Hillary Clinton was always looking out of George Soros’ best interests.
We are certain Trump’s victory is a bitter pill for globalist Soros to swallow. Between Putin and Trump, Soros may finally be starting to feel his power on the world stage falter.
More from Duran here&#8230;
READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
SUPPORT 21WIRE – SUBSCRIBE &amp; BECOME A MEMBER @21WIRE.TV
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Stuart J. Hooper 21st Century Wire
We&#8217;ve heard for months now that Russia is isolating itself from the international community; with it&#8217;s support of Assad in Syria and opposition to what can only be described as a violent coup in Ukraine.
However, what we are now coming to understand is that the term &#8216;international community&#8217; describes only part of the world &#8211; the West, NATO and NATO allies.
Russia has had no problem signing huge energy deals with China, ensuring its energy and economic security, and even cooperating further with the Chinese to coordinate potential responses to the proposed U.S. missile defence shield; ensuring territorial and military security. Now, we learn Russia is extending its relationships with other international partners such as Iran. The two nations have signed a &#8220;military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities&#8221;. These activities are surely looking to stand in direct opposition to the growing threat of a Western funded ISIS, looking to protect both nations from a proxy army that has gotten far out of control. The deal will also mean advanced Naval cooperation, which should help to deter any Western attempts to attack Iran in the future.
To further this deterrence of unwanted interference, the cooperation will also facilitate an S-300 missile deal previously &#8220;cancelled in 2010 by then Russian President Dmitry Medvedev, to fall in line with UN sanctions imposed on Iran&#8221;. As military Generals in Washington now admit they are backing radical Islamic terrorists, who can blame these two nations, constantly framed by Western media as our enemies, for wanting to work together? Such a relationship between the nations can only bring about positive results for them, and hopefully protect against foreign encroachment.
The irony here is that the ability of Russia to enact international deals, such as these with Iran and China, has been enabled by decades of Western-led, neoliberal economic globalisation. While the West has the ability to impose sanctions upon Russia, the Russians have the ability to work with other potential international partners instead; all thanks to Western, neoliberal globalisation. If a global free market was truly the West&#8217;s aim, we hope that they will not find an issue here; yet, you would not be advised to hold your breath on that hope.
In a world of rising powers and declining Anglo-American hegemony leading to desperate responses, Russia is poised with its vast resources to forge new and prosperous relationships throughout the world.
Follow here: http://twitter.com/StuartJHooper
 While some nations choose conflict, others choose cooperation&#8230; 
 RT News
Moscow and Tehran have signed military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities. It may also resolve the situation concerning the delivery of Russian S300 missiles, Iranian media reported.
Russia’s Defense Minister Sergey Shoigu and his Iranian counterpart Brigadier General Hossein Dehghan, signed the document during a visit by Russia’s top brass to Iran’s capital on Tuesday.
Under the new agreement, the broadened cooperation will include military personnel training exchanges, increased counter-terrorism cooperation and enhanced capabilities for both countries’ Navies to use each other’s ports more frequently&#8230;
Continue reading the full story at RT.com  READ MORE RUSSIA NEWS AT: 21st Century Wire Russia Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
Many Yorkshire residents are now up in arms regarding a renewed unconventional gas agenda in their midst.
Anti-fracking advocate Ian R. Crane says, &#8220;Unless you want to condemn future generations to unimaginable ecological misery, then there is no more important place to be than North Allerton, North Yorkshire this Friday morning.&#8221;
 . READ MORE FRACKING NEWS AT: 21st Century Wire Fracking Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
21WIRE&#8217;s Patrick Henningsen and expose the realities behind SB1805 and other plans by the U.S. Federal Government to destroy local communities.
The Bureau of Land Management (BLM), no stranger to the use of armed force and abuse of power on behalf of the U.S. Federal Government, has been designated by the U.S. Department of Interior to administer to &#8216;National Monument&#8217; land. Meanwhile, economic corruption on Indian reservation land continues to create a divide and rule culture. How soon will this model spread to your local community? Or, is it already happening?
Listen below as guest Patrick Henningsen breaks it all down on a recent airing of the “Bunker News Break”…

Download the full audio here
The Bunker News Break program can be heard Monday through Friday on GMN Radio.
READ MORE BLM NEWS AT: 21st Century Wire BLM Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Stuart J. Hooper 21st Century Wire
Is 2015 the year that we can finally lay Western mainstream media &#8216;journalism&#8217; to rest?
Watch a video of this report here:
 . The Guardian is claiming that, &#8216;at least four hospitals have been bombed &#8230; since Russia&#8217;s intervention in the war&#8216; in Syria began, and says that &#8216;international medical organisations have repeatedly claimed that medical facilities in opposition areas have been systematically targeted&#8217;.
It cites Physicians for Human Rights (PFHR), a group who claim that these attacks have occurred &#8216;since protests against the regime of Bashar al-Assad began in March 2011 until the end of August 2015.&#8217; This seems to suggest that nothing except &#8216;protests&#8217; have been sought out for bombing by Assad, ignoring the fact that &#8216;moderates&#8217; have never existed in what is unquestionably a war; not a series of &#8216;protests&#8217;.
This week PFHR also happens to be promoting their #DefendDoctors &#8220;Die-In&#8221; in New York City, which is said to be &#8220;in defense of doctors in Syria&#8221; who are allegedly being brutalised by Washington and London&#8217;s target for regime change. According to their website:
&#8220;More than 670 medical professionals have been killed in the Syrian crisis. Over 95% of these deaths are by Syrian government forces.&#8221;
The director of Medical Relief in Syria, Khaled Almilaji, says the world needs to start getting angry with Russia and claims they are far &#8216;more accurate&#8217; in their bombings of hospitals than Assad:
“The whole world has to be just as angry as they were with what happened in Afghanistan. Their anger must not just be directed at Bashar, who has been inhuman with us, but also at the Russians, who are just as bad, but more accurate in their targeting.”
Mr. Almilaji would, perhaps, find a friend in the BBC&#8217;s John Simpson who recently tried, although spectacularly unsuccessfully, to call Putin an aggressor. Such actions are an obvious reaction to the embarrassment that Russia&#8217;s highly successful air campaign has caused the West.
 The Su-34s are concerned with bombing terrorists, not civilians. (Photo Credit: Alex Beltyukov)
For some reason, The Guardian does not provide us with any images or video clips of the carnage that they claim has occurred at these hospitals, except a shaky video &#8216;purporting to show a Russian airstrike&#8217; from &#8216;@Johnyrocket69&#8216; (obviously a highly reliable source) that shows an explosion in an open square.
Where is the continuity? Did we not just hear that the Russians were &#8216;more accurate in their targeting&#8217;?
This is in massive contrast to the extensive media coverage of NATO&#8217;s bombing of a hospital in Afghanistan just a few weeks ago. No doubt, this could easily be view as counter-propaganda in the wake of NATO PR meltdown after &#8216;accidentally&#8217; leveling the Doctors Without Borders hospital in Kunduz.
That is not to say that the outlet does not have any evidence at all, as they do have this rock solid statement from a certain Dr Tennari:
&#8220;I think it was Russian.&#8221;
By Guardian journalistic standards, is this then &#8216;case closed&#8217;...?
They also drag up the tried-and-tested, or in this case tried-and-failed, subject of &#8216;barrel bombs&#8217; but now with a chemical twist. The Guardian says with absolute certainty that &#8216;Syrian regime helicopters dropped barrel bombs filled with chlorine&#8217;, but offer no citation as to what happened and when. It then goes on to seemingly contradict itself by saying that this alleged chlorine barrel bomb attack by the Syrian government has subsequently &#8220;prompted further claims that Damascus had continued to use banned chemicals&#8217;.
So an alleged attack is &#8220;further prompting claims&#8221;? Should there not have been much more than a &#8216;claim&#8217;? How about an investigation? Or would that expose the truth that it&#8217;s the terrorists who have been using chemical weapons?
Past Its Sell-By Date: The &#8216;WMD&#8217; Narrative
By marrying the &#8216;Barrel Bomb&#8217; and &#8216;chlorine chemical bomb&#8217; narratives together, the west is once again attempting to position the Syrian Government as a purveyor of Weapons of Mass Destruction, and somehow gaining a moral edge in the hearts and minds department. Even the UN admitted in its chemical weapons report earlier this year that they have no actual evidence of the west&#8217;s alleged &#8216;Assad Chlorine Barrel Bombs&#8217;:
&#8220;While the report did not attribute responsibility for the chlorine attacks, it cited 32 witnesses who saw or heard the sound of helicopters as bombs struck and that 29 smelled chlorine&#8230;&#8221;
Good enough for the Guardian?
The record shows that the western media have been jumping to convenient conclusions on WMD&#8217;s many times already. Putting the whole Iraq debacle aside, we can show many other examples of policy-led journalism in the west. In Ghouta in 2013, it was &#8220;Sarin Attack&#8221; which the US and UK immediately blamed on the Syrian government as a pretext for war, which has since been exposed, beyond a doubt, as a false flag event carried out by western-backed opposition militants in Syria.
The chlorine/WMD narrative is all part of the West&#8217;s PR campaign of &#8220;Syria Crossed Obama&#8217;s Red Line&#8221; narrative, even though US officials have since finally admitted in 2014, and again in 2015, that ISIS and al Qaeda groups have actually been using crude chlorine munitions &#8211; a fact which seems to be regularly ignored by media outlets who are keen to continue painting Syrian president Bashar al Assad as the next Saddam Hussein.
In fact, 21st Century Wire was one of the first media outlets to expose al Nusra/ISIS use of chlorine bombs in Syria as far back as in the spring of 2013, and how this was being used to initiate a military intervention by the West.
What The Guardian&#8217;s latest &#8220;report&#8221; represents is an utter journalistic failure. It fails to question anything or offer alternative explanations for what it presents so confidently as evidence (what should be a basic academic trait), and instead relies on dubious eyewitness claims that hold very little water at all.
In doing so, The Guardian acts as a functionary for western foreign policy in Syria &#8211; further advancing a dangerous position that advocates an escalation of tensions with a very capable nuclear power in Russia, a move which only damages the lofty reputation of the entire news outlet.
Follow me here: http://twitter.com/StuartJHooper
READ MORE ON THE SYRIAN CRISIS: 21st Century Wire Syria Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
&#8216;Empire of Chaos&#8217; was the debate topic on RT International&#8217;s CrossTalk today. Always a hotly contested subject when diverse opinions are brought together for a round table discussion.
Sparks began to fly on air however, when 21WIRE&#8217;s Henningsen begins to challenge Washington DC foundation staffer Carafano&#8217;s establishment narrative about the true state of the geopolitical scene in 2014. Luckily, CrossTalk&#8217;s veteran host (and referee) Peter Lavelle was on hand to maintain a semblence of order
Watch on RT: How should we describe the era we all now live in – has using the term ‘post-Cold War’ become meaningless? What is the dominant trend – growing multi-polarity or the west’s drive for absolute security and hegemony? Or is it just chaos? CrossTalking with Pepe Escobar (Asia Times), Patrick Henningsen (21st Century Wire) and James Carafano (Heritage Foundation):
READ MORE NWO NEWS AT: 21st Century Wire NWO Files 
&#8211;
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
As manufactured FBI &#8216;terror plots&#8217; go, this is one of the most ridiculous, and as it turns out, it may backfire badly on the federal agencies who are used to working above the law and in the shadows.
Clearly, 2010&#8217;s &#8216;Christmas Tree Bomber&#8217;, a troubled young and mentally ill student named, Mohamed Osman Mohamud (pictured below), wasn&#8217;t playing with a full deck, but he was being played &#8211; by both the FBI &#8211; and the NSA.
 In what appears to be a clear case of entrapment of a possible mentally deranged 19 year old Somalia-born, American college student, this might be one of the first cases of it&#8217;s kind to successfully win an NSA challenge in the higher court.
The crux of the defendant&#8217;s appeal: the suppression of unlawfully or unconstitutionally obtained evidence, namely, secret wiretaps from the NSA.
If there aren&#8217;t any real terrorists, just make your own
With politicians so eager to justify their porous policies and bloated federal agency budgets, and media so desperate for fear stories &#8211; almost no one in national politics or media will ever admit the obvious: almost every major terror plot in the US since 9/11  has featured FBI involvement in the handling of the eventual ‘terrorists&#8216;. They will even go so far as to supply actual bombs or materials involved that the agency would later submit as evidence. If it sounds dodgy, that’s because it is, but few have ever dared how and why US federal law enforcement has managed to sink to such depths.
The FBI employs some 15,000 undercover agents today, roughly ten fold what they had 30 years ago. When you read through all the mainstream media hype and political grandstanding, witnessed during the Boston Bombings, one fact stands out like a sore thumb – that chief suspect Tamerlan Tsarnaev (deceased) was being handled by the FBI before the bombing and also was sent overseas under CIA cover. Someone(s) in government appears to have been building his profile for some reason. I think we now know why.
In 1995, the same situation rang true with Timothy McVeigh, who himself was handled by the FBI right up to the time of the bombing as part of the FBI’s mission to build up the profile of an extremist right-wing militia group at Elohim City. Again, McVeigh’s profile was being built up for some reason before the Oklahoma City bombings, but just like Tsarnaev, McVeigh was pinned with the crime – one of the FBI’s many ‘lone gunmen’  and more domestic terrorist for the history books.
Americans seem to have completely forgotten also, that the 1993 World Trade Center Bombing was a top to bottom FBI operation, but instead of swapping out the explosive material with harmless powder at the last minute, the FBI decided to let their ‘terrorist’ go ahead and set off a bomb with killed Americans. Watch:
 . The Washington Post reports today&#8230;
. Ellen Nakashima Washington Post
An Oregon man convicted last year of attempted terrorism filed a motion Monday that paves the way for the first constitutional challenge by a criminal defendant to a warrantless surveillance program operated by the National Security Agency.
Mohamed Osman Mohamud, 22, was found guilty of attempting to use a weapon of mass destruction after he was caught in an FBI sting operation trying to detonate what turned out to be a fake bomb at a Christmas tree lighting ceremony in 2010.
His attorneys have argued that he was entrapped — a bluster-filled college student who was conned — while the government has said he was a genuine jihadist who could have made contact with real terrorists.
Late Monday, Mohamud’s attorneys filed a 66-page motion in U.S. District Court in Portland, Ore., seeking discovery of information that they believe will aid in an eventual challenge to the constitutionality of the law that authorized the surveillance used in his case. At the very least, they say, Mohamud deserves a new trial because he was not informed that the government used the warrantless program in bringing its case the first time.
That “raises a wide range of serious issues regarding suppression of unlawfully or unconstitutionally obtained evidence, dismissal or other sanctions based on the government’s intentional violation of governing rules, and, at least, a new trial based on new evidence of governmental overreaching,” wrote Stephen R. Sady, one of the three lawyers defending Mohamud who filed the motion.
A Justice Department spokesman declined to comment Monday.
Mohamud was informed last year that the FBI used evidence obtained through the NSA’s use of intercepts under a provision of a 2008 law that permits eavesdropping without warrants on Americans’ international phone calls and e-mails as long as the surveillance is targeted at foreigners overseas.
That provision, Section 702 of the FISA Amendments Act of 2008, has been challenged before, but the Supreme Court last year dismissed a lawsuit brought by a group of lawyers, journalists and human rights organizations on grounds that the plaintiffs could not prove they were caught up in the surveillance. The group believes the surveillance violates Americans’ constitutional privacy rights.
Continue this story at Washington Post
READ MORE NSA NEWS AT: 21st Century Wire NSA Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
Is a new theatre of conflict about to open?
India has been recognised as a ‘Major Defense Partner&#8216; of the United States, which is essentially a euphemism for the fact that it has been granted approval for access to the American military industrial complex.
A senior White House official said:
&#8220;India now enjoys access to defense technologies that is on a par with US treaty allies. That is a very unique status. India is the only other country that enjoys that status outside US formal treaty allies.&#8221;
&#8220;In reality, less than one per cent of all exports requests are denied to India. They are not denied because of India. They are denied because of global U.S. licensing policies. We do not share certain technologies with anybody in the world,&#8221;
This means that India does have access to 99% of everything that American military corporations have to offer.
Richard M. Rossow, Wadhwani Chair in US India Policy Studies at the Centre for Strategic and International Studies, says:
&#8220;India desires advanced US technology today, while the U.S. would like more clarity on the specific operations India may be willing to undertake in the future to contribute to regional security,&#8221;
The US obviously has some very substantial plans for India to be used in future foreign policy decisions in the region, and is apparently seeing conflict in that region&#8217;s future too &#8211; because we all know what &#8216;contributing to regional security&#8217; really means.
What do you think the US is preparing India for?
Get 10% off a 21WIRE TV membership package today using promo code: STU21WIRETV
MORE ON THE MILITARY INDUSTRIAL COMPLEX: 21st Century Wire Defence Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
After being caught red-handed fudging global warming data for the UN Climate Research Unit &#8211; in order to hide the decline in average global temperature, dodgy &#8216;hockey stick&#8217; climatist Michael Mann is hoping for a big payday from his libel lawsuit against the National Review and others.
IMAGE: Climatist Michael Mann and writer Mark Steyn.Back in October, the libel case of Dr. Michael E. Mann vs. The National Review (NR) and The Competitive Enterprise Institute was filed in the Superior Court of the District of Columbia. This week, DC Superior Court Frederick Weisberg threw out the motion by defendants National Review (et all) which means the case could be heading towards a jury trial. Some fear that the National Review may not survive if found guilty in this instance. Although under fire, NR columnist Mark Steyn remains defiant:
“Over the years, I’ve been sued and threatened with suits in various countries around the world but I’ve never before seen a plaintiff make such a transparently false assertion right up front in the biographical resumé.”
The whole affair stems from the embarrassing Climategate scandal of 2009, which was so devastating to the climate cult that many believe in was one of the contributing factors in the failure of the UN Climate Summit in Copenhagen that same year. In addition, the scandal also threatened to Mann&#8217;s Penn State University government-grant gravy train. 

Mann infamous &#8216;hockey stick&#8217; graph (above) toted around ad nauseam by climatist high priest, Al Gore, as &#8216;proof&#8217; of anthropogenic global warming &#8211; has since been shot down as a computer-modeled fiction &#8211; another kick in the teeth for the climate jihad.The pièce de résistance of this latest fiasco was a scathing op-ed by conservative writer Rand Simberg, who referred to called Mann as kind of &#8216;dataphile&#8217;, “the Jerry Sandusky of climate science, except that instead of molesting children, he has molested and tortured data.” 
Mann must have had his own mass-CO2 ejection after  Simberg and Steyn placed him in the same frame as the disgraced pedophile Penn State University football coach Sandusky, a cringe worthy comparison if there ever was one.
Salon reports: According to a report from the Week’s Damon Linker, National Review, the leading right-wing magazine founded by William F. Buckley, is in a world of trouble — and it has one of its most popular columnists, Mark Steyn, to thank.
Writes Linker:
Climate scientist Michael Mann is suing National Review and Mark Steyn, one of its leading writers, for defamation. It’s a charge that’s notoriously hard to prove, which is no doubt why the magazine initially refused to apologize for an item on its blog in which Steyn accused Mann of fraud. Steyn also quoted a line by another conservative writer (Rand Simberg) that called Mann “the Jerry Sandusky of climate science, except that instead of molesting children, he has molested and tortured data.” (Simberg and the free market think tank for which he works, the Competitive Enterprise Institute, are also named in the suit.)
Thanks to whistleblowers inside the UN organisation, many people are now well aware that the UN’s IPCC may have duped the press and public into believing that &#8216;thousands of scientists&#8217; had an iron-clad consensus on man-made global warming. 
Dr. Michael Mann is hoping to win back some of his honor by sticking it to the press, but his attack could actually backfire against him. One thing which could very well come out of this trial is that a court and jury will &#8211; for the first time ever, be able to see the gross manipulation and dare we say here (as many others already have), the fraud which underpins man-made global warming, or &#8216;climate change&#8217; theory. 
To date, neither Mann, his well-paid colleagues and Al Gore have still not been able to prove any of their wild claims, yet they&#8217;ve all done very well financially out of this new environmental scientology.
READ MORE CLIMATE CHANGE NEWS AT: 21st Century Wire Climate Files
&#8211;

Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
This makes you wonder what the Pentagon has been spending all that money on that was supposedly being used to &#8216;fight ISIS&#8217;.
Watch a video of this report here:
 Maj. Gen. Igor Konashenkov has provided another battle report on the past week of Russia&#8217;s anti-terror operations in Syria:
&#8220;Warplanes of the Russian air group in the Syrian Arab Republic have conducted 444 sorties, hitting 1,593 terrorist targets in the provinces of Deir ez-Zor, Daraa, Homs, Homs, Latakia and Aleppo from February 10 to February 16,&#8221;
Of most interest is the following:
&#8216;He added that militants in Aleppo have carried out a mass evacuation of their families to the north of the province toward the Turkish border.&#8217;
It is incredibly encouraging to hear week-on-week reports of jihadists fleeing the battlefield, and, as Aleppo is being liberated, the Syrian army is now beginning an advance on the ISIS HQ in Raqqa.
Turkey is now working on re-establishing its arms smuggling route into Syria under the guise of a &#8216;secure&#8217; area to try and save the terrorists, and Western media is hyping its anti-Russian propaganda to new levels.
Konashenkov had a message for those working with the enemy:
&#8220;Once again I remind you that the Russian Armed Forces together with partners launched a multi-level intelligence system that provides reliable data about the activities of terrorists in Syria and some of its neighbors day and night.&#8221;
Russia has already seen signs that Turkey is planning an invasion, and Saudi Arabia has publicly stated it will try to remove Assad by force if peace talks fail.
Do you believe ISIS is now done for? How much longer can they survive without a supply line?
GET THE FULL STORY ON THE SYRIAN CRISIS: 21st Century Wire Syria Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
Politicians normally don&#8217;t like surprises, or having to answer tough questions off the cuff. Even Question Time is a staged routine where party leaders pretend bite back for the camera &#8211; pure Punch &#8216;n Judy. But ITV&#8217;s This Morning Show turned out to be an unlikely arena for this prime   ministerial showdown&#8230; but was it real?
 
ITV host Philip Schofield.

Question: Was this whole incident staged by Whitehall and ITV producers? If it was, Schofield had to have been put up to it, possibly coerced into it.
Schofield is last guy you&#8217;d expect to use his ITV platform to go at a PM like this, but now thousands are Tweeting and Facebooking support for Schofield, and his &#8216;street cred&#8217; index for 18-35&#8217;s has just shot into orbit. 
Or maybe this was all just a carefully crafted publicity stunt, designed to distract and divert&#8217; (more likely)? 
There seem to be more Tories than Labour being named in Westminster&#8217;s paedophile sweepstakes, and no doubt &#8211; Cameron is feeling the heat.

The horrors of Jimmy Savile have opened the door for public outrage, and political elites are in a panic. The only line Schofield crossed was that he broke the UK mainstream media code: he rightly challenge a politician in public on a serious issue. If the incident was genuine, it was a rare display of balls in the mainstream media &#8211; which has made him a sort of people&#8217;s presenter. No doubt, and all too predictably, ITV will be pressured by Downing Street via Ofcom to sack Schofield for his challenge to the PM &#8211; let&#8217;s see if ITV have got some of the family jewels that the BBC clearly lack. But if they cave in, ITV will have cut loose what appears to be its coolest asset in years.
What did Cameron really mean about a &#8216;witch-hunt&#8217;? 
Last time we checked, no one is looking for witches, we were just hoping the Tory government might be kind enough to assist in hunting down a few delinquent paedophiles who have been allowed to roam freely in British public institutions like Parliament&#8230;

Call it a gaffe, but what Cameron said in this interview was very revealing, however, because host Schofield at no time mentioned anything about &#8216;gays&#8217; in Tory government, but there it is. 

Westminster&#8217;s &#8216;Gay&#8217; Secrets

Cameron has somehow injected bizarre &#8216;gay&#8217; talking point into No.10 paedophile debate.
Cameron may have inadvertently revealed a commonly known secret within the halls of Parliament and something the public are mostly unaware of, gay members of the government who are still &#8216;in the closet&#8217;, as it were. 
Is this what Cameron was referring to?
Cameron has raised a few important questions here. Firstly, are there gay MP&#8217;s who are in the closet? Of course there are.

Secondly, if you were a gay MP and still in the closet, would you wanted to be &#8216;outed&#8217;? Of course not.

So, could MP&#8217;s or politicos threaten to &#8216;out&#8217; a gay MP, in order to gain some political leverage? That&#8217;s an important question, because the same logic would apply to any paedophile working within government. 
Hmmm, that could be a problem if that were to happen.
Bottom line: Britain, and not just the BBC, has an institutional child abuse problem, and it appears like the establishment are only interested in sweeping it back under the rug.
What was Dave thinking? Maybe someone should be asking Cameron exactly what he meant when he referred to &#8216;gays&#8217;&#8230;

RELATED STORY: THE BBC: ‘IT’S THE VATICAN AND THE MAFIA ALL ROLLED INTO ONE’
SEE MORE PAEDOPHILE NEWS AT: 21st Century Wire Savile Files
&#8211;
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
One thing is certain about the War on Syria: the propaganda war being waged by the west and all of its agencies, from government to corporate media, to charities and third sector NGOs &#8211; is much larger and more pernicious than anything seen in modern history. The effort is extremely well-financed (to the tune of hundreds of millions of dollars at least), and well-coordinated &#8211; too well in fact for many journalists to follow, many of whom have been seduced by multimillion dollar documentary productions of Netflix and endlessly cycled staged video clips and still images on networks like CNN and the BBC, and in newspapers like the New York Times, the Washington Post, The Times and The Guardian too. 
Why so much effort, and why the desperation by the west? What&#8217;s at stake? The credibility of the Obama government, the Erdogan government, the Cameron/May governments, the Hollande government, NATO, the UN, western relations with Saudi Arabia, as well as a gas pipeline for Qatar into Europe, hundreds of billions in defense and &#8216;reconstruction&#8217; contracts, Soros&#8217;s billions invested in various &#8216;projects&#8217;, the Golan Heights, Eurasian dominance and checkmate of Russia, and the supremacy of &#8220;Smart Power&#8220; as a geopolitical weapon of choice for the Atlanticist bloc leaning forward into the 21st century &#8211; to mention only a few items.
For the nation of Syria, the stakes are even higher &#8211; the survival of their country.
So as we can see, there is a lot at stake for west and their business partners, and it should go without saying that they will do almost anything to take the many spoils of this latest war&#8230;
Rick Sterling Consortium News
Manipulation of public perception has risen to a new level with the emergence of powerful social media. Multibillion-dollar corporate giants, such as Facebook, Twitter and Google, influence public perceptions, often via payments for “boosting” Facebook posts, paid promotion of Tweets, and biased results from search engines.
Marketing and advertising companies use social media to promote their clients, but so do U.S. foreign policy managers who hire or enlist these companies to influence public perceptions to support U.S. foreign policy goals.
The results of similar media manipulation can be seen in the widespread misunderstanding of the conflict in Syria, amid the demonization of the Syrian government and leadership and the skillful use of social media by anti-government activists. Influenced by both mainstream and this alternative media, most people in the West do not know that Bashar al-Assad remains popular with many Syrians. Nor do they realize that Assad won an election two years ago. For example, Secretary of State Hillary Clinton described making sure that Twitter was primed for street protests in Iran following the 2009 election, ready to spread and manage news of protests following the election and the killing of a young woman, which was blamed on the Iranian government although the circumstances of her death were murky. [Hard Choices hardback, p 423]
There were three contestants in the Syrian presidential election of June 2014. Turnout was 73 percent of the registered voters, with 88 percent voting for Assad. In Beirut, the streets were clogged with tens of thousands of Syrian refugees marching through the city to vote at the Syrian Embassy. Hundreds of Syrian citizens living in the U.S. and other Western countries flew to Syria to vote because Syrian Embassies in Washington and other Western capitals were shut down.
While Secretary of State John Kerry was condemning the Syrian election as a “farce” before it had even happened, a marketing company known as The Syria Campaign waged a campaign to block knowledge of the Syrian election. Along with demonizing President Assad, the company launched a campaign which led to Facebook censoring information about the Syrian election.
 &#8216;CHEMICAL ATTACK!&#8217;: A heart-rending propaganda image designed to justify a “no-fly zone,” a major U.S. military operation inside Syria against the Syrian military.
Incubating Propaganda
The Syria Campaign was created by a larger company named “Purpose,” which – according to its website – “incubated”. The Syria Campaign. The company’s website says, “Purpose creates new movements, brands and organizations from the ground up to address complex global challenges. We apply this experience as movement creators to our work with progressive companies, nonprofits and philanthropies, helping them to put purpose and participation at the heart of what they do.”
The “White Helmets” are marketed in the West as civilian volunteers doing rescue work. On Sept. 22, it was announced that the Right Livelihood Award , the so-called “Alternative Nobel Prize,” is being given to the U.S./U.K.-created White Helmets “for their outstanding bravery, compassion and humanitarian engagement in rescuing civilians from the destruction of the Syrian civil war.” The major achievement of The Syria Campaign has been the branding and promotion of the “White Helmets,” also known as “Syria Civil Defense,” which began with a British military contractor, James LeMesurier, giving some rescue training to Syrians in Turkey with funding provided by the U.S. and U.K. The group stole this name from the REAL Syria Civil Defense as documented in this recent report from Aleppo.
SEE ALSO: WHO ARE SYRIA&#8217;S WHITE HELMETS
But the White Helmets are largely a propaganda tool promoting Western intervention against Syria. Unlike a legitimate rescue organization such as the Red Cross or Red Crescent, the “White Helmets” only work in areas controlled by the armed opposition. As shown in this video, the White Helmets pick up the bodies of individuals executed by the terrorists; they claim to be unarmed but are not; and they falsely claim to be neutral.
Many of the videos from Al Qaeda/terrorist-dominated areas of Syria have the “White Helmets” logo because the White Helmets work in alliance with these extremist groups as primarily a media marketing tool to raise public support for continuing the support to the armed opposition as well as the demonization of the Syrian government. 
The Rights Livelihood press release said the White Helmets “remain outspoken in calling for an end to hostilities in the country.” But that is false, too. The White Helmets actively call for U.S./NATO military intervention through a “No Fly Zone,” which would begin with attacks upon and destruction of government anti-aircraft positions and aircraft.
A Major Act of War
Taking over the skies above another country is an act of war that would require a major U.S. military operation, according to senior American generals.
General Martin E. Dempsey
The New York Times reported that in 2012 General Martin E. Dempsey, chairman of the Joint Chiefs of Staff, told the White House that imposing a no-fly zone in Syria would require up to 70,000 American servicemen to destroy Syria’s antiaircraft system and then impose round-the-clock control over Syrian airspace.
General Carter Ham, former commander of the U.S. Africa Command who oversaw the aerial attacks on Libya in 2011, said on CBS News that “I worry sometimes that, when people say ‘impose a no-fly zone,’ there is this almost antiseptic view that this is an easily accomplished military task. It’s extraordinarily difficult. …
“It first entails — we should make no bones about it. It first entails killing a lot of people and destroying the Syrian air defenses and those people who are manning those systems. And then it entails destroying the Syrian air force, preferably on the ground, in the air if necessary. This is a violent combat action that results in lots of casualties and increased risk to our own personnel.”
In other words, an appeal for a “no-fly zone” is not a call for a non-violent solution. It is seeking a bloody act of war by the United States against Syria, a nation that poses no threat to America. It also would almost surely be carried out in violation of international law since a United Nations Security Council resolution would face vetoes from Russia and probably China.
Also, the White Helmets have never criticized or called for the end of funding to extremist organizations including Nusra Front, Al Qaeda’s Syrian affiliate. On the contrary, White Helmets are generally embedded with this organization which is defined as “terrorist” by even the U.S., which is likely why the head of the White Helmets, Raed Saleh, was denied entry to the U.S.
The foreign and marketing company origins of the White Helmets were exposed over 1½ years ago – and since then, writer Vanessa Beeley has revealed the organization in more depth in articles such as “Who Are the White Helmets?” and “War by Way of Deception.” 
Despite these exposés, understanding of the White Helmets is limited, with many liberal and progressive people uncritically accepting the propaganda and misinformation about Syria. Much of the progressive media has effectively blocked or censored critical examinations amid a flood of propaganda about “barrel bombs” dropped by the “brutal dictator” and his “regime.” 
In the last week, Netflix started showing a 40-minute documentary movie about the “White Helmets” that amounts to a promotional video. A substantial portion of it takes place in Turkey where we see trainees in hotel rooms making impassioned phone calls to inquire about their families in Syria. 
The “family values” theme is evident throughout, a good marketing angle. The political message of the video is also clear: after a bombing attack, “It’s the Russians …. they say they are fighting ISIS but they are targeting civilians.”
The movie includes video previously promoted by the White Helmets such as the “Miracle Baby” rescue, an incident that may or may not have been staged. The video includes self-promoting proclamations such as “You are real heroes.” While no doubt there are some real rescues in the midst of war, many of the videos purporting to show the heroes at work have an unrealistic and contrived look to them as revealed here.
Tricking Progressives
“Alternative media” in the West has echoed mainstream media regarding the Syria conflict. The result is that many progressive individuals and groups are confused or worse. For example, the activist group CodePink recently issued a media release promoting the Netflix White Helmets propaganda video.
The White Helmets video is produced by Grain Media and Violet Films/Ultra-Violet Consulting, which advertises itself as a marketing corporation specializing in social media management, grant writing, crowd building and campaign implementation. The only question is who paid them to produce this video&#8230;
There is growing resistance to this manipulation and deception. In response to a petition to give the Nobel Peace Prize to the White Helmets, there is a counter petition at Change.org. Following the Right Livelihood Awards’ announcement, there will soon be a petition demanding retraction of the award to the White Helmets.
The story of the White Helmets is principally a “feel good” hoax to manipulate public perception about the conflict in Syria and continue the drive for “regime change.” That’s why big money was paid to “Purpose” to “incubate” The Syria Campaign to brand and promote the White Helmets using Facebook, Twitter, etc. That’s why more big money was paid to create a self-promotional documentary. 
The judges at Rights Livelihood were probably influenced by the documentary since critical examination of facts around Syria is so rare. It’s a sad commentary on the media. As veteran war correspondent Stephen Kinzer recently wrote, “Coverage of the Syrian war will be remembered as one of the most shameful episodes in the history of the American press.”
Rick Sterling is an investigative journalist and member of Syria Solidarity Movement
READ MORE SYRIA NEWS AT: 21st Century Wire Syria Files
SUPPORT 21WIRE and its work by Subscribing and becoming a Member @ 21WIRE.TV
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Kurt Nimmo Infowars.com January 16, 2011
On Saturday, the Gray Lady of establishment propaganda, the New York Times, passively admitted that the Stuxnet virus responsible for crippling Iran’s nuclear energy program was engineered by Israeli and U.S. intelligence.
“Officially, neither American nor Israeli officials will even utter the name of the malicious computer program, much less describe any role in designing it,” writes the Times. “But Israeli officials grin widely when asked about its effects.”
Al Jazera detailed report on STUXNET virus and potential cyber warfare:
 . A number of computer scientists, nuclear enrichment experts and former officials, say the covert race to create Stuxnet was a joint project between the Americans and the Israelis, with help from the Germans and the British.
The effort to sabotage Iran began during the Bush administration. In early 2009, Bush signed off on an effort to undermine the electrical and computer systems around Natanz, Iran’s major enrichment center. Obama was briefed on the plan before he took office.
In addition to gumming up Iran’s enrichment hardware, the U.S. and Israel have engaged in an assassination campaign aimed at the country’s scientists.
The STUXNET virus will be used through a media scare by Gov&#8217;ts to shutdown the free internet.
&nbsp;
In November of last year, Iranian president Ahmadinejad accused Israel and the United States of killing a nuclear scientist and wounding another with a pair of bomb attacks. In January of 2009, a senior physics professor was assassinated. In 2007, Iranian state TV reported that nuclear scientist, Ardeshir Hosseinpour, died from gas poisoning. Israel’s Mossad was suspected. During the news conference, Ahmadinejad also admitted to the Stuxnet attack.
In November, it was reported that the Stuxnet virus had infected 44,000 computers worldwide.
Stuxnet is a double-edged sword. In addition to setting back Iran’s nuclear program, the sophisticated malware engineered by the U.S. and Israel at the Dimona complex in the Negev desert has been exploited to push for restrictive cybersecurity measures in the United States.
Alex Jones breaks down STUXNET and what it means in terms of coming US Govt policy.
 . “The very fact that Stuxnet exists shows that we can no longer pretend that a cyber attack on our critical infrastructure is hypothetical and hyperbolic,” declared Senate Homeland Security and Governmental Affairs Committee chairman Joe Lieberman in November. “You’re talking about a very well-resourced and structured adversary.”
Lieberman and Susan Collins, the panel’s ranking Republican, used Stuxnet to push for their cyber-security bill, entitled The Protecting Cyberspace as a National Asset Act of 2010.
The bill would amend the Homeland Security Act of 2002 and extend the already-broad definition of “critical infrastructure” to the internet and would allow Obama to shut down not only entire areas of the internet, but also businesses and industries that fail to comply with government orders following the declaration of a national emergency, thus increasing fears that the legislation will be used as a political tool.
“Right now China, the government, can disconnect parts of its Internet in case of war and we need to have that here too,” Lieberman said in June.&#8221;
The Senator’s reference to China is a telling revelation of what the cybersecurity agenda is really all about. China’s vice-like grip over its Internet systems has very little to do with ‘war’ and everything to do with silencing all dissent against the state,” Paul Joseph Watson wrote at the time&#8230;
READ FULL REPORT HERE  READ MORE STUXNET NEWS AT: 21st Century Wire STUXNET Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Jay Dyer 21st Century Wire
The popular 80s pastiche series Stranger Things begins with a familiar scene of E.T. nostalgia, centering around Dungeons &amp; Dragons. The scene is particularly familiar to me, since I played D&amp;D back in the day, but learned very quickly this nefarious practice was like kryptonite to all things female.  Oddly enough, the series appears to reflect a new trend amongst Hollywood A-listers, where nerd culture has revived the ancient 80s practice of playing D&amp;D.   
The Hollywood Reporter explains the trend and its connection to acting and role-playing:
“Vin Diesel plays it. So do Dwayne Johnson, Drew Barrymore, Stephen Colbert, Mike Myers and Jon Favreau, among other bold-face names. Some even built their careers by playing it…
The decades-old role-playing game — in which participants roll multisided dice while pretending to be mystical creatures such as elves and dwarves — finally is coming out of the closet (or, in this case, Mom’s basement). “There’s a huge resurgence of nerd culture, especially with the tech boom,” says Silicon Valley’s Martin Starr, a longtime D&amp;D enthusiast. “If nerds were still poor and living at their mothers’, nobody would be paying any attention to Dungeons &amp; Dragons. But nerds rule the world, and D&amp;D is making a big comeback — and I’m excited about it.”
While this certainly relates to a furtherance of one’s improv skills, it also relates to the occult side of Hollywood, though I don’t take the ridiculous evangelical view that D&amp;D is inherently evil.  Rather, the notion of role-playing is synonymous with the ancient view of acting as dramaturgy, or ritual invocation of the gods.  Comparative religion scholar Dudley Young writes:
“The earliest gods were invoked by ritual act (dromenon = the thing done) such as a sacrificial dance, commemorating the fact that our life begins and ends when they call upon us.  Subsequently the thing was said (legomenon) as well as done, and the dromenon was on its way to becoming the drama.  Once speech within the temple precincts has been endowed with the power of word-magic, we have “the invocation” properly so called.” (Dudley Young, Origins of the Sacred: The Ecstasies of Love and War, pg. 413)
Set in the fictional small town of Hawkins, Indiana in 1983, we will see the accidental dramaturgical invocation where the D&amp;D simulacrum appears to actually be related on a deeper level to the occult phenomena that begin to occur.  The disappearance of young Will Byers sparks a series of events that take Hawkins down a black rabbit hole of every conspiracy theory ever, melded with the opening of the inter-dimensional gates from every John Carpenter film. Originally slated to be titled “Montauk,” the series echoes the dubious accounts of Project Montauk, where purportedly time and space were altered in government-sponsored PsyOps and “time travel” experiments with famed UFO researcher Jacques Vallee commenting the experiments were related to the Philadelphia Experiment.  For more information and speculation on this topic, I interviewed Dr. Farrell on his views here.
D &amp; D invokes the entities in E.T.
. 
The stories of Montauk appear to originate in a book series by Preston Nichols, who claims to have discovered “repressed memories” of the event.  This laughable scenario immediately smacks of PsyOps, making the original connection to large-scale deception all the more appropriate.  Even Vallee alleges the “experiment” is a hoax, suggesting an experiment in seeing what you can get people to believe, as opposed to some real space-time warping experiment. Vallee writes:
“I hypothesized that the experiments had to do with a radar countermeasures test. Indeed a Raytheon advertisement published thirteen years ago suggested that the corresponding technology was now out in the open (Raytheon, 1980). This hypothesis, however, failed to explain a few of the facts that highlighted the story. In particular it did not account for the observed disappearance of the destroyer from the harbor, for the mysterious devices brought on board under extreme security precautions, or for the alleged disappearance of two sailors from a nearby tavern.”
While it may be the case that the Navy altered space-time, does Vallee not consider the possibility this is all bullshit, as so many “military whistleblowers” and “generals” so often “leak”?   Rather, as is so often the case, all the “evidence” for these events relies on some retired Navy man with all the credentials of the Navy man from the Village People.  This is also why the Montauk tale mixes aliens and other nonsense in with the notion of the Apollo Mission being staged – disinformation.  Vallee himself was a high up government operator with an interest in occultism and Rosicrucianism, and is represented in Spielberg’s Close Encounters by the character of Claude Lacombe (played by Francois Truffaut).
Through the dimensional gate: the Demogorgon saps energy and hatches incubus style demon-babies in Ridley Scott form.
 .
Thus, all of this functions as the spirit behind Stranger Things, as well as myriad other influences, such as Star Wars, Alien, Goonies, H.P. Lovecraft, Evil Dead, X-Men, Stephen King, and John Carpenter.  That said, I consider the series as accurately showing some aspects of the spiritual realm, couched in scientistic mysticism, where our initial suspicion of extra-terrestrial alien manipulation is revealed to be both terrestrial and demonic.  The Demogorgon inhabits a realm that is the “upside down,” the negative or demonic dark side of our world, which matches up to the Kabbalistic notion of the Qilphoth or the Abyss of Da’at at times, as Crowley claims:
“This doctrine is extremely difficult to explain; but it corresponds more or less to the gap in thought between the Real, which is ideal, and the Unreal, which is actual. In the Abyss all things exist, indeed, at least in posse, but are without any possible meaning; for they lack the substratum of spiritual Reality. They are appearances without Law. They are thus Insane Delusions… Now the Abyss being thus the great storehouse of Phenomena, it is the source of all impressions.”
Spoiler alert, but the missing children are not only part of MK Ultra, but are being used in top-secret testing that includes LSD, sensory deprivation and the development of Men Who Stare at Goats (or Kids Who Stare at Kittens)-type mental powers.  Interestingly, the abducted super-soldier kid named “11” and “El” is specifically told to kill a kitten which is rumored to be an aspect of trauma-based mind control.   Basically, all the rumors of hardcore child abuse and mind control are rolled into the series with the character “El,” who is able to remote view the spiritual realm and spy on Soviets (as well as Demogorgons).
Like the simulacrum in Spielberg films, the spirits communicate across the void through the Kabbalistic principle of esoteric symbology and linguistics, as I showed in my Close Encounters analysis.
. 
Oblivious to the dangers of such programs, Mr. Man in Black Shadow Government from the Dept. of Energy persists in hunting down his escaped “daughter” El (hinting at sexual abuse), who finds her way into the Goonies gang of Mike, Will and Lucas (I’m assuming you’ve seen it).  Most interesting is the biblical and occult notion of the opening of “gates” through such “scientific” experiments, which are in fact occult rituals involving child adduction and sacrifice under the guise of “cancer” research (MK Ultra).  Could this be a hint at what the cancer complex is really involved in?  Genetic and psychological experimentation with children for the “greater good”?  Certainly there have been numerous cases of missing children in the US, as well as small towns experimented on by the shadow government.  It would seem that Stanger Things is obliquely referencing these themes, as well as the possibility of actual murders and abductions, as author William Ramsey argues here.
Given blood and sacrifice bring the demon and open the gate, we can assume the references are to the goetia, where demons are invoked through sigils.
 . 
Two notions that occurred to me I have not seen tacked yet in the series is the strange reference to the loss of “father” and “God,” as we see no strong male figures.  Hop the cop, like a horny rabbit, hops from girl to girl having lost his daughter, while Will’s father is a deadbeat.  In Mike and Nancy’s household, the ineffectual, sterile father character of Mr. Wheeler remains ever clueless while arguing to Mrs. Wheeler the “government is on our side,” and would never lie.
Set in the Cold War, the fear and panic of the ridiculous “Russian Threat” in the background of the series allows the shadow state to develop the explicitly-named Star Wars Defense Program, where “lasers and space weapons” are being made to destroy the “Russkies.”  Amazingly accurate in this insight, this is a point JaysAnalysis has been highlighting the last few years with the hype of the Cold War deception allowing for the rise of the dark military industrial complex which seems to have a penchant for human sacrifice.  Note that I have argued many times that Mk Ultra was not merely a mind control experiment, but was about the entire biosphere, under the Department of Energy.
Cop Hop discovers the advanced weapons lab facility is involved in MK Ultra – something I have discussed many times.
 . 
The sacrifice of the youth for the dark designs of the shadow government is the ultimate conspiracy in the series, but what is more remarkable than this is the explanation by the Man in Black Dr. Brenner (Matthew Modine) that the sacrifice of sons and daughters for the gorgodemon is for the good of America.  In other words, we are given the impression our villain knows the real source of the dark power in Hawkins, the demonic, and that the sacrifice of humans and blood draws it nearer and nearer.  Foolishly assuming this dark energy can be harnessed for U.S. supremacy, Dr. Brenner is behind both MK Ultra and the SDI program that requires the sacrifice of America’s “sons and daughters”!  This spiritual dimension is the accurate and insightful aspect of the series, but the message is not all good.
Dr. Brenner demands more demonic channeling from El. Note her similarity of appearance to the Princess in The Never Ending Story.
.  The flip side, as mentioned, is that El as an androgynous, yet dominantly feminine archetype, is a form of the incarnation of the goddess.  We have seen this of late in pop fiction more times than I can count, in examples like Hanna, Hunger Games, Lucy, Ex Machina and Jupiter Ascending, where the gnostic perspective of exalting the opposing force to the male is assumed to bring a cosmically needed “balance” to the war hawk patriarchy.  A perennial myth of liberal fantasies, the feminist archetype will in no way bring peace and balance, only more destruction as gender roles continue to be confused.  Feminism is part of that very destruction, and the fact that El shouts out in the aether “God,”  “Dad” and “Gone,” suggests her association with Dr. Brenner as her “dad” and Father God’s lack of answer to her call, means the solution to the spiritual problems of man can be found in a Luciferian evolution of humans beyond the “traps” of gender and evil patriarchal deities.  In occultist Edmund Spenser’s Faerie Queen, we read:
Downe in the bottome of the deepe Abysse Where Demogorgon in dull darknesse pent, Farre from the view of Gods and heauens blis, The hideous Chaos keepes, their dreadfull dwelling is. — (Book IV, Canto ii, stanza 47)

In the process of becoming cruciform, the sacred feminine pistis Sophia incarnate destroys the patriarchal “non-God.”
.  Indeed, El annihilates the cruciform Demogorgon as if it were a demiurge that has imprisoned the town spiritually.    This is precisely the Luciferian view – Jesus and/or God the Father are demiurges who have imprisoned humans in this dimension and sap their energy as vampires, requiring blood sacrifice.  Of course, none of that is true, as the Logos is the salvation of the human race, reconciling them to God by becoming Incarnate and destroying Death.   In the gnostic scheme the roles are reversed, where El becomes the Luciferian dark hero rescuing the town through her sacrifice to destroy the cruciform demon-god.  And, as you probably guessed, that is why her name is “El,” recalling the old Canaanite term for the gods who warred against Jehovah in the Bible.  In fact, the Demogorgon is generally traced back to the demiurge.

The series also uses numerology frequently, such as “11” and “77” suggesting the demonology of Crowley and references to 9/11 as a ritual initiation.  Interestingly, light is mentioned several times in the series as both a means of communication and symbol of enlightenment.  As you can see in the above image, “photosynthesis” is placed behind El as she dissolves the Demogorgon, suggesting the dissolution of Traditional Religion by “enlightenment,” perfectly consonant with the message of Gnosticism and Luciferianism.
The gateways have been opened through mass human sacrifice of America’s sons and daughters – the “new man” is a dark, half-androgynous goddess who will destroy the “genocidal” patriarchal religions and bring a new Amerikan aeon of the crowned and conquering girl-child, a Luciferian world order.
READ MORE HOLLYWOOD NEWS AT: 21st Century Wire Hollywood Files
To hear Jay’s full podcasts, see more information and learn how you can become a subscriber to JaysAnalysis.
Jay Dyer is the author of the forthcoming title, Esoteric Hollywood: Sex, Cults and Symbols in Film from Trine Day.  Focusing on film, philosophy, geopolitics and all things esoteric,JaysAnalysis and his podcast, “Esoteric Hollywood,” investigates the deeper meanings between the headlines, exploring the hidden aspects of our sinister synthetic mass media matrix.
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
Drone technology has surged in recent years, and with that, the government is in a slight panic to define what a drone can and can&#8217;t do.
The retail market for personal and small commercial drones is literally exploding right now.
Despite this recent stand-down by the FAA, drone users will continue to lock horns with regulators because commercial and &#8216;personal&#8217; drone technology is evolving much quicker than the bureaucracy can keep up with&#8230;

The Switch
Federal regulators have finally come out with their proposed rules for small drones — and, somewhat surprisingly, the draft regulations don&#8217;t require users to have a pilot&#8217;s license. For many businesses, the proposal could get their drones into the sky much, much more quickly.
Instead of a pilot&#8217;s license, the Federal Aviation Administration&#8217;s proposed rules would require little more than an operator&#8217;s &#8220;certificate&#8221; — a kind of driver&#8217;s license for drones — with a testing process that&#8217;s about as straightforward.
Under the draft regulations, applicants for a small drone operator&#8217;s certificate would simply have to pass a written knowledge test covering basic aeronautical information such as radio communications, emergency procedures and airspace classification, according to an official FAA document that was inadvertently and briefly posted on a government Web site Friday evening.
&#8220;A small UAS operator would not need any further private pilot certifications&#8221; beyond the FAA certification, the agency said in a release Sunday. That means no pilot&#8217;s license necessary.
That&#8217;s a major departure from what a draft of the long-awaited rules were said to include several months ago. Forcing businesses to obtain a pilot&#8217;s license would be a major hurdle for firms that don&#8217;t have a lot of aviation experience, advocates have said.
(&#8230;) To keep the certificate current, you&#8217;d have to retake the knowledge test every two years. Although applicants could go to a flight school to prepare, the FAA analysis says that probably won&#8217;t be necessary for most people and should lower the barriers to entry. And that&#8217;s a boon for businesses&#8230;
Continue this story at The Switch
READ MORE DRONE NEWS AT: 21st Century Wire Drone Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
Millions of Americans and other fans worldwide pay good money to watch their favourite teams battle it out, but is it all real?
Turns out that professional wrestling is not the only stage-managed sporting event&#8230;
In order of magnitude, these sports have notorious record of match-fixing: Horse Racing, Boxing, Auto Racing, Cricket, American Football, Soccer, Baseball, Basketball and Hockey. OK, Horse Racing and Boxing &#8211; no real surprise there, but what about the rest?
Put your beer can down for one minute. It is not illegal in the US professional leagues to fix their own games. A senior US judge has already made such a ruling (see video below). He said that when you buy a ticket to an NFL game, all you are entitled to &#8220;entertainment&#8221;. League referees are like symphony conductors, well-paid to make certain which teams will advance in the play-offs and how long certain play-off series will run.
So it&#8217;s really just like WWF wrestling. Would you bet on a WWF match? Of course not. So now that you know the truth, would you still then bet on an NFL match?
It&#8217;s a money game at the end of the day &#8211; regarding how much can the league squeeze out of the fans.
Then there&#8217;s very little difference between reality TV and professional sports. Contrived situations, staged-managed for maximum TV ratings and revenue.
Got it? Good. Now go back to your can of beer, and shove a few more hot dogs down your gob while you&#8217;re at it&#8230;
Brasscheck TV
A US judge has ruled that it is entirely legal and lawful for a league to fix its own games.
The only thing you&#8217;re entitled to when you buy a ticket is &#8216;a game&#8217;&#8230; not a straight game.
This video was compiled from over 60 interviews with the author Brian Tuohy, author of the book, &#8216;The Fix Is In: The Showbiz Manipulations of the NFL, MLB, NBA, NHL, and NASCAR&#8217;&#8230;
 . READ MORE SPORTS NEWS AT: 21st Century Wire Sports
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE
