
News for the Waking Generation
Shawn Helton 21st Century Wire
Anti-Trump street protests linked to the Soros’ funded organization MoveOn.org have cascaded across the nation for the third day following the 2016 presidential election result.
Mainstream media outlets like CNN and MSNBC have given the protests around-the-clock media coverage, drowning out all other news stories, including a successful transition meeting between the President Elect and President Barack Obama.
 &#8216;OUTSIDER VS. INSIDER&#8217; &#8211; Manufactured social unrest incited after announcement of Trump presidency. (Photo Illustration 21WIRE&#8217;s Shawn Helton)
The Free Thought Project weighed in on the new developments concerning a series of centrally coordinated anti-Trump protests organized in part by by the George Soros NGO MoveOn:
&#8220;Washington, D.C. – Billionaire globalist financier George Soros’ MoveOn.org has been revealed to be a driving force behind the organizing of nationwide protests against the election of Donald Trump — exposing the protests to largely be an organized, top-down operation — and not an organic movement of concerned Americans taking to the streets as reported by the mainstream media.
Wednesday saw protests in the streets of at least 10 major U.S. cities. Chicago, New York, Los Angeles, Philadelphia, Boston, Washington, D.C., Portland, Ore., St. Paul, Minn., Seattle, and several other cities saw protests, according to USA Today.
In light of the protests and rioting that have transpired since the election of Trump, a closer analysis of the dynamic at play is warranted to gauge whether it’s an organic grassroots movement, or something much more organized, sophisticated and potentially dangerous.&#8221;
Soros’ affiliated organization MoveOn.org released the following press release yesterday afternoon:
&#8220;Americans to Come Together in Hundreds Peaceful Gatherings of Solidarity, Resistance, and Resolve Following Election Results
Hundreds of Americans, dozens of organizations to gather peacefully outside the White House and in cities and towns nationwide to take a continued stand against misogyny, racism, Islamophobia, and xenophobia.
Tonight, thousands of Americans will come together at hundreds of peaceful gatherings in cities and towns across the nation, including outside the White House, following the results of Tuesday’s presidential election.
The gatherings – organized by MoveOn.org and allies – will affirm a continued rejection of Donald Trump’s bigotry, xenophobia, Islamophobia, and misogyny and demonstrate our resolve to fight together for the America we still believe is possible.
Within two hours of the call-to-action, MoveOn members had created more than 200 gatherings nationwide, with the number continuing to grow on Wednesday afternoon.&#8221;
Soros Agit-Prop Empire
Last year during the ongoing European migrant crisis, startling claims were levied by Hungarian PM Victor Orban (left photo), concerning the role played by Soros.
PM Orban contended that the founder and chair of Open Society Foundations (Open Society Institute), was entrenched in a “circle of activists,” that “inadvertently become part of this international human-smuggling network.” 
The stunning declaration by Orban recalled the misguided machinations of ‘The Occupy Movement’(aka OWS) in 2011, as well as the Soros funded protests in Ferguson, Missouri in 2014, along with other Black Lives Matter protests this past year – all of which were uniquely designed to push naive participants (along with paid provocateurs) into violent action and social unrest.
Back in January, MoveOn publicly endorsed the Bernie Sanders campaign in what appeared to be a call to action for BLM associated groups seen backing Sanders. It’s worth mentioning, that MoveOn also supported the Obama campaign in 2008 and according to the website, Sanders was the only other candidate to reach the “threshold for an endorsement.”
As we said back in March, professional political agitator flash mobs, had been mobilized at future Trump campaign events, making it very difficult to run a normal campaign – as &#8216;activists&#8217; attempted to take away Trump’s &#8216;strength in numbers&#8217; at his rallies. This was confirmed at events in both Ohio, and at a Trump primary campaign event the University of Illinois Chicago earlier this year, where hundreds of BLM activists and Sanders supporters triggered voilent clashes inside the venue and even stormed the stage, shortly after Trump started speaking. Then again at Reno, just prior to the election, Trump was birddogged, forcing secret service to escort the Republican nominee away to safety.
In a Politico article in early 2016 entitled “Major donors consider funding Black Lives Matter,” we gain deeper insight into the political funding for BLM and the Soros linked Democratic Alliance:
“Major donors are usually not as radical or confrontational as activists most in touch with the pain of oppression,” said Steve Phillips, a Democracy Alliance member and significant contributor to Democratic candidates and causes. He donated to a St. Louis nonprofit group called the Organization for Black Struggle that helped organize 2014 Black Lives Matter-related protests in Ferguson, Missouri, over the police killing of a black teenager named Michael Brown. And Phillips and his wife, Democracy Alliance board member Susan Sandler, are in discussions about funding other groups involved in the movement.”
It worth noting how Soros, a long time contributor to Hillary Clinton, donated $2 million in PAC money in 2015 and January of 2016, Soros reportedly gave $8 million to “boost” Clinton’s campaign. Soros also recently funded $15 million to Latino groups looking to stop Trump’s rise towards a potential GOP nomination and beyond.
Look for these political engineers to pit choreographed conservative and liberal groups against each other across the country – as all of these hostile uprisings are designer engineered by party linked alliances.
 &#8216;SOCIAL ENGINEERING&#8217; &#8211; Political memes and staged political flash mobs have been sparked by media, NGO&#8217;s and social media. (Image Source: abc news)
During the last month, it was revealed how the investigative non-profit Project Veritas found evidence that the DNC paid participants to incite violence at Trump rallies during the course of the 2016 election.
If those reports are accurate &#8211; reports which have gone unchallenged so far &#8211; this would be in violation of both election bylaws and also US criminal law.
 PAID PROTEST?&#8217; &#8211; Social justice warriors incite anti-Trump violence across the US. (Image Source: youtube)
USA Color Revolutions
Both the purpose of these types of agitation activities seems to be to first cause a public disruption, and also to foment are a form of modern class warfare. These political protests  are designed in such a way as to disguise its true intentions. Ultimately, a radical globalist and cultural marxist &#8220;progressive&#8221; agenda is at play &#8211; eroding the legitimacy of a democratically elected government through a series of artificial &#8216;color&#8217; upheavals, and where possible &#8211; weakening a country&#8217;s national sovereignty through forced dependency on multilateral globalist institutions like the UN or IMF, while presenting shock and awe imagery in order to manipulate the public’s political perspective.
This is how the US and its CIA conduct their destablization &#8216;color revolution&#8217; campaigns overseas, and now astute observers will be able to see these exact same methods being deployed here inside the US.
Overseas, Washington tends to use the same cast of NGO fronts to build-up pro-US political opposition groups, as well as plan and generate civil unrest. They include the Albert Einstein Institute (AEI), National Endowment for Democracy (NED), International Republican Institute (IRI), National Democratic Institute (NDI), Freedom House and later the International Center for Non-Violent Conflict (ICNC), and the US Agency for International Development (USAID), the financial and contractor arm of the Department of State.
Inside the US, deep state actors in Washington generally work through Democratic Party affiliated organizations like MoveOn.org, as well as through labor union organizations like AFL-CIO, and UNITE HERE. These, along with many other similar organizations have been involved in organizing this week&#8217;s protests.
It still remains to be seen if Trump’s stated dynamic political vision for America can unite an embattled nation by restoring international relations throughout the world, in addition to helping economic woes at home, or will it simply push the country further into authoritarianism. This remains to be seen.
Certainly, judging by President Obama and Hillary Clinton&#8217;s total silence over their own party&#8217;s role in fomenting this week&#8217;s unrest &#8211; one can only conclude that both party leaders approve of the protests and riots. The political motivation is undeniable &#8211; to help delegitimize a new Trump presidency.
But one thing is for sure – there’s no doubt now that a systematic design is in place to unsettle the 45th president and the public should question why.
Legal Action Against Soros Groups
In a recent report featured at RT news we learn that George Soros and BLM activists will be sued for the deaths of slain police officers in Dallas and Baton Rouge:
The father of Patrick Zamarripa filed a lawsuit against Black Lives Matter and other groups for allegedly “inciting a war on police” that led to the death of his son.
The lawsuit filed in US District Court in Dallas on Monday seeks $550 million in damages.
“While Defendant Black Lives Matter claims to combat anti-black racism,” the lawsuit said, according to the Fort Worth Star Telegram, “the movement has in fact incited and committed further violence, severe bodily injury and death against police officers of all races and ethnicities, Jews, and Caucasians. Defendant Black Lives Matter is in fact a violent and revolutionary criminal gang.”
The misguided machinations behind the anti-Trump protests have dominated any peaceful transition into power for the president-elect. Will these protest groups be a reboot of the OWS movement, occupying the masses with their own hateful rhetoric as we move into 2017 and beyond?
More from the Duran below&#8230;
 &#8216;NEO BLACK BLOC?&#8217; &#8211;  Black bloc provocateurs, have violently escalated protest movements since the 1980’s, all the way through 2011’s Occupy Wall Street Movement and beyond. The riotous scene above is from the anti-trump protests in Portland. (Image Source: willamette week)
George Soros begins his color revolution in America, as MoveOn “activists” march against Trump
By Alex Christoforou The Duran
Anti-Trump protesters march through the streets of New York shouting &#8216;Not my president&#8217;.
MoveOn.org is a George Soros NGO…and George Soros NGOs have nothing to do with charity or justice, and everything to do with political leverage, and in extreme cases government insurrection.
We have seen Soros begin destructive movements to remove those he deems unsuitable to govern in a variety of countries, most recently in Ukraine, with the Soros sponsored Maidan coup.
Now it looks like Soros may be setting his sights on sabotaging the forthcoming Trump presidency.
We do know, thanks to Wikileaks, that George Soros was a huge supporter of Hillary Clinton, as Hillary Clinton was always looking out of George Soros’ best interests.
We are certain Trump’s victory is a bitter pill for globalist Soros to swallow. Between Putin and Trump, Soros may finally be starting to feel his power on the world stage falter.
More from Duran here&#8230;
READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
SUPPORT 21WIRE – SUBSCRIBE &amp; BECOME A MEMBER @21WIRE.TV
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Shawn Helton 21st Century Wire
Anti-Trump street protests linked to the Soros’ funded organization MoveOn.org have cascaded across the nation for the third day following the 2016 presidential election result.
Mainstream media outlets like CNN and MSNBC have given the protests around-the-clock media coverage, drowning out all other news stories, including a successful transition meeting between the President Elect and President Barack Obama.
 &#8216;OUTSIDER VS. INSIDER&#8217; &#8211; Manufactured social unrest incited after announcement of Trump presidency. (Photo Illustration 21WIRE&#8217;s Shawn Helton)
The Free Thought Project weighed in on the new developments concerning a series of centrally coordinated anti-Trump protests organized in part by by the George Soros NGO MoveOn:
&#8220;Washington, D.C. – Billionaire globalist financier George Soros’ MoveOn.org has been revealed to be a driving force behind the organizing of nationwide protests against the election of Donald Trump — exposing the protests to largely be an organized, top-down operation — and not an organic movement of concerned Americans taking to the streets as reported by the mainstream media.
Wednesday saw protests in the streets of at least 10 major U.S. cities. Chicago, New York, Los Angeles, Philadelphia, Boston, Washington, D.C., Portland, Ore., St. Paul, Minn., Seattle, and several other cities saw protests, according to USA Today.
In light of the protests and rioting that have transpired since the election of Trump, a closer analysis of the dynamic at play is warranted to gauge whether it’s an organic grassroots movement, or something much more organized, sophisticated and potentially dangerous.&#8221;
Soros’ affiliated organization MoveOn.org released the following press release yesterday afternoon:
&#8220;Americans to Come Together in Hundreds Peaceful Gatherings of Solidarity, Resistance, and Resolve Following Election Results
Hundreds of Americans, dozens of organizations to gather peacefully outside the White House and in cities and towns nationwide to take a continued stand against misogyny, racism, Islamophobia, and xenophobia.
Tonight, thousands of Americans will come together at hundreds of peaceful gatherings in cities and towns across the nation, including outside the White House, following the results of Tuesday’s presidential election.
The gatherings – organized by MoveOn.org and allies – will affirm a continued rejection of Donald Trump’s bigotry, xenophobia, Islamophobia, and misogyny and demonstrate our resolve to fight together for the America we still believe is possible.
Within two hours of the call-to-action, MoveOn members had created more than 200 gatherings nationwide, with the number continuing to grow on Wednesday afternoon.&#8221;
Soros Agit-Prop Empire
Last year during the ongoing European migrant crisis, startling claims were levied by Hungarian PM Victor Orban (left photo), concerning the role played by Soros.
PM Orban contended that the founder and chair of Open Society Foundations (Open Society Institute), was entrenched in a “circle of activists,” that “inadvertently become part of this international human-smuggling network.” 
The stunning declaration by Orban recalled the misguided machinations of ‘The Occupy Movement’(aka OWS) in 2011, as well as the Soros funded protests in Ferguson, Missouri in 2014, along with other Black Lives Matter protests this past year – all of which were uniquely designed to push naive participants (along with paid provocateurs) into violent action and social unrest.
Back in January, MoveOn publicly endorsed the Bernie Sanders campaign in what appeared to be a call to action for BLM associated groups seen backing Sanders. It’s worth mentioning, that MoveOn also supported the Obama campaign in 2008 and according to the website, Sanders was the only other candidate to reach the “threshold for an endorsement.”
As we said back in March, professional political agitator flash mobs, had been mobilized at future Trump campaign events, making it very difficult to run a normal campaign – as &#8216;activists&#8217; attempted to take away Trump’s &#8216;strength in numbers&#8217; at his rallies. This was confirmed at events in both Ohio, and at a Trump primary campaign event the University of Illinois Chicago earlier this year, where hundreds of BLM activists and Sanders supporters triggered voilent clashes inside the venue and even stormed the stage, shortly after Trump started speaking. Then again at Reno, just prior to the election, Trump was birddogged, forcing secret service to escort the Republican nominee away to safety.
In a Politico article in early 2016 entitled “Major donors consider funding Black Lives Matter,” we gain deeper insight into the political funding for BLM and the Soros linked Democratic Alliance:
“Major donors are usually not as radical or confrontational as activists most in touch with the pain of oppression,” said Steve Phillips, a Democracy Alliance member and significant contributor to Democratic candidates and causes. He donated to a St. Louis nonprofit group called the Organization for Black Struggle that helped organize 2014 Black Lives Matter-related protests in Ferguson, Missouri, over the police killing of a black teenager named Michael Brown. And Phillips and his wife, Democracy Alliance board member Susan Sandler, are in discussions about funding other groups involved in the movement.”
It worth noting how Soros, a long time contributor to Hillary Clinton, donated $2 million in PAC money in 2015 and January of 2016, Soros reportedly gave $8 million to “boost” Clinton’s campaign. Soros also recently funded $15 million to Latino groups looking to stop Trump’s rise towards a potential GOP nomination and beyond.
Look for these political engineers to pit choreographed conservative and liberal groups against each other across the country – as all of these hostile uprisings are designer engineered by party linked alliances.
 &#8216;SOCIAL ENGINEERING&#8217; &#8211; Political memes and staged political flash mobs have been sparked by media, NGO&#8217;s and social media. (Image Source: abc news)
During the last month, it was revealed how the investigative non-profit Project Veritas found evidence that the DNC paid participants to incite violence at Trump rallies during the course of the 2016 election.
If those reports are accurate &#8211; reports which have gone unchallenged so far &#8211; this would be in violation of both election bylaws and also US criminal law.
 PAID PROTEST?&#8217; &#8211; Social justice warriors incite anti-Trump violence across the US. (Image Source: youtube)
USA Color Revolutions
Both the purpose of these types of agitation activities seems to be to first cause a public disruption, and also to foment are a form of modern class warfare. These political protests  are designed in such a way as to disguise its true intentions. Ultimately, a radical globalist and cultural marxist &#8220;progressive&#8221; agenda is at play &#8211; eroding the legitimacy of a democratically elected government through a series of artificial &#8216;color&#8217; upheavals, and where possible &#8211; weakening a country&#8217;s national sovereignty through forced dependency on multilateral globalist institutions like the UN or IMF, while presenting shock and awe imagery in order to manipulate the public’s political perspective.
This is how the US and its CIA conduct their destablization &#8216;color revolution&#8217; campaigns overseas, and now astute observers will be able to see these exact same methods being deployed here inside the US.
Overseas, Washington tends to use the same cast of NGO fronts to build-up pro-US political opposition groups, as well as plan and generate civil unrest. They include the Albert Einstein Institute (AEI), National Endowment for Democracy (NED), International Republican Institute (IRI), National Democratic Institute (NDI), Freedom House and later the International Center for Non-Violent Conflict (ICNC), and the US Agency for International Development (USAID), the financial and contractor arm of the Department of State.
Inside the US, deep state actors in Washington generally work through Democratic Party affiliated organizations like MoveOn.org, as well as through labor union organizations like AFL-CIO, and UNITE HERE. These, along with many other similar organizations have been involved in organizing this week&#8217;s protests.
It still remains to be seen if Trump’s stated dynamic political vision for America can unite an embattled nation by restoring international relations throughout the world, in addition to helping economic woes at home, or will it simply push the country further into authoritarianism. This remains to be seen.
Certainly, judging by President Obama and Hillary Clinton&#8217;s total silence over their own party&#8217;s role in fomenting this week&#8217;s unrest &#8211; one can only conclude that both party leaders approve of the protests and riots. The political motivation is undeniable &#8211; to help delegitimize a new Trump presidency.
But one thing is for sure – there’s no doubt now that a systematic design is in place to unsettle the 45th president and the public should question why.
Legal Action Against Soros Groups
In a recent report featured at RT news we learn that George Soros and BLM activists will be sued for the deaths of slain police officers in Dallas and Baton Rouge:
The father of Patrick Zamarripa filed a lawsuit against Black Lives Matter and other groups for allegedly “inciting a war on police” that led to the death of his son.
The lawsuit filed in US District Court in Dallas on Monday seeks $550 million in damages.
“While Defendant Black Lives Matter claims to combat anti-black racism,” the lawsuit said, according to the Fort Worth Star Telegram, “the movement has in fact incited and committed further violence, severe bodily injury and death against police officers of all races and ethnicities, Jews, and Caucasians. Defendant Black Lives Matter is in fact a violent and revolutionary criminal gang.”
The misguided machinations behind the anti-Trump protests have dominated any peaceful transition into power for the president-elect. Will these protest groups be a reboot of the OWS movement, occupying the masses with their own hateful rhetoric as we move into 2017 and beyond?
More from the Duran below&#8230;
 &#8216;NEO BLACK BLOC?&#8217; &#8211;  Black bloc provocateurs, have violently escalated protest movements since the 1980’s, all the way through 2011’s Occupy Wall Street Movement and beyond. The riotous scene above is from the anti-trump protests in Portland. (Image Source: willamette week)
George Soros begins his color revolution in America, as MoveOn “activists” march against Trump
By Alex Christoforou The Duran
Anti-Trump protesters march through the streets of New York shouting &#8216;Not my president&#8217;.
MoveOn.org is a George Soros NGO…and George Soros NGOs have nothing to do with charity or justice, and everything to do with political leverage, and in extreme cases government insurrection.
We have seen Soros begin destructive movements to remove those he deems unsuitable to govern in a variety of countries, most recently in Ukraine, with the Soros sponsored Maidan coup.
Now it looks like Soros may be setting his sights on sabotaging the forthcoming Trump presidency.
We do know, thanks to Wikileaks, that George Soros was a huge supporter of Hillary Clinton, as Hillary Clinton was always looking out of George Soros’ best interests.
We are certain Trump’s victory is a bitter pill for globalist Soros to swallow. Between Putin and Trump, Soros may finally be starting to feel his power on the world stage falter.
More from Duran here&#8230;
READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
SUPPORT 21WIRE – SUBSCRIBE &amp; BECOME A MEMBER @21WIRE.TV
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Shawn Helton 21st Century Wire
Anti-Trump street protests linked to the Soros’ funded organization MoveOn.org have cascaded across the nation for the third day following the 2016 presidential election result.
Mainstream media outlets like CNN and MSNBC have given the protests around-the-clock media coverage, drowning out all other news stories, including a successful transition meeting between the President Elect and President Barack Obama.
 &#8216;OUTSIDER VS. INSIDER&#8217; &#8211; Manufactured social unrest incited after announcement of Trump presidency. (Photo Illustration 21WIRE&#8217;s Shawn Helton)
The Free Thought Project weighed in on the new developments concerning a series of centrally coordinated anti-Trump protests organized in part by by the George Soros NGO MoveOn:
&#8220;Washington, D.C. – Billionaire globalist financier George Soros’ MoveOn.org has been revealed to be a driving force behind the organizing of nationwide protests against the election of Donald Trump — exposing the protests to largely be an organized, top-down operation — and not an organic movement of concerned Americans taking to the streets as reported by the mainstream media.
Wednesday saw protests in the streets of at least 10 major U.S. cities. Chicago, New York, Los Angeles, Philadelphia, Boston, Washington, D.C., Portland, Ore., St. Paul, Minn., Seattle, and several other cities saw protests, according to USA Today.
In light of the protests and rioting that have transpired since the election of Trump, a closer analysis of the dynamic at play is warranted to gauge whether it’s an organic grassroots movement, or something much more organized, sophisticated and potentially dangerous.&#8221;
Soros’ affiliated organization MoveOn.org released the following press release yesterday afternoon:
&#8220;Americans to Come Together in Hundreds Peaceful Gatherings of Solidarity, Resistance, and Resolve Following Election Results
Hundreds of Americans, dozens of organizations to gather peacefully outside the White House and in cities and towns nationwide to take a continued stand against misogyny, racism, Islamophobia, and xenophobia.
Tonight, thousands of Americans will come together at hundreds of peaceful gatherings in cities and towns across the nation, including outside the White House, following the results of Tuesday’s presidential election.
The gatherings – organized by MoveOn.org and allies – will affirm a continued rejection of Donald Trump’s bigotry, xenophobia, Islamophobia, and misogyny and demonstrate our resolve to fight together for the America we still believe is possible.
Within two hours of the call-to-action, MoveOn members had created more than 200 gatherings nationwide, with the number continuing to grow on Wednesday afternoon.&#8221;
Soros Agit-Prop Empire
Last year during the ongoing European migrant crisis, startling claims were levied by Hungarian PM Victor Orban (left photo), concerning the role played by Soros.
PM Orban contended that the founder and chair of Open Society Foundations (Open Society Institute), was entrenched in a “circle of activists,” that “inadvertently become part of this international human-smuggling network.” 
The stunning declaration by Orban recalled the misguided machinations of ‘The Occupy Movement’(aka OWS) in 2011, as well as the Soros funded protests in Ferguson, Missouri in 2014, along with other Black Lives Matter protests this past year – all of which were uniquely designed to push naive participants (along with paid provocateurs) into violent action and social unrest.
Back in January, MoveOn publicly endorsed the Bernie Sanders campaign in what appeared to be a call to action for BLM associated groups seen backing Sanders. It’s worth mentioning, that MoveOn also supported the Obama campaign in 2008 and according to the website, Sanders was the only other candidate to reach the “threshold for an endorsement.”
As we said back in March, professional political agitator flash mobs, had been mobilized at future Trump campaign events, making it very difficult to run a normal campaign – as &#8216;activists&#8217; attempted to take away Trump’s &#8216;strength in numbers&#8217; at his rallies. This was confirmed at events in both Ohio, and at a Trump primary campaign event the University of Illinois Chicago earlier this year, where hundreds of BLM activists and Sanders supporters triggered voilent clashes inside the venue and even stormed the stage, shortly after Trump started speaking. Then again at Reno, just prior to the election, Trump was birddogged, forcing secret service to escort the Republican nominee away to safety.
In a Politico article in early 2016 entitled “Major donors consider funding Black Lives Matter,” we gain deeper insight into the political funding for BLM and the Soros linked Democratic Alliance:
“Major donors are usually not as radical or confrontational as activists most in touch with the pain of oppression,” said Steve Phillips, a Democracy Alliance member and significant contributor to Democratic candidates and causes. He donated to a St. Louis nonprofit group called the Organization for Black Struggle that helped organize 2014 Black Lives Matter-related protests in Ferguson, Missouri, over the police killing of a black teenager named Michael Brown. And Phillips and his wife, Democracy Alliance board member Susan Sandler, are in discussions about funding other groups involved in the movement.”
It worth noting how Soros, a long time contributor to Hillary Clinton, donated $2 million in PAC money in 2015 and January of 2016, Soros reportedly gave $8 million to “boost” Clinton’s campaign. Soros also recently funded $15 million to Latino groups looking to stop Trump’s rise towards a potential GOP nomination and beyond.
Look for these political engineers to pit choreographed conservative and liberal groups against each other across the country – as all of these hostile uprisings are designer engineered by party linked alliances.
 &#8216;SOCIAL ENGINEERING&#8217; &#8211; Political memes and staged political flash mobs have been sparked by media, NGO&#8217;s and social media. (Image Source: abc news)
During the last month, it was revealed how the investigative non-profit Project Veritas found evidence that the DNC paid participants to incite violence at Trump rallies during the course of the 2016 election.
If those reports are accurate &#8211; reports which have gone unchallenged so far &#8211; this would be in violation of both election bylaws and also US criminal law.
 PAID PROTEST?&#8217; &#8211; Social justice warriors incite anti-Trump violence across the US. (Image Source: youtube)
USA Color Revolutions
Both the purpose of these types of agitation activities seems to be to first cause a public disruption, and also to foment are a form of modern class warfare. These political protests  are designed in such a way as to disguise its true intentions. Ultimately, a radical globalist and cultural marxist &#8220;progressive&#8221; agenda is at play &#8211; eroding the legitimacy of a democratically elected government through a series of artificial &#8216;color&#8217; upheavals, and where possible &#8211; weakening a country&#8217;s national sovereignty through forced dependency on multilateral globalist institutions like the UN or IMF, while presenting shock and awe imagery in order to manipulate the public’s political perspective.
This is how the US and its CIA conduct their destablization &#8216;color revolution&#8217; campaigns overseas, and now astute observers will be able to see these exact same methods being deployed here inside the US.
Overseas, Washington tends to use the same cast of NGO fronts to build-up pro-US political opposition groups, as well as plan and generate civil unrest. They include the Albert Einstein Institute (AEI), National Endowment for Democracy (NED), International Republican Institute (IRI), National Democratic Institute (NDI), Freedom House and later the International Center for Non-Violent Conflict (ICNC), and the US Agency for International Development (USAID), the financial and contractor arm of the Department of State.
Inside the US, deep state actors in Washington generally work through Democratic Party affiliated organizations like MoveOn.org, as well as through labor union organizations like AFL-CIO, and UNITE HERE. These, along with many other similar organizations have been involved in organizing this week&#8217;s protests.
It still remains to be seen if Trump’s stated dynamic political vision for America can unite an embattled nation by restoring international relations throughout the world, in addition to helping economic woes at home, or will it simply push the country further into authoritarianism. This remains to be seen.
Certainly, judging by President Obama and Hillary Clinton&#8217;s total silence over their own party&#8217;s role in fomenting this week&#8217;s unrest &#8211; one can only conclude that both party leaders approve of the protests and riots. The political motivation is undeniable &#8211; to help delegitimize a new Trump presidency.
But one thing is for sure – there’s no doubt now that a systematic design is in place to unsettle the 45th president and the public should question why.
Legal Action Against Soros Groups
In a recent report featured at RT news we learn that George Soros and BLM activists will be sued for the deaths of slain police officers in Dallas and Baton Rouge:
The father of Patrick Zamarripa filed a lawsuit against Black Lives Matter and other groups for allegedly “inciting a war on police” that led to the death of his son.
The lawsuit filed in US District Court in Dallas on Monday seeks $550 million in damages.
“While Defendant Black Lives Matter claims to combat anti-black racism,” the lawsuit said, according to the Fort Worth Star Telegram, “the movement has in fact incited and committed further violence, severe bodily injury and death against police officers of all races and ethnicities, Jews, and Caucasians. Defendant Black Lives Matter is in fact a violent and revolutionary criminal gang.”
The misguided machinations behind the anti-Trump protests have dominated any peaceful transition into power for the president-elect. Will these protest groups be a reboot of the OWS movement, occupying the masses with their own hateful rhetoric as we move into 2017 and beyond?
More from the Duran below&#8230;
 &#8216;NEO BLACK BLOC?&#8217; &#8211;  Black bloc provocateurs, have violently escalated protest movements since the 1980’s, all the way through 2011’s Occupy Wall Street Movement and beyond. The riotous scene above is from the anti-trump protests in Portland. (Image Source: willamette week)
George Soros begins his color revolution in America, as MoveOn “activists” march against Trump
By Alex Christoforou The Duran
Anti-Trump protesters march through the streets of New York shouting &#8216;Not my president&#8217;.
MoveOn.org is a George Soros NGO…and George Soros NGOs have nothing to do with charity or justice, and everything to do with political leverage, and in extreme cases government insurrection.
We have seen Soros begin destructive movements to remove those he deems unsuitable to govern in a variety of countries, most recently in Ukraine, with the Soros sponsored Maidan coup.
Now it looks like Soros may be setting his sights on sabotaging the forthcoming Trump presidency.
We do know, thanks to Wikileaks, that George Soros was a huge supporter of Hillary Clinton, as Hillary Clinton was always looking out of George Soros’ best interests.
We are certain Trump’s victory is a bitter pill for globalist Soros to swallow. Between Putin and Trump, Soros may finally be starting to feel his power on the world stage falter.
More from Duran here&#8230;
READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
SUPPORT 21WIRE – SUBSCRIBE &amp; BECOME A MEMBER @21WIRE.TV
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Shawn Helton 21st Century Wire
Anti-Trump street protests linked to the Soros’ funded organization MoveOn.org have cascaded across the nation for the third day following the 2016 presidential election result.
Mainstream media outlets like CNN and MSNBC have given the protests around-the-clock media coverage, drowning out all other news stories, including a successful transition meeting between the President Elect and President Barack Obama.
 &#8216;OUTSIDER VS. INSIDER&#8217; &#8211; Manufactured social unrest incited after announcement of Trump presidency. (Photo Illustration 21WIRE&#8217;s Shawn Helton)
The Free Thought Project weighed in on the new developments concerning a series of centrally coordinated anti-Trump protests organized in part by by the George Soros NGO MoveOn:
&#8220;Washington, D.C. – Billionaire globalist financier George Soros’ MoveOn.org has been revealed to be a driving force behind the organizing of nationwide protests against the election of Donald Trump — exposing the protests to largely be an organized, top-down operation — and not an organic movement of concerned Americans taking to the streets as reported by the mainstream media.
Wednesday saw protests in the streets of at least 10 major U.S. cities. Chicago, New York, Los Angeles, Philadelphia, Boston, Washington, D.C., Portland, Ore., St. Paul, Minn., Seattle, and several other cities saw protests, according to USA Today.
In light of the protests and rioting that have transpired since the election of Trump, a closer analysis of the dynamic at play is warranted to gauge whether it’s an organic grassroots movement, or something much more organized, sophisticated and potentially dangerous.&#8221;
Soros’ affiliated organization MoveOn.org released the following press release yesterday afternoon:
&#8220;Americans to Come Together in Hundreds Peaceful Gatherings of Solidarity, Resistance, and Resolve Following Election Results
Hundreds of Americans, dozens of organizations to gather peacefully outside the White House and in cities and towns nationwide to take a continued stand against misogyny, racism, Islamophobia, and xenophobia.
Tonight, thousands of Americans will come together at hundreds of peaceful gatherings in cities and towns across the nation, including outside the White House, following the results of Tuesday’s presidential election.
The gatherings – organized by MoveOn.org and allies – will affirm a continued rejection of Donald Trump’s bigotry, xenophobia, Islamophobia, and misogyny and demonstrate our resolve to fight together for the America we still believe is possible.
Within two hours of the call-to-action, MoveOn members had created more than 200 gatherings nationwide, with the number continuing to grow on Wednesday afternoon.&#8221;
Soros Agit-Prop Empire
Last year during the ongoing European migrant crisis, startling claims were levied by Hungarian PM Victor Orban (left photo), concerning the role played by Soros.
PM Orban contended that the founder and chair of Open Society Foundations (Open Society Institute), was entrenched in a “circle of activists,” that “inadvertently become part of this international human-smuggling network.” 
The stunning declaration by Orban recalled the misguided machinations of ‘The Occupy Movement’(aka OWS) in 2011, as well as the Soros funded protests in Ferguson, Missouri in 2014, along with other Black Lives Matter protests this past year – all of which were uniquely designed to push naive participants (along with paid provocateurs) into violent action and social unrest.
Back in January, MoveOn publicly endorsed the Bernie Sanders campaign in what appeared to be a call to action for BLM associated groups seen backing Sanders. It’s worth mentioning, that MoveOn also supported the Obama campaign in 2008 and according to the website, Sanders was the only other candidate to reach the “threshold for an endorsement.”
As we said back in March, professional political agitator flash mobs, had been mobilized at future Trump campaign events, making it very difficult to run a normal campaign – as &#8216;activists&#8217; attempted to take away Trump’s &#8216;strength in numbers&#8217; at his rallies. This was confirmed at events in both Ohio, and at a Trump primary campaign event the University of Illinois Chicago earlier this year, where hundreds of BLM activists and Sanders supporters triggered voilent clashes inside the venue and even stormed the stage, shortly after Trump started speaking. Then again at Reno, just prior to the election, Trump was birddogged, forcing secret service to escort the Republican nominee away to safety.
In a Politico article in early 2016 entitled “Major donors consider funding Black Lives Matter,” we gain deeper insight into the political funding for BLM and the Soros linked Democratic Alliance:
“Major donors are usually not as radical or confrontational as activists most in touch with the pain of oppression,” said Steve Phillips, a Democracy Alliance member and significant contributor to Democratic candidates and causes. He donated to a St. Louis nonprofit group called the Organization for Black Struggle that helped organize 2014 Black Lives Matter-related protests in Ferguson, Missouri, over the police killing of a black teenager named Michael Brown. And Phillips and his wife, Democracy Alliance board member Susan Sandler, are in discussions about funding other groups involved in the movement.”
It worth noting how Soros, a long time contributor to Hillary Clinton, donated $2 million in PAC money in 2015 and January of 2016, Soros reportedly gave $8 million to “boost” Clinton’s campaign. Soros also recently funded $15 million to Latino groups looking to stop Trump’s rise towards a potential GOP nomination and beyond.
Look for these political engineers to pit choreographed conservative and liberal groups against each other across the country – as all of these hostile uprisings are designer engineered by party linked alliances.
 &#8216;SOCIAL ENGINEERING&#8217; &#8211; Political memes and staged political flash mobs have been sparked by media, NGO&#8217;s and social media. (Image Source: abc news)
During the last month, it was revealed how the investigative non-profit Project Veritas found evidence that the DNC paid participants to incite violence at Trump rallies during the course of the 2016 election.
If those reports are accurate &#8211; reports which have gone unchallenged so far &#8211; this would be in violation of both election bylaws and also US criminal law.
 PAID PROTEST?&#8217; &#8211; Social justice warriors incite anti-Trump violence across the US. (Image Source: youtube)
USA Color Revolutions
Both the purpose of these types of agitation activities seems to be to first cause a public disruption, and also to foment are a form of modern class warfare. These political protests  are designed in such a way as to disguise its true intentions. Ultimately, a radical globalist and cultural marxist &#8220;progressive&#8221; agenda is at play &#8211; eroding the legitimacy of a democratically elected government through a series of artificial &#8216;color&#8217; upheavals, and where possible &#8211; weakening a country&#8217;s national sovereignty through forced dependency on multilateral globalist institutions like the UN or IMF, while presenting shock and awe imagery in order to manipulate the public’s political perspective.
This is how the US and its CIA conduct their destablization &#8216;color revolution&#8217; campaigns overseas, and now astute observers will be able to see these exact same methods being deployed here inside the US.
Overseas, Washington tends to use the same cast of NGO fronts to build-up pro-US political opposition groups, as well as plan and generate civil unrest. They include the Albert Einstein Institute (AEI), National Endowment for Democracy (NED), International Republican Institute (IRI), National Democratic Institute (NDI), Freedom House and later the International Center for Non-Violent Conflict (ICNC), and the US Agency for International Development (USAID), the financial and contractor arm of the Department of State.
Inside the US, deep state actors in Washington generally work through Democratic Party affiliated organizations like MoveOn.org, as well as through labor union organizations like AFL-CIO, and UNITE HERE. These, along with many other similar organizations have been involved in organizing this week&#8217;s protests.
It still remains to be seen if Trump’s stated dynamic political vision for America can unite an embattled nation by restoring international relations throughout the world, in addition to helping economic woes at home, or will it simply push the country further into authoritarianism. This remains to be seen.
Certainly, judging by President Obama and Hillary Clinton&#8217;s total silence over their own party&#8217;s role in fomenting this week&#8217;s unrest &#8211; one can only conclude that both party leaders approve of the protests and riots. The political motivation is undeniable &#8211; to help delegitimize a new Trump presidency.
But one thing is for sure – there’s no doubt now that a systematic design is in place to unsettle the 45th president and the public should question why.
Legal Action Against Soros Groups
In a recent report featured at RT news we learn that George Soros and BLM activists will be sued for the deaths of slain police officers in Dallas and Baton Rouge:
The father of Patrick Zamarripa filed a lawsuit against Black Lives Matter and other groups for allegedly “inciting a war on police” that led to the death of his son.
The lawsuit filed in US District Court in Dallas on Monday seeks $550 million in damages.
“While Defendant Black Lives Matter claims to combat anti-black racism,” the lawsuit said, according to the Fort Worth Star Telegram, “the movement has in fact incited and committed further violence, severe bodily injury and death against police officers of all races and ethnicities, Jews, and Caucasians. Defendant Black Lives Matter is in fact a violent and revolutionary criminal gang.”
The misguided machinations behind the anti-Trump protests have dominated any peaceful transition into power for the president-elect. Will these protest groups be a reboot of the OWS movement, occupying the masses with their own hateful rhetoric as we move into 2017 and beyond?
More from the Duran below&#8230;
 &#8216;NEO BLACK BLOC?&#8217; &#8211;  Black bloc provocateurs, have violently escalated protest movements since the 1980’s, all the way through 2011’s Occupy Wall Street Movement and beyond. The riotous scene above is from the anti-trump protests in Portland. (Image Source: willamette week)
George Soros begins his color revolution in America, as MoveOn “activists” march against Trump
By Alex Christoforou The Duran
Anti-Trump protesters march through the streets of New York shouting &#8216;Not my president&#8217;.
MoveOn.org is a George Soros NGO…and George Soros NGOs have nothing to do with charity or justice, and everything to do with political leverage, and in extreme cases government insurrection.
We have seen Soros begin destructive movements to remove those he deems unsuitable to govern in a variety of countries, most recently in Ukraine, with the Soros sponsored Maidan coup.
Now it looks like Soros may be setting his sights on sabotaging the forthcoming Trump presidency.
We do know, thanks to Wikileaks, that George Soros was a huge supporter of Hillary Clinton, as Hillary Clinton was always looking out of George Soros’ best interests.
We are certain Trump’s victory is a bitter pill for globalist Soros to swallow. Between Putin and Trump, Soros may finally be starting to feel his power on the world stage falter.
More from Duran here&#8230;
READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
SUPPORT 21WIRE – SUBSCRIBE &amp; BECOME A MEMBER @21WIRE.TV
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Shawn Helton 21st Century Wire
Anti-Trump street protests linked to the Soros’ funded organization MoveOn.org have cascaded across the nation for the third day following the 2016 presidential election result.
Mainstream media outlets like CNN and MSNBC have given the protests around-the-clock media coverage, drowning out all other news stories, including a successful transition meeting between the President Elect and President Barack Obama.
 &#8216;OUTSIDER VS. INSIDER&#8217; &#8211; Manufactured social unrest incited after announcement of Trump presidency. (Photo Illustration 21WIRE&#8217;s Shawn Helton)
The Free Thought Project weighed in on the new developments concerning a series of centrally coordinated anti-Trump protests organized in part by by the George Soros NGO MoveOn:
&#8220;Washington, D.C. – Billionaire globalist financier George Soros’ MoveOn.org has been revealed to be a driving force behind the organizing of nationwide protests against the election of Donald Trump — exposing the protests to largely be an organized, top-down operation — and not an organic movement of concerned Americans taking to the streets as reported by the mainstream media.
Wednesday saw protests in the streets of at least 10 major U.S. cities. Chicago, New York, Los Angeles, Philadelphia, Boston, Washington, D.C., Portland, Ore., St. Paul, Minn., Seattle, and several other cities saw protests, according to USA Today.
In light of the protests and rioting that have transpired since the election of Trump, a closer analysis of the dynamic at play is warranted to gauge whether it’s an organic grassroots movement, or something much more organized, sophisticated and potentially dangerous.&#8221;
Soros’ affiliated organization MoveOn.org released the following press release yesterday afternoon:
&#8220;Americans to Come Together in Hundreds Peaceful Gatherings of Solidarity, Resistance, and Resolve Following Election Results
Hundreds of Americans, dozens of organizations to gather peacefully outside the White House and in cities and towns nationwide to take a continued stand against misogyny, racism, Islamophobia, and xenophobia.
Tonight, thousands of Americans will come together at hundreds of peaceful gatherings in cities and towns across the nation, including outside the White House, following the results of Tuesday’s presidential election.
The gatherings – organized by MoveOn.org and allies – will affirm a continued rejection of Donald Trump’s bigotry, xenophobia, Islamophobia, and misogyny and demonstrate our resolve to fight together for the America we still believe is possible.
Within two hours of the call-to-action, MoveOn members had created more than 200 gatherings nationwide, with the number continuing to grow on Wednesday afternoon.&#8221;
Soros Agit-Prop Empire
Last year during the ongoing European migrant crisis, startling claims were levied by Hungarian PM Victor Orban (left photo), concerning the role played by Soros.
PM Orban contended that the founder and chair of Open Society Foundations (Open Society Institute), was entrenched in a “circle of activists,” that “inadvertently become part of this international human-smuggling network.” 
The stunning declaration by Orban recalled the misguided machinations of ‘The Occupy Movement’(aka OWS) in 2011, as well as the Soros funded protests in Ferguson, Missouri in 2014, along with other Black Lives Matter protests this past year – all of which were uniquely designed to push naive participants (along with paid provocateurs) into violent action and social unrest.
Back in January, MoveOn publicly endorsed the Bernie Sanders campaign in what appeared to be a call to action for BLM associated groups seen backing Sanders. It’s worth mentioning, that MoveOn also supported the Obama campaign in 2008 and according to the website, Sanders was the only other candidate to reach the “threshold for an endorsement.”
As we said back in March, professional political agitator flash mobs, had been mobilized at future Trump campaign events, making it very difficult to run a normal campaign – as &#8216;activists&#8217; attempted to take away Trump’s &#8216;strength in numbers&#8217; at his rallies. This was confirmed at events in both Ohio, and at a Trump primary campaign event the University of Illinois Chicago earlier this year, where hundreds of BLM activists and Sanders supporters triggered voilent clashes inside the venue and even stormed the stage, shortly after Trump started speaking. Then again at Reno, just prior to the election, Trump was birddogged, forcing secret service to escort the Republican nominee away to safety.
In a Politico article in early 2016 entitled “Major donors consider funding Black Lives Matter,” we gain deeper insight into the political funding for BLM and the Soros linked Democratic Alliance:
“Major donors are usually not as radical or confrontational as activists most in touch with the pain of oppression,” said Steve Phillips, a Democracy Alliance member and significant contributor to Democratic candidates and causes. He donated to a St. Louis nonprofit group called the Organization for Black Struggle that helped organize 2014 Black Lives Matter-related protests in Ferguson, Missouri, over the police killing of a black teenager named Michael Brown. And Phillips and his wife, Democracy Alliance board member Susan Sandler, are in discussions about funding other groups involved in the movement.”
It worth noting how Soros, a long time contributor to Hillary Clinton, donated $2 million in PAC money in 2015 and January of 2016, Soros reportedly gave $8 million to “boost” Clinton’s campaign. Soros also recently funded $15 million to Latino groups looking to stop Trump’s rise towards a potential GOP nomination and beyond.
Look for these political engineers to pit choreographed conservative and liberal groups against each other across the country – as all of these hostile uprisings are designer engineered by party linked alliances.
 &#8216;SOCIAL ENGINEERING&#8217; &#8211; Political memes and staged political flash mobs have been sparked by media, NGO&#8217;s and social media. (Image Source: abc news)
During the last month, it was revealed how the investigative non-profit Project Veritas found evidence that the DNC paid participants to incite violence at Trump rallies during the course of the 2016 election.
If those reports are accurate &#8211; reports which have gone unchallenged so far &#8211; this would be in violation of both election bylaws and also US criminal law.
 PAID PROTEST?&#8217; &#8211; Social justice warriors incite anti-Trump violence across the US. (Image Source: youtube)
USA Color Revolutions
Both the purpose of these types of agitation activities seems to be to first cause a public disruption, and also to foment are a form of modern class warfare. These political protests  are designed in such a way as to disguise its true intentions. Ultimately, a radical globalist and cultural marxist &#8220;progressive&#8221; agenda is at play &#8211; eroding the legitimacy of a democratically elected government through a series of artificial &#8216;color&#8217; upheavals, and where possible &#8211; weakening a country&#8217;s national sovereignty through forced dependency on multilateral globalist institutions like the UN or IMF, while presenting shock and awe imagery in order to manipulate the public’s political perspective.
This is how the US and its CIA conduct their destablization &#8216;color revolution&#8217; campaigns overseas, and now astute observers will be able to see these exact same methods being deployed here inside the US.
Overseas, Washington tends to use the same cast of NGO fronts to build-up pro-US political opposition groups, as well as plan and generate civil unrest. They include the Albert Einstein Institute (AEI), National Endowment for Democracy (NED), International Republican Institute (IRI), National Democratic Institute (NDI), Freedom House and later the International Center for Non-Violent Conflict (ICNC), and the US Agency for International Development (USAID), the financial and contractor arm of the Department of State.
Inside the US, deep state actors in Washington generally work through Democratic Party affiliated organizations like MoveOn.org, as well as through labor union organizations like AFL-CIO, and UNITE HERE. These, along with many other similar organizations have been involved in organizing this week&#8217;s protests.
It still remains to be seen if Trump’s stated dynamic political vision for America can unite an embattled nation by restoring international relations throughout the world, in addition to helping economic woes at home, or will it simply push the country further into authoritarianism. This remains to be seen.
Certainly, judging by President Obama and Hillary Clinton&#8217;s total silence over their own party&#8217;s role in fomenting this week&#8217;s unrest &#8211; one can only conclude that both party leaders approve of the protests and riots. The political motivation is undeniable &#8211; to help delegitimize a new Trump presidency.
But one thing is for sure – there’s no doubt now that a systematic design is in place to unsettle the 45th president and the public should question why.
Legal Action Against Soros Groups
In a recent report featured at RT news we learn that George Soros and BLM activists will be sued for the deaths of slain police officers in Dallas and Baton Rouge:
The father of Patrick Zamarripa filed a lawsuit against Black Lives Matter and other groups for allegedly “inciting a war on police” that led to the death of his son.
The lawsuit filed in US District Court in Dallas on Monday seeks $550 million in damages.
“While Defendant Black Lives Matter claims to combat anti-black racism,” the lawsuit said, according to the Fort Worth Star Telegram, “the movement has in fact incited and committed further violence, severe bodily injury and death against police officers of all races and ethnicities, Jews, and Caucasians. Defendant Black Lives Matter is in fact a violent and revolutionary criminal gang.”
The misguided machinations behind the anti-Trump protests have dominated any peaceful transition into power for the president-elect. Will these protest groups be a reboot of the OWS movement, occupying the masses with their own hateful rhetoric as we move into 2017 and beyond?
More from the Duran below&#8230;
 &#8216;NEO BLACK BLOC?&#8217; &#8211;  Black bloc provocateurs, have violently escalated protest movements since the 1980’s, all the way through 2011’s Occupy Wall Street Movement and beyond. The riotous scene above is from the anti-trump protests in Portland. (Image Source: willamette week)
George Soros begins his color revolution in America, as MoveOn “activists” march against Trump
By Alex Christoforou The Duran
Anti-Trump protesters march through the streets of New York shouting &#8216;Not my president&#8217;.
MoveOn.org is a George Soros NGO…and George Soros NGOs have nothing to do with charity or justice, and everything to do with political leverage, and in extreme cases government insurrection.
We have seen Soros begin destructive movements to remove those he deems unsuitable to govern in a variety of countries, most recently in Ukraine, with the Soros sponsored Maidan coup.
Now it looks like Soros may be setting his sights on sabotaging the forthcoming Trump presidency.
We do know, thanks to Wikileaks, that George Soros was a huge supporter of Hillary Clinton, as Hillary Clinton was always looking out of George Soros’ best interests.
We are certain Trump’s victory is a bitter pill for globalist Soros to swallow. Between Putin and Trump, Soros may finally be starting to feel his power on the world stage falter.
More from Duran here&#8230;
READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
SUPPORT 21WIRE – SUBSCRIBE &amp; BECOME A MEMBER @21WIRE.TV
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Shawn Helton 21st Century Wire
Anti-Trump street protests linked to the Soros’ funded organization MoveOn.org have cascaded across the nation for the third day following the 2016 presidential election result.
Mainstream media outlets like CNN and MSNBC have given the protests around-the-clock media coverage, drowning out all other news stories, including a successful transition meeting between the President Elect and President Barack Obama.
 &#8216;OUTSIDER VS. INSIDER&#8217; &#8211; Manufactured social unrest incited after announcement of Trump presidency. (Photo Illustration 21WIRE&#8217;s Shawn Helton)
The Free Thought Project weighed in on the new developments concerning a series of centrally coordinated anti-Trump protests organized in part by by the George Soros NGO MoveOn:
&#8220;Washington, D.C. – Billionaire globalist financier George Soros’ MoveOn.org has been revealed to be a driving force behind the organizing of nationwide protests against the election of Donald Trump — exposing the protests to largely be an organized, top-down operation — and not an organic movement of concerned Americans taking to the streets as reported by the mainstream media.
Wednesday saw protests in the streets of at least 10 major U.S. cities. Chicago, New York, Los Angeles, Philadelphia, Boston, Washington, D.C., Portland, Ore., St. Paul, Minn., Seattle, and several other cities saw protests, according to USA Today.
In light of the protests and rioting that have transpired since the election of Trump, a closer analysis of the dynamic at play is warranted to gauge whether it’s an organic grassroots movement, or something much more organized, sophisticated and potentially dangerous.&#8221;
Soros’ affiliated organization MoveOn.org released the following press release yesterday afternoon:
&#8220;Americans to Come Together in Hundreds Peaceful Gatherings of Solidarity, Resistance, and Resolve Following Election Results
Hundreds of Americans, dozens of organizations to gather peacefully outside the White House and in cities and towns nationwide to take a continued stand against misogyny, racism, Islamophobia, and xenophobia.
Tonight, thousands of Americans will come together at hundreds of peaceful gatherings in cities and towns across the nation, including outside the White House, following the results of Tuesday’s presidential election.
The gatherings – organized by MoveOn.org and allies – will affirm a continued rejection of Donald Trump’s bigotry, xenophobia, Islamophobia, and misogyny and demonstrate our resolve to fight together for the America we still believe is possible.
Within two hours of the call-to-action, MoveOn members had created more than 200 gatherings nationwide, with the number continuing to grow on Wednesday afternoon.&#8221;
Soros Agit-Prop Empire
Last year during the ongoing European migrant crisis, startling claims were levied by Hungarian PM Victor Orban (left photo), concerning the role played by Soros.
PM Orban contended that the founder and chair of Open Society Foundations (Open Society Institute), was entrenched in a “circle of activists,” that “inadvertently become part of this international human-smuggling network.” 
The stunning declaration by Orban recalled the misguided machinations of ‘The Occupy Movement’(aka OWS) in 2011, as well as the Soros funded protests in Ferguson, Missouri in 2014, along with other Black Lives Matter protests this past year – all of which were uniquely designed to push naive participants (along with paid provocateurs) into violent action and social unrest.
Back in January, MoveOn publicly endorsed the Bernie Sanders campaign in what appeared to be a call to action for BLM associated groups seen backing Sanders. It’s worth mentioning, that MoveOn also supported the Obama campaign in 2008 and according to the website, Sanders was the only other candidate to reach the “threshold for an endorsement.”
As we said back in March, professional political agitator flash mobs, had been mobilized at future Trump campaign events, making it very difficult to run a normal campaign – as &#8216;activists&#8217; attempted to take away Trump’s &#8216;strength in numbers&#8217; at his rallies. This was confirmed at events in both Ohio, and at a Trump primary campaign event the University of Illinois Chicago earlier this year, where hundreds of BLM activists and Sanders supporters triggered voilent clashes inside the venue and even stormed the stage, shortly after Trump started speaking. Then again at Reno, just prior to the election, Trump was birddogged, forcing secret service to escort the Republican nominee away to safety.
In a Politico article in early 2016 entitled “Major donors consider funding Black Lives Matter,” we gain deeper insight into the political funding for BLM and the Soros linked Democratic Alliance:
“Major donors are usually not as radical or confrontational as activists most in touch with the pain of oppression,” said Steve Phillips, a Democracy Alliance member and significant contributor to Democratic candidates and causes. He donated to a St. Louis nonprofit group called the Organization for Black Struggle that helped organize 2014 Black Lives Matter-related protests in Ferguson, Missouri, over the police killing of a black teenager named Michael Brown. And Phillips and his wife, Democracy Alliance board member Susan Sandler, are in discussions about funding other groups involved in the movement.”
It worth noting how Soros, a long time contributor to Hillary Clinton, donated $2 million in PAC money in 2015 and January of 2016, Soros reportedly gave $8 million to “boost” Clinton’s campaign. Soros also recently funded $15 million to Latino groups looking to stop Trump’s rise towards a potential GOP nomination and beyond.
Look for these political engineers to pit choreographed conservative and liberal groups against each other across the country – as all of these hostile uprisings are designer engineered by party linked alliances.
 &#8216;SOCIAL ENGINEERING&#8217; &#8211; Political memes and staged political flash mobs have been sparked by media, NGO&#8217;s and social media. (Image Source: abc news)
During the last month, it was revealed how the investigative non-profit Project Veritas found evidence that the DNC paid participants to incite violence at Trump rallies during the course of the 2016 election.
If those reports are accurate &#8211; reports which have gone unchallenged so far &#8211; this would be in violation of both election bylaws and also US criminal law.
 PAID PROTEST?&#8217; &#8211; Social justice warriors incite anti-Trump violence across the US. (Image Source: youtube)
USA Color Revolutions
Both the purpose of these types of agitation activities seems to be to first cause a public disruption, and also to foment are a form of modern class warfare. These political protests  are designed in such a way as to disguise its true intentions. Ultimately, a radical globalist and cultural marxist &#8220;progressive&#8221; agenda is at play &#8211; eroding the legitimacy of a democratically elected government through a series of artificial &#8216;color&#8217; upheavals, and where possible &#8211; weakening a country&#8217;s national sovereignty through forced dependency on multilateral globalist institutions like the UN or IMF, while presenting shock and awe imagery in order to manipulate the public’s political perspective.
This is how the US and its CIA conduct their destablization &#8216;color revolution&#8217; campaigns overseas, and now astute observers will be able to see these exact same methods being deployed here inside the US.
Overseas, Washington tends to use the same cast of NGO fronts to build-up pro-US political opposition groups, as well as plan and generate civil unrest. They include the Albert Einstein Institute (AEI), National Endowment for Democracy (NED), International Republican Institute (IRI), National Democratic Institute (NDI), Freedom House and later the International Center for Non-Violent Conflict (ICNC), and the US Agency for International Development (USAID), the financial and contractor arm of the Department of State.
Inside the US, deep state actors in Washington generally work through Democratic Party affiliated organizations like MoveOn.org, as well as through labor union organizations like AFL-CIO, and UNITE HERE. These, along with many other similar organizations have been involved in organizing this week&#8217;s protests.
It still remains to be seen if Trump’s stated dynamic political vision for America can unite an embattled nation by restoring international relations throughout the world, in addition to helping economic woes at home, or will it simply push the country further into authoritarianism. This remains to be seen.
Certainly, judging by President Obama and Hillary Clinton&#8217;s total silence over their own party&#8217;s role in fomenting this week&#8217;s unrest &#8211; one can only conclude that both party leaders approve of the protests and riots. The political motivation is undeniable &#8211; to help delegitimize a new Trump presidency.
But one thing is for sure – there’s no doubt now that a systematic design is in place to unsettle the 45th president and the public should question why.
Legal Action Against Soros Groups
In a recent report featured at RT news we learn that George Soros and BLM activists will be sued for the deaths of slain police officers in Dallas and Baton Rouge:
The father of Patrick Zamarripa filed a lawsuit against Black Lives Matter and other groups for allegedly “inciting a war on police” that led to the death of his son.
The lawsuit filed in US District Court in Dallas on Monday seeks $550 million in damages.
“While Defendant Black Lives Matter claims to combat anti-black racism,” the lawsuit said, according to the Fort Worth Star Telegram, “the movement has in fact incited and committed further violence, severe bodily injury and death against police officers of all races and ethnicities, Jews, and Caucasians. Defendant Black Lives Matter is in fact a violent and revolutionary criminal gang.”
The misguided machinations behind the anti-Trump protests have dominated any peaceful transition into power for the president-elect. Will these protest groups be a reboot of the OWS movement, occupying the masses with their own hateful rhetoric as we move into 2017 and beyond?
More from the Duran below&#8230;
 &#8216;NEO BLACK BLOC?&#8217; &#8211;  Black bloc provocateurs, have violently escalated protest movements since the 1980’s, all the way through 2011’s Occupy Wall Street Movement and beyond. The riotous scene above is from the anti-trump protests in Portland. (Image Source: willamette week)
George Soros begins his color revolution in America, as MoveOn “activists” march against Trump
By Alex Christoforou The Duran
Anti-Trump protesters march through the streets of New York shouting &#8216;Not my president&#8217;.
MoveOn.org is a George Soros NGO…and George Soros NGOs have nothing to do with charity or justice, and everything to do with political leverage, and in extreme cases government insurrection.
We have seen Soros begin destructive movements to remove those he deems unsuitable to govern in a variety of countries, most recently in Ukraine, with the Soros sponsored Maidan coup.
Now it looks like Soros may be setting his sights on sabotaging the forthcoming Trump presidency.
We do know, thanks to Wikileaks, that George Soros was a huge supporter of Hillary Clinton, as Hillary Clinton was always looking out of George Soros’ best interests.
We are certain Trump’s victory is a bitter pill for globalist Soros to swallow. Between Putin and Trump, Soros may finally be starting to feel his power on the world stage falter.
More from Duran here&#8230;
READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
SUPPORT 21WIRE – SUBSCRIBE &amp; BECOME A MEMBER @21WIRE.TV
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE
