
News for the Waking Generation
21st Century Wire says&#8230;
After being caught red-handed fudging global warming data for the UN Climate Research Unit &#8211; in order to hide the decline in average global temperature, dodgy &#8216;hockey stick&#8217; climatist Michael Mann is hoping for a big payday from his libel lawsuit against the National Review and others.
IMAGE: Climatist Michael Mann and writer Mark Steyn.Back in October, the libel case of Dr. Michael E. Mann vs. The National Review (NR) and The Competitive Enterprise Institute was filed in the Superior Court of the District of Columbia. This week, DC Superior Court Frederick Weisberg threw out the motion by defendants National Review (et all) which means the case could be heading towards a jury trial. Some fear that the National Review may not survive if found guilty in this instance. Although under fire, NR columnist Mark Steyn remains defiant:
“Over the years, I’ve been sued and threatened with suits in various countries around the world but I’ve never before seen a plaintiff make such a transparently false assertion right up front in the biographical resumé.”
The whole affair stems from the embarrassing Climategate scandal of 2009, which was so devastating to the climate cult that many believe in was one of the contributing factors in the failure of the UN Climate Summit in Copenhagen that same year. In addition, the scandal also threatened to Mann&#8217;s Penn State University government-grant gravy train. 

Mann infamous &#8216;hockey stick&#8217; graph (above) toted around ad nauseam by climatist high priest, Al Gore, as &#8216;proof&#8217; of anthropogenic global warming &#8211; has since been shot down as a computer-modeled fiction &#8211; another kick in the teeth for the climate jihad.The pièce de résistance of this latest fiasco was a scathing op-ed by conservative writer Rand Simberg, who referred to called Mann as kind of &#8216;dataphile&#8217;, “the Jerry Sandusky of climate science, except that instead of molesting children, he has molested and tortured data.” 
Mann must have had his own mass-CO2 ejection after  Simberg and Steyn placed him in the same frame as the disgraced pedophile Penn State University football coach Sandusky, a cringe worthy comparison if there ever was one.
Salon reports: According to a report from the Week’s Damon Linker, National Review, the leading right-wing magazine founded by William F. Buckley, is in a world of trouble — and it has one of its most popular columnists, Mark Steyn, to thank.
Writes Linker:
Climate scientist Michael Mann is suing National Review and Mark Steyn, one of its leading writers, for defamation. It’s a charge that’s notoriously hard to prove, which is no doubt why the magazine initially refused to apologize for an item on its blog in which Steyn accused Mann of fraud. Steyn also quoted a line by another conservative writer (Rand Simberg) that called Mann “the Jerry Sandusky of climate science, except that instead of molesting children, he has molested and tortured data.” (Simberg and the free market think tank for which he works, the Competitive Enterprise Institute, are also named in the suit.)
Thanks to whistleblowers inside the UN organisation, many people are now well aware that the UN’s IPCC may have duped the press and public into believing that &#8216;thousands of scientists&#8217; had an iron-clad consensus on man-made global warming. 
Dr. Michael Mann is hoping to win back some of his honor by sticking it to the press, but his attack could actually backfire against him. One thing which could very well come out of this trial is that a court and jury will &#8211; for the first time ever, be able to see the gross manipulation and dare we say here (as many others already have), the fraud which underpins man-made global warming, or &#8216;climate change&#8217; theory. 
To date, neither Mann, his well-paid colleagues and Al Gore have still not been able to prove any of their wild claims, yet they&#8217;ve all done very well financially out of this new environmental scientology.
READ MORE CLIMATE CHANGE NEWS AT: 21st Century Wire Climate Files
&#8211;

Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE
