
News for the Waking Generation
Stuart J. Hooper 21st Century Wire
We&#8217;ve heard for months now that Russia is isolating itself from the international community; with it&#8217;s support of Assad in Syria and opposition to what can only be described as a violent coup in Ukraine.
However, what we are now coming to understand is that the term &#8216;international community&#8217; describes only part of the world &#8211; the West, NATO and NATO allies.
Russia has had no problem signing huge energy deals with China, ensuring its energy and economic security, and even cooperating further with the Chinese to coordinate potential responses to the proposed U.S. missile defence shield; ensuring territorial and military security. Now, we learn Russia is extending its relationships with other international partners such as Iran. The two nations have signed a &#8220;military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities&#8221;. These activities are surely looking to stand in direct opposition to the growing threat of a Western funded ISIS, looking to protect both nations from a proxy army that has gotten far out of control. The deal will also mean advanced Naval cooperation, which should help to deter any Western attempts to attack Iran in the future.
To further this deterrence of unwanted interference, the cooperation will also facilitate an S-300 missile deal previously &#8220;cancelled in 2010 by then Russian President Dmitry Medvedev, to fall in line with UN sanctions imposed on Iran&#8221;. As military Generals in Washington now admit they are backing radical Islamic terrorists, who can blame these two nations, constantly framed by Western media as our enemies, for wanting to work together? Such a relationship between the nations can only bring about positive results for them, and hopefully protect against foreign encroachment.
The irony here is that the ability of Russia to enact international deals, such as these with Iran and China, has been enabled by decades of Western-led, neoliberal economic globalisation. While the West has the ability to impose sanctions upon Russia, the Russians have the ability to work with other potential international partners instead; all thanks to Western, neoliberal globalisation. If a global free market was truly the West&#8217;s aim, we hope that they will not find an issue here; yet, you would not be advised to hold your breath on that hope.
In a world of rising powers and declining Anglo-American hegemony leading to desperate responses, Russia is poised with its vast resources to forge new and prosperous relationships throughout the world.
Follow here: http://twitter.com/StuartJHooper
 While some nations choose conflict, others choose cooperation&#8230; 
 RT News
Moscow and Tehran have signed military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities. It may also resolve the situation concerning the delivery of Russian S300 missiles, Iranian media reported.
Russia’s Defense Minister Sergey Shoigu and his Iranian counterpart Brigadier General Hossein Dehghan, signed the document during a visit by Russia’s top brass to Iran’s capital on Tuesday.
Under the new agreement, the broadened cooperation will include military personnel training exchanges, increased counter-terrorism cooperation and enhanced capabilities for both countries’ Navies to use each other’s ports more frequently&#8230;
Continue reading the full story at RT.com  READ MORE RUSSIA NEWS AT: 21st Century Wire Russia Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Stuart J. Hooper 21st Century Wire
We&#8217;ve heard for months now that Russia is isolating itself from the international community; with it&#8217;s support of Assad in Syria and opposition to what can only be described as a violent coup in Ukraine.
However, what we are now coming to understand is that the term &#8216;international community&#8217; describes only part of the world &#8211; the West, NATO and NATO allies.
Russia has had no problem signing huge energy deals with China, ensuring its energy and economic security, and even cooperating further with the Chinese to coordinate potential responses to the proposed U.S. missile defence shield; ensuring territorial and military security. Now, we learn Russia is extending its relationships with other international partners such as Iran. The two nations have signed a &#8220;military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities&#8221;. These activities are surely looking to stand in direct opposition to the growing threat of a Western funded ISIS, looking to protect both nations from a proxy army that has gotten far out of control. The deal will also mean advanced Naval cooperation, which should help to deter any Western attempts to attack Iran in the future.
To further this deterrence of unwanted interference, the cooperation will also facilitate an S-300 missile deal previously &#8220;cancelled in 2010 by then Russian President Dmitry Medvedev, to fall in line with UN sanctions imposed on Iran&#8221;. As military Generals in Washington now admit they are backing radical Islamic terrorists, who can blame these two nations, constantly framed by Western media as our enemies, for wanting to work together? Such a relationship between the nations can only bring about positive results for them, and hopefully protect against foreign encroachment.
The irony here is that the ability of Russia to enact international deals, such as these with Iran and China, has been enabled by decades of Western-led, neoliberal economic globalisation. While the West has the ability to impose sanctions upon Russia, the Russians have the ability to work with other potential international partners instead; all thanks to Western, neoliberal globalisation. If a global free market was truly the West&#8217;s aim, we hope that they will not find an issue here; yet, you would not be advised to hold your breath on that hope.
In a world of rising powers and declining Anglo-American hegemony leading to desperate responses, Russia is poised with its vast resources to forge new and prosperous relationships throughout the world.
Follow here: http://twitter.com/StuartJHooper
 While some nations choose conflict, others choose cooperation&#8230; 
 RT News
Moscow and Tehran have signed military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities. It may also resolve the situation concerning the delivery of Russian S300 missiles, Iranian media reported.
Russia’s Defense Minister Sergey Shoigu and his Iranian counterpart Brigadier General Hossein Dehghan, signed the document during a visit by Russia’s top brass to Iran’s capital on Tuesday.
Under the new agreement, the broadened cooperation will include military personnel training exchanges, increased counter-terrorism cooperation and enhanced capabilities for both countries’ Navies to use each other’s ports more frequently&#8230;
Continue reading the full story at RT.com  READ MORE RUSSIA NEWS AT: 21st Century Wire Russia Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Stuart J. Hooper 21st Century Wire
We&#8217;ve heard for months now that Russia is isolating itself from the international community; with it&#8217;s support of Assad in Syria and opposition to what can only be described as a violent coup in Ukraine.
However, what we are now coming to understand is that the term &#8216;international community&#8217; describes only part of the world &#8211; the West, NATO and NATO allies.
Russia has had no problem signing huge energy deals with China, ensuring its energy and economic security, and even cooperating further with the Chinese to coordinate potential responses to the proposed U.S. missile defence shield; ensuring territorial and military security. Now, we learn Russia is extending its relationships with other international partners such as Iran. The two nations have signed a &#8220;military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities&#8221;. These activities are surely looking to stand in direct opposition to the growing threat of a Western funded ISIS, looking to protect both nations from a proxy army that has gotten far out of control. The deal will also mean advanced Naval cooperation, which should help to deter any Western attempts to attack Iran in the future.
To further this deterrence of unwanted interference, the cooperation will also facilitate an S-300 missile deal previously &#8220;cancelled in 2010 by then Russian President Dmitry Medvedev, to fall in line with UN sanctions imposed on Iran&#8221;. As military Generals in Washington now admit they are backing radical Islamic terrorists, who can blame these two nations, constantly framed by Western media as our enemies, for wanting to work together? Such a relationship between the nations can only bring about positive results for them, and hopefully protect against foreign encroachment.
The irony here is that the ability of Russia to enact international deals, such as these with Iran and China, has been enabled by decades of Western-led, neoliberal economic globalisation. While the West has the ability to impose sanctions upon Russia, the Russians have the ability to work with other potential international partners instead; all thanks to Western, neoliberal globalisation. If a global free market was truly the West&#8217;s aim, we hope that they will not find an issue here; yet, you would not be advised to hold your breath on that hope.
In a world of rising powers and declining Anglo-American hegemony leading to desperate responses, Russia is poised with its vast resources to forge new and prosperous relationships throughout the world.
Follow here: http://twitter.com/StuartJHooper
 While some nations choose conflict, others choose cooperation&#8230; 
 RT News
Moscow and Tehran have signed military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities. It may also resolve the situation concerning the delivery of Russian S300 missiles, Iranian media reported.
Russia’s Defense Minister Sergey Shoigu and his Iranian counterpart Brigadier General Hossein Dehghan, signed the document during a visit by Russia’s top brass to Iran’s capital on Tuesday.
Under the new agreement, the broadened cooperation will include military personnel training exchanges, increased counter-terrorism cooperation and enhanced capabilities for both countries’ Navies to use each other’s ports more frequently&#8230;
Continue reading the full story at RT.com  READ MORE RUSSIA NEWS AT: 21st Century Wire Russia Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Stuart J. Hooper 21st Century Wire
We&#8217;ve heard for months now that Russia is isolating itself from the international community; with it&#8217;s support of Assad in Syria and opposition to what can only be described as a violent coup in Ukraine.
However, what we are now coming to understand is that the term &#8216;international community&#8217; describes only part of the world &#8211; the West, NATO and NATO allies.
Russia has had no problem signing huge energy deals with China, ensuring its energy and economic security, and even cooperating further with the Chinese to coordinate potential responses to the proposed U.S. missile defence shield; ensuring territorial and military security. Now, we learn Russia is extending its relationships with other international partners such as Iran. The two nations have signed a &#8220;military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities&#8221;. These activities are surely looking to stand in direct opposition to the growing threat of a Western funded ISIS, looking to protect both nations from a proxy army that has gotten far out of control. The deal will also mean advanced Naval cooperation, which should help to deter any Western attempts to attack Iran in the future.
To further this deterrence of unwanted interference, the cooperation will also facilitate an S-300 missile deal previously &#8220;cancelled in 2010 by then Russian President Dmitry Medvedev, to fall in line with UN sanctions imposed on Iran&#8221;. As military Generals in Washington now admit they are backing radical Islamic terrorists, who can blame these two nations, constantly framed by Western media as our enemies, for wanting to work together? Such a relationship between the nations can only bring about positive results for them, and hopefully protect against foreign encroachment.
The irony here is that the ability of Russia to enact international deals, such as these with Iran and China, has been enabled by decades of Western-led, neoliberal economic globalisation. While the West has the ability to impose sanctions upon Russia, the Russians have the ability to work with other potential international partners instead; all thanks to Western, neoliberal globalisation. If a global free market was truly the West&#8217;s aim, we hope that they will not find an issue here; yet, you would not be advised to hold your breath on that hope.
In a world of rising powers and declining Anglo-American hegemony leading to desperate responses, Russia is poised with its vast resources to forge new and prosperous relationships throughout the world.
Follow here: http://twitter.com/StuartJHooper
 While some nations choose conflict, others choose cooperation&#8230; 
 RT News
Moscow and Tehran have signed military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities. It may also resolve the situation concerning the delivery of Russian S300 missiles, Iranian media reported.
Russia’s Defense Minister Sergey Shoigu and his Iranian counterpart Brigadier General Hossein Dehghan, signed the document during a visit by Russia’s top brass to Iran’s capital on Tuesday.
Under the new agreement, the broadened cooperation will include military personnel training exchanges, increased counter-terrorism cooperation and enhanced capabilities for both countries’ Navies to use each other’s ports more frequently&#8230;
Continue reading the full story at RT.com  READ MORE RUSSIA NEWS AT: 21st Century Wire Russia Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Stuart J. Hooper 21st Century Wire
We&#8217;ve heard for months now that Russia is isolating itself from the international community; with it&#8217;s support of Assad in Syria and opposition to what can only be described as a violent coup in Ukraine.
However, what we are now coming to understand is that the term &#8216;international community&#8217; describes only part of the world &#8211; the West, NATO and NATO allies.
Russia has had no problem signing huge energy deals with China, ensuring its energy and economic security, and even cooperating further with the Chinese to coordinate potential responses to the proposed U.S. missile defence shield; ensuring territorial and military security. Now, we learn Russia is extending its relationships with other international partners such as Iran. The two nations have signed a &#8220;military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities&#8221;. These activities are surely looking to stand in direct opposition to the growing threat of a Western funded ISIS, looking to protect both nations from a proxy army that has gotten far out of control. The deal will also mean advanced Naval cooperation, which should help to deter any Western attempts to attack Iran in the future.
To further this deterrence of unwanted interference, the cooperation will also facilitate an S-300 missile deal previously &#8220;cancelled in 2010 by then Russian President Dmitry Medvedev, to fall in line with UN sanctions imposed on Iran&#8221;. As military Generals in Washington now admit they are backing radical Islamic terrorists, who can blame these two nations, constantly framed by Western media as our enemies, for wanting to work together? Such a relationship between the nations can only bring about positive results for them, and hopefully protect against foreign encroachment.
The irony here is that the ability of Russia to enact international deals, such as these with Iran and China, has been enabled by decades of Western-led, neoliberal economic globalisation. While the West has the ability to impose sanctions upon Russia, the Russians have the ability to work with other potential international partners instead; all thanks to Western, neoliberal globalisation. If a global free market was truly the West&#8217;s aim, we hope that they will not find an issue here; yet, you would not be advised to hold your breath on that hope.
In a world of rising powers and declining Anglo-American hegemony leading to desperate responses, Russia is poised with its vast resources to forge new and prosperous relationships throughout the world.
Follow here: http://twitter.com/StuartJHooper
 While some nations choose conflict, others choose cooperation&#8230; 
 RT News
Moscow and Tehran have signed military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities. It may also resolve the situation concerning the delivery of Russian S300 missiles, Iranian media reported.
Russia’s Defense Minister Sergey Shoigu and his Iranian counterpart Brigadier General Hossein Dehghan, signed the document during a visit by Russia’s top brass to Iran’s capital on Tuesday.
Under the new agreement, the broadened cooperation will include military personnel training exchanges, increased counter-terrorism cooperation and enhanced capabilities for both countries’ Navies to use each other’s ports more frequently&#8230;
Continue reading the full story at RT.com  READ MORE RUSSIA NEWS AT: 21st Century Wire Russia Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Stuart J. Hooper 21st Century Wire
We&#8217;ve heard for months now that Russia is isolating itself from the international community; with it&#8217;s support of Assad in Syria and opposition to what can only be described as a violent coup in Ukraine.
However, what we are now coming to understand is that the term &#8216;international community&#8217; describes only part of the world &#8211; the West, NATO and NATO allies.
Russia has had no problem signing huge energy deals with China, ensuring its energy and economic security, and even cooperating further with the Chinese to coordinate potential responses to the proposed U.S. missile defence shield; ensuring territorial and military security. Now, we learn Russia is extending its relationships with other international partners such as Iran. The two nations have signed a &#8220;military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities&#8221;. These activities are surely looking to stand in direct opposition to the growing threat of a Western funded ISIS, looking to protect both nations from a proxy army that has gotten far out of control. The deal will also mean advanced Naval cooperation, which should help to deter any Western attempts to attack Iran in the future.
To further this deterrence of unwanted interference, the cooperation will also facilitate an S-300 missile deal previously &#8220;cancelled in 2010 by then Russian President Dmitry Medvedev, to fall in line with UN sanctions imposed on Iran&#8221;. As military Generals in Washington now admit they are backing radical Islamic terrorists, who can blame these two nations, constantly framed by Western media as our enemies, for wanting to work together? Such a relationship between the nations can only bring about positive results for them, and hopefully protect against foreign encroachment.
The irony here is that the ability of Russia to enact international deals, such as these with Iran and China, has been enabled by decades of Western-led, neoliberal economic globalisation. While the West has the ability to impose sanctions upon Russia, the Russians have the ability to work with other potential international partners instead; all thanks to Western, neoliberal globalisation. If a global free market was truly the West&#8217;s aim, we hope that they will not find an issue here; yet, you would not be advised to hold your breath on that hope.
In a world of rising powers and declining Anglo-American hegemony leading to desperate responses, Russia is poised with its vast resources to forge new and prosperous relationships throughout the world.
Follow here: http://twitter.com/StuartJHooper
 While some nations choose conflict, others choose cooperation&#8230; 
 RT News
Moscow and Tehran have signed military cooperation deal that implies wider collaboration in personnel training and counter-terrorism activities. It may also resolve the situation concerning the delivery of Russian S300 missiles, Iranian media reported.
Russia’s Defense Minister Sergey Shoigu and his Iranian counterpart Brigadier General Hossein Dehghan, signed the document during a visit by Russia’s top brass to Iran’s capital on Tuesday.
Under the new agreement, the broadened cooperation will include military personnel training exchanges, increased counter-terrorism cooperation and enhanced capabilities for both countries’ Navies to use each other’s ports more frequently&#8230;
Continue reading the full story at RT.com  READ MORE RUSSIA NEWS AT: 21st Century Wire Russia Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE
