
News for the Waking Generation
21st Century Wire says&#8230;
&#8216;Empire of Chaos&#8217; was the debate topic on RT International&#8217;s CrossTalk today. Always a hotly contested subject when diverse opinions are brought together for a round table discussion.
Sparks began to fly on air however, when 21WIRE&#8217;s Henningsen begins to challenge Washington DC foundation staffer Carafano&#8217;s establishment narrative about the true state of the geopolitical scene in 2014. Luckily, CrossTalk&#8217;s veteran host (and referee) Peter Lavelle was on hand to maintain a semblence of order
Watch on RT: How should we describe the era we all now live in – has using the term ‘post-Cold War’ become meaningless? What is the dominant trend – growing multi-polarity or the west’s drive for absolute security and hegemony? Or is it just chaos? CrossTalking with Pepe Escobar (Asia Times), Patrick Henningsen (21st Century Wire) and James Carafano (Heritage Foundation):
READ MORE NWO NEWS AT: 21st Century Wire NWO Files 
&#8211;
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
&#8216;Empire of Chaos&#8217; was the debate topic on RT International&#8217;s CrossTalk today. Always a hotly contested subject when diverse opinions are brought together for a round table discussion.
Sparks began to fly on air however, when 21WIRE&#8217;s Henningsen begins to challenge Washington DC foundation staffer Carafano&#8217;s establishment narrative about the true state of the geopolitical scene in 2014. Luckily, CrossTalk&#8217;s veteran host (and referee) Peter Lavelle was on hand to maintain a semblence of order
Watch on RT: How should we describe the era we all now live in – has using the term ‘post-Cold War’ become meaningless? What is the dominant trend – growing multi-polarity or the west’s drive for absolute security and hegemony? Or is it just chaos? CrossTalking with Pepe Escobar (Asia Times), Patrick Henningsen (21st Century Wire) and James Carafano (Heritage Foundation):
READ MORE NWO NEWS AT: 21st Century Wire NWO Files 
&#8211;
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE
