
News for the Waking Generation
21st Century Wire says&#8230;
21WIRE&#8217;s Patrick Henningsen and expose the realities behind SB1805 and other plans by the U.S. Federal Government to destroy local communities.
The Bureau of Land Management (BLM), no stranger to the use of armed force and abuse of power on behalf of the U.S. Federal Government, has been designated by the U.S. Department of Interior to administer to &#8216;National Monument&#8217; land. Meanwhile, economic corruption on Indian reservation land continues to create a divide and rule culture. How soon will this model spread to your local community? Or, is it already happening?
Listen below as guest Patrick Henningsen breaks it all down on a recent airing of the “Bunker News Break”…

Download the full audio here
The Bunker News Break program can be heard Monday through Friday on GMN Radio.
READ MORE BLM NEWS AT: 21st Century Wire BLM Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
21WIRE&#8217;s Patrick Henningsen and expose the realities behind SB1805 and other plans by the U.S. Federal Government to destroy local communities.
The Bureau of Land Management (BLM), no stranger to the use of armed force and abuse of power on behalf of the U.S. Federal Government, has been designated by the U.S. Department of Interior to administer to &#8216;National Monument&#8217; land. Meanwhile, economic corruption on Indian reservation land continues to create a divide and rule culture. How soon will this model spread to your local community? Or, is it already happening?
Listen below as guest Patrick Henningsen breaks it all down on a recent airing of the “Bunker News Break”…

Download the full audio here
The Bunker News Break program can be heard Monday through Friday on GMN Radio.
READ MORE BLM NEWS AT: 21st Century Wire BLM Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
21WIRE&#8217;s Patrick Henningsen and expose the realities behind SB1805 and other plans by the U.S. Federal Government to destroy local communities.
The Bureau of Land Management (BLM), no stranger to the use of armed force and abuse of power on behalf of the U.S. Federal Government, has been designated by the U.S. Department of Interior to administer to &#8216;National Monument&#8217; land. Meanwhile, economic corruption on Indian reservation land continues to create a divide and rule culture. How soon will this model spread to your local community? Or, is it already happening?
Listen below as guest Patrick Henningsen breaks it all down on a recent airing of the “Bunker News Break”…

Download the full audio here
The Bunker News Break program can be heard Monday through Friday on GMN Radio.
READ MORE BLM NEWS AT: 21st Century Wire BLM Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE
