
News for the Waking Generation
21st Century Wire says&#8230;
Three weeks ago, while the wounds were still fresh following Hillary Clinton&#8217;s epic electoral collapse, a number of frustrated Hollywood celebrities floated various reactionary and often flippant ideas. As liberal elites and their student acolytes accused President-Elect Donald J. Trump of being a &#8216;fascist&#8217;, Hollywood elites were themselves pushing actual fascist directives, the worst of which had to be singer Barbra Streisand&#8217;s insistence that lame duck president Barack Obama bypass the US Senate and appoint a liberal Supreme Court Justice unilaterally. If this episode demonstrates anything, it shows how Hollywood&#8217;s liberal celebrity elites would govern if, god forbid, they were ever in power.
Streisand has been pushing via her Facebook page a White House petition entitled “We the People” calling for Obama to appoint Merrick Garland by executive action &#8211; and without any Senate confirmation or due process. Obama had previously nominated Garland, a chief justice of the U.S. District Court of Appeals for the District of Columbia, to fill the seat of Justice Antonin Scalia, who died suddenly last winter. Underlining the current partisan feud during this election year, Senate Republicans refused to hold hearings or vote on his nomination.
It appears that Streisand is working in coordination with a radical left-wing George Soros-funded &#8216;change agent&#8217; NGO called Common Cause, whose board member Gregory L. Diskant had initially worked with the Washington Post to launch their the campaign in the national media.
Here&#8217;s what the ever controversial pundit, the &#8220;Doctor of Common Sense&#8221; E.T. Williams had this to say about Hollywood&#8217;s attempted hostile takeover of the US Supreme Court, and celebrities who had threatened to leave the US if Trump won the election&#8230;
 . READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
Clearly, our founders intent was swift confirmation. Suppose a number of Justices were to die in an attack, should we allow one party to eliminate the 3rd branch of government? There should be no transition without confirmation.
As the risk of being smeared  with the misnomer of anti-Semite, I pose the following hypothetical question, Would this JAP (Jewish American Princess) be urging the Tribe&#8217;s Lawn Jockey president to take the unprecedented action of appointing as a Supreme Court Justice  the nominee, Merrick Garland by executive decision were Garland not a member of The Tribe? It&#8217;s enough to give one a case of the Heebies Jeebies!
So true! The tribe is very very over represented in our whole political system, including banks, schools, Hollywood, government.. maybe or definitely this is why America and its people are headed for the trash bin. It&#8217;s treasonous to have these Devils in charge when their allegiance is to Israel first and foremost. Jews are not Arabs so the term  Semite is null and void for the tribe to use since Semite means Arab. Another attempt to silence intelligent people.
Roseann,
   The Tribe at somewhere between 2.3%  and 7% is grossly conspicuous and over-represented. No Jews best.
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
Three weeks ago, while the wounds were still fresh following Hillary Clinton&#8217;s epic electoral collapse, a number of frustrated Hollywood celebrities floated various reactionary and often flippant ideas. As liberal elites and their student acolytes accused President-Elect Donald J. Trump of being a &#8216;fascist&#8217;, Hollywood elites were themselves pushing actual fascist directives, the worst of which had to be singer Barbra Streisand&#8217;s insistence that lame duck president Barack Obama bypass the US Senate and appoint a liberal Supreme Court Justice unilaterally. If this episode demonstrates anything, it shows how Hollywood&#8217;s liberal celebrity elites would govern if, god forbid, they were ever in power.
Streisand has been pushing via her Facebook page a White House petition entitled “We the People” calling for Obama to appoint Merrick Garland by executive action &#8211; and without any Senate confirmation or due process. Obama had previously nominated Garland, a chief justice of the U.S. District Court of Appeals for the District of Columbia, to fill the seat of Justice Antonin Scalia, who died suddenly last winter. Underlining the current partisan feud during this election year, Senate Republicans refused to hold hearings or vote on his nomination.
It appears that Streisand is working in coordination with a radical left-wing George Soros-funded &#8216;change agent&#8217; NGO called Common Cause, whose board member Gregory L. Diskant had initially worked with the Washington Post to launch their the campaign in the national media.
Here&#8217;s what the ever controversial pundit, the &#8220;Doctor of Common Sense&#8221; E.T. Williams had this to say about Hollywood&#8217;s attempted hostile takeover of the US Supreme Court, and celebrities who had threatened to leave the US if Trump won the election&#8230;
 . READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
Clearly, our founders intent was swift confirmation. Suppose a number of Justices were to die in an attack, should we allow one party to eliminate the 3rd branch of government? There should be no transition without confirmation.
As the risk of being smeared  with the misnomer of anti-Semite, I pose the following hypothetical question, Would this JAP (Jewish American Princess) be urging the Tribe&#8217;s Lawn Jockey president to take the unprecedented action of appointing as a Supreme Court Justice  the nominee, Merrick Garland by executive decision were Garland not a member of The Tribe? It&#8217;s enough to give one a case of the Heebies Jeebies!
So true! The tribe is very very over represented in our whole political system, including banks, schools, Hollywood, government.. maybe or definitely this is why America and its people are headed for the trash bin. It&#8217;s treasonous to have these Devils in charge when their allegiance is to Israel first and foremost. Jews are not Arabs so the term  Semite is null and void for the tribe to use since Semite means Arab. Another attempt to silence intelligent people.
Roseann,
   The Tribe at somewhere between 2.3%  and 7% is grossly conspicuous and over-represented. No Jews best.
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
Three weeks ago, while the wounds were still fresh following Hillary Clinton&#8217;s epic electoral collapse, a number of frustrated Hollywood celebrities floated various reactionary and often flippant ideas. As liberal elites and their student acolytes accused President-Elect Donald J. Trump of being a &#8216;fascist&#8217;, Hollywood elites were themselves pushing actual fascist directives, the worst of which had to be singer Barbra Streisand&#8217;s insistence that lame duck president Barack Obama bypass the US Senate and appoint a liberal Supreme Court Justice unilaterally. If this episode demonstrates anything, it shows how Hollywood&#8217;s liberal celebrity elites would govern if, god forbid, they were ever in power.
Streisand has been pushing via her Facebook page a White House petition entitled “We the People” calling for Obama to appoint Merrick Garland by executive action &#8211; and without any Senate confirmation or due process. Obama had previously nominated Garland, a chief justice of the U.S. District Court of Appeals for the District of Columbia, to fill the seat of Justice Antonin Scalia, who died suddenly last winter. Underlining the current partisan feud during this election year, Senate Republicans refused to hold hearings or vote on his nomination.
It appears that Streisand is working in coordination with a radical left-wing George Soros-funded &#8216;change agent&#8217; NGO called Common Cause, whose board member Gregory L. Diskant had initially worked with the Washington Post to launch their the campaign in the national media.
Here&#8217;s what the ever controversial pundit, the &#8220;Doctor of Common Sense&#8221; E.T. Williams had this to say about Hollywood&#8217;s attempted hostile takeover of the US Supreme Court, and celebrities who had threatened to leave the US if Trump won the election&#8230;
 . READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
Clearly, our founders intent was swift confirmation. Suppose a number of Justices were to die in an attack, should we allow one party to eliminate the 3rd branch of government? There should be no transition without confirmation.
As the risk of being smeared  with the misnomer of anti-Semite, I pose the following hypothetical question, Would this JAP (Jewish American Princess) be urging the Tribe&#8217;s Lawn Jockey president to take the unprecedented action of appointing as a Supreme Court Justice  the nominee, Merrick Garland by executive decision were Garland not a member of The Tribe? It&#8217;s enough to give one a case of the Heebies Jeebies!
So true! The tribe is very very over represented in our whole political system, including banks, schools, Hollywood, government.. maybe or definitely this is why America and its people are headed for the trash bin. It&#8217;s treasonous to have these Devils in charge when their allegiance is to Israel first and foremost. Jews are not Arabs so the term  Semite is null and void for the tribe to use since Semite means Arab. Another attempt to silence intelligent people.
Roseann,
   The Tribe at somewhere between 2.3%  and 7% is grossly conspicuous and over-represented. No Jews best.
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
Three weeks ago, while the wounds were still fresh following Hillary Clinton&#8217;s epic electoral collapse, a number of frustrated Hollywood celebrities floated various reactionary and often flippant ideas. As liberal elites and their student acolytes accused President-Elect Donald J. Trump of being a &#8216;fascist&#8217;, Hollywood elites were themselves pushing actual fascist directives, the worst of which had to be singer Barbra Streisand&#8217;s insistence that lame duck president Barack Obama bypass the US Senate and appoint a liberal Supreme Court Justice unilaterally. If this episode demonstrates anything, it shows how Hollywood&#8217;s liberal celebrity elites would govern if, god forbid, they were ever in power.
Streisand has been pushing via her Facebook page a White House petition entitled “We the People” calling for Obama to appoint Merrick Garland by executive action &#8211; and without any Senate confirmation or due process. Obama had previously nominated Garland, a chief justice of the U.S. District Court of Appeals for the District of Columbia, to fill the seat of Justice Antonin Scalia, who died suddenly last winter. Underlining the current partisan feud during this election year, Senate Republicans refused to hold hearings or vote on his nomination.
It appears that Streisand is working in coordination with a radical left-wing George Soros-funded &#8216;change agent&#8217; NGO called Common Cause, whose board member Gregory L. Diskant had initially worked with the Washington Post to launch their the campaign in the national media.
Here&#8217;s what the ever controversial pundit, the &#8220;Doctor of Common Sense&#8221; E.T. Williams had this to say about Hollywood&#8217;s attempted hostile takeover of the US Supreme Court, and celebrities who had threatened to leave the US if Trump won the election&#8230;
 . READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
Clearly, our founders intent was swift confirmation. Suppose a number of Justices were to die in an attack, should we allow one party to eliminate the 3rd branch of government? There should be no transition without confirmation.
As the risk of being smeared  with the misnomer of anti-Semite, I pose the following hypothetical question, Would this JAP (Jewish American Princess) be urging the Tribe&#8217;s Lawn Jockey president to take the unprecedented action of appointing as a Supreme Court Justice  the nominee, Merrick Garland by executive decision were Garland not a member of The Tribe? It&#8217;s enough to give one a case of the Heebies Jeebies!
So true! The tribe is very very over represented in our whole political system, including banks, schools, Hollywood, government.. maybe or definitely this is why America and its people are headed for the trash bin. It&#8217;s treasonous to have these Devils in charge when their allegiance is to Israel first and foremost. Jews are not Arabs so the term  Semite is null and void for the tribe to use since Semite means Arab. Another attempt to silence intelligent people.
Roseann,
   The Tribe at somewhere between 2.3%  and 7% is grossly conspicuous and over-represented. No Jews best.
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
Three weeks ago, while the wounds were still fresh following Hillary Clinton&#8217;s epic electoral collapse, a number of frustrated Hollywood celebrities floated various reactionary and often flippant ideas. As liberal elites and their student acolytes accused President-Elect Donald J. Trump of being a &#8216;fascist&#8217;, Hollywood elites were themselves pushing actual fascist directives, the worst of which had to be singer Barbra Streisand&#8217;s insistence that lame duck president Barack Obama bypass the US Senate and appoint a liberal Supreme Court Justice unilaterally. If this episode demonstrates anything, it shows how Hollywood&#8217;s liberal celebrity elites would govern if, god forbid, they were ever in power.
Streisand has been pushing via her Facebook page a White House petition entitled “We the People” calling for Obama to appoint Merrick Garland by executive action &#8211; and without any Senate confirmation or due process. Obama had previously nominated Garland, a chief justice of the U.S. District Court of Appeals for the District of Columbia, to fill the seat of Justice Antonin Scalia, who died suddenly last winter. Underlining the current partisan feud during this election year, Senate Republicans refused to hold hearings or vote on his nomination.
It appears that Streisand is working in coordination with a radical left-wing George Soros-funded &#8216;change agent&#8217; NGO called Common Cause, whose board member Gregory L. Diskant had initially worked with the Washington Post to launch their the campaign in the national media.
Here&#8217;s what the ever controversial pundit, the &#8220;Doctor of Common Sense&#8221; E.T. Williams had this to say about Hollywood&#8217;s attempted hostile takeover of the US Supreme Court, and celebrities who had threatened to leave the US if Trump won the election&#8230;
 . READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
Clearly, our founders intent was swift confirmation. Suppose a number of Justices were to die in an attack, should we allow one party to eliminate the 3rd branch of government? There should be no transition without confirmation.
As the risk of being smeared  with the misnomer of anti-Semite, I pose the following hypothetical question, Would this JAP (Jewish American Princess) be urging the Tribe&#8217;s Lawn Jockey president to take the unprecedented action of appointing as a Supreme Court Justice  the nominee, Merrick Garland by executive decision were Garland not a member of The Tribe? It&#8217;s enough to give one a case of the Heebies Jeebies!
So true! The tribe is very very over represented in our whole political system, including banks, schools, Hollywood, government.. maybe or definitely this is why America and its people are headed for the trash bin. It&#8217;s treasonous to have these Devils in charge when their allegiance is to Israel first and foremost. Jews are not Arabs so the term  Semite is null and void for the tribe to use since Semite means Arab. Another attempt to silence intelligent people.
Roseann,
   The Tribe at somewhere between 2.3%  and 7% is grossly conspicuous and over-represented. No Jews best.
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
Three weeks ago, while the wounds were still fresh following Hillary Clinton&#8217;s epic electoral collapse, a number of frustrated Hollywood celebrities floated various reactionary and often flippant ideas. As liberal elites and their student acolytes accused President-Elect Donald J. Trump of being a &#8216;fascist&#8217;, Hollywood elites were themselves pushing actual fascist directives, the worst of which had to be singer Barbra Streisand&#8217;s insistence that lame duck president Barack Obama bypass the US Senate and appoint a liberal Supreme Court Justice unilaterally. If this episode demonstrates anything, it shows how Hollywood&#8217;s liberal celebrity elites would govern if, god forbid, they were ever in power.
Streisand has been pushing via her Facebook page a White House petition entitled “We the People” calling for Obama to appoint Merrick Garland by executive action &#8211; and without any Senate confirmation or due process. Obama had previously nominated Garland, a chief justice of the U.S. District Court of Appeals for the District of Columbia, to fill the seat of Justice Antonin Scalia, who died suddenly last winter. Underlining the current partisan feud during this election year, Senate Republicans refused to hold hearings or vote on his nomination.
It appears that Streisand is working in coordination with a radical left-wing George Soros-funded &#8216;change agent&#8217; NGO called Common Cause, whose board member Gregory L. Diskant had initially worked with the Washington Post to launch their the campaign in the national media.
Here&#8217;s what the ever controversial pundit, the &#8220;Doctor of Common Sense&#8221; E.T. Williams had this to say about Hollywood&#8217;s attempted hostile takeover of the US Supreme Court, and celebrities who had threatened to leave the US if Trump won the election&#8230;
 . READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
Clearly, our founders intent was swift confirmation. Suppose a number of Justices were to die in an attack, should we allow one party to eliminate the 3rd branch of government? There should be no transition without confirmation.
As the risk of being smeared  with the misnomer of anti-Semite, I pose the following hypothetical question, Would this JAP (Jewish American Princess) be urging the Tribe&#8217;s Lawn Jockey president to take the unprecedented action of appointing as a Supreme Court Justice  the nominee, Merrick Garland by executive decision were Garland not a member of The Tribe? It&#8217;s enough to give one a case of the Heebies Jeebies!
So true! The tribe is very very over represented in our whole political system, including banks, schools, Hollywood, government.. maybe or definitely this is why America and its people are headed for the trash bin. It&#8217;s treasonous to have these Devils in charge when their allegiance is to Israel first and foremost. Jews are not Arabs so the term  Semite is null and void for the tribe to use since Semite means Arab. Another attempt to silence intelligent people.
Roseann,
   The Tribe at somewhere between 2.3%  and 7% is grossly conspicuous and over-represented. No Jews best.
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
Three weeks ago, while the wounds were still fresh following Hillary Clinton&#8217;s epic electoral collapse, a number of frustrated Hollywood celebrities floated various reactionary and often flippant ideas. As liberal elites and their student acolytes accused President-Elect Donald J. Trump of being a &#8216;fascist&#8217;, Hollywood elites were themselves pushing actual fascist directives, the worst of which had to be singer Barbra Streisand&#8217;s insistence that lame duck president Barack Obama bypass the US Senate and appoint a liberal Supreme Court Justice unilaterally. If this episode demonstrates anything, it shows how Hollywood&#8217;s liberal celebrity elites would govern if, god forbid, they were ever in power.
Streisand has been pushing via her Facebook page a White House petition entitled “We the People” calling for Obama to appoint Merrick Garland by executive action &#8211; and without any Senate confirmation or due process. Obama had previously nominated Garland, a chief justice of the U.S. District Court of Appeals for the District of Columbia, to fill the seat of Justice Antonin Scalia, who died suddenly last winter. Underlining the current partisan feud during this election year, Senate Republicans refused to hold hearings or vote on his nomination.
It appears that Streisand is working in coordination with a radical left-wing George Soros-funded &#8216;change agent&#8217; NGO called Common Cause, whose board member Gregory L. Diskant had initially worked with the Washington Post to launch their the campaign in the national media.
Here&#8217;s what the ever controversial pundit, the &#8220;Doctor of Common Sense&#8221; E.T. Williams had this to say about Hollywood&#8217;s attempted hostile takeover of the US Supreme Court, and celebrities who had threatened to leave the US if Trump won the election&#8230;
 . READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
Clearly, our founders intent was swift confirmation. Suppose a number of Justices were to die in an attack, should we allow one party to eliminate the 3rd branch of government? There should be no transition without confirmation.
As the risk of being smeared  with the misnomer of anti-Semite, I pose the following hypothetical question, Would this JAP (Jewish American Princess) be urging the Tribe&#8217;s Lawn Jockey president to take the unprecedented action of appointing as a Supreme Court Justice  the nominee, Merrick Garland by executive decision were Garland not a member of The Tribe? It&#8217;s enough to give one a case of the Heebies Jeebies!
So true! The tribe is very very over represented in our whole political system, including banks, schools, Hollywood, government.. maybe or definitely this is why America and its people are headed for the trash bin. It&#8217;s treasonous to have these Devils in charge when their allegiance is to Israel first and foremost. Jews are not Arabs so the term  Semite is null and void for the tribe to use since Semite means Arab. Another attempt to silence intelligent people.
Roseann,
   The Tribe at somewhere between 2.3%  and 7% is grossly conspicuous and over-represented. No Jews best.
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
Three weeks ago, while the wounds were still fresh following Hillary Clinton&#8217;s epic electoral collapse, a number of frustrated Hollywood celebrities floated various reactionary and often flippant ideas. As liberal elites and their student acolytes accused President-Elect Donald J. Trump of being a &#8216;fascist&#8217;, Hollywood elites were themselves pushing actual fascist directives, the worst of which had to be singer Barbra Streisand&#8217;s insistence that lame duck president Barack Obama bypass the US Senate and appoint a liberal Supreme Court Justice unilaterally. If this episode demonstrates anything, it shows how Hollywood&#8217;s liberal celebrity elites would govern if, god forbid, they were ever in power.
Streisand has been pushing via her Facebook page a White House petition entitled “We the People” calling for Obama to appoint Merrick Garland by executive action &#8211; and without any Senate confirmation or due process. Obama had previously nominated Garland, a chief justice of the U.S. District Court of Appeals for the District of Columbia, to fill the seat of Justice Antonin Scalia, who died suddenly last winter. Underlining the current partisan feud during this election year, Senate Republicans refused to hold hearings or vote on his nomination.
It appears that Streisand is working in coordination with a radical left-wing George Soros-funded &#8216;change agent&#8217; NGO called Common Cause, whose board member Gregory L. Diskant had initially worked with the Washington Post to launch their the campaign in the national media.
Here&#8217;s what the ever controversial pundit, the &#8220;Doctor of Common Sense&#8221; E.T. Williams had this to say about Hollywood&#8217;s attempted hostile takeover of the US Supreme Court, and celebrities who had threatened to leave the US if Trump won the election&#8230;
 . READ MORE ELECTION NEWS AT: 21st Century Wire 2016 Files
Clearly, our founders intent was swift confirmation. Suppose a number of Justices were to die in an attack, should we allow one party to eliminate the 3rd branch of government? There should be no transition without confirmation.
As the risk of being smeared  with the misnomer of anti-Semite, I pose the following hypothetical question, Would this JAP (Jewish American Princess) be urging the Tribe&#8217;s Lawn Jockey president to take the unprecedented action of appointing as a Supreme Court Justice  the nominee, Merrick Garland by executive decision were Garland not a member of The Tribe? It&#8217;s enough to give one a case of the Heebies Jeebies!
So true! The tribe is very very over represented in our whole political system, including banks, schools, Hollywood, government.. maybe or definitely this is why America and its people are headed for the trash bin. It&#8217;s treasonous to have these Devils in charge when their allegiance is to Israel first and foremost. Jews are not Arabs so the term  Semite is null and void for the tribe to use since Semite means Arab. Another attempt to silence intelligent people.
Roseann,
   The Tribe at somewhere between 2.3%  and 7% is grossly conspicuous and over-represented. No Jews best.
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE
