
News for the Waking Generation
21st Century Wire says&#8230;
Is a new theatre of conflict about to open?
India has been recognised as a ‘Major Defense Partner&#8216; of the United States, which is essentially a euphemism for the fact that it has been granted approval for access to the American military industrial complex.
A senior White House official said:
&#8220;India now enjoys access to defense technologies that is on a par with US treaty allies. That is a very unique status. India is the only other country that enjoys that status outside US formal treaty allies.&#8221;
&#8220;In reality, less than one per cent of all exports requests are denied to India. They are not denied because of India. They are denied because of global U.S. licensing policies. We do not share certain technologies with anybody in the world,&#8221;
This means that India does have access to 99% of everything that American military corporations have to offer.
Richard M. Rossow, Wadhwani Chair in US India Policy Studies at the Centre for Strategic and International Studies, says:
&#8220;India desires advanced US technology today, while the U.S. would like more clarity on the specific operations India may be willing to undertake in the future to contribute to regional security,&#8221;
The US obviously has some very substantial plans for India to be used in future foreign policy decisions in the region, and is apparently seeing conflict in that region&#8217;s future too &#8211; because we all know what &#8216;contributing to regional security&#8217; really means.
What do you think the US is preparing India for?
Get 10% off a 21WIRE TV membership package today using promo code: STU21WIRETV
MORE ON THE MILITARY INDUSTRIAL COMPLEX: 21st Century Wire Defence Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
Is a new theatre of conflict about to open?
India has been recognised as a ‘Major Defense Partner&#8216; of the United States, which is essentially a euphemism for the fact that it has been granted approval for access to the American military industrial complex.
A senior White House official said:
&#8220;India now enjoys access to defense technologies that is on a par with US treaty allies. That is a very unique status. India is the only other country that enjoys that status outside US formal treaty allies.&#8221;
&#8220;In reality, less than one per cent of all exports requests are denied to India. They are not denied because of India. They are denied because of global U.S. licensing policies. We do not share certain technologies with anybody in the world,&#8221;
This means that India does have access to 99% of everything that American military corporations have to offer.
Richard M. Rossow, Wadhwani Chair in US India Policy Studies at the Centre for Strategic and International Studies, says:
&#8220;India desires advanced US technology today, while the U.S. would like more clarity on the specific operations India may be willing to undertake in the future to contribute to regional security,&#8221;
The US obviously has some very substantial plans for India to be used in future foreign policy decisions in the region, and is apparently seeing conflict in that region&#8217;s future too &#8211; because we all know what &#8216;contributing to regional security&#8217; really means.
What do you think the US is preparing India for?
Get 10% off a 21WIRE TV membership package today using promo code: STU21WIRETV
MORE ON THE MILITARY INDUSTRIAL COMPLEX: 21st Century Wire Defence Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE
