
News for the Waking Generation
21st Century Wire says&#8230;
As manufactured FBI &#8216;terror plots&#8217; go, this is one of the most ridiculous, and as it turns out, it may backfire badly on the federal agencies who are used to working above the law and in the shadows.
Clearly, 2010&#8217;s &#8216;Christmas Tree Bomber&#8217;, a troubled young and mentally ill student named, Mohamed Osman Mohamud (pictured below), wasn&#8217;t playing with a full deck, but he was being played &#8211; by both the FBI &#8211; and the NSA.
 In what appears to be a clear case of entrapment of a possible mentally deranged 19 year old Somalia-born, American college student, this might be one of the first cases of it&#8217;s kind to successfully win an NSA challenge in the higher court.
The crux of the defendant&#8217;s appeal: the suppression of unlawfully or unconstitutionally obtained evidence, namely, secret wiretaps from the NSA.
If there aren&#8217;t any real terrorists, just make your own
With politicians so eager to justify their porous policies and bloated federal agency budgets, and media so desperate for fear stories &#8211; almost no one in national politics or media will ever admit the obvious: almost every major terror plot in the US since 9/11  has featured FBI involvement in the handling of the eventual ‘terrorists&#8216;. They will even go so far as to supply actual bombs or materials involved that the agency would later submit as evidence. If it sounds dodgy, that’s because it is, but few have ever dared how and why US federal law enforcement has managed to sink to such depths.
The FBI employs some 15,000 undercover agents today, roughly ten fold what they had 30 years ago. When you read through all the mainstream media hype and political grandstanding, witnessed during the Boston Bombings, one fact stands out like a sore thumb – that chief suspect Tamerlan Tsarnaev (deceased) was being handled by the FBI before the bombing and also was sent overseas under CIA cover. Someone(s) in government appears to have been building his profile for some reason. I think we now know why.
In 1995, the same situation rang true with Timothy McVeigh, who himself was handled by the FBI right up to the time of the bombing as part of the FBI’s mission to build up the profile of an extremist right-wing militia group at Elohim City. Again, McVeigh’s profile was being built up for some reason before the Oklahoma City bombings, but just like Tsarnaev, McVeigh was pinned with the crime – one of the FBI’s many ‘lone gunmen’  and more domestic terrorist for the history books.
Americans seem to have completely forgotten also, that the 1993 World Trade Center Bombing was a top to bottom FBI operation, but instead of swapping out the explosive material with harmless powder at the last minute, the FBI decided to let their ‘terrorist’ go ahead and set off a bomb with killed Americans. Watch:
 . The Washington Post reports today&#8230;
. Ellen Nakashima Washington Post
An Oregon man convicted last year of attempted terrorism filed a motion Monday that paves the way for the first constitutional challenge by a criminal defendant to a warrantless surveillance program operated by the National Security Agency.
Mohamed Osman Mohamud, 22, was found guilty of attempting to use a weapon of mass destruction after he was caught in an FBI sting operation trying to detonate what turned out to be a fake bomb at a Christmas tree lighting ceremony in 2010.
His attorneys have argued that he was entrapped — a bluster-filled college student who was conned — while the government has said he was a genuine jihadist who could have made contact with real terrorists.
Late Monday, Mohamud’s attorneys filed a 66-page motion in U.S. District Court in Portland, Ore., seeking discovery of information that they believe will aid in an eventual challenge to the constitutionality of the law that authorized the surveillance used in his case. At the very least, they say, Mohamud deserves a new trial because he was not informed that the government used the warrantless program in bringing its case the first time.
That “raises a wide range of serious issues regarding suppression of unlawfully or unconstitutionally obtained evidence, dismissal or other sanctions based on the government’s intentional violation of governing rules, and, at least, a new trial based on new evidence of governmental overreaching,” wrote Stephen R. Sady, one of the three lawyers defending Mohamud who filed the motion.
A Justice Department spokesman declined to comment Monday.
Mohamud was informed last year that the FBI used evidence obtained through the NSA’s use of intercepts under a provision of a 2008 law that permits eavesdropping without warrants on Americans’ international phone calls and e-mails as long as the surveillance is targeted at foreigners overseas.
That provision, Section 702 of the FISA Amendments Act of 2008, has been challenged before, but the Supreme Court last year dismissed a lawsuit brought by a group of lawyers, journalists and human rights organizations on grounds that the plaintiffs could not prove they were caught up in the surveillance. The group believes the surveillance violates Americans’ constitutional privacy rights.
Continue this story at Washington Post
READ MORE NSA NEWS AT: 21st Century Wire NSA Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
21st Century Wire says&#8230;
As manufactured FBI &#8216;terror plots&#8217; go, this is one of the most ridiculous, and as it turns out, it may backfire badly on the federal agencies who are used to working above the law and in the shadows.
Clearly, 2010&#8217;s &#8216;Christmas Tree Bomber&#8217;, a troubled young and mentally ill student named, Mohamed Osman Mohamud (pictured below), wasn&#8217;t playing with a full deck, but he was being played &#8211; by both the FBI &#8211; and the NSA.
 In what appears to be a clear case of entrapment of a possible mentally deranged 19 year old Somalia-born, American college student, this might be one of the first cases of it&#8217;s kind to successfully win an NSA challenge in the higher court.
The crux of the defendant&#8217;s appeal: the suppression of unlawfully or unconstitutionally obtained evidence, namely, secret wiretaps from the NSA.
If there aren&#8217;t any real terrorists, just make your own
With politicians so eager to justify their porous policies and bloated federal agency budgets, and media so desperate for fear stories &#8211; almost no one in national politics or media will ever admit the obvious: almost every major terror plot in the US since 9/11  has featured FBI involvement in the handling of the eventual ‘terrorists&#8216;. They will even go so far as to supply actual bombs or materials involved that the agency would later submit as evidence. If it sounds dodgy, that’s because it is, but few have ever dared how and why US federal law enforcement has managed to sink to such depths.
The FBI employs some 15,000 undercover agents today, roughly ten fold what they had 30 years ago. When you read through all the mainstream media hype and political grandstanding, witnessed during the Boston Bombings, one fact stands out like a sore thumb – that chief suspect Tamerlan Tsarnaev (deceased) was being handled by the FBI before the bombing and also was sent overseas under CIA cover. Someone(s) in government appears to have been building his profile for some reason. I think we now know why.
In 1995, the same situation rang true with Timothy McVeigh, who himself was handled by the FBI right up to the time of the bombing as part of the FBI’s mission to build up the profile of an extremist right-wing militia group at Elohim City. Again, McVeigh’s profile was being built up for some reason before the Oklahoma City bombings, but just like Tsarnaev, McVeigh was pinned with the crime – one of the FBI’s many ‘lone gunmen’  and more domestic terrorist for the history books.
Americans seem to have completely forgotten also, that the 1993 World Trade Center Bombing was a top to bottom FBI operation, but instead of swapping out the explosive material with harmless powder at the last minute, the FBI decided to let their ‘terrorist’ go ahead and set off a bomb with killed Americans. Watch:
 . The Washington Post reports today&#8230;
. Ellen Nakashima Washington Post
An Oregon man convicted last year of attempted terrorism filed a motion Monday that paves the way for the first constitutional challenge by a criminal defendant to a warrantless surveillance program operated by the National Security Agency.
Mohamed Osman Mohamud, 22, was found guilty of attempting to use a weapon of mass destruction after he was caught in an FBI sting operation trying to detonate what turned out to be a fake bomb at a Christmas tree lighting ceremony in 2010.
His attorneys have argued that he was entrapped — a bluster-filled college student who was conned — while the government has said he was a genuine jihadist who could have made contact with real terrorists.
Late Monday, Mohamud’s attorneys filed a 66-page motion in U.S. District Court in Portland, Ore., seeking discovery of information that they believe will aid in an eventual challenge to the constitutionality of the law that authorized the surveillance used in his case. At the very least, they say, Mohamud deserves a new trial because he was not informed that the government used the warrantless program in bringing its case the first time.
That “raises a wide range of serious issues regarding suppression of unlawfully or unconstitutionally obtained evidence, dismissal or other sanctions based on the government’s intentional violation of governing rules, and, at least, a new trial based on new evidence of governmental overreaching,” wrote Stephen R. Sady, one of the three lawyers defending Mohamud who filed the motion.
A Justice Department spokesman declined to comment Monday.
Mohamud was informed last year that the FBI used evidence obtained through the NSA’s use of intercepts under a provision of a 2008 law that permits eavesdropping without warrants on Americans’ international phone calls and e-mails as long as the surveillance is targeted at foreigners overseas.
That provision, Section 702 of the FISA Amendments Act of 2008, has been challenged before, but the Supreme Court last year dismissed a lawsuit brought by a group of lawyers, journalists and human rights organizations on grounds that the plaintiffs could not prove they were caught up in the surveillance. The group believes the surveillance violates Americans’ constitutional privacy rights.
Continue this story at Washington Post
READ MORE NSA NEWS AT: 21st Century Wire NSA Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE
