
News for the Waking Generation
Stuart J. Hooper 21st Century Wire
Is 2015 the year that we can finally lay Western mainstream media &#8216;journalism&#8217; to rest?
Watch a video of this report here:
 . The Guardian is claiming that, &#8216;at least four hospitals have been bombed &#8230; since Russia&#8217;s intervention in the war&#8216; in Syria began, and says that &#8216;international medical organisations have repeatedly claimed that medical facilities in opposition areas have been systematically targeted&#8217;.
It cites Physicians for Human Rights (PFHR), a group who claim that these attacks have occurred &#8216;since protests against the regime of Bashar al-Assad began in March 2011 until the end of August 2015.&#8217; This seems to suggest that nothing except &#8216;protests&#8217; have been sought out for bombing by Assad, ignoring the fact that &#8216;moderates&#8217; have never existed in what is unquestionably a war; not a series of &#8216;protests&#8217;.
This week PFHR also happens to be promoting their #DefendDoctors &#8220;Die-In&#8221; in New York City, which is said to be &#8220;in defense of doctors in Syria&#8221; who are allegedly being brutalised by Washington and London&#8217;s target for regime change. According to their website:
&#8220;More than 670 medical professionals have been killed in the Syrian crisis. Over 95% of these deaths are by Syrian government forces.&#8221;
The director of Medical Relief in Syria, Khaled Almilaji, says the world needs to start getting angry with Russia and claims they are far &#8216;more accurate&#8217; in their bombings of hospitals than Assad:
“The whole world has to be just as angry as they were with what happened in Afghanistan. Their anger must not just be directed at Bashar, who has been inhuman with us, but also at the Russians, who are just as bad, but more accurate in their targeting.”
Mr. Almilaji would, perhaps, find a friend in the BBC&#8217;s John Simpson who recently tried, although spectacularly unsuccessfully, to call Putin an aggressor. Such actions are an obvious reaction to the embarrassment that Russia&#8217;s highly successful air campaign has caused the West.
 The Su-34s are concerned with bombing terrorists, not civilians. (Photo Credit: Alex Beltyukov)
For some reason, The Guardian does not provide us with any images or video clips of the carnage that they claim has occurred at these hospitals, except a shaky video &#8216;purporting to show a Russian airstrike&#8217; from &#8216;@Johnyrocket69&#8216; (obviously a highly reliable source) that shows an explosion in an open square.
Where is the continuity? Did we not just hear that the Russians were &#8216;more accurate in their targeting&#8217;?
This is in massive contrast to the extensive media coverage of NATO&#8217;s bombing of a hospital in Afghanistan just a few weeks ago. No doubt, this could easily be view as counter-propaganda in the wake of NATO PR meltdown after &#8216;accidentally&#8217; leveling the Doctors Without Borders hospital in Kunduz.
That is not to say that the outlet does not have any evidence at all, as they do have this rock solid statement from a certain Dr Tennari:
&#8220;I think it was Russian.&#8221;
By Guardian journalistic standards, is this then &#8216;case closed&#8217;...?
They also drag up the tried-and-tested, or in this case tried-and-failed, subject of &#8216;barrel bombs&#8217; but now with a chemical twist. The Guardian says with absolute certainty that &#8216;Syrian regime helicopters dropped barrel bombs filled with chlorine&#8217;, but offer no citation as to what happened and when. It then goes on to seemingly contradict itself by saying that this alleged chlorine barrel bomb attack by the Syrian government has subsequently &#8220;prompted further claims that Damascus had continued to use banned chemicals&#8217;.
So an alleged attack is &#8220;further prompting claims&#8221;? Should there not have been much more than a &#8216;claim&#8217;? How about an investigation? Or would that expose the truth that it&#8217;s the terrorists who have been using chemical weapons?
Past Its Sell-By Date: The &#8216;WMD&#8217; Narrative
By marrying the &#8216;Barrel Bomb&#8217; and &#8216;chlorine chemical bomb&#8217; narratives together, the west is once again attempting to position the Syrian Government as a purveyor of Weapons of Mass Destruction, and somehow gaining a moral edge in the hearts and minds department. Even the UN admitted in its chemical weapons report earlier this year that they have no actual evidence of the west&#8217;s alleged &#8216;Assad Chlorine Barrel Bombs&#8217;:
&#8220;While the report did not attribute responsibility for the chlorine attacks, it cited 32 witnesses who saw or heard the sound of helicopters as bombs struck and that 29 smelled chlorine&#8230;&#8221;
Good enough for the Guardian?
The record shows that the western media have been jumping to convenient conclusions on WMD&#8217;s many times already. Putting the whole Iraq debacle aside, we can show many other examples of policy-led journalism in the west. In Ghouta in 2013, it was &#8220;Sarin Attack&#8221; which the US and UK immediately blamed on the Syrian government as a pretext for war, which has since been exposed, beyond a doubt, as a false flag event carried out by western-backed opposition militants in Syria.
The chlorine/WMD narrative is all part of the West&#8217;s PR campaign of &#8220;Syria Crossed Obama&#8217;s Red Line&#8221; narrative, even though US officials have since finally admitted in 2014, and again in 2015, that ISIS and al Qaeda groups have actually been using crude chlorine munitions &#8211; a fact which seems to be regularly ignored by media outlets who are keen to continue painting Syrian president Bashar al Assad as the next Saddam Hussein.
In fact, 21st Century Wire was one of the first media outlets to expose al Nusra/ISIS use of chlorine bombs in Syria as far back as in the spring of 2013, and how this was being used to initiate a military intervention by the West.
What The Guardian&#8217;s latest &#8220;report&#8221; represents is an utter journalistic failure. It fails to question anything or offer alternative explanations for what it presents so confidently as evidence (what should be a basic academic trait), and instead relies on dubious eyewitness claims that hold very little water at all.
In doing so, The Guardian acts as a functionary for western foreign policy in Syria &#8211; further advancing a dangerous position that advocates an escalation of tensions with a very capable nuclear power in Russia, a move which only damages the lofty reputation of the entire news outlet.
Follow me here: http://twitter.com/StuartJHooper
READ MORE ON THE SYRIAN CRISIS: 21st Century Wire Syria Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Stuart J. Hooper 21st Century Wire
Is 2015 the year that we can finally lay Western mainstream media &#8216;journalism&#8217; to rest?
Watch a video of this report here:
 . The Guardian is claiming that, &#8216;at least four hospitals have been bombed &#8230; since Russia&#8217;s intervention in the war&#8216; in Syria began, and says that &#8216;international medical organisations have repeatedly claimed that medical facilities in opposition areas have been systematically targeted&#8217;.
It cites Physicians for Human Rights (PFHR), a group who claim that these attacks have occurred &#8216;since protests against the regime of Bashar al-Assad began in March 2011 until the end of August 2015.&#8217; This seems to suggest that nothing except &#8216;protests&#8217; have been sought out for bombing by Assad, ignoring the fact that &#8216;moderates&#8217; have never existed in what is unquestionably a war; not a series of &#8216;protests&#8217;.
This week PFHR also happens to be promoting their #DefendDoctors &#8220;Die-In&#8221; in New York City, which is said to be &#8220;in defense of doctors in Syria&#8221; who are allegedly being brutalised by Washington and London&#8217;s target for regime change. According to their website:
&#8220;More than 670 medical professionals have been killed in the Syrian crisis. Over 95% of these deaths are by Syrian government forces.&#8221;
The director of Medical Relief in Syria, Khaled Almilaji, says the world needs to start getting angry with Russia and claims they are far &#8216;more accurate&#8217; in their bombings of hospitals than Assad:
“The whole world has to be just as angry as they were with what happened in Afghanistan. Their anger must not just be directed at Bashar, who has been inhuman with us, but also at the Russians, who are just as bad, but more accurate in their targeting.”
Mr. Almilaji would, perhaps, find a friend in the BBC&#8217;s John Simpson who recently tried, although spectacularly unsuccessfully, to call Putin an aggressor. Such actions are an obvious reaction to the embarrassment that Russia&#8217;s highly successful air campaign has caused the West.
 The Su-34s are concerned with bombing terrorists, not civilians. (Photo Credit: Alex Beltyukov)
For some reason, The Guardian does not provide us with any images or video clips of the carnage that they claim has occurred at these hospitals, except a shaky video &#8216;purporting to show a Russian airstrike&#8217; from &#8216;@Johnyrocket69&#8216; (obviously a highly reliable source) that shows an explosion in an open square.
Where is the continuity? Did we not just hear that the Russians were &#8216;more accurate in their targeting&#8217;?
This is in massive contrast to the extensive media coverage of NATO&#8217;s bombing of a hospital in Afghanistan just a few weeks ago. No doubt, this could easily be view as counter-propaganda in the wake of NATO PR meltdown after &#8216;accidentally&#8217; leveling the Doctors Without Borders hospital in Kunduz.
That is not to say that the outlet does not have any evidence at all, as they do have this rock solid statement from a certain Dr Tennari:
&#8220;I think it was Russian.&#8221;
By Guardian journalistic standards, is this then &#8216;case closed&#8217;...?
They also drag up the tried-and-tested, or in this case tried-and-failed, subject of &#8216;barrel bombs&#8217; but now with a chemical twist. The Guardian says with absolute certainty that &#8216;Syrian regime helicopters dropped barrel bombs filled with chlorine&#8217;, but offer no citation as to what happened and when. It then goes on to seemingly contradict itself by saying that this alleged chlorine barrel bomb attack by the Syrian government has subsequently &#8220;prompted further claims that Damascus had continued to use banned chemicals&#8217;.
So an alleged attack is &#8220;further prompting claims&#8221;? Should there not have been much more than a &#8216;claim&#8217;? How about an investigation? Or would that expose the truth that it&#8217;s the terrorists who have been using chemical weapons?
Past Its Sell-By Date: The &#8216;WMD&#8217; Narrative
By marrying the &#8216;Barrel Bomb&#8217; and &#8216;chlorine chemical bomb&#8217; narratives together, the west is once again attempting to position the Syrian Government as a purveyor of Weapons of Mass Destruction, and somehow gaining a moral edge in the hearts and minds department. Even the UN admitted in its chemical weapons report earlier this year that they have no actual evidence of the west&#8217;s alleged &#8216;Assad Chlorine Barrel Bombs&#8217;:
&#8220;While the report did not attribute responsibility for the chlorine attacks, it cited 32 witnesses who saw or heard the sound of helicopters as bombs struck and that 29 smelled chlorine&#8230;&#8221;
Good enough for the Guardian?
The record shows that the western media have been jumping to convenient conclusions on WMD&#8217;s many times already. Putting the whole Iraq debacle aside, we can show many other examples of policy-led journalism in the west. In Ghouta in 2013, it was &#8220;Sarin Attack&#8221; which the US and UK immediately blamed on the Syrian government as a pretext for war, which has since been exposed, beyond a doubt, as a false flag event carried out by western-backed opposition militants in Syria.
The chlorine/WMD narrative is all part of the West&#8217;s PR campaign of &#8220;Syria Crossed Obama&#8217;s Red Line&#8221; narrative, even though US officials have since finally admitted in 2014, and again in 2015, that ISIS and al Qaeda groups have actually been using crude chlorine munitions &#8211; a fact which seems to be regularly ignored by media outlets who are keen to continue painting Syrian president Bashar al Assad as the next Saddam Hussein.
In fact, 21st Century Wire was one of the first media outlets to expose al Nusra/ISIS use of chlorine bombs in Syria as far back as in the spring of 2013, and how this was being used to initiate a military intervention by the West.
What The Guardian&#8217;s latest &#8220;report&#8221; represents is an utter journalistic failure. It fails to question anything or offer alternative explanations for what it presents so confidently as evidence (what should be a basic academic trait), and instead relies on dubious eyewitness claims that hold very little water at all.
In doing so, The Guardian acts as a functionary for western foreign policy in Syria &#8211; further advancing a dangerous position that advocates an escalation of tensions with a very capable nuclear power in Russia, a move which only damages the lofty reputation of the entire news outlet.
Follow me here: http://twitter.com/StuartJHooper
READ MORE ON THE SYRIAN CRISIS: 21st Century Wire Syria Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE

News for the Waking Generation
Stuart J. Hooper 21st Century Wire
Is 2015 the year that we can finally lay Western mainstream media &#8216;journalism&#8217; to rest?
Watch a video of this report here:
 . The Guardian is claiming that, &#8216;at least four hospitals have been bombed &#8230; since Russia&#8217;s intervention in the war&#8216; in Syria began, and says that &#8216;international medical organisations have repeatedly claimed that medical facilities in opposition areas have been systematically targeted&#8217;.
It cites Physicians for Human Rights (PFHR), a group who claim that these attacks have occurred &#8216;since protests against the regime of Bashar al-Assad began in March 2011 until the end of August 2015.&#8217; This seems to suggest that nothing except &#8216;protests&#8217; have been sought out for bombing by Assad, ignoring the fact that &#8216;moderates&#8217; have never existed in what is unquestionably a war; not a series of &#8216;protests&#8217;.
This week PFHR also happens to be promoting their #DefendDoctors &#8220;Die-In&#8221; in New York City, which is said to be &#8220;in defense of doctors in Syria&#8221; who are allegedly being brutalised by Washington and London&#8217;s target for regime change. According to their website:
&#8220;More than 670 medical professionals have been killed in the Syrian crisis. Over 95% of these deaths are by Syrian government forces.&#8221;
The director of Medical Relief in Syria, Khaled Almilaji, says the world needs to start getting angry with Russia and claims they are far &#8216;more accurate&#8217; in their bombings of hospitals than Assad:
“The whole world has to be just as angry as they were with what happened in Afghanistan. Their anger must not just be directed at Bashar, who has been inhuman with us, but also at the Russians, who are just as bad, but more accurate in their targeting.”
Mr. Almilaji would, perhaps, find a friend in the BBC&#8217;s John Simpson who recently tried, although spectacularly unsuccessfully, to call Putin an aggressor. Such actions are an obvious reaction to the embarrassment that Russia&#8217;s highly successful air campaign has caused the West.
 The Su-34s are concerned with bombing terrorists, not civilians. (Photo Credit: Alex Beltyukov)
For some reason, The Guardian does not provide us with any images or video clips of the carnage that they claim has occurred at these hospitals, except a shaky video &#8216;purporting to show a Russian airstrike&#8217; from &#8216;@Johnyrocket69&#8216; (obviously a highly reliable source) that shows an explosion in an open square.
Where is the continuity? Did we not just hear that the Russians were &#8216;more accurate in their targeting&#8217;?
This is in massive contrast to the extensive media coverage of NATO&#8217;s bombing of a hospital in Afghanistan just a few weeks ago. No doubt, this could easily be view as counter-propaganda in the wake of NATO PR meltdown after &#8216;accidentally&#8217; leveling the Doctors Without Borders hospital in Kunduz.
That is not to say that the outlet does not have any evidence at all, as they do have this rock solid statement from a certain Dr Tennari:
&#8220;I think it was Russian.&#8221;
By Guardian journalistic standards, is this then &#8216;case closed&#8217;...?
They also drag up the tried-and-tested, or in this case tried-and-failed, subject of &#8216;barrel bombs&#8217; but now with a chemical twist. The Guardian says with absolute certainty that &#8216;Syrian regime helicopters dropped barrel bombs filled with chlorine&#8217;, but offer no citation as to what happened and when. It then goes on to seemingly contradict itself by saying that this alleged chlorine barrel bomb attack by the Syrian government has subsequently &#8220;prompted further claims that Damascus had continued to use banned chemicals&#8217;.
So an alleged attack is &#8220;further prompting claims&#8221;? Should there not have been much more than a &#8216;claim&#8217;? How about an investigation? Or would that expose the truth that it&#8217;s the terrorists who have been using chemical weapons?
Past Its Sell-By Date: The &#8216;WMD&#8217; Narrative
By marrying the &#8216;Barrel Bomb&#8217; and &#8216;chlorine chemical bomb&#8217; narratives together, the west is once again attempting to position the Syrian Government as a purveyor of Weapons of Mass Destruction, and somehow gaining a moral edge in the hearts and minds department. Even the UN admitted in its chemical weapons report earlier this year that they have no actual evidence of the west&#8217;s alleged &#8216;Assad Chlorine Barrel Bombs&#8217;:
&#8220;While the report did not attribute responsibility for the chlorine attacks, it cited 32 witnesses who saw or heard the sound of helicopters as bombs struck and that 29 smelled chlorine&#8230;&#8221;
Good enough for the Guardian?
The record shows that the western media have been jumping to convenient conclusions on WMD&#8217;s many times already. Putting the whole Iraq debacle aside, we can show many other examples of policy-led journalism in the west. In Ghouta in 2013, it was &#8220;Sarin Attack&#8221; which the US and UK immediately blamed on the Syrian government as a pretext for war, which has since been exposed, beyond a doubt, as a false flag event carried out by western-backed opposition militants in Syria.
The chlorine/WMD narrative is all part of the West&#8217;s PR campaign of &#8220;Syria Crossed Obama&#8217;s Red Line&#8221; narrative, even though US officials have since finally admitted in 2014, and again in 2015, that ISIS and al Qaeda groups have actually been using crude chlorine munitions &#8211; a fact which seems to be regularly ignored by media outlets who are keen to continue painting Syrian president Bashar al Assad as the next Saddam Hussein.
In fact, 21st Century Wire was one of the first media outlets to expose al Nusra/ISIS use of chlorine bombs in Syria as far back as in the spring of 2013, and how this was being used to initiate a military intervention by the West.
What The Guardian&#8217;s latest &#8220;report&#8221; represents is an utter journalistic failure. It fails to question anything or offer alternative explanations for what it presents so confidently as evidence (what should be a basic academic trait), and instead relies on dubious eyewitness claims that hold very little water at all.
In doing so, The Guardian acts as a functionary for western foreign policy in Syria &#8211; further advancing a dangerous position that advocates an escalation of tensions with a very capable nuclear power in Russia, a move which only damages the lofty reputation of the entire news outlet.
Follow me here: http://twitter.com/StuartJHooper
READ MORE ON THE SYRIAN CRISIS: 21st Century Wire Syria Files
Featured Stories Archive
COPYRIGHT © 2009-2017 · 21ST CENTURY WIRE · ALL RIGHTS RESERVED WORLDWIDE
