1. For The New Life

“Reaching in and pulling that head out is awesome. When I deliver a baby to a family who really wants that baby, man the feels. Plus I get to be the first person to hold them. Welcome to the world, little one!” — GoThirdParty

“I never thought I would do OB. I actually detested the idea until I started medical school. I was about doing ER for a long time, at least until I saw a c-section. That sold it for me.” — lamontsanders

“I love babies and I love talking to people about their sex life. It was an easy decision” — MercuryBlade18

“To realize how many women deal with these problems without any support…has been an impressive realization.” — Wolfgang3750

“I much prefer the gyne side of things. Most of it isn’t very serious from a life/death perspective, but makes a huge difference in the quality of a person’s life. Massively/heavy painful periods won’t kill you, but it sure will make your life [hard]. It feels great to help fix that.” — veldhoen

“The two questions I get asked most are: 1.) Don’t vaginas gross you out now? and 2.) Are you ever attracted to your patients? The answer is no to both. I find it pretty easy to separate work life from my personal life. I couldn’t imagine being in any other field.” — OHBeeGYN

“Ultimately, I just felt like I fit in with that type of doctor. (OB/GYNs tend to be the work hard/play hard type of individuals.) It felt kinda weird to make that decision at first, but once I got used to it, I couldn’t really see myself doing much else.” — terminal_ennui

“It’s the field, in my opinion, where you get a little bit of everything as far as patient ages, pathologies, or time (hospital time vs. clinic time). It really is a field where you can do something different everyday, and it was the only speciality I didn’t get bored at while I was a third or fourth year student.” — summerbailey

“I plan to go abroad on medical mission trips, and OBGYNs are always needed. Plenty of sub specialty opportunities. The pay is pretty good, too.” — FabulousssMD

“You can have lifelong relationships with patients, or you can see them one time and then never deal with them again.” — deer_field_perox
Thumbnail sources: Flickr / Tom Beatty, Flickr / National Archief, Kaiser Permanente
Copyright © 2016
