Most of the images show presidents that spent eight years in the presidency, however some show presidents that were in office for as little as two years. Regardless, you can see how the stress of being president can accelerate the natural aging process. Additionally, recalling the societal issues during the time of certain presidents might also explain their rapid aging.
 			You must be logged in to post a comment			 				Login			 		
You must be logged in to post a comment.
Copyright © 2016
