via seattlement.com
There’s only so much space on an airplane, which is why you’re limited to what you can bring on board. Sometimes maybe your suitcase won’t fit unless you push someone else’s suitcase to the side and shove yours next to it. That’s understandable, and sometimes it happens, but taking the liberty to just move it around is not the ideal way to handle the situation. Instead, try and find a better spot, or better yet, ask the owner of the bag to possibly move their bag or rearrange it so you both can fit your bags comfortably in the overhead bin. If the person is a total jerk and doesn’t do anything, then maybe it’s ok to just shove it aside and put your bag where it needs to be. You tried at least! And if you do everything you can to make your bag fit and it still doesn’t, maybe rethink bringing that bag next time you fly.
via worthylifetalks.com
It’s important to be as comfortable as possible to fly. The perfect attire includes wearing your comfiest clothes and keeping totally relaxed. But being too relaxed might not be ideal. Keeping it casual is expected, but it’s still a nice courtesy to shower before flying. Not only will it help those around you be more comfortable so they don’t have to smell you, but it’s better for you in the long run as well. Flying can cause people to be extra uncomfortable, which might include a little extra sweat, so no need to add to the dirty. Also, flying so closely to others can make you very susceptible to other bacteria floating around, so being sure to be as clean as possible helps to ensure there aren’t any extra germs floating around.
via youtube.com
Having an alcoholic beverage before flying can help relax and ease nerves. The stress and pressure of traveling can be too much sometimes, so having a little drink can help smooth out the process. But too many alcoholic drinks can lead to a disaster. Drinking at an airport is extremely expensive; it can be hard to get a beer for less than $10. Feeling too happy while drinking might lead to more and more beverages, and before you know it, you could’ve bought a second round trip with the amount of your bar bill. Also, no one wants to deal with a drunk person on a plane. It might make them more talkative or harder to control, causing a terrible time for everyone on the flight. Also, drinking too much causes the bladder to be overactive, which is never ideal for an airplane with a tiny bathroom.
via wikipedia.com
Airplane seat belts are one of the most uncomfortable parts. They never seem to be the right size, and you either have too much extra slack or not enough. Sometimes you even have to dig out the other part from the person sitting next to you, leading to an uncomfortable exchange. Even on the bumpiest of flights, it can seem like a seatbelt is useless. But they’re still very important. It’s a pilot and flight attendant’s job to ensure that you’re safely strapped in, so being uncooperative is only adding extra difficulty to those around you. It can be a nuisance to the person sitting next to you, and even though it seems silly, could be potentially harmful to your safety. Also, airplanes aren’t the cleanest of places, and seat belts can be the dirtiest part. Touching them too much, too, adds extra risk of passing around bacteria, and we all know you don’t need any more of that on an airplane.
When your seat partner is constantly getting up to use the bathroom, it can be extremely annoying to those around them. Especially if they are in the window seat of a three-row airplane. Being that annoying person is never fun! Even on the longest flights I try and hold my bladder so as to not disturb those around me. But this is something that you should definitely NOT DO. Holding in urine at any time is never a good idea, especially on an airplane. Overflowing your bladder could cause long term damage, even if it’s just one time. On an airplane, there’s a much greater amount of pressure, meaning that there’s extra pressure pushing down on your tiny organ. If you still have a lot of time left in the flight and you find yourself having to use the bathroom, it’s better to just go, no matter how scared you are of being annoying.
via rd.com
Like any customer service worker, you should never be rude to your flight attendant. Sometimes you can’t get what you want on a flight, and sometimes it may seem like the flight attendant’s fault, but trust me, it’s not. The flight attendant’s job is to make sure you stay happy the entire time. If you’re not, they have to deal with you, so, of course, they’re not doing anything to make you upset. In turn, you might have to deal with them later, so making them dislike you at any point will not be to the benefit of you at all. In fact, it’s recommended to make friends with the flight attendant! Don’t overly go out of your way to make conversation, as they still have a job to do and like their quiet time as well. But it never hurts to ask how their day is and go out of your way to say thank you for what they’re doing. It’ll only help in the long run!
via kindakind.com
This one should be self-explanatory for certain reasons. Traveling for hours at a time while being stressed can cause you to sweat twice as much. Extra sweat and already stinky feet can lead to extra funk. No matter how uncomfortable it may be, it’s best to just keep your shoes on the whole time while flying. Besides just making a whole bunch of stink for those around you, there’s another reason why you should keep your shoes on. You guessed it: bacteria. Just like a hotel, the floor can be one of the dirtiest surfaces on an airplane. Carpet cleaning is expensive, and you can bet the carpet on the airplanes aren’t getting cleaned between their ten flights in a day. That means all of those people walking up and down the aisle with their shoes on, shoes that they stepped in dog poop in, are tracking bacteria and germs all over that plane. Putting your bare feet on the filth isn’t worth the risk.
via youtube.com
Coffee is a necessity for some, but before flying, it may be best to avoid that cup of joe. Or plan ahead to have time for it to pass through your body before hopping on board. Coffee can cause you to have to urinate or defecate sooner, something that you definitely want to avoid before boarding a plane. All the caffeine will also make you extra jittery. Having all the extra energy might cause you to be even more anxious while traveling. Even worse, too much coffee might cause you to have a shaky leg, something that’s been ruining flights since the airplane was invented. No one appreciates your leg bouncing up and down, whether they’re in front of you or next to you. Coffee is usually available on board but should also be avoided if possible. Coffee is made with plane tap water, which could contain, guess what, bacteria! If you must have some sort of caffeine, it’s probably best to try and take it well before the flight takes off.
via consumerist.com
Airports are full of fast food joints and other restaurants. Eating can be a great way to pass the time, especially on the flight. However, you might want to think twice before getting a huge greasy burger to take on board. The small cabins cause smells to travel around more frequently. If you bring on a big stinky fish sandwich and eat in the back, even those in the front might be able to smell the stench of the fish. Sometimes being in a rush you won’t have the chance to eat, and sitting through a flight hungry might make you extra miserable. But be sure to keep others on the flight in mind when ordering off the menu. Avoid fish, or anything with garlic and onions. And all the biggest fast food joints can have the smelliest of foods. Plus if you’re going to indulge in a big meal, why not just wait until you’re off the plane so you can fully enjoy it
via pipe.com
Joining the mile-high club is something only a select few can say they’re a part of, but many still desire to join the club. It’s best to try and avoid the idea altogether, however, as it’s not as easy as it sounds. Airplane bathrooms are cramped and small, so there’s not much room to even think about doing it. Even if you and your partner are tiny, you still don’t have enough time to even think about enjoying it. All of the pressure of being quick might just result in disappointment. Even though it’s an idea we’ll never let go of, it’s best to just wait until you’re rich enough to have your own private jet so you can enjoy all the risky intimacy you can get. Just like your tasty meal, why not at least wait until you’ve landed so you can fully enjoy the experience?
Source: www.asma.org
Copyright © 2016
