
During Donald Trump&#8217;s incredible rally speech in Phoenix, Arizona, a 13 year-old Trump supporter took to the stage to absolutely annihilate Hillary Clinton and her corruption.
The teen said Hillary should not even be allowed to run, praising Trump for promising to &#8220;drain the swamp&#8221; with his policies of anti-corruption in DC.
Take a look at the phenomenal speech here:

Couldn&#8217;t have said it any better!
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
