Being in a new relationship is exciting and thrilling. Actually being with your crush, being able to call them your boyfriend or girlfriend, hanging out with them all the time, and knowing they really like you back can make you feel like you’re living in an actual dream sometimes. But underneath all of the happiness and butterfly-in-your-stomach feelings, anxiety is lurking. You worry that you’ll do something to totally eff things up, you get nervous that someone else will come along and steal your bae, and you stress over whether or not you guys are going to make it in the long run. Worrying about your relationship future is totally normal, and is actually a legitimate concern, so once the honeymoon phase begins to die down, it’s time to start focusing on how to make your relationship stronger. 
Of course, you’ve heard all of the common advice tropes out there on strengthening your bond with a new significant other: communicate and spill on personal secrets, have sex (or just make out) on a regular basis, spend time with their friends, get to know each other in a lot of different ways. These things are obviously really important in any relationship, but they aren’t the only things you should be thinking about. There are other ways to make your relationship stronger, and some of them are things you might not think about on your own. Check them out, and then relax in the knowledge that you and bae are super close.
1. Fill them in on little details about your day instead of just the big things. 
Caught up when you look at me, you let my heart breathe with ease
A photo posted by Brandon Woelfel (@brandonwoelfel) on Jan 12, 2017 at 9:03pm PST
You’re obviously going to tell your partner about the big things that happen during your day, like getting a great grade on a test you studied hard for, getting in a fight with a friend, or a piece of really great gossip you heard. But you probably aren’t going to tell them what time you woke up or what your favorite snack of the day was, because you probably assume they don’t care. Well, as silly as it might sound, telling them little details about your day could actually make your bond stronger. Research has found that discussing the small stuff is a key part of intimacy. You don’t need to give them a minute-by-minute explanation of your day, but throw in some small stuff when you talk.
&nbsp;
2. Cuddle more often. 
Relaxing and chilling in bed with my hubby#afterlastnight#2017#raining all day#cuddlingwithbae
A photo posted by Felicia Barron (@liciamama01) on Jan 1, 2017 at 1:06pm PST
Cuddling is fun, but it’s also really important for a thriving relationship. There’s a lot of research out there that shows a link between cuddly touching and the release of oxytocin, the hormone which makes you feel happy and loved. So, snuggle up when watching a movie – it’s good for your relationship!
&nbsp;
3. Sync up your breathing while cuddling. 
{I spy with my little eye… 👀👀@richardjimenez06} . . . #like #girl #guy #couple #couplegoals #love #life #selfie #selfies #cute #adorable #sweet #potd #photooftheday #igphoto #intasize #instacute #smile #happy #glasses #pretty #selfiesaturday #cuddlingwithbae
A photo posted by JILLIAN ENYART (@theperfectsockbun) on Nov 26, 2016 at 3:49pm PST
I once read a study that found that when two people are in love, their breathing and heart rates sync up. I thought it was basically the cutest thing in the world (besides kittens) and remembered it forever. It’s a mostly unconscious thing, but there are a lot of researchers out there who encourage synchronizing your breathing with your partner to feel closer and more intimate. The next time you’re laying together, listen to their breathing and try to sync up yours.
&nbsp;
4. Make couple friends.
What are the odds!!! My boyfriend and I sat next to the winner of #Survivor at the Warriors game last night!!! Holy sh*t!!!! I totally fangirled out… asked him if he was on a food reward because he was eating so much lol. I always have dreams of him voting me off the island one day… maybe… just maybe… 🏀🔥🌴 #dreamsdocometrue #reunited #Survivor #millennialsvsgenx #teamfiggy #teamadam #goldenstatewarriors #dubnation #goteam #datenight #doubledate #thefam #happiness #garlicfriestilidie #bloodvswater?
A photo posted by Jessica &#8220;Figgy&#8221; Figueroa (@hashtagfiggy) on Jan 13, 2017 at 10:42am PST
Double dates aren’t just a corny thing of the past – or at least, they shouldn’t be. Making friends with other couples and doing things with them is a serious way to strengthen your relationship. Research has found that connecting with each other and with friends on a personal level is a good way to feel more ~in love.~
&nbsp;
5. Think a lot before automatically getting pissed.
#couple #cutecouple #niceday #morning #stream #on #facebook #loveu #day #film #musica #metal #metalhead #dark #greeneyes #greeneyes #life #our #togetherforever #deep #instagood
A photo posted by Koldovi &lt;3 (@werun.ka_ondra.sek) on Jan 13, 2017 at 1:40pm PST
Okay, this is important. The next time your bae does something that makes you angry, try and put yourself in their shoes before you say something to them. For example: if they were supposed to call you at a certain time and forgot, try and imagine the reasons they might have done that before you get mad and upset. Try to think about what they were doing and think, “Well, maybe they really did forget because they had a lot of school work going on.” It’s not always easy, but constantly assuming the worst about your partner is going to hurt your relationship. You have to try to be empathetic and try to understand where they’re coming from rather than just start a fight about it.
Of course, if they always bail on you or forget to call, that’s a different story. But for things that happen once in a while, try to assume the best before hearing their explanation, and then only fight about it if it’s very important to you.
Read the rest: http://www.gurl.com/2017/01/14/little-ways-to-make-your-new-relationship-stronger/#ixzz4VmpEExo8
 			You must be logged in to post a comment			 				Login			 		
You must be logged in to post a comment.
Copyright © 2016
