Forty Middle School students in Ohio were treated by emergency crews after consuming one of the world’s hottest peppers – the Bhut Jolokia, often referred to as the “Ghost Pepper.”

The school goers, aged between 11 and 14, ate the peppers during lunch period at Milton-Union Middle School on Friday, according to the Dayton Daily News.
An investigation is ongoing to establish where the hot chili peppers came from, but police say all of the students voluntarily ingested the peppers.
Five students were taken to hospital for treatment. Superintendent Brad Ritchey of Milton-Union Exempted Village Schools said the reactions varied from blotchy skin, hives, to tearing of eyes, sweating and general discomfort. Other students reported having problems seeing and vomiting.
Cody Schmidt, an eighth-grader at the school, told the Dayton Daily News he tried one of the peppers and it was in fact “really hot.”“We all drank like 10 cartons of milk,” Schmidt said.
School staff have identified the student who distributed the peppers and are now looking into whether to pursue disciplinary action.
The Scoville scale is a measurement of the heat level of chili peppers. A jalapeno pepper ranges just between 1,000 and 20,000 Scoville units. The Bhut Jolokia, on the other hand, has a Scoville rating of over 1 million units. It was once considered the world’s hottest pepper but was knocked off the top spot in 2013 by the Carolina Reaper, which measures a daunting 1.57 million Scoville units.

In a separate incident in Indiana, more than two dozen Middle School children were sickened after eating the Carolina Reaper pepper.
&#8220;We had a student whose father grows these Carolina Reaper peppers, and he brought several of them to school and passed it around during lunch,&#8221; New Castle Middle School principal Jaci Hadsell told ABC News.
The students reported burning sensations in their mouths and faces, but no one was hospitalized.
The hot pepper challenge was reignited recently by two girls in New Jersey who posted a video of themselves in agony after trying to eat a Carolina Reaper. The viral video clocked up more than 2.8 million views.
The fire-breathing craze previously emerged a few years back with a number of chili daredevils posting videos online of them tackling the hot stuff.
Last year a video of a schoolboy swallowing a piece of a Ghost Pepper after being challenged by friends went viral. In the footage, the child began screaming in response to the intense burning sensation.
One man who has proved he is capable of feeling the burn is New Yorker Wayne Algenio, who broke the Guinness Book of Records earlier this year after he consumed an incredible 22 Carolina Reaper peppers in 60 seconds.
Do not, we repeat do not, try this at home.
Copyright © 2016
