Written by Laura Smith

September was Suicide Prevention Awareness Month. I must admit, I never thought too much about needing a month for prevention before. I realize now this thought process selfishly was because suicide wasn’t something that personally affected me. That was, until January 18, 2016.
My good friend of 21 years died by suicide. I hope you noticed I didn’t say “committed suicide.” The Sarah I knew would never have “committed suicide,” left behind her two young sons and a life full of promise and opportunity. Saying she “committed” suicide is like saying you intentionally went into a diabetic shock from lack of insulin. It’s taboo to say your brain, another organ in your body which is susceptible to disease or illness, is sick.
That’s what I want to change. I said “died by suicide” because my friend had a mental illness.  No one seems to care if you have a mental illness in this country. They call you names like “crazy” or “addict,” and they never look beyond that. My friend was the “victim” of a suicide. Maybe that explains it better. She was a victim of a mind that turned against her. She was a victim of a system that couldn’t help her.
I hope you noticed I didn’t say ‘committed suicide.’ I said ‘died by suicide’ because my friend had a mental illness.
Sarah was absolutely brilliant, even when I had met her at the young age of 14. Standing tall and proud at 6’3,” she was an unmistakable presence. Her outer shell was witty and tough, but her inner shell was vulnerable and insecure. I remember her battling depression when we were teenagers. In our 20s, she managed (under the care of a therapist) to go off medication and was using meditation and yoga to help manage her symptoms.
When she had her first child at 26, I remember having a conversation with her about postpartum depression and how we would have a plan if I thought I started to see it. She was thoughtful, agreeable and logical. The birth of her beloved child came and went without incident. Depression never reared it’s ugly head. In fact, the time during her first son’s young years was some of her best. Park outings, fishing trips, splash parks, Sarah did them all with her young son as any mother would have.
Our friendship saw a renewed uptick during this time as well. I had my first child a couple years later, and we once again bonded as juggling the life of being mothers along with our life as working, professional women. I think we both forgot about depression. That’s a lie.  I’m sure it was just me who forgot about depression. Either way, it seemed that cloud of darkness had left, and it lulled me into complacency.
About five years after her first child, her second child was born. She was giddy and happy about her new baby. I never suspected postpartum depression until it happened. Unfortunately, by then there was no plan as we had with her first child, and she was simultaneously going through a separation from the kids’ dad. She became estranged, and I was unable to reach her.
One incident a year before she died landed me at her house with others, convincing her she needed to go to the hospital to “rest.” We knew if we said for mental health reasons, she never would have gone. I was able to be available for a part of this. Yet, I wasn’t next of kin, and, thereby, unable to be her advocate. HIPAA privacy rules are strict and deep. I understand their purpose, but honestly I truly believe they are hurting more people with mental health issues than helping. That’s an entirely different post though.
I didn’t realize suicide was an end result, even after knowing she had battled depression since she was a young teen.
Instead, my smart and savvy friend was able to talk herself right out of the hospital and informed us all she only had a dx (or diagnosis) of “exhaustion” and needed more sleep. My heart sunk. Sarah knew she had depression, but now she wasn’t even admitting that. She was sick, and I was powerless to stop it.
One year almost to the month after that hospitalization, my friend was dead. Estranged after that hospital incident, I had only spoken to her through Facebook comments and likes for the last year. Had she reached out, even a little, I would have ran to her side. I really would have. She never called, messaged or even texted me though.
I’m mad at myself for becoming complacent. I’m mad I didn’t realize suicide was an end result, even after knowing she had battled depression since she was a young teen. Had she texted, I would have told her one small phrase that is now the name of a non-profit started by a mutual high school friend of ours. If you haven’t heard of it, check it out. She’s on the internet and on Facebook.
At any rate, I would have said, “You matter. You matter to me and I know things suck right now, but they will get better. Let me help you. I will help you. You don’t need to live this way.”
You matter.
You matter.
You matter.
I love you, Sarah.
More from The Mighty:
When Robin Williams Comforted Me in the Airport After My Husband’s Suicide
What It’s Like to Have ‘High-Functioning’ Anxiety
When You’re in the Gray Area of Being Suicidal
If you or someone you know needs help, call 1-800-273-8255 for the National Suicide Prevention Lifeline. Outside of the U.S., please visit the International Association for Suicide Prevention for a database of resources.
Copyright © 2016
