
As the mainstream media continues to ignore the problems with Islam, Muslim Islamic State sympathizers are actively working on behalf of the terrorist organization to kill Americans.
Breaking 911 reports:
Justin Sullivan wanted a silencer for the gun he planned to use to kill hundreds of people in North Carolina or Virginia on behalf of the Islamic State. So he had one built from a flashlight and delivered to the Morganton, N.C., house he shared with his parents. When his parents asked what he planned to do with the silencer, he tried to have them killed.
The person he offered money to murder his parents, and who sent him the silencer, was an undercover FBI employee. Sullivan, 20, who was arrested soon after the silencer arrived, pleaded guilty in federal court Tuesday to attempting to commit acts of terrorism.
According to court documents, Sullivan began watching videos of Islamic State beheadings and other atrocities on his laptop in September 2014. He converted to Islam, announced his support for the Islamic State to his parents and destroyed some of their religious objects.
“I liked IS from the beginning then I started thinking about death and stuff so I became Muslim,” he later told the FBI employee, the indictment in the case said.
Don&#8217;t expect the mainstream media to report this accurately. And don&#8217;t expect the Obama administration to lighten up on Muslim immigration into the US.
Image: Source
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
