At this late date, if you&#8217;re still looking for a third party candidate to support, here&#8217;s some pretty good evidence on why...
Is this really a good idea? I guess it is if you&#8217;re trying to throw the debates for Hillary. Facebook will be...
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
