An evil stepmother allegedly gouged out the eyes of her four-year-old stepson as a barbaric punishment after he wet the bed.
The horrific and graphic photo was uploaded to the Internet. The photo shows the boy sitting on the ground outside of his home with blood all over him, and both of his eye seem to be missing.
Witnesses said that the boy’s evil stepmother gouged out his eyes as a barbaric punishment after he urinated in his bed.
The four-year-old boy, who has not been named, has wet his bed during the night. This angered his father&#8217;s wife, and she brutally attacked him.
The horrific incident, which left the boy blind, occurred in the province of Masvingo. Witnesses said that the woman laughed as she waited for police to arrive.
When officers arrived, the woman told them “he is not my son,” according to neighbors. The woman was arrested on a number of charges.
It is unclear if the father was home at the time of the incident.
Police in Zimbabwe have not released details of what charges the woman could face over the incident, and it was not clear whether she was under arrest.
The case is believed to be ongoing.
None of the people involved were named in reports.
Involuntary urination is common in children up to age four, and around one in 12 children regularly wet their bed at age four and a half, says the NHS.
Around one in 40 children still wet the bed at seven and a half and, surprisingly, the NHS says around one in 100 people continue bedwetting into adulthood
Read more: HERE
 			You must be logged in to post a comment			 				Login			 		
You must be logged in to post a comment.
Copyright © 2016
