
It&#8217;s only been 50 days, and the left has been trying to knock President Trump down at every turn.
But you&#8217;ll never guess just how well the Trump administration is doing in the eyes of the public and who ranks most liked in D.C.
HINT: The left isn&#8217;t going to like it.
Independent Journal Review has the scoop:
A new Suffolk University/USA Today poll released this past week has some good news for President Donald Trump: he&#8217;s rated more favorably than nearly everyone else in Washington.
While the nation&#8217;s forty-fifth president is still seeing historically low approval ratings, it looks like he&#8217;s still beating out the rest of the pack. In the category of favorability, the new USA Today poll puts President Trump above Hillary Clinton, Elizabeth Warren, Congress, the Republican Party, the Democratic Party, and the media.
The favorability breakdown:
The president beat out nearly everyone else in the poll, with one notable exception—his second-in-command. Vice President Mike Pence was considered favorable by 46.8% of the respondents, compared to President Trump&#8217;s 44.9%. The Vice President appears to benefit largely from being a traditional politician, in contrast to the brazen and outspoken Trump.
You can bet that Obama never had this kind of &#8220;legitimate&#8221; love so quickly after taking office.
Image: Source
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
