Friends and coworkers were shocked to learn that a father shot his young daughter in the head.
24-year-old Jesus Diaz was described as “good natured” by those who knew him. They also described him and his wife as a “good couple.”
However, for some reason, he chose to kill his family before taking his own life in Glynn County, Georgia.  Diaz killed his wife 21-year-old wife Emiko, in front of their 6-year-old daughter Eva. He then turned the gun on her and shot the girl in the head.
The brave girl managed to run to a neighbor with head injuries and banged on their door at 1:00 a.m.
The neighbor called an ambulance and Eva was taken to a hospital by helicopter, and is now in critical condition.
Police officers who went to the family’s home, found her parents dead.
A GoFundMe page was set up to help with the child&#8217;s medical expenses and mother&#8217;s funeral. So far, they have received $16,600 of their $20,000 goal.
Copyright © 2016
