
The epidemic of American businesses and now American universities laying off American workers and forcing them to train their foreign replacements.
Now, it&#8217;s happening in San Francisco, California.
Mercury News reports:
In a move that could spread to other universities, about 80 information tech workers at UC San Francisco are facing layoffs and have begun training their replacements — lower-paid tech workers from an Indian outsourcing firm.
The outsourcing, laid out in a $50 million contract with Indian employment firm HCL Technologies, is unusual among public institutions, experts say. The school expects to save $30 million over five years.
“I don’t know of any other university that’s done this,” said Ron Hira, a Howard University professor who studies immigration and outsourcing. “At some point, you start to cross these ethical lines.”
The majority of the outsourced work will be done in India. Additional IT staff may be brought to the UCSF campus from overseas on H-1B visas, according to public documents.
Employees and advocates are criticizing the move, saying it will leave the university and the UCSF Medical Center staff with inferior service and could endanger medical data. The UCSF workers, due to lose their jobs in February, are training their replacements, sometimes via videoconferencing to India.
This is heartbreaking. Watching American workers not only get laid off, but then have to retrain their foreign replacements is just beyond incomprehensible.
This is exactly why President-Elect Donald Trump was elected president. People are sick of losing their jobs just because companies and universities want to replace them with cheap, foreign labor.
Image: Source
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
