
The cast of &#8216;Hamilton&#8217; went completely off the rails at the SuperBowl this year.
When singing &#8220;America, The Beautiful&#8221; before the football game started, the cast-members of the Broadway show added the word &#8220;sisterhood&#8221; to the song because, like all leftists, they have to botch something traditional in order to make it politically correct as possible.
Watch this:
Hamilton cast members add &#39;sisterhood&#39; to lyrics of &quot;America The Beautiful&quot; at #SB51 pic.twitter.com/wnNB5BVVr8
&mdash; Breaking911 (@Breaking911) February 5, 2017

Liberals will truly do anything to push their political agenda. They will now, apparently, even change long-standing traditions and the lyrics of American songs just so they can feel more &#8220;accepted&#8221; and &#8220;included.&#8221;
This was disgraceful. And in fact, they should actually apologize.
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
