
Dinesh D&#8217;Souza&#8217;s documentary film &#8220;Hillary&#8217;s America&#8221; offers a critical and negative examination of the Democratic Party and Hillary Clinton. It&#8217;s also the top grossing documentary of 2016.
CNS News reports:
&#8216;Hillary&#8217;s America&#8217; Becomes Top Grossing Documentary of 2016
The Hollywood Reporter is reporting that &#8220;Hillary&#8217;s America,&#8221; the film written and directed by conservative activist Dinesh D&#8217;Souza, has become the highest grossing documentary of 2016. 
&#8220;Hillary&#8217;s America,&#8221; which explores the history of the Democratic Party and Hillary Clinton, has made over $5 million in 12 days.
The Hollywood Reporter&#8217;s Pamela McClintock observes: &#8220;That&#8217;s the best showing of any documentary since Amy Winehouse doc Amy earned $8.2 million following its release on July 3, 2015.
Here&#8217;s the trailer:

Will you see it?
(Image:Source)
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
