
Donald Trump will visit a Republican event in Philadelphia today and will be met by a horde of liberals activists, according to reports.
Liberals want to scare people. They want people to believe that by repealing and replacing Obamacare, Trump is putting people&#8217;s lives at risk. In fact, he&#8217;s trying to make healthcare better for all Americans but when have Liberals ever cared about facts?
The Hill reported:
Protesters in Philadelphia gear up for Trump visit Thursday
Activists are gearing up for President Trump’s arrival in Philadelphia on Thursday, Politico reports.
On Facebook, more than 3,000 people have said they will attend a Thursday morning protest opposing Republican-led efforts to repeal the Affordable Care Act. Trump is set to speak at the GOP&#8217;s annual congressional retreat in the city on the same day.
“Donald Trump, [Speaker] Paul Ryan [R-Wis.], and their billionaire friends have revealed their first act: take away our health care to provide tax cuts for their rich friends,” the event page says.
“We commit to take non violent direct action to resist any attempts to take away our healthcare.”  The Thursday protest won the support of the Women’s March&#8217;s main Twitter account, which took to Twitter to encourage people to attend the demonstration.
Here&#8217;s a tweet sent out by the women&#8217;s march:
Wondering what to do next? Join the #ResistanceInPhilly tomorrow 11am with @PhillyResist126! https://t.co/hGalLBdDk9 pic.twitter.com/uToKhwEVFw
— Women&#8217;s March (@womensmarch) January 25, 2017

The left is so full of it.
If they really cared about Americans and healthcare, they would be denouncing Obamacare which has been a disaster for a majority of Americans in terms of reduced care and rising costs.
(Image:Source)
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
