NORTH JUDSON, Ind. — Nine people in Indiana are facing charges after deputies discovered a 3-year-old girl locked inside a wooden box.
After reports of child abuse, officers with the Pulaski County Sheriff’s Office searched a property on Dec. 14 and found the girl inside a locked plywood box in the living room, WSBTreports. The girl was said to be kept in it for extended periods of time, authorities say.

Patricia Meeks, 18, Donna Short, 42 and Christopher Short, 25, were charged with child neglect. Six other people were charged with failure to report child abuse.
Complete list of charges:
Neglect of a dependent
Failure to report child abuse
The 3-year-old girl and five juveniles were released to the custody of the Pulaski County Indiana Department of Child Services.
The investigation is ongoing.
Copyright © 2016
