On 9/11, Todd Beamer was on Flight 93. He was one of the courageous heroes that decided they weren&#8217;t going to let the hijackers win:

Todd Beamer got on the phone with a GTE Operator.  He asked her to say the Lord&#8217;s Prayer with him. She did.
When that was done, she heard him say, &#8220;Let&#8217;s Roll!&#8221;
With that, the passengers of Flight 93 attacked the hijackers. The plane crashed outside Shanksville, Pennsylvania. Those heroes saved thousands of lives.
Todd Beamer left behind his wife and three children. Now, one of those children is grown up.
David Beamer is a quarterback at Wheaton College, Todd&#8217;s alma mater.
The football team at Wheaton College adopted Todd&#8217;s phrase as their own. Before every game, every player touches a placard emblazoned with &#8220;Let&#8217;s Roll.&#8221;

Watch this wonderful video telling the story:

(H/T PJ Media)
Beautiful!
Todd would be very proud of his son.
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
