
Sound familiar? Another huge gathering, a race. An explosion. An unattended backpack. It wasn&#8217;t a prank. The device was too sophisticated.
Don&#8217;t you wonder how the Obama administration will spin this latest Terrorist Attack?
As the FBI investigates, ABC News reports:
An explosive device detonated in the New Jersey beach town of Seaside Park this morning as thousands of people were getting ready to run a 5k charity race befitting U.S. Marines and sailors, which investigators suspect was the intended target, officials said.
Al Della Fave, a spokesman for the Ocean County Prosecutor&#8217;s Office, said in an on-camera interview with News 12 New Jersey that the explosion came from multiple pipe bomb-type devices that were wired together. One of them went off, while the other did not. No additional devices have been found in the area, he said.
&#8220;It&#8217;s obvious it was meant to affect the run,&#8221; Della Fave told News 12 New Jersey.
The device exploded in a garbage can at approximately 9:35 a.m. ET along the route of a scheduled Semper Five race, the prosecutor&#8217;s office said.
&#8230; &#8220;Out of extreme precaution, this year&#8217;s Seaside Semper Five has been canceled due to an unidentified suspicious backpack found at the race site,&#8221; organizers posted on the event&#8217;s website.
Della Fave told ABC News that the incident was not &#8220;a prank&#8221; because the device was too sophisticated. Investigators are trying to determine a motive.
&#8230; According to the Ocean County Prosecutor&#8217;s Office, there are no reported injuries or damages to surrounding structures from the blast. The area was evacuated and placed on lockdown as bomb dogs searched for additional devices.
Image: Source
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
