
During what most conservatives are going to remember as a seriously satisfying socialist slaying on Donald Trump&#8217;s inauguration day, a little humor entered the situation. George W. Bush, sitting next to his wife Barbara and his VP Dick Cheney, seemed to struggle during the president&#8217;s speech. 
And while it could be argued he had issue with the frankness of the speech content, he was really just trying do dodge the raindrops, unsuccessfully.
This video caught during the speech adds a humorous moment during a very serious situation:

As you can see, George W. is less than content as he wrestles with his poncho as the rain begins. Those around him are quietly smirking as they attempt to help him out. You can see the looks on their faces and just imagine what they are thinking. 
Eventually, even George succumbs to the ridiculousness of the situation and flashes a grin.
These are serious times in which we live, unless George W. is in attendance and it&#8217;s raining. [Grin]
We still love you, George!
Image: Source
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
