At rallies, Trump is always asking reporters to turn the cameras on the crowd. He wants to show the world the enthusiastic crowds. He wants the world to see how big they are.
But the reporters never do. Cameramen keep their cameras tight on Trump. Their purpose is obvious: Try to make it seem like Trump and Hillary are getting similar crowds. They&#8217;re not.
Trump crowds are enormous.
Finally, last night a reporter in Asheville, NC used his cameraphone to pan around the arena.
Look what he captured:
This is Trump&#8217;s crown in Asheville, NC tonight. Robust and loud. Crowd count to come. pic.twitter.com/dwWo9ToHaa
— David Martosko (@dmartosko) September 12, 2016
Kudos to David Martosko for reporting the truth.
The last time he reported the truth about Hillary, he was pilloried by Hillary&#8217;s people:
&#8220;Nick Merrill, Clinton’s traveling press secretary, and Adam Parkhomenko, who was a state coordinator for the Clinton campaign and is now National Field Director for the Democratic Party, each replied to a tweet thread by Martosko about Clinton’s demeanor with Parkomenko threatening his job and Merrill employing the ‘delete your account’ othering insult.&#8221;
We need more courageous reporters telling the truth about Hillary and the support for Trump. Like this young gentleman here:
Front and center for Trump&#8230; pic.twitter.com/R9d6YsomW8
— John Santucci (@JTSantucci) September 13, 2016
 

Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
