
Here&#8217;s a classic example of how the media lies: Former Bush spokesman Ari Fleischer offered comments on Trump spokesman Sean Spicer and ABC News cherry-picked his words to make it sound like an attack.
Mediaite reports:
ABC News Apologizes After Editing Former Bush Spox’s Praise of Sean Spicer to Sound Like Attack
ABC News apologized Tuesday after the Monday night edition of Nightline edited a quote from former George W. Bush press secretary Ari Fleischer in a way that made it appear that he was more critical of current White House press secretary Sean Spicer than he actually was.
“[Spicer’s] briefing made me uncomfortable. It was too truculent, too tough. It looks as if the ball was dropped on Saturday,” Nightline quoted Fleischer as saying.
Fleischer broke it down on Twitter:
@Nightline proves Spicer right about MSM&#8217;s dedication to negativity. Here is what I told them in a taped interview: 1/4
— Ari Fleischer (@AriFleischer) January 24, 2017

&#8220;It looks to me if the ball was dropped on Saturday, Sean recovered it and ran for a 1st down on Monday.&#8221; 2/4
— Ari Fleischer (@AriFleischer) January 24, 2017

Here is how they chopped my quote: &#8220;It looks to me if the ball was dropped on Saturday&#8221; after ABC referred to &#8220;deliberate falsehoods.&#8221; 3/4
— Ari Fleischer (@AriFleischer) January 24, 2017

If this is how the press reports, Trump is right to go after them. 4/4
— Ari Fleischer (@AriFleischer) January 24, 2017

ABC News was ultimately forced to apologize:
Nightline Correction
Nightline aired a segment Monday night about the first three days of the new administration including Sean Spicer’s statement to the press on Saturday. As part of the report, we interviewed former White House press secretary Ari Fleischer. In editing the piece for air, his quote was shortened and as a result his opinions mischaracterized. We are fixing the piece online to include his full quote and context. We apologize and regret the error.
This is our biased media, folks.
Only when they get caught and called out do they admit what they do all the time.
(Image:Source)
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
