Uh oh! In late November, Somali Abdul Artan rammed his car into a crowd on the Ohio State University campus. He emerged with a butcher knife...
Why does it always take so long for these attacks to be called what they are? The perpetrators often call it before our...
Remember last summer when Attorney General Loretta Lynch just happened to bump into Bill...
President Trump handed German Chancellor Angela Merkel an invoice totaling £300 billion during his meeting with...
Rasmea Odeh is a former terrorist. Odeh is a Palestinian who took part in...
George Lopez recently made a sick comment about Ivanka Trump being ready to be...
French presidential candidate Marine Le Pen told a rally on Sunday that the  European...
Looking Out for America!
Copyright © 2016 AmericanLookout.com. All rights reserved.
